BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/22/2023  15:10:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\sys.obj, .\Objects\wdt.obj, .\Objects\MS51_STARTUP.obj TO .\Ob
>> jects\INTORLOCKING PRINT (.\Listings\INTORLOCKING.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\sys.obj (SYS)
  .\Objects\wdt.obj (WDT)
  .\Objects\MS51_STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULCMP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICASE)


LINK MAP OF MODULE:  .\Objects\INTORLOCKING (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_MODIFY_HIRC?SYS
            DATA    000CH     0003H     UNIT         ?DT?SYS
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0078H.7                *** GAP ***
            IDATA   0090H     0001H     ABSOLUTE     
            IDATA   0091H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0008H     UNIT         ?XD?MAIN
            XDATA   0008H     0001H     ABSOLUTE     
                    0009H     0077H                  *** GAP ***
            XDATA   0080H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     01A8H     UNIT         ?PR?MAIN?MAIN
            CODE    01B6H     010BH     UNIT         ?PR?_MODIFY_HIRC?SYS
            CODE    02C1H     00FAH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    03BBH     00F4H     UNIT         ?PR?_WDT_OPEN?WDT
            CODE    04AFH     009AH     UNIT         ?C_C51STARTUP
            CODE    0549H     007BH     UNIT         ?C?LIB_CODE
            CODE    05C4H     0062H     UNIT         ?PR?_CLOCKSWITCH?SYS
            CODE    0626H     0042H     UNIT         ?PR?_FSYSSELECT?SYS
            CODE    0668H     0032H     UNIT         ?PR?_CLOCKENABLE?SYS
            CODE    069AH     002CH     UNIT         ?PR?_SW_DELAY?MAIN
            CODE    06C6H     002AH     UNIT         ?PR?_CLOCKDISABLE?SYS
            CODE    06F0H     0023H     UNIT         ?PR?SETUP?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2023  15:10:56  PAGE 2


            CODE    0713H     0019H     UNIT         ?PR?WDT_CLEAR?WDT
            CODE    072CH     0011H     UNIT         ?C_INITSEG
            CODE    073DH     000FH     UNIT         ?PR?_WDT_INTERRUPT?WDT



OVERLAY MAP OF MODULE:   .\Objects\INTORLOCKING (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_ISR?MAIN
  +--> ?PR?_SW_DELAY?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SETUP?MAIN
  +--> ?PR?_WDT_OPEN?WDT
  +--> ?PR?_WDT_INTERRUPT?WDT
  +--> ?PR?_SW_DELAY?MAIN



UNRESOLVED EXTERNAL SYMBOLS:
   BIT_TMP



SYMBOL TABLE OF MODULE:  .\Objects\INTORLOCKING (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:02C1H         PUBLIC        Timer0_ISR
  X:0000H         PUBLIC        counter
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2023  15:10:56  PAGE 3


  D:00B8H         PUBLIC        IP
  I:0090H         PUBLIC        itemp
  C:000EH         PUBLIC        main
  B:0080H.0       PUBLIC        P00
  X:0080H         PUBLIC        xtemp
  B:0080H.1       PUBLIC        P01
  B:0090H.0       PUBLIC        P10
  B:0080H.2       PUBLIC        P02
  B:0090H.1       PUBLIC        P11
  B:0080H.3       PUBLIC        P03
  B:0090H.2       PUBLIC        P12
  B:00B0H.0       PUBLIC        P30
  C:06F0H         PUBLIC        setup
  B:0080H.4       PUBLIC        P04
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  B:0090H.4       PUBLIC        P14
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.6       PUBLIC        P06
  B:0090H.5       PUBLIC        P15
  B:0080H.7       PUBLIC        P07
  B:0090H.6       PUBLIC        P16
  X:0008H         PUBLIC        temp
  B:0090H.7       PUBLIC        P17
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:06A0H         PUBLIC        _sw_delay
  X:0004H         PUBLIC        RelayCounter
  B:0020H.0       PUBLIC        sw_flag
  D:00C8H         PUBLIC        T2CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0_ISR
  C:02C1H         LINE#         46
  C:02DEH         LINE#         48
  C:02E0H         LINE#         50
  C:02E3H         LINE#         51
  C:02E6H         LINE#         52
  C:02E8H         LINE#         53
  C:0307H         LINE#         54
  C:0313H         LINE#         55
  C:0313H         LINE#         56
  C:0332H         LINE#         57
  C:0334H         LINE#         59
  C:0334H         LINE#         60
  C:033EH         LINE#         61
  C:033EH         LINE#         63
  C:0359H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2023  15:10:56  PAGE 4


  C:0359H         LINE#         65
  C:035BH         LINE#         66
  C:0362H         LINE#         67
  C:0364H         LINE#         68
  C:036BH         LINE#         69
  C:036DH         LINE#         70
  C:0374H         LINE#         71
  C:0376H         LINE#         72
  C:0378H         LINE#         73
  C:0378H         LINE#         74
  C:037AH         LINE#         75
  C:037AH         LINE#         78
  C:037DH         LINE#         79
  C:037DH         LINE#         80
  C:037FH         LINE#         81
  C:0381H         LINE#         83
  C:0381H         LINE#         84
  C:0383H         LINE#         85
  C:0383H         LINE#         86
  C:0386H         LINE#         87
  C:0386H         LINE#         88
  C:0388H         LINE#         89
  C:038AH         LINE#         91
  C:038AH         LINE#         92
  C:038CH         LINE#         93
  C:038CH         LINE#         94
  C:038FH         LINE#         95
  C:0391H         LINE#         96
  C:0393H         LINE#         98
  C:0393H         LINE#         99
  C:0395H         LINE#         100
  C:0395H         LINE#         101
  C:0398H         LINE#         102
  C:0398H         LINE#         103
  C:039AH         LINE#         104
  C:039CH         LINE#         106
  C:039CH         LINE#         107
  C:039EH         LINE#         108
  C:039EH         LINE#         109
  C:03A0H         LINE#         110
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          MAIN
  C:000EH         LINE#         113
  C:000EH         LINE#         115
  C:0011H         LINE#         116
  C:0014H         LINE#         117
  C:0017H         LINE#         118
  C:001AH         LINE#         119
  C:001DH         LINE#         120
  C:001FH         LINE#         121
  C:0021H         LINE#         122
  C:0023H         LINE#         124
  C:0029H         LINE#         125
  C:002EH         LINE#         126
  C:0038H         LINE#         127
  C:0040H         LINE#         129
  C:0040H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2023  15:10:56  PAGE 5


  C:004CH         LINE#         135
  C:004CH         LINE#         136
  C:004EH         LINE#         137
  C:0050H         LINE#         139
  C:0050H         LINE#         140
  C:0052H         LINE#         141
  C:0052H         LINE#         143
  C:0055H         LINE#         144
  C:0055H         LINE#         146
  C:0061H         LINE#         150
  C:0061H         LINE#         151
  C:0063H         LINE#         152
  C:006DH         LINE#         153
  C:006DH         LINE#         155
  C:006DH         LINE#         156
  C:0070H         LINE#         157
  C:0072H         LINE#         158
  C:0075H         LINE#         159
  C:0075H         LINE#         160
  C:0078H         LINE#         161
  C:007AH         LINE#         162
  C:0095H         LINE#         164
  C:00A1H         LINE#         165
  C:00A1H         LINE#         166
  C:00A3H         LINE#         167
  C:00A5H         LINE#         169
  C:00A5H         LINE#         170
  C:00A7H         LINE#         171
  C:00A7H         LINE#         172
  C:00A9H         LINE#         173
  C:00ABH         LINE#         174
  C:00ABH         LINE#         177
  C:00AEH         LINE#         178
  C:00AEH         LINE#         179
  C:00BAH         LINE#         183
  C:00BAH         LINE#         184
  C:00BCH         LINE#         185
  C:00C6H         LINE#         186
  C:00C6H         LINE#         187
  C:00C6H         LINE#         188
  C:00C9H         LINE#         189
  C:00CBH         LINE#         190
  C:00E6H         LINE#         191
  C:00F2H         LINE#         192
  C:00F2H         LINE#         193
  C:00F4H         LINE#         194
  C:00F6H         LINE#         196
  C:00F6H         LINE#         197
  C:00F8H         LINE#         198
  C:00F8H         LINE#         199
  C:00FAH         LINE#         200
  C:00FCH         LINE#         201
  C:00FCH         LINE#         202
  C:00FFH         LINE#         203
  C:00FFH         LINE#         204
  C:010BH         LINE#         208
  C:010BH         LINE#         209
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2023  15:10:56  PAGE 6


  C:010DH         LINE#         210
  C:0117H         LINE#         211
  C:0117H         LINE#         212
  C:0117H         LINE#         213
  C:011AH         LINE#         214
  C:011CH         LINE#         215
  C:011FH         LINE#         216
  C:011FH         LINE#         217
  C:0122H         LINE#         218
  C:0124H         LINE#         219
  C:013FH         LINE#         220
  C:014BH         LINE#         221
  C:014BH         LINE#         222
  C:014DH         LINE#         223
  C:014FH         LINE#         225
  C:014FH         LINE#         226
  C:0151H         LINE#         227
  C:0151H         LINE#         228
  C:0153H         LINE#         229
  C:0155H         LINE#         230
  C:0157H         LINE#         231
  C:0157H         LINE#         232
  C:015DH         LINE#         233
  C:015DH         LINE#         234
  C:0169H         LINE#         238
  C:0169H         LINE#         239
  C:016BH         LINE#         240
  C:0175H         LINE#         241
  C:0175H         LINE#         242
  C:0175H         LINE#         243
  C:0178H         LINE#         244
  C:017AH         LINE#         245
  C:017DH         LINE#         246
  C:017DH         LINE#         247
  C:0180H         LINE#         248
  C:0182H         LINE#         249
  C:019DH         LINE#         250
  C:01A9H         LINE#         251
  C:01A9H         LINE#         252
  C:01ABH         LINE#         253
  C:01ADH         LINE#         255
  C:01ADH         LINE#         256
  C:01AFH         LINE#         257
  C:01AFH         LINE#         258
  C:01B1H         LINE#         259
  C:01B3H         LINE#         260
  C:01B3H         LINE#         263
  -------         ENDPROC       MAIN
  C:069AH         SYMBOL        L?0060
  C:069CH         SYMBOL        L?0061
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  C:069AH         SYMBOL        L?0060
  C:069CH         SYMBOL        L?0061
  -------         PROC          _SW_DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2023  15:10:56  PAGE 7


  D:0004H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:06A0H         LINE#         266
  C:06A0H         LINE#         268
  C:06A3H         LINE#         269
  C:06BAH         LINE#         270
  C:06C5H         LINE#         271
  -------         ENDPROC       _SW_DELAY
  -------         PROC          SETUP
  C:06F0H         LINE#         274
  C:06F0H         LINE#         275
  C:0712H         LINE#         276
  -------         ENDPROC       SETUP
  -------         ENDMOD        MAIN

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0084H         PUBLIC        RCTRIM0
  D:0085H         PUBLIC        RCTRIM1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:000CH         PUBLIC        BYTE_TMP
  C:0626H         PUBLIC        _FsysSelect
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  D:000DH         PUBLIC        SFRS_TMP
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CKEN
  D:000EH         PUBLIC        TA_REG_TMP
  C:06C6H         PUBLIC        _ClockDisable
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0668H         PUBLIC        _ClockEnable
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:01B6H         PUBLIC        _MODIFY_HIRC
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  C:05C4H         PUBLIC        _ClockSwitch
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  D:00AAH         PUBLIC        WDCON
  -------         PROC          _MODIFY_HIRC
  D:0007H         SYMBOL        u8HIRCSEL
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2023  15:10:56  PAGE 8


  D:0008H         SYMBOL        hircmap0
  D:0009H         SYMBOL        hircmap1
  D:000AH         SYMBOL        offset
  D:000BH         SYMBOL        judge
  D:0007H         SYMBOL        trimvalue16bit
  -------         ENDDO         
  C:01B6H         LINE#         20
  C:01B6H         LINE#         21
  C:01B6H         LINE#         25
  C:01C9H         LINE#         26
  C:01CCH         LINE#         27
  C:01D8H         LINE#         28
  C:01D8H         LINE#         29
  C:01D8H         LINE#         30
  C:01DBH         LINE#         31
  C:01DDH         LINE#         32
  C:01DDH         LINE#         33
  C:01DDH         LINE#         34
  C:01DDH         LINE#         35
  C:01E0H         LINE#         37
  C:01E0H         LINE#         38
  C:01E0H         LINE#         39
  C:01E3H         LINE#         40
  C:01E6H         LINE#         41
  C:01F9H         LINE#         42
  C:01FCH         LINE#         43
  C:01FEH         LINE#         44
  C:0211H         LINE#         45
  C:0214H         LINE#         47
  C:021CH         LINE#         48
  C:021CH         LINE#         49
  C:021CH         LINE#         50
  C:0227H         LINE#         51
  C:022BH         LINE#         52
  C:0230H         LINE#         53
  C:0234H         LINE#         54
  C:0237H         LINE#         55
  C:023AH         LINE#         56
  C:023DH         LINE#         57
  C:0263H         LINE#         59
  C:0274H         LINE#         60
  C:0274H         LINE#         61
  C:027BH         LINE#         62
  C:027BH         LINE#         63
  C:028CH         LINE#         64
  C:0290H         LINE#         65
  C:0292H         LINE#         67
  C:0296H         LINE#         68
  C:0296H         LINE#         69
  C:029BH         LINE#         70
  C:029BH         LINE#         72
  C:029BH         LINE#         73
  C:029BH         LINE#         75
  C:029EH         LINE#         76
  C:02A1H         LINE#         77
  C:02A4H         LINE#         78
  C:02A7H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2023  15:10:56  PAGE 9


  C:02AAH         LINE#         80
  C:02ADH         LINE#         81
  C:02C0H         LINE#         82
  -------         ENDPROC       _MODIFY_HIRC
  -------         PROC          _FSYSSELECT
  D:0007H         SYMBOL        u8FsysMode
  C:0626H         LINE#         94
  C:0626H         LINE#         95
  C:0626H         LINE#         96
  C:0632H         LINE#         97
  C:0632H         LINE#         99
  C:0632H         LINE#         100
  C:0637H         LINE#         101
  C:063CH         LINE#         102
  C:063CH         LINE#         105
  C:063CH         LINE#         106
  C:063EH         LINE#         107
  C:063EH         LINE#         108
  C:0640H         LINE#         111
  C:0640H         LINE#         112
  C:0645H         LINE#         113
  C:064AH         LINE#         114
  C:064FH         LINE#         115
  C:0654H         LINE#         116
  C:0667H         LINE#         117
  C:0667H         LINE#         118
  C:0667H         LINE#         119
  -------         ENDPROC       _FSYSSELECT
  -------         PROC          _CLOCKENABLE
  D:0007H         SYMBOL        u8FsysMode
  C:0668H         LINE#         121
  C:0668H         LINE#         122
  C:0668H         LINE#         123
  C:0671H         LINE#         124
  C:0671H         LINE#         126
  C:0671H         LINE#         127
  C:0684H         LINE#         128
  C:068BH         LINE#         129
  C:068BH         LINE#         131
  C:068BH         LINE#         132
  C:0694H         LINE#         133
  C:0699H         LINE#         134
  C:0699H         LINE#         135
  C:0699H         LINE#         136
  -------         ENDPROC       _CLOCKENABLE
  -------         PROC          _CLOCKDISABLE
  D:0007H         SYMBOL        u8FsysMode
  C:06C6H         LINE#         138
  C:06C6H         LINE#         139
  C:06C6H         LINE#         140
  C:06C9H         LINE#         141
  C:06D2H         LINE#         142
  C:06D2H         LINE#         144
  C:06D2H         LINE#         145
  C:06E5H         LINE#         146
  C:06E6H         LINE#         148
  C:06E6H         LINE#         149
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2023  15:10:56  PAGE 10


  C:06EFH         LINE#         150
  C:06EFH         LINE#         151
  C:06EFH         LINE#         152
  -------         ENDPROC       _CLOCKDISABLE
  -------         PROC          _CLOCKSWITCH
  D:0007H         SYMBOL        u8FsysMode
  C:05C4H         LINE#         154
  C:05C4H         LINE#         155
  C:05C4H         LINE#         156
  C:05C7H         LINE#         157
  C:05CDH         LINE#         158
  C:05D9H         LINE#         159
  C:05D9H         LINE#         161
  C:05D9H         LINE#         162
  C:05E8H         LINE#         163
  C:05E8H         LINE#         164
  C:05EAH         LINE#         166
  C:05EAH         LINE#         167
  C:05FDH         LINE#         168
  C:060CH         LINE#         169
  C:060EH         LINE#         171
  C:060EH         LINE#         172
  C:0621H         LINE#         173
  C:0621H         LINE#         174
  C:0621H         LINE#         175
  C:0625H         LINE#         176
  -------         ENDPROC       _CLOCKSWITCH
  -------         ENDMOD        SYS

  -------         MODULE        WDT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:073DH         PUBLIC        _WDT_Interrupt
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0713H         PUBLIC        WDT_Clear
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:009BH         PUBLIC        EIE
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:03BBH         PUBLIC        _WDT_Open
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00AAH         PUBLIC        WDCON
  -------         PROC          _WDT_OPEN
  D:0006H         SYMBOL        u8WDTDIV
  C:03BBH         LINE#         32
  C:03BBH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2023  15:10:56  PAGE 11


  C:03BBH         LINE#         34
  C:03BEH         LINE#         35
  C:03C2H         LINE#         36
  C:03C4H         LINE#         37
  C:03EEH         LINE#         38
  C:03EEH         LINE#         39
  C:03FAH         LINE#         40
  C:040EH         LINE#         41
  C:0422H         LINE#         42
  C:0436H         LINE#         43
  C:044AH         LINE#         44
  C:045EH         LINE#         45
  C:0472H         LINE#         46
  C:0484H         LINE#         47
  C:0484H         LINE#         48
  C:0484H         LINE#         49
  C:0488H         LINE#         50
  C:049BH         LINE#         51
  C:04AEH         LINE#         52
  -------         ENDPROC       _WDT_OPEN
  -------         PROC          _WDT_INTERRUPT
  D:0007H         SYMBOL        u8WDTINT
  C:073DH         LINE#         62
  C:073DH         LINE#         63
  C:073DH         LINE#         64
  C:0744H         LINE#         65
  C:0744H         LINE#         66
  C:0748H         LINE#         67
  C:074BH         LINE#         68
  C:074BH         LINE#         69
  -------         ENDPROC       _WDT_INTERRUPT
  -------         PROC          WDT_CLEAR
  C:0713H         LINE#         79
  C:0713H         LINE#         80
  C:0713H         LINE#         81
  C:0726H         LINE#         82
  C:072BH         LINE#         83
  -------         ENDPROC       WDT_CLEAR
  -------         ENDMOD        WDT

  -------         MODULE        ?C_STARTUP
  C:04AFH         SEGMENT       ?C_C51STARTUP
  I:0091H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:04B2H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2023  15:10:56  PAGE 12


  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:04AFH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:07FFH         SYMBOL        XDATALEN
  C:04BDH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         91
  C:04AFH         LINE#         106
  C:04B1H         LINE#         107
  C:04B2H         LINE#         108
  C:04B3H         LINE#         109
  C:04B5H         LINE#         113
  C:04B8H         LINE#         114
  C:04BAH         LINE#         116
  C:04BCH         LINE#         120
  C:04BDH         LINE#         121
  C:04BEH         LINE#         122
  C:04BFH         LINE#         123
  C:04C1H         LINE#         124
  C:04C3H         LINE#         158
  C:04C6H         LINE#         162
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULCMP
  C:0549H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:055AH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0566H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ICASE
  C:0597H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_MODIFY_HIRC?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FSYSSELECT?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CLOCKDISABLE?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?WDT_CLEAR?WDT

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\main.obj (MAIN)
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2023  15:10:56  PAGE 13



*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 06F3H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0700H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\sys.obj (SYS)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\sys.obj (SYS)
    ADDRESS: 01B9H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\sys.obj (SYS)
    ADDRESS: 01C6H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\sys.obj (SYS)
    ADDRESS: 01E9H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\sys.obj (SYS)
    ADDRESS: 01F6H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\sys.obj (SYS)
    ADDRESS: 0201H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\sys.obj (SYS)
    ADDRESS: 020EH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\sys.obj (SYS)
    ADDRESS: 0240H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\sys.obj (SYS)
    ADDRESS: 0246H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2023  15:10:56  PAGE 14


    MODULE:  .\Objects\sys.obj (SYS)
    ADDRESS: 0253H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\sys.obj (SYS)
    ADDRESS: 0260H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\sys.obj (SYS)
    ADDRESS: 02B0H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\sys.obj (SYS)
    ADDRESS: 02BDH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\sys.obj (SYS)
    ADDRESS: 0657H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\sys.obj (SYS)
    ADDRESS: 0664H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\sys.obj (SYS)
    ADDRESS: 0674H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\sys.obj (SYS)
    ADDRESS: 0681H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\sys.obj (SYS)
    ADDRESS: 06D5H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\sys.obj (SYS)
    ADDRESS: 06E2H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\sys.obj (SYS)
    ADDRESS: 05CAH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\sys.obj (SYS)
    ADDRESS: 05DCH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2023  15:10:56  PAGE 15



*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\sys.obj (SYS)
    ADDRESS: 05EDH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\sys.obj (SYS)
    ADDRESS: 05FAH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\sys.obj (SYS)
    ADDRESS: 0600H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\sys.obj (SYS)
    ADDRESS: 0611H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\sys.obj (SYS)
    ADDRESS: 061EH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\sys.obj (SYS)
    ADDRESS: 0622H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\wdt.obj (WDT)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\wdt.obj (WDT)
    ADDRESS: 03C1H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\wdt.obj (WDT)
    ADDRESS: 0485H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\wdt.obj (WDT)
    ADDRESS: 048BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\wdt.obj (WDT)
    ADDRESS: 0498H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/22/2023  15:10:56  PAGE 16


    MODULE:  .\Objects\wdt.obj (WDT)
    ADDRESS: 049EH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\wdt.obj (WDT)
    ADDRESS: 04ABH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\wdt.obj (WDT)
    ADDRESS: 0716H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\wdt.obj (WDT)
    ADDRESS: 0723H

Program Size: data=17.1 xdata=10 code=1860
LINK/LOCATE RUN COMPLETE.  43 WARNING(S),  0 ERROR(S)
