BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/24/2023  11:07:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\rfid.obj, .\Objects\spi.obj, .\Objects\common.obj, .\Objects\d
>> elay.obj, .\Objects\sys.obj, .\Objects\uart.obj, .\Objects\adc.obj, .\Objects\eeprom.obj, .\Objects\MS51_STARTUP.obj 
>> TO .\Objects\RFID_Proj PRINT (.\Listings\RFID_Proj.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\rfid.obj (RFID)
  .\Objects\spi.obj (SPI)
  .\Objects\common.obj (COMMON)
  .\Objects\delay.obj (DELAY)
  .\Objects\sys.obj (SYS)
  .\Objects\uart.obj (UART)
  .\Objects\adc.obj (ADC)
  .\Objects\eeprom.obj (EEPROM)
  .\Objects\MS51_STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Objects\RFID_Proj (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0003H     UNIT         ?DT?SYS
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0001H.2   UNIT         ?BI?MAIN
            BIT     0021H.2   0000H.3   UNIT         ?BI?UART
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/24/2023  11:07:07  PAGE 2


            BIT     0021H.5   0000H.1   UNIT         ?BI?POWERDOWN_MODE?COMMON
            BIT     0021H.6   0000H.1   UNIT         ?BI?IDLE_MODE?COMMON
            BIT     0021H.7   0000H.1   UNIT         ?BI?COMMON
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0132H     UNIT         ?XD?MAIN
            XDATA   0132H     0092H     UNIT         _XDATA_GROUP_
            XDATA   01C4H     0080H     UNIT         ?XD?EEPROM
            XDATA   0244H     0017H     UNIT         ?XD?_MFRC522_AUTH?RFID
            XDATA   025BH     0017H     UNIT         ?XD?_MFRC522_WRITE?RFID
            XDATA   0272H     000FH     UNIT         ?XD?_MFRC522_SELECTTAG?RFID
            XDATA   0281H     000DH     UNIT         ?XD?_TIMER2_DELAY?DELAY
            XDATA   028EH     000CH     UNIT         ?XD?_TIMER3_DELAY?DELAY
            XDATA   029AH     0009H     UNIT         ?XD?_TIMER0_DELAY?DELAY
            XDATA   02A3H     0009H     UNIT         ?XD?_TIMER1_DELAY?DELAY
            XDATA   02ACH     0008H     UNIT         ?XD?_CALULATECRC?RFID
            XDATA   02B4H     0006H     UNIT         ?XD?MFRC522_HALT?RFID
            XDATA   02BAH     0006H     UNIT         ?XD?_WRITE_DATAFLASH_BYTE?EEPROM
            XDATA   02C0H     0005H     UNIT         ?XD?_MFRC522_READ?RFID
            XDATA   02C5H     0002H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_READ_APROM_BYTE?COMMON
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0011H     UNIT         ?PR?ANTENNAON?RFID
                    001FH     0004H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     05EBH     UNIT         ?C?LIB_CODE
            CODE    0611H     0447H     UNIT         ?PR?MAIN?MAIN
            CODE    0A58H     0278H     UNIT         ?PR?_WRITEDATATOONEPAGE?EEPROM
            CODE    0CD0H     0211H     UNIT         ?PR?_MFRC522_TOCARD?RFID
            CODE    0EE1H     020EH     UNIT         ?PR?APP__ADCDATASAMPLINGHANDLING?MAIN
            CODE    10EFH     017EH     UNIT         ?PR?_TIMER3_DELAY?DELAY
            CODE    126DH     015FH     UNIT         ?PR?_WRITE_DATAFLASH_BYTE?EEPROM
            CODE    13CCH     014FH     UNIT         ?PR?_TIMER2_DELAY?DELAY
            CODE    151BH     0111H     UNIT         ?PR?_UART_OPEN?UART
            CODE    162CH     010BH     UNIT         ?PR?_MODIFY_HIRC?SYS
            CODE    1737H     00FCH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    1833H     00FBH     UNIT         ?PR?SPI_INITIAL?SPI
            CODE    192EH     00D0H     UNIT         ?PR?_TIMER0_DELAY?DELAY
            CODE    19FEH     00D0H     UNIT         ?PR?_TIMER1_DELAY?DELAY
            CODE    1ACEH     00BEH     UNIT         ?PR?_WRITE_DATAFLASH_ARRAY?EEPROM
            CODE    1B8CH     00B7H     UNIT         ?PR?_MFRC522_ANTICOLL?RFID
            CODE    1C43H     00A6H     UNIT         ?PR?_MFRC522_AUTH?RFID
            CODE    1CE9H     00A4H     UNIT         ?PR?_MFRC522_WRITE?RFID
            CODE    1D8DH     00A0H     UNIT         ?PR?_MFRC522_READ?RFID
            CODE    1E2DH     009AH     UNIT         ?PR?_CALULATECRC?RFID
            CODE    1EC7H     009AH     UNIT         ?PR?_MFRC522_SELECTTAG?RFID
            CODE    1F61H     009AH     UNIT         ?C_C51STARTUP
            CODE    1FFBH     0095H     UNIT         ?PR?ADC_CH6_READ?ADC
            CODE    2090H     0095H     UNIT         ?PR?ADC_CH7_READ?ADC
            CODE    2125H     0070H     UNIT         ?PR?READ_BANDGAP?ADC
            CODE    2195H     006EH     UNIT         ?PR?_MFRC522_REQUEST?RFID
            CODE    2203H     0067H     UNIT         ?PR?_READ_DATAFLASH_ARRAY?EEPROM
            CODE    226AH     0066H     UNIT         ?PR?_GETMINVALUE?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/24/2023  11:07:07  PAGE 3


            CODE    22D0H     0063H     UNIT         ?PR?_GETMAXVALUE?MAIN
            CODE    2333H     0062H     UNIT         ?PR?_CLOCKSWITCH?SYS
            CODE    2395H     005CH     UNIT         ?C_INITSEG
            CODE    23F1H     004BH     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    243CH     004AH     UNIT         ?PR?MFRC522_HALT?RFID
            CODE    2486H     0048H     UNIT         ?PR?_ADC_COMAPREMODE?ADC
            CODE    24CEH     0042H     UNIT         ?PR?_FSYSSELECT?SYS
            CODE    2510H     0040H     UNIT         ?PR?_CARDFILLER?MAIN
            CODE    2550H     0039H     UNIT         ?PR?MFRC522_INIT?RFID
            CODE    2589H     0035H     UNIT         ?PR?ENABLE_UART0_VCOM_PRINTF_24M_115200?UART
            CODE    25BEH     0032H     UNIT         ?PR?_CLOCKENABLE?SYS
            CODE    25F0H     002AH     UNIT         ?PR?_CLOCKDISABLE?SYS
            CODE    261AH     0026H     UNIT         ?PR?_SW_DELAY?MAIN
            CODE    2640H     0021H     UNIT         ?PR?_WRITE_MFRC522?RFID
            CODE    2661H     0021H     UNIT         ?PR?_UART_SEND_DATA?UART
            CODE    2682H     001DH     UNIT         ?PR?_READ_MFRC522?RFID
            CODE    269FH     001CH     UNIT         ?PR?_CLEARBITMASK?RFID
            CODE    26BBH     001CH     UNIT         ?PR?_TIMER_INTERRUPT_ENABLE?DELAY
            CODE    26D7H     001BH     UNIT         ?PR?_SETBITMASK?RFID
            CODE    26F2H     0019H     UNIT         ?PR?_ADC_CONVERTTIME?ADC
            CODE    270BH     000DH     UNIT         ?PR?_SPI_RX?SPI
            CODE    2718H     000CH     UNIT         ?PR?_SOFTWARE_RESET?COMMON
            CODE    2724H     000BH     UNIT         ?PR?_SPI_TX?SPI
            CODE    272FH     0009H     UNIT         ?PR?POWERDOWN_MODE?COMMON
            CODE    2738H     0009H     UNIT         ?PR?IDLE_MODE?COMMON
            CODE    2741H     0007H     UNIT         ?PR?ANTENNAOFF?RFID
            CODE    2748H     0007H     UNIT         ?PR?MFRC522_RESET?RFID



OVERLAY MAP OF MODULE:   .\Objects\RFID_Proj (MAIN)


SEGMENT                                            DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH
------------------------------------------------------------------------------------
?PR?TIMER0_ISR?MAIN                              -----    -----      -----    -----
  +--> ?PR?ADC_CH6_READ?ADC
  +--> ?PR?ADC_CH7_READ?ADC

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----
  +--> ?PR?SPI_INITIAL?SPI
  +--> ?PR?_SW_DELAY?MAIN
  +--> ?PR?_MODIFY_HIRC?SYS
  +--> ?PR?_UART_OPEN?UART
  +--> ?PR?MFRC522_INIT?RFID
  +--> ?PR?_READ_DATAFLASH_ARRAY?EEPROM
  +--> ?PR?_WRITE_DATAFLASH_ARRAY?EEPROM
  +--> ?PR?APP__ADCDATASAMPLINGHANDLING?MAIN
  +--> ?PR?_MFRC522_REQUEST?RFID
  +--> ?PR?_MFRC522_ANTICOLL?RFID
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/24/2023  11:07:07  PAGE 4


  +--> ?PR?_CARDFILLER?MAIN

?PR?_MODIFY_HIRC?SYS                             0008H    0004H      -----    -----

?PR?_UART_OPEN?UART                              -----    -----      0132H    0009H

?PR?MFRC522_INIT?RFID                            -----    -----      -----    -----
  +--> ?PR?MFRC522_RESET?RFID
  +--> ?PR?_WRITE_MFRC522?RFID
  +--> ?PR?_READ_MFRC522?RFID
  +--> ?PR?ANTENNAON?RFID

?PR?MFRC522_RESET?RFID                           -----    -----      -----    -----
  +--> ?PR?_WRITE_MFRC522?RFID

?PR?_WRITE_MFRC522?RFID                          -----    -----      014BH    0001H
  +--> ?PR?_SPI_TX?SPI

?PR?_READ_MFRC522?RFID                           -----    -----      014BH    0001H
  +--> ?PR?_SPI_TX?SPI
  +--> ?PR?_SPI_RX?SPI

?PR?ANTENNAON?RFID                               -----    -----      -----    -----
  +--> ?PR?_READ_MFRC522?RFID
  +--> ?PR?_SETBITMASK?RFID

?PR?_SETBITMASK?RFID                             -----    -----      0149H    0002H
  +--> ?PR?_READ_MFRC522?RFID
  +--> ?PR?_WRITE_MFRC522?RFID

?PR?_READ_DATAFLASH_ARRAY?EEPROM                 -----    -----      0132H    0009H

?PR?_WRITE_DATAFLASH_ARRAY?EEPROM                -----    -----      0132H    0008H
  +--> ?PR?_WRITEDATATOONEPAGE?EEPROM

?PR?_WRITEDATATOONEPAGE?EEPROM                   -----    -----      013AH    008AH

?PR?APP__ADCDATASAMPLINGHANDLING?MAIN            -----    -----      -----    -----
  +--> ?PR?_GETMAXVALUE?MAIN
  +--> ?PR?_GETMINVALUE?MAIN

?PR?_GETMAXVALUE?MAIN                            -----    -----      0132H    0007H

?PR?_GETMINVALUE?MAIN                            -----    -----      0132H    0007H

?PR?_MFRC522_REQUEST?RFID                        -----    -----      0132H    0006H
  +--> ?PR?_WRITE_MFRC522?RFID
  +--> ?PR?_MFRC522_TOCARD?RFID

?PR?_MFRC522_TOCARD?RFID                         -----    -----      0138H    0011H
  +--> ?PR?_WRITE_MFRC522?RFID
  +--> ?PR?_CLEARBITMASK?RFID
  +--> ?PR?_SETBITMASK?RFID
  +--> ?PR?_READ_MFRC522?RFID

?PR?_CLEARBITMASK?RFID                           -----    -----      0149H    0002H
  +--> ?PR?_READ_MFRC522?RFID
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/24/2023  11:07:07  PAGE 5


  +--> ?PR?_WRITE_MFRC522?RFID

?PR?_MFRC522_ANTICOLL?RFID                       -----    -----      0132H    0006H
  +--> ?PR?_WRITE_MFRC522?RFID
  +--> ?PR?_MFRC522_TOCARD?RFID

?PR?_CARDFILLER?MAIN                             -----    -----      0132H    0006H



SYMBOL TABLE OF MODULE:  .\Objects\RFID_Proj (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        ArrayData
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1737H         PUBLIC        Timer0_ISR
  X:001EH         PUBLIC        uart_receive_data
  B:0020H.0       PUBLIC        RelayState
  B:00A8H.7       PUBLIC        EA
  B:0020H.1       PUBLIC        millisecondRoutine
  D:00D8H         PUBLIC        PWMCON0
  X:001FH         PUBLIC        ADCData_Current
  D:00A8H         PUBLIC        IE
  B:0020H.2       PUBLIC        Auth_flag
  X:0083H         PUBLIC        ADCDataIN6
  X:0087H         PUBLIC        ADCDataIN7
  D:00C7H         PUBLIC        TA
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0020H.3       PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  X:008BH         PUBLIC        Average_ADC_Voltage
  B:0020H.4       PUBLIC        Emergency_flag
  X:008DH         PUBLIC        ADC_Avg_Index
  X:008EH         PUBLIC        ADC_Index
  X:008FH         PUBLIC        MsCounter
  C:0611H         PUBLIC        main
  X:0091H         PUBLIC        status
  X:0092H         PUBLIC        AC_Under_Counter
  X:0094H         PUBLIC        CardAUTH
  X:009BH         PUBLIC        Average_ADC_Current
  D:0099H         PUBLIC        SBUF
  C:23F1H         PUBLIC        Serial_ISR
  B:0090H.2       PUBLIC        P12
  B:0080H.4       PUBLIC        P04
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/24/2023  11:07:07  PAGE 6


  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0020H.5       PUBLIC        Voltage_Under_flag
  B:0090H.4       PUBLIC        P14
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:009DH         PUBLIC        AC_Voltage
  B:0020H.6       PUBLIC        Overload_flag
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  X:00A1H         PUBLIC        AC_Over_Counter
  C:226AH         PUBLIC        _GetMinValue
  B:00A8H.1       PUBLIC        ET0
  C:22D0H         PUBLIC        _GetMaxValue
  B:0088H.5       PUBLIC        TF0
  X:00A3H         PUBLIC        ADCMinVal_Voltage
  X:00A5H         PUBLIC        AC_Current
  D:008CH         PUBLIC        TH0
  X:00A9H         PUBLIC        ADCMaxVal_Voltage
  D:008AH         PUBLIC        TL0
  B:0020H.7       PUBLIC        Voltage_Over_flag
  C:0EE1H         PUBLIC        App__AdcDataSamplingHandling
  X:00ABH         PUBLIC        ArrRead1
  B:0088H.4       PUBLIC        TR0
  X:00B0H         PUBLIC        ArrRead2
  X:00B5H         PUBLIC        ReceivedData1
  X:00BAH         PUBLIC        str
  B:0021H.0       PUBLIC        bufOverFlag
  D:00E8H         PUBLIC        ADCCON0
  X:00C1H         PUBLIC        OverloadRetry
  X:00C2H         PUBLIC        ReceivedData2
  X:00C7H         PUBLIC        ADCMinVal_Current
  D:00C0H         PUBLIC        I2CON
  C:261AH         PUBLIC        _sw_delay
  C:2510H         PUBLIC        _CardFiller
  X:00C9H         PUBLIC        ADCMaxVal_Current
  B:0021H.1       PUBLIC        receiveFlag
  D:00C8H         PUBLIC        T2CON
  X:00CBH         PUBLIC        i
  X:00CCH         PUBLIC        j
  X:00CDH         PUBLIC        k
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  X:00CEH         PUBLIC        ADCData_Voltage
  -------         PROC          SERIAL_ISR
  C:23F1H         LINE#         35
  C:23FEH         LINE#         37
  C:2400H         LINE#         39
  C:2403H         LINE#         40
  C:2403H         LINE#         41
  C:2405H         LINE#         42
  C:240BH         LINE#         43
  C:2411H         LINE#         44
  C:2425H         LINE#         45
  C:2427H         LINE#         46
  C:2427H         LINE#         48
  C:242AH         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/24/2023  11:07:07  PAGE 7


  C:242AH         LINE#         50
  C:242DH         LINE#         51
  C:242DH         LINE#         52
  C:242FH         LINE#         53
  C:242FH         LINE#         54
  C:242FH         LINE#         56
  C:2431H         LINE#         57
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          TIMER0_ISR
  C:1737H         LINE#         68
  C:1754H         LINE#         70
  C:1756H         LINE#         72
  C:1759H         LINE#         73
  C:175CH         LINE#         74
  C:175EH         LINE#         76
  C:177BH         LINE#         77
  C:177BH         LINE#         80
  C:177DH         LINE#         81
  C:178EH         LINE#         82
  C:179FH         LINE#         84
  C:17C4H         LINE#         86
  C:17E9H         LINE#         87
  C:17EFH         LINE#         88
  C:17F4H         LINE#         89
  C:17FEH         LINE#         90
  C:1808H         LINE#         91
  C:1808H         LINE#         92
  C:1816H         LINE#         93
  C:1818H         LINE#         94
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _GETMAXVALUE
  X:0132H         SYMBOL        Arr
  D:0005H         SYMBOL        StartIndex
  X:0136H         SYMBOL        EndIndex
  -------         DO            
  X:0137H         SYMBOL        MaxValue
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:22D0H         LINE#         96
  C:22DBH         LINE#         97
  C:22DBH         LINE#         98
  C:22E2H         LINE#         100
  C:22F5H         LINE#         101
  C:22F5H         LINE#         102
  C:2310H         LINE#         103
  C:231DH         LINE#         104
  C:231DH         LINE#         105
  C:2322H         LINE#         106
  C:2322H         LINE#         107
  C:232AH         LINE#         108
  C:2332H         LINE#         109
  -------         ENDPROC       _GETMAXVALUE
  -------         PROC          _GETMINVALUE
  X:0132H         SYMBOL        Arr
  D:0005H         SYMBOL        StartIndex
  X:0136H         SYMBOL        EndIndex
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/24/2023  11:07:07  PAGE 8


  D:0006H         SYMBOL        temp
  X:0137H         SYMBOL        MinValue
  -------         ENDDO         
  C:226AH         LINE#         110
  C:2275H         LINE#         111
  C:2275H         LINE#         113
  C:227FH         LINE#         114
  C:2292H         LINE#         115
  C:2292H         LINE#         116
  C:22ADH         LINE#         117
  C:22BAH         LINE#         118
  C:22BAH         LINE#         119
  C:22BFH         LINE#         120
  C:22BFH         LINE#         121
  C:22C7H         LINE#         122
  C:22CFH         LINE#         123
  -------         ENDPROC       _GETMINVALUE
  -------         PROC          APP__ADCDATASAMPLINGHANDLING
  C:0EE1H         LINE#         129
  C:0EE1H         LINE#         130
  C:0EE1H         LINE#         132
  C:0EEEH         LINE#         133
  C:0EEEH         LINE#         134
  C:0EF5H         LINE#         135
  C:0EFBH         LINE#         136
  C:0F01H         LINE#         137
  C:0F07H         LINE#         138
  C:0F21H         LINE#         139
  C:0F3CH         LINE#         140
  C:0F57H         LINE#         143
  C:0F5CH         LINE#         144
  C:0F75H         LINE#         145
  C:0F84H         LINE#         146
  C:0F88H         LINE#         147
  C:0F88H         LINE#         148
  C:0F95H         LINE#         149
  C:0F95H         LINE#         150
  C:0FACH         LINE#         152
  C:0FB1H         LINE#         153
  C:0FC8H         LINE#         154
  C:0FE5H         LINE#         156
  C:1002H         LINE#         157
  C:1002H         LINE#         158
  C:1008H         LINE#         159
  C:100AH         LINE#         160
  C:100CH         LINE#         161
  C:1017H         LINE#         162
  C:1017H         LINE#         163
  C:1019H         LINE#         164
  C:1019H         LINE#         166
  C:1036H         LINE#         167
  C:1036H         LINE#         168
  C:104BH         LINE#         169
  C:104BH         LINE#         170
  C:1052H         LINE#         171
  C:1054H         LINE#         172
  C:1054H         LINE#         173
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/24/2023  11:07:07  PAGE 9


  C:1056H         LINE#         174
  C:1074H         LINE#         175
  C:1074H         LINE#         176
  C:1076H         LINE#         177
  C:1078H         LINE#         179
  C:1078H         LINE#         180
  C:107FH         LINE#         181
  C:1081H         LINE#         182
  C:1081H         LINE#         185
  C:109CH         LINE#         186
  C:109CH         LINE#         187
  C:10B1H         LINE#         188
  C:10B1H         LINE#         189
  C:10B8H         LINE#         190
  C:10BAH         LINE#         191
  C:10BAH         LINE#         192
  C:10BBH         LINE#         193
  C:10E2H         LINE#         194
  C:10E2H         LINE#         195
  C:10E4H         LINE#         196
  C:10E5H         LINE#         198
  C:10E5H         LINE#         199
  C:10ECH         LINE#         200
  C:10EEH         LINE#         201
  C:10EEH         LINE#         202
  C:10EEH         LINE#         203
  -------         ENDPROC       APP__ADCDATASAMPLINGHANDLING
  -------         PROC          _CARDFILLER
  X:0132H         SYMBOL        Card
  X:0135H         SYMBOL        Filler
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2510H         LINE#         205
  C:251BH         LINE#         206
  C:251BH         LINE#         208
  C:251EH         LINE#         209
  C:251EH         LINE#         210
  C:2544H         LINE#         211
  C:254FH         LINE#         212
  -------         ENDPROC       _CARDFILLER
  -------         PROC          MAIN
  C:0611H         LINE#         217
  C:0611H         LINE#         218
  C:0611H         LINE#         221
  C:062AH         LINE#         222
  C:0642H         LINE#         223
  C:065AH         LINE#         224
  C:0672H         LINE#         225
  C:0674H         LINE#         226
  C:0677H         LINE#         227
  C:067AH         LINE#         228
  C:067CH         LINE#         229
  C:067FH         LINE#         230
  C:0685H         LINE#         231
  C:0687H         LINE#         232
  C:068BH         LINE#         233
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/24/2023  11:07:07  PAGE 10


  C:0692H         LINE#         234
  C:0697H         LINE#         235
  C:06B0H         LINE#         236
  C:06C8H         LINE#         237
  C:06E0H         LINE#         238
  C:06E2H         LINE#         239
  C:06E4H         LINE#         241
  C:06E6H         LINE#         242
  C:06E9H         LINE#         243
  C:06FFH         LINE#         244
  C:0715H         LINE#         246
  C:0715H         LINE#         247
  C:0715H         LINE#         249
  C:0721H         LINE#         250
  C:0721H         LINE#         251
  C:0733H         LINE#         252
  C:0733H         LINE#         253
  C:0793H         LINE#         254
  C:0793H         LINE#         255
  C:07A6H         LINE#         256
  C:07A6H         LINE#         257
  C:07B9H         LINE#         258
  C:07C8H         LINE#         259
  C:07DAH         LINE#         260
  C:07E9H         LINE#         261
  C:07F8H         LINE#         262
  C:07F8H         LINE#         263
  C:07FDH         LINE#         264
  C:07FDH         LINE#         265
  C:0810H         LINE#         266
  C:081FH         LINE#         267
  C:0831H         LINE#         268
  C:0840H         LINE#         269
  C:0852H         LINE#         270
  C:0852H         LINE#         271
  C:0863H         LINE#         272
  C:0863H         LINE#         273
  C:0879H         LINE#         274
  C:0879H         LINE#         275
  C:088AH         LINE#         276
  C:088AH         LINE#         277
  C:08A0H         LINE#         278
  C:08A0H         LINE#         279
  C:08A5H         LINE#         280
  C:08B2H         LINE#         281
  C:08C8H         LINE#         282
  C:08DEH         LINE#         283
  C:08DEH         LINE#         284
  C:08E7H         LINE#         285
  C:08E7H         LINE#         287
  C:08EAH         LINE#         288
  C:08EAH         LINE#         289
  C:08ECH         LINE#         290
  C:08EFH         LINE#         291
  C:08EFH         LINE#         292
  C:08FFH         LINE#         293
  C:090DH         LINE#         295
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/24/2023  11:07:07  PAGE 11


  C:0912H         LINE#         296
  C:0912H         LINE#         297
  C:0918H         LINE#         298
  C:091EH         LINE#         299
  C:0920H         LINE#         300
  C:0927H         LINE#         301
  C:0929H         LINE#         302
  C:0930H         LINE#         303
  C:0932H         LINE#         305
  C:0992H         LINE#         313
  C:0992H         LINE#         314
  C:0995H         LINE#         315
  C:0995H         LINE#         316
  C:09ACH         LINE#         317
  C:09ACH         LINE#         319
  C:09DCH         LINE#         320
  C:09DCH         LINE#         321
  C:09E1H         LINE#         322
  C:09E4H         LINE#         323
  C:09E4H         LINE#         324
  C:09E6H         LINE#         325
  C:09E6H         LINE#         326
  C:09E9H         LINE#         327
  C:09E9H         LINE#         328
  C:09EBH         LINE#         329
  C:09EBH         LINE#         330
  C:09EDH         LINE#         331
  C:09EDH         LINE#         332
  C:09F1H         LINE#         333
  C:09F3H         LINE#         335
  C:09F3H         LINE#         337
  C:09F3H         LINE#         338
  C:09F3H         LINE#         340
  C:09F3H         LINE#         341
  C:09F6H         LINE#         342
  C:09FDH         LINE#         343
  C:09FDH         LINE#         345
  C:0A09H         LINE#         346
  C:0A09H         LINE#         349
  C:0A0BH         LINE#         351
  C:0A0DH         LINE#         353
  C:0A0FH         LINE#         355
  C:0A0FH         LINE#         358
  C:0A11H         LINE#         360
  C:0A13H         LINE#         361
  C:0A13H         LINE#         366
  C:0A16H         LINE#         367
  C:0A16H         LINE#         368
  C:0A18H         LINE#         369
  C:0A1CH         LINE#         370
  C:0A1FH         LINE#         372
  C:0A1FH         LINE#         373
  C:0A22H         LINE#         374
  C:0A22H         LINE#         375
  C:0A24H         LINE#         376
  C:0A26H         LINE#         377
  C:0A28H         LINE#         378
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/24/2023  11:07:07  PAGE 12


  C:0A2BH         LINE#         379
  C:0A34H         LINE#         380
  C:0A34H         LINE#         381
  C:0A36H         LINE#         382
  C:0A38H         LINE#         383
  C:0A3AH         LINE#         384
  C:0A41H         LINE#         385
  C:0A43H         LINE#         386
  C:0A4AH         LINE#         387
  C:0A4CH         LINE#         388
  C:0A4FH         LINE#         390
  C:0A4FH         LINE#         391
  C:0A51H         LINE#         392
  C:0A53H         LINE#         393
  C:0A55H         LINE#         394
  C:0A55H         LINE#         395
  C:0A55H         LINE#         396
  -------         ENDPROC       MAIN
  -------         PROC          _SW_DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:261AH         LINE#         400
  C:261AH         LINE#         401
  C:261AH         LINE#         403
  C:261DH         LINE#         404
  C:261DH         LINE#         405
  C:2634H         LINE#         407
  C:263FH         LINE#         408
  -------         ENDPROC       _SW_DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        RFID
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:000EH         PUBLIC        AntennaOn
  C:1E33H         PUBLIC        _CalulateCRC
  D:00A8H         PUBLIC        IE
  C:2195H         PUBLIC        _MFRC522_Request
  D:00B8H         PUBLIC        IP
  C:269FH         PUBLIC        _ClearBitMask
  C:2682H         PUBLIC        _Read_MFRC522
  C:1D8DH         PUBLIC        _MFRC522_Read
  C:1EC7H         PUBLIC        _MFRC522_SelectTag
  C:2748H         PUBLIC        MFRC522_Reset
  C:243CH         PUBLIC        MFRC522_Halt
  C:2646H         PUBLIC        _Write_MFRC522
  C:1CE9H         PUBLIC        _MFRC522_Write
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/24/2023  11:07:07  PAGE 13


  C:1C43H         PUBLIC        _MFRC522_Auth
  B:0090H.7       PUBLIC        P17
  C:2550H         PUBLIC        MFRC522_Init
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:26D7H         PUBLIC        _SetBitMask
  C:1B8CH         PUBLIC        _MFRC522_Anticoll
  C:0CF4H         PUBLIC        _MFRC522_ToCard
  C:2741H         PUBLIC        AntennaOff
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0093
  -------         ENDPROC       L?0093
  -------         PROC          _WRITE_MFRC522
  D:0007H         SYMBOL        addr
  X:014BH         SYMBOL        val
  C:2646H         LINE#         20
  C:264BH         LINE#         22
  C:264DH         LINE#         24
  C:2656H         LINE#         25
  C:265EH         LINE#         28
  C:2660H         LINE#         29
  -------         ENDPROC       _WRITE_MFRC522
  -------         PROC          _READ_MFRC522
  D:0007H         SYMBOL        addr
  -------         DO            
  X:014BH         SYMBOL        val
  -------         ENDDO         
  C:2682H         LINE#         31
  C:2682H         LINE#         35
  C:2684H         LINE#         38
  C:268FH         LINE#         39
  C:269CH         LINE#         42
  C:269EH         LINE#         43
  C:269EH         LINE#         45
  -------         ENDPROC       _READ_MFRC522
  -------         PROC          _SETBITMASK
  X:0149H         SYMBOL        reg
  X:014AH         SYMBOL        mask
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:26D7H         LINE#         47
  C:26E1H         LINE#         49
  C:26E6H         LINE#         50
  -------         ENDPROC       _SETBITMASK
  -------         PROC          _CLEARBITMASK
  X:0149H         SYMBOL        reg
  X:014AH         SYMBOL        mask
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:269FH         LINE#         53
  C:26A9H         LINE#         55
  C:26AEH         LINE#         56
  -------         ENDPROC       _CLEARBITMASK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/24/2023  11:07:07  PAGE 14


  -------         PROC          ANTENNAON
  C:000EH         LINE#         59
  C:000EH         LINE#         61
  C:0013H         LINE#         63
  C:001AH         LINE#         65
  -------         ENDPROC       ANTENNAON
  -------         PROC          ANTENNAOFF
  C:2741H         LINE#         68
  C:2741H         LINE#         69
  -------         ENDPROC       ANTENNAOFF
  -------         PROC          MFRC522_RESET
  C:2748H         LINE#         72
  C:2748H         LINE#         73
  -------         ENDPROC       MFRC522_RESET
  -------         PROC          MFRC522_INIT
  C:2550H         LINE#         76
  C:2550H         LINE#         79
  C:2552H         LINE#         80
  C:2554H         LINE#         85
  C:2557H         LINE#         88
  C:255EH         LINE#         89
  C:2565H         LINE#         90
  C:256CH         LINE#         91
  C:2573H         LINE#         93
  C:257AH         LINE#         94
  C:2581H         LINE#         99
  C:2586H         LINE#         100
  -------         ENDPROC       MFRC522_INIT
  C:0CF0H         SYMBOL        L?0092
  -------         PROC          L?0091
  -------         ENDPROC       L?0091
  C:0CF0H         SYMBOL        L?0092
  -------         PROC          _MFRC522_TOCARD
  X:0138H         SYMBOL        command
  X:0139H         SYMBOL        sendData
  X:013CH         SYMBOL        sendLen
  X:013DH         SYMBOL        backData
  X:0140H         SYMBOL        backLen
  -------         DO            
  X:0143H         SYMBOL        status
  X:0144H         SYMBOL        irqEn
  X:0145H         SYMBOL        waitIRq
  D:0005H         SYMBOL        lastBits
  X:0146H         SYMBOL        n
  X:0147H         SYMBOL        i
  -------         ENDDO         
  C:0CF4H         LINE#         103
  C:0D04H         LINE#         104
  C:0D04H         LINE#         105
  C:0D0AH         LINE#         106
  C:0D0DH         LINE#         107
  C:0D0FH         LINE#         112
  C:0D18H         LINE#         113
  C:0D18H         LINE#         114
  C:0D18H         LINE#         115
  C:0D1EH         LINE#         116
  C:0D22H         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/24/2023  11:07:07  PAGE 15


  C:0D24H         LINE#         118
  C:0D24H         LINE#         119
  C:0D24H         LINE#         120
  C:0D24H         LINE#         121
  C:0D2AH         LINE#         122
  C:0D2EH         LINE#         123
  C:0D2EH         LINE#         124
  C:0D2EH         LINE#         125
  C:0D2EH         LINE#         126
  C:0D2EH         LINE#         127
  C:0D2EH         LINE#         129
  C:0D3AH         LINE#         130
  C:0D41H         LINE#         131
  C:0D48H         LINE#         133
  C:0D4FH         LINE#         136
  C:0D6AH         LINE#         137
  C:0D7CH         LINE#         138
  C:0D8CH         LINE#         141
  C:0D96H         LINE#         142
  C:0D9DH         LINE#         143
  C:0DA4H         LINE#         144
  C:0DA4H         LINE#         147
  C:0DAEH         LINE#         148
  C:0DAEH         LINE#         151
  C:0DB8H         LINE#         152
  C:0DC6H         LINE#         153
  C:0DDEH         LINE#         155
  C:0DE5H         LINE#         157
  C:0DF2H         LINE#         158
  C:0DFFH         LINE#         159
  C:0DFFH         LINE#         160
  C:0E03H         LINE#         161
  C:0E0EH         LINE#         162
  C:0E14H         LINE#         163
  C:0E14H         LINE#         165
  C:0E1FH         LINE#         166
  C:0E29H         LINE#         167
  C:0E32H         LINE#         168
  C:0E34H         LINE#         169
  C:0E5BH         LINE#         170
  C:0E5DH         LINE#         171
  C:0E78H         LINE#         172
  C:0E78H         LINE#         174
  C:0E7EH         LINE#         175
  C:0E80H         LINE#         176
  C:0E80H         LINE#         177
  C:0E89H         LINE#         178
  C:0E8CH         LINE#         179
  C:0E8CH         LINE#         182
  C:0EA6H         LINE#         183
  C:0EC5H         LINE#         184
  C:0ED5H         LINE#         185
  C:0ED5H         LINE#         186
  C:0ED5H         LINE#         187
  C:0EDBH         LINE#         188
  C:0EDBH         LINE#         190
  C:0EDBH         LINE#         195
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/24/2023  11:07:07  PAGE 16


  C:0EE0H         LINE#         196
  -------         ENDPROC       _MFRC522_TOCARD
  -------         PROC          _MFRC522_REQUEST
  X:0132H         SYMBOL        reqMode
  X:0133H         SYMBOL        TagType
  -------         DO            
  D:0007H         SYMBOL        status
  X:0136H         SYMBOL        backBits
  -------         ENDDO         
  C:2195H         LINE#         198
  C:21A3H         LINE#         202
  C:21AAH         LINE#         204
  C:21BCH         LINE#         205
  C:21F1H         LINE#         207
  C:2200H         LINE#         208
  C:2202H         LINE#         209
  C:2202H         LINE#         211
  C:2202H         LINE#         212
  -------         ENDPROC       _MFRC522_REQUEST
  -------         PROC          _MFRC522_ANTICOLL
  X:0132H         SYMBOL        serNum
  -------         DO            
  D:0004H         SYMBOL        status
  D:0005H         SYMBOL        i
  X:0135H         SYMBOL        serNumCheck
  X:0136H         SYMBOL        unLen
  -------         ENDDO         
  C:1B8CH         LINE#         214
  C:1B97H         LINE#         217
  C:1B9AH         LINE#         222
  C:1BA0H         LINE#         224
  C:1BB0H         LINE#         225
  C:1BC3H         LINE#         226
  C:1BF9H         LINE#         228
  C:1BFCH         LINE#         230
  C:1BFDH         LINE#         231
  C:1C1CH         LINE#         232
  C:1C21H         LINE#         233
  C:1C3EH         LINE#         234
  C:1C40H         LINE#         235
  C:1C40H         LINE#         236
  C:1C40H         LINE#         240
  C:1C42H         LINE#         241
  -------         ENDPROC       _MFRC522_ANTICOLL
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  -------         PROC          _CALULATECRC
  X:02ACH         SYMBOL        pInData
  X:02AFH         SYMBOL        len
  X:02B0H         SYMBOL        pOutData
  -------         DO            
  X:02B3H         SYMBOL        i
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:1E33H         LINE#         243
  C:1E41H         LINE#         246
  C:1E48H         LINE#         247
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/24/2023  11:07:07  PAGE 17


  C:1E4FH         LINE#         251
  C:1E62H         LINE#         252
  C:1E75H         LINE#         253
  C:1E7DH         LINE#         254
  C:1E84H         LINE#         257
  C:1E8AH         LINE#         258
  C:1E8AH         LINE#         259
  C:1E8FH         LINE#         260
  C:1E95H         LINE#         261
  C:1E9CH         LINE#         264
  C:1EB0H         LINE#         265
  -------         ENDPROC       _CALULATECRC
  -------         PROC          _MFRC522_SELECTTAG
  X:0272H         SYMBOL        serNum
  -------         DO            
  D:0007H         SYMBOL        i
  D:0007H         SYMBOL        status
  X:0275H         SYMBOL        size
  X:0276H         SYMBOL        recvBits
  X:0278H         SYMBOL        buffer
  -------         ENDDO         
  C:1EC7H         LINE#         268
  C:1ED2H         LINE#         277
  C:1ED8H         LINE#         278
  C:1EDCH         LINE#         279
  C:1EDEH         LINE#         280
  C:1EFEH         LINE#         281
  C:1F03H         LINE#         282
  C:1F1CH         LINE#         283
  C:1F41H         LINE#         285
  C:1F50H         LINE#         286
  C:1F54H         LINE#         287
  C:1F56H         LINE#         288
  C:1F5BH         LINE#         289
  C:1F5BH         LINE#         291
  C:1F60H         LINE#         292
  -------         ENDPROC       _MFRC522_SELECTTAG
  -------         PROC          _MFRC522_AUTH
  D:0007H         SYMBOL        authMode
  D:0005H         SYMBOL        BlockAddr
  X:0246H         SYMBOL        Sectorkey
  X:0249H         SYMBOL        serNum
  -------         DO            
  X:024CH         SYMBOL        status
  X:024DH         SYMBOL        recvBits
  D:0007H         SYMBOL        i
  X:024FH         SYMBOL        buff
  -------         ENDDO         
  C:1C43H         LINE#         294
  C:1C4EH         LINE#         295
  C:1C4EH         LINE#         302
  C:1C53H         LINE#         303
  C:1C56H         LINE#         304
  C:1C58H         LINE#         305
  C:1C78H         LINE#         306
  C:1C7DH         LINE#         307
  C:1C7FH         LINE#         308
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/24/2023  11:07:07  PAGE 18


  C:1C9FH         LINE#         309
  C:1CA4H         LINE#         310
  C:1CD2H         LINE#         312
  C:1CDDH         LINE#         313
  C:1CE3H         LINE#         314
  C:1CE3H         LINE#         316
  C:1CE8H         LINE#         317
  -------         ENDPROC       _MFRC522_AUTH
  -------         PROC          _MFRC522_READ
  D:0007H         SYMBOL        blockAddr
  X:02C0H         SYMBOL        recvData
  -------         DO            
  D:0007H         SYMBOL        status
  X:02C3H         SYMBOL        unLen
  -------         ENDDO         
  C:1D8DH         LINE#         319
  C:1D98H         LINE#         323
  C:1DA8H         LINE#         324
  C:1DBAH         LINE#         325
  C:1DE6H         LINE#         326
  C:1E1BH         LINE#         328
  C:1E2AH         LINE#         329
  C:1E2CH         LINE#         330
  C:1E2CH         LINE#         332
  C:1E2CH         LINE#         333
  -------         ENDPROC       _MFRC522_READ
  -------         PROC          _MFRC522_WRITE
  D:0007H         SYMBOL        blockAddr
  X:025BH         SYMBOL        writeData
  -------         DO            
  D:0007H         SYMBOL        status
  X:025EH         SYMBOL        recvBits
  D:0006H         SYMBOL        i
  X:0260H         SYMBOL        buff
  -------         ENDDO         
  C:1CE9H         LINE#         335
  C:1CF4H         LINE#         341
  C:1CFAH         LINE#         342
  C:1CFDH         LINE#         343
  C:1D10H         LINE#         344
  C:1D15H         LINE#         346
  C:1D2EH         LINE#         347
  C:1D30H         LINE#         348
  C:1D30H         LINE#         350
  C:1D33H         LINE#         351
  C:1D34H         LINE#         352
  C:1D34H         LINE#         353
  C:1D54H         LINE#         354
  C:1D59H         LINE#         355
  C:1D6CH         LINE#         356
  C:1D71H         LINE#         358
  C:1D8AH         LINE#         359
  C:1D8AH         LINE#         360
  C:1D8CH         LINE#         361
  C:1D8CH         LINE#         362
  C:1D8CH         LINE#         364
  C:1D8CH         LINE#         365
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/24/2023  11:07:07  PAGE 19


  -------         ENDPROC       _MFRC522_WRITE
  -------         PROC          MFRC522_HALT
  -------         DO            
  X:02B4H         SYMBOL        unLen
  X:02B6H         SYMBOL        buff
  -------         ENDDO         
  C:243CH         LINE#         367
  C:243CH         LINE#         371
  C:2442H         LINE#         372
  C:2445H         LINE#         373
  C:245DH         LINE#         375
  -------         ENDPROC       MFRC522_HALT
  -------         ENDMOD        RFID

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  C:270BH         PUBLIC        _SPI_Rx
  D:00B8H         PUBLIC        IP
  C:2724H         PUBLIC        _SPI_Tx
  C:1833H         PUBLIC        SPI_Initial
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F3H         PUBLIC        SPCR
  D:00F5H         PUBLIC        SPDR
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00F4H         PUBLIC        SPSR
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_INITIAL
  C:1833H         LINE#         5
  C:1833H         LINE#         6
  C:1833H         LINE#         7
  C:184CH         LINE#         8
  C:1864H         LINE#         9
  C:187CH         LINE#         10
  C:1894H         LINE#         12
  C:1897H         LINE#         13
  C:18ACH         LINE#         15
  C:18C1H         LINE#         17
  C:18D6H         LINE#         18
  C:18EBH         LINE#         20
  C:1900H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/24/2023  11:07:07  PAGE 20


  C:1915H         LINE#         22
  C:192AH         LINE#         23
  C:192DH         LINE#         24
  -------         ENDPROC       SPI_INITIAL
  -------         PROC          _SPI_TX
  D:0007H         SYMBOL        Data
  C:2724H         LINE#         26
  C:2724H         LINE#         27
  C:2724H         LINE#         28
  C:2726H         LINE#         29
  C:272BH         LINE#         30
  C:272EH         LINE#         31
  -------         ENDPROC       _SPI_TX
  -------         PROC          _SPI_RX
  D:0007H         SYMBOL        u8SpiWB
  -------         DO            
  D:0007H         SYMBOL        u8SpiRB
  -------         ENDDO         
  C:270BH         LINE#         33
  C:270BH         LINE#         35
  C:270DH         LINE#         36
  C:2712H         LINE#         37
  C:2714H         LINE#         38
  C:2717H         LINE#         39
  C:2717H         LINE#         40
  -------         ENDPROC       _SPI_RX
  -------         ENDMOD        SPI

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:272FH         PUBLIC        PowerDown_Mode
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0087H         PUBLIC        PCON
  B:0021H.7       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2718H         PUBLIC        _Software_Reset
  D:009FH         PUBLIC        CHPCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:2738H         PUBLIC        Idle_Mode
  C:0003H         PUBLIC        _Read_APROM_BYTE
  D:00D0H         PUBLIC        PSW
  -------         PROC          _READ_APROM_BYTE
  D:0082H         SYMBOL        u16_addr
  -------         DO            
  D:0007H         SYMBOL        rdata
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/24/2023  11:07:07  PAGE 21


  C:0003H         LINE#         16
  C:0007H         LINE#         17
  C:0007H         LINE#         19
  C:000AH         LINE#         20
  C:000AH         LINE#         21
  -------         ENDPROC       _READ_APROM_BYTE
  -------         PROC          _SOFTWARE_RESET
  D:0007H         SYMBOL        u8Bootarea
  -------         DO            
  D:0007H         SYMBOL        boottemp
  -------         ENDDO         
  C:2718H         LINE#         31
  C:2718H         LINE#         32
  C:2718H         LINE#         34
  C:271BH         LINE#         35
  C:271EH         LINE#         36
  C:2721H         LINE#         37
  C:2723H         LINE#         38
  -------         ENDPROC       _SOFTWARE_RESET
  -------         PROC          POWERDOWN_MODE
  B:0021H.5       SYMBOL        PDStatus
  C:272FH         LINE#         47
  C:272FH         LINE#         48
  C:272FH         LINE#         49
  C:2732H         LINE#         50
  C:2732H         LINE#         51
  C:2735H         LINE#         52
  C:2736H         LINE#         53
  C:2737H         LINE#         54
  C:2737H         LINE#         55
  -------         ENDPROC       POWERDOWN_MODE
  -------         PROC          IDLE_MODE
  B:0021H.6       SYMBOL        IdleStatus
  C:2738H         LINE#         64
  C:2738H         LINE#         65
  C:2738H         LINE#         66
  C:273BH         LINE#         67
  C:273BH         LINE#         68
  C:273EH         LINE#         69
  C:273FH         LINE#         70
  C:2740H         LINE#         71
  C:2740H         LINE#         72
  -------         ENDPROC       IDLE_MODE
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:009CH         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:192EH         PUBLIC        _Timer0_Delay
  C:19FEH         PUBLIC        _Timer1_Delay
  C:13CCH         PUBLIC        _Timer2_Delay
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/24/2023  11:07:07  PAGE 22


  C:10EFH         PUBLIC        _Timer3_Delay
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  B:00C8H.0       PUBLIC        CM_RL2
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  D:009BH         PUBLIC        EIE
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:26BBH         PUBLIC        _Timer_Interrupt_Enable
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER0_DELAY
  X:029AH         SYMBOL        u32SYSCLK
  X:029EH         SYMBOL        u16CNT
  X:02A0H         SYMBOL        u16DLYUnit
  -------         DO            
  X:02A2H         SYMBOL        TL0TMP
  D:0007H         SYMBOL        TH0TMP
  -------         ENDDO         
  C:192EH         LINE#         23
  C:1934H         LINE#         24
  C:1934H         LINE#         27
  C:1937H         LINE#         28
  C:193DH         LINE#         29
  C:1986H         LINE#         30
  C:19D2H         LINE#         32
  C:19DCH         LINE#         33
  C:19DCH         LINE#         34
  C:19E2H         LINE#         35
  C:19E4H         LINE#         36
  C:19E6H         LINE#         37
  C:19E9H         LINE#         38
  C:19EBH         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/24/2023  11:07:07  PAGE 23


  C:19EDH         LINE#         40
  C:19FBH         LINE#         41
  C:19FDH         LINE#         43
  -------         ENDPROC       _TIMER0_DELAY
  -------         PROC          _TIMER1_DELAY
  X:02A3H         SYMBOL        u32SYSCLK
  X:02A7H         SYMBOL        u16CNT
  X:02A9H         SYMBOL        u16DLYUnit
  -------         DO            
  X:02ABH         SYMBOL        TL1TMP
  D:0007H         SYMBOL        TH1TMP
  -------         ENDDO         
  C:19FEH         LINE#         58
  C:1A04H         LINE#         59
  C:1A04H         LINE#         62
  C:1A07H         LINE#         63
  C:1A0DH         LINE#         64
  C:1A56H         LINE#         65
  C:1AA2H         LINE#         67
  C:1AACH         LINE#         68
  C:1AACH         LINE#         69
  C:1AB2H         LINE#         70
  C:1AB4H         LINE#         71
  C:1AB6H         LINE#         72
  C:1AB9H         LINE#         73
  C:1ABBH         LINE#         74
  C:1ABDH         LINE#         75
  C:1ACBH         LINE#         76
  C:1ACDH         LINE#         77
  -------         ENDPROC       _TIMER1_DELAY
  -------         PROC          _TIMER2_DELAY
  X:0281H         SYMBOL        u32SYSCLK
  X:0285H         SYMBOL        u16TMDIV
  X:0287H         SYMBOL        u16CNT
  X:0289H         SYMBOL        u32DLYUnit
  -------         DO            
  X:028DH         SYMBOL        TL2TMP
  D:0007H         SYMBOL        TH2TMP
  -------         ENDDO         
  C:13CCH         LINE#         94
  C:13D2H         LINE#         95
  C:13D2H         LINE#         98
  C:13D5H         LINE#         99
  C:1405H         LINE#         100
  C:1405H         LINE#         101
  C:140AH         LINE#         102
  C:1412H         LINE#         103
  C:141AH         LINE#         104
  C:1422H         LINE#         105
  C:142AH         LINE#         106
  C:1432H         LINE#         107
  C:143AH         LINE#         108
  C:1440H         LINE#         109
  C:1440H         LINE#         110
  C:1442H         LINE#         111
  C:1445H         LINE#         112
  C:1448H         LINE#         113
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/24/2023  11:07:07  PAGE 24


  C:149AH         LINE#         114
  C:14EFH         LINE#         115
  C:14F9H         LINE#         116
  C:14F9H         LINE#         117
  C:14FFH         LINE#         118
  C:1501H         LINE#         119
  C:1503H         LINE#         120
  C:1506H         LINE#         121
  C:1508H         LINE#         122
  C:150AH         LINE#         123
  C:1518H         LINE#         124
  C:151AH         LINE#         125
  -------         ENDPROC       _TIMER2_DELAY
  -------         PROC          _TIMER3_DELAY
  X:028EH         SYMBOL        u32SYSCLK
  X:0292H         SYMBOL        u8TMDIV
  X:0293H         SYMBOL        u16CNT
  X:0295H         SYMBOL        u32DLYUnit
  -------         DO            
  X:0299H         SYMBOL        TL3TMP
  D:0007H         SYMBOL        TH3TMP
  -------         ENDDO         
  C:10EFH         LINE#         141
  C:10F5H         LINE#         142
  C:10F5H         LINE#         145
  C:10F8H         LINE#         146
  C:111CH         LINE#         147
  C:111CH         LINE#         148
  C:1121H         LINE#         149
  C:1129H         LINE#         150
  C:1131H         LINE#         151
  C:1139H         LINE#         152
  C:1141H         LINE#         153
  C:1149H         LINE#         154
  C:1151H         LINE#         155
  C:1157H         LINE#         156
  C:1157H         LINE#         157
  C:11A1H         LINE#         158
  C:11EEH         LINE#         159
  C:11F8H         LINE#         160
  C:11F8H         LINE#         161
  C:120EH         LINE#         162
  C:1214H         LINE#         163
  C:1216H         LINE#         164
  C:122CH         LINE#         165
  C:1231H         LINE#         166
  C:1247H         LINE#         167
  C:125CH         LINE#         168
  C:126AH         LINE#         169
  C:126CH         LINE#         170
  -------         ENDPROC       _TIMER3_DELAY
  -------         PROC          _TIMER_INTERRUPT_ENABLE
  D:0007H         SYMBOL        u8TM
  C:26BBH         LINE#         178
  C:26BBH         LINE#         179
  C:26BBH         LINE#         180
  C:26C9H         LINE#         181
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/24/2023  11:07:07  PAGE 25


  C:26C9H         LINE#         182
  C:26CCH         LINE#         183
  C:26CFH         LINE#         184
  C:26D3H         LINE#         185
  C:26D6H         LINE#         186
  C:26D6H         LINE#         187
  -------         ENDPROC       _TIMER_INTERRUPT_ENABLE
  -------         ENDMOD        DELAY

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0084H         PUBLIC        RCTRIM0
  D:0085H         PUBLIC        RCTRIM1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:000CH         PUBLIC        BYTE_TMP
  C:24CEH         PUBLIC        _FsysSelect
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  D:000DH         PUBLIC        SFRS_TMP
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CKEN
  D:000EH         PUBLIC        TA_REG_TMP
  C:25F0H         PUBLIC        _ClockDisable
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:25BEH         PUBLIC        _ClockEnable
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:162CH         PUBLIC        _MODIFY_HIRC
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  C:2333H         PUBLIC        _ClockSwitch
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  D:00AAH         PUBLIC        WDCON
  -------         PROC          _MODIFY_HIRC
  D:0007H         SYMBOL        u8HIRCSEL
  -------         DO            
  D:0008H         SYMBOL        hircmap0
  D:0009H         SYMBOL        hircmap1
  D:000AH         SYMBOL        offset
  D:000BH         SYMBOL        judge
  D:0007H         SYMBOL        trimvalue16bit
  -------         ENDDO         
  C:162CH         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/24/2023  11:07:07  PAGE 26


  C:162CH         LINE#         21
  C:162CH         LINE#         25
  C:163FH         LINE#         26
  C:1642H         LINE#         27
  C:164EH         LINE#         28
  C:164EH         LINE#         29
  C:164EH         LINE#         30
  C:1651H         LINE#         31
  C:1653H         LINE#         32
  C:1653H         LINE#         33
  C:1653H         LINE#         34
  C:1653H         LINE#         35
  C:1656H         LINE#         37
  C:1656H         LINE#         38
  C:1656H         LINE#         39
  C:1659H         LINE#         40
  C:165CH         LINE#         41
  C:166FH         LINE#         42
  C:1672H         LINE#         43
  C:1674H         LINE#         44
  C:1687H         LINE#         45
  C:168AH         LINE#         47
  C:1692H         LINE#         48
  C:1692H         LINE#         49
  C:1692H         LINE#         50
  C:169DH         LINE#         51
  C:16A1H         LINE#         52
  C:16A6H         LINE#         53
  C:16AAH         LINE#         54
  C:16ADH         LINE#         55
  C:16B0H         LINE#         56
  C:16B3H         LINE#         57
  C:16D9H         LINE#         59
  C:16EAH         LINE#         60
  C:16EAH         LINE#         61
  C:16F1H         LINE#         62
  C:16F1H         LINE#         63
  C:1702H         LINE#         64
  C:1706H         LINE#         65
  C:1708H         LINE#         67
  C:170CH         LINE#         68
  C:170CH         LINE#         69
  C:1711H         LINE#         70
  C:1711H         LINE#         72
  C:1711H         LINE#         73
  C:1711H         LINE#         75
  C:1714H         LINE#         76
  C:1717H         LINE#         77
  C:171AH         LINE#         78
  C:171DH         LINE#         79
  C:1720H         LINE#         80
  C:1723H         LINE#         81
  C:1736H         LINE#         82
  -------         ENDPROC       _MODIFY_HIRC
  -------         PROC          _FSYSSELECT
  D:0007H         SYMBOL        u8FsysMode
  C:24CEH         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/24/2023  11:07:07  PAGE 27


  C:24CEH         LINE#         95
  C:24CEH         LINE#         96
  C:24DAH         LINE#         97
  C:24DAH         LINE#         99
  C:24DAH         LINE#         100
  C:24DFH         LINE#         101
  C:24E4H         LINE#         102
  C:24E4H         LINE#         105
  C:24E4H         LINE#         106
  C:24E6H         LINE#         107
  C:24E6H         LINE#         108
  C:24E8H         LINE#         111
  C:24E8H         LINE#         112
  C:24EDH         LINE#         113
  C:24F2H         LINE#         114
  C:24F7H         LINE#         115
  C:24FCH         LINE#         116
  C:250FH         LINE#         117
  C:250FH         LINE#         118
  C:250FH         LINE#         119
  -------         ENDPROC       _FSYSSELECT
  -------         PROC          _CLOCKENABLE
  D:0007H         SYMBOL        u8FsysMode
  C:25BEH         LINE#         121
  C:25BEH         LINE#         122
  C:25BEH         LINE#         123
  C:25C7H         LINE#         124
  C:25C7H         LINE#         126
  C:25C7H         LINE#         127
  C:25DAH         LINE#         128
  C:25E1H         LINE#         129
  C:25E1H         LINE#         131
  C:25E1H         LINE#         132
  C:25EAH         LINE#         133
  C:25EFH         LINE#         134
  C:25EFH         LINE#         135
  C:25EFH         LINE#         136
  -------         ENDPROC       _CLOCKENABLE
  -------         PROC          _CLOCKDISABLE
  D:0007H         SYMBOL        u8FsysMode
  C:25F0H         LINE#         138
  C:25F0H         LINE#         139
  C:25F0H         LINE#         140
  C:25F3H         LINE#         141
  C:25FCH         LINE#         142
  C:25FCH         LINE#         144
  C:25FCH         LINE#         145
  C:260FH         LINE#         146
  C:2610H         LINE#         148
  C:2610H         LINE#         149
  C:2619H         LINE#         150
  C:2619H         LINE#         151
  C:2619H         LINE#         152
  -------         ENDPROC       _CLOCKDISABLE
  -------         PROC          _CLOCKSWITCH
  D:0007H         SYMBOL        u8FsysMode
  C:2333H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/24/2023  11:07:07  PAGE 28


  C:2333H         LINE#         155
  C:2333H         LINE#         156
  C:2336H         LINE#         157
  C:233CH         LINE#         158
  C:2348H         LINE#         159
  C:2348H         LINE#         161
  C:2348H         LINE#         162
  C:2357H         LINE#         163
  C:2357H         LINE#         164
  C:2359H         LINE#         166
  C:2359H         LINE#         167
  C:236CH         LINE#         168
  C:237BH         LINE#         169
  C:237DH         LINE#         171
  C:237DH         LINE#         172
  C:2390H         LINE#         173
  C:2390H         LINE#         174
  C:2390H         LINE#         175
  C:2394H         LINE#         176
  -------         ENDPROC       _CLOCKSWITCH
  -------         ENDMOD        SYS

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:2661H         PUBLIC        _UART_Send_Data
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  B:0021H.2       PUBLIC        PRINTFG
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:151BH         PUBLIC        _UART_Open
  D:0098H         PUBLIC        SCON
  X:02C5H         PUBLIC        uart0_receive_data
  B:0021H.3       PUBLIC        uart0_receive_flag
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:02C6H         PUBLIC        uart1_receive_data
  B:0021H.4       PUBLIC        uart1_receive_flag
  D:0091H         PUBLIC        SFRS
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  C:2589H         PUBLIC        Enable_UART0_VCOM_printf_24M_115200
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  B:0088H.6       PUBLIC        TR1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/24/2023  11:07:07  PAGE 29


  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_OPEN
  X:0132H         SYMBOL        u32SysClock
  X:0136H         SYMBOL        u8UARTPort
  X:0137H         SYMBOL        u32Baudrate
  C:151BH         LINE#         60
  C:1521H         LINE#         61
  C:1521H         LINE#         62
  C:1532H         LINE#         63
  C:1532H         LINE#         64
  C:1532H         LINE#         65
  C:1535H         LINE#         66
  C:1538H         LINE#         67
  C:153BH         LINE#         68
  C:153EH         LINE#         69
  C:1554H         LINE#         70
  C:1580H         LINE#         71
  C:1582H         LINE#         72
  C:1583H         LINE#         74
  C:1583H         LINE#         75
  C:1586H         LINE#         76
  C:1589H         LINE#         77
  C:158CH         LINE#         78
  C:15A2H         LINE#         79
  C:15A2H         LINE#         80
  C:15A2H         LINE#         81
  C:15A2H         LINE#         82
  C:15A4H         LINE#         84
  C:15A4H         LINE#         85
  C:15A7H         LINE#         86
  C:15AAH         LINE#         87
  C:15E7H         LINE#         88
  C:1616H         LINE#         89
  C:162BH         LINE#         90
  C:162BH         LINE#         91
  C:162BH         LINE#         92
  -------         ENDPROC       _UART_OPEN
  -------         PROC          _UART_SEND_DATA
  D:0007H         SYMBOL        UARTPort
  D:0005H         SYMBOL        c
  C:2661H         LINE#         115
  C:2661H         LINE#         116
  C:2661H         LINE#         117
  C:2663H         LINE#         118
  C:2666H         LINE#         119
  C:266DH         LINE#         120
  C:266DH         LINE#         121
  C:266DH         LINE#         122
  C:266FH         LINE#         123
  C:2671H         LINE#         124
  C:2676H         LINE#         125
  C:2676H         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/24/2023  11:07:07  PAGE 30


  C:2676H         LINE#         127
  C:2678H         LINE#         128
  C:267CH         LINE#         129
  C:267FH         LINE#         130
  C:267FH         LINE#         131
  C:267FH         LINE#         132
  C:2681H         LINE#         133
  -------         ENDPROC       _UART_SEND_DATA
  -------         PROC          ENABLE_UART0_VCOM_PRINTF_24M_115200
  C:2589H         LINE#         135
  C:2589H         LINE#         136
  C:2589H         LINE#         137
  C:25A2H         LINE#         138
  C:25B9H         LINE#         139
  C:25BDH         LINE#         140
  -------         ENDPROC       ENABLE_UART0_VCOM_PRINTF_24M_115200
  -------         ENDMOD        UART

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  C:26F2H         PUBLIC        _ADC_ConvertTime
  D:00CFH         PUBLIC        ADCMPH
  D:00CEH         PUBLIC        ADCMPL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:1FFBH         PUBLIC        ADC_CH6_Read
  C:2090H         PUBLIC        ADC_CH7_Read
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00E2H         PUBLIC        ADCCON2
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:00A6H         PUBLIC        IAPAL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/24/2023  11:07:07  PAGE 31


  D:00AFH         PUBLIC        IAPCN
  C:2125H         PUBLIC        READ_BANDGAP
  D:00D0H         PUBLIC        PSW
  C:2486H         PUBLIC        _ADC_ComapreMode
  -------         PROC          _ADC_COMAPREMODE
  D:0003H         SYMBOL        u8ADCCMPEN
  D:0004H         SYMBOL        u16ADCCMPVALUE
  C:2486H         LINE#         11
  C:2488H         LINE#         12
  C:2488H         LINE#         13
  C:248BH         LINE#         14
  C:2490H         LINE#         15
  C:249DH         LINE#         16
  C:24A0H         LINE#         17
  C:24A0H         LINE#         18
  C:24B6H         LINE#         19
  C:24B7H         LINE#         21
  C:24B7H         LINE#         22
  C:24CDH         LINE#         23
  C:24CDH         LINE#         24
  -------         ENDPROC       _ADC_COMAPREMODE
  -------         PROC          _ADC_CONVERTTIME
  D:0007H         SYMBOL        u8ADCDIV
  D:0005H         SYMBOL        u8ADCAQT
  C:26F2H         LINE#         35
  C:26F2H         LINE#         36
  C:26F2H         LINE#         37
  C:26F5H         LINE#         38
  C:26F8H         LINE#         39
  C:2700H         LINE#         40
  C:2703H         LINE#         41
  C:270AH         LINE#         42
  -------         ENDPROC       _ADC_CONVERTTIME
  -------         PROC          READ_BANDGAP
  -------         DO            
  D:0007H         SYMBOL        BandgapHigh
  D:0005H         SYMBOL        BandgapLow
  D:0006H         SYMBOL        u16bgvalue
  -------         ENDDO         
  C:2125H         LINE#         51
  C:2125H         LINE#         52
  C:2125H         LINE#         55
  C:2138H         LINE#         56
  C:213BH         LINE#         57
  C:213EH         LINE#         58
  C:2141H         LINE#         59
  C:2154H         LINE#         60
  C:2159H         LINE#         61
  C:215CH         LINE#         62
  C:215FH         LINE#         63
  C:2172H         LINE#         64
  C:2174H         LINE#         65
  C:2181H         LINE#         66
  C:2194H         LINE#         67
  C:2194H         LINE#         68
  -------         ENDPROC       READ_BANDGAP
  -------         PROC          ADC_CH6_READ
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/24/2023  11:07:07  PAGE 32


  -------         DO            
  D:0006H         SYMBOL        ADCdataAIN6
  -------         ENDDO         
  C:1FFBH         LINE#         69
  C:1FFBH         LINE#         70
  C:1FFBH         LINE#         72
  C:2034H         LINE#         73
  C:2048H         LINE#         74
  C:205CH         LINE#         75
  C:205FH         LINE#         76
  C:2063H         LINE#         77
  C:2071H         LINE#         78
  C:2079H         LINE#         79
  C:208FH         LINE#         80
  C:208FH         LINE#         81
  -------         ENDPROC       ADC_CH6_READ
  -------         PROC          ADC_CH7_READ
  -------         DO            
  D:0006H         SYMBOL        ADCdataAIN7
  -------         ENDDO         
  C:2090H         LINE#         83
  C:2090H         LINE#         84
  C:2090H         LINE#         86
  C:20C9H         LINE#         87
  C:20DDH         LINE#         88
  C:20F1H         LINE#         89
  C:20F4H         LINE#         90
  C:20F8H         LINE#         91
  C:2106H         LINE#         92
  C:210EH         LINE#         93
  C:2124H         LINE#         94
  C:2124H         LINE#         95
  -------         ENDPROC       ADC_CH7_READ
  -------         ENDMOD        ADC

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:126DH         PUBLIC        _Write_DATAFLASH_BYTE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:2203H         PUBLIC        _Read_DATAFLASH_ARRAY
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1ACEH         PUBLIC        _Write_DATAFLASH_ARRAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/24/2023  11:07:07  PAGE 33


  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  C:0A58H         PUBLIC        _WriteDataToOnePage
  D:00D0H         PUBLIC        PSW
  X:01C4H         PUBLIC        page_buffer
  -------         PROC          _WRITE_DATAFLASH_BYTE
  X:02BAH         SYMBOL        u16EPAddr
  X:02BCH         SYMBOL        u8EPData
  -------         DO            
  X:02BDH         SYMBOL        looptmp
  X:02BEH         SYMBOL        u16_addrl_r
  D:0006H         SYMBOL        RAMtmp
  -------         ENDDO         
  C:126DH         LINE#         18
  C:1278H         LINE#         19
  C:1278H         LINE#         20
  C:127BH         LINE#         25
  C:129DH         LINE#         27
  C:12ACH         LINE#         28
  C:12ACH         LINE#         29
  C:12BEH         LINE#         30
  C:12CDH         LINE#         31
  C:12D5H         LINE#         33
  C:12EDH         LINE#         36
  C:12F6H         LINE#         37
  C:12F9H         LINE#         38
  C:12FCH         LINE#         39
  C:130FH         LINE#         40
  C:1322H         LINE#         41
  C:1325H         LINE#         42
  C:1338H         LINE#         45
  C:134BH         LINE#         46
  C:135EH         LINE#         47
  C:1361H         LINE#         48
  C:1370H         LINE#         49
  C:1370H         LINE#         50
  C:137AH         LINE#         51
  C:137DH         LINE#         52
  C:138AH         LINE#         53
  C:139DH         LINE#         54
  C:13A5H         LINE#         55
  C:13B8H         LINE#         56
  C:13CBH         LINE#         57
  -------         ENDPROC       _WRITE_DATAFLASH_BYTE
  -------         PROC          _WRITE_DATAFLASH_ARRAY
  X:0132H         SYMBOL        u16_addr
  X:0134H         SYMBOL        pDat
  X:0137H         SYMBOL        num
  -------         DO            
  D:0003H         SYMBOL        CPageAddr
  X:0139H         SYMBOL        EPageAddr
  D:0005H         SYMBOL        cnt
  -------         ENDDO         
  C:1ACEH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/24/2023  11:07:07  PAGE 34


  C:1ADFH         LINE#         62
  C:1ADFH         LINE#         64
  C:1AF3H         LINE#         65
  C:1B0DH         LINE#         66
  C:1B14H         LINE#         67
  C:1B14H         LINE#         68
  C:1B30H         LINE#         69
  C:1B3DH         LINE#         70
  C:1B46H         LINE#         71
  C:1B54H         LINE#         72
  C:1B65H         LINE#         73
  C:1B67H         LINE#         74
  C:1B72H         LINE#         75
  C:1B72H         LINE#         76
  C:1B8BH         LINE#         77
  C:1B8BH         LINE#         78
  -------         ENDPROC       _WRITE_DATAFLASH_ARRAY
  -------         PROC          _READ_DATAFLASH_ARRAY
  X:0132H         SYMBOL        u16_addr
  X:0134H         SYMBOL        pDat
  X:0137H         SYMBOL        num
  -------         DO            
  X:0139H         SYMBOL        i
  -------         ENDDO         
  C:2203H         LINE#         80
  C:2214H         LINE#         81
  C:2214H         LINE#         83
  C:222FH         LINE#         84
  C:2269H         LINE#         85
  -------         ENDPROC       _READ_DATAFLASH_ARRAY
  -------         PROC          _WRITEDATATOONEPAGE
  X:013AH         SYMBOL        u16_addr
  X:013CH         SYMBOL        pDat
  X:013FH         SYMBOL        num
  -------         DO            
  X:0140H         SYMBOL        i
  X:0141H         SYMBOL        offset
  X:0142H         SYMBOL        pCode
  X:0144H         SYMBOL        xd_tmp
  C:0B8FH         SYMBOL        WriteDataToPage20
  -------         ENDDO         
  C:0A58H         LINE#         88
  C:0A69H         LINE#         89
  C:0A69H         LINE#         94
  C:0A7CH         LINE#         95
  C:0A8FH         LINE#         97
  C:0A9EH         LINE#         98
  C:0AA7H         LINE#         99
  C:0AB5H         LINE#         100
  C:0ABDH         LINE#         101
  C:0ACEH         LINE#         102
  C:0ACEH         LINE#         103
  C:0AE1H         LINE#         104
  C:0AE9H         LINE#         105
  C:0AF0H         LINE#         106
  C:0AF0H         LINE#         107
  C:0AF3H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/24/2023  11:07:07  PAGE 35


  C:0AFCH         LINE#         109
  C:0AFFH         LINE#         110
  C:0B10H         LINE#         111
  C:0B10H         LINE#         112
  C:0B25H         LINE#         113
  C:0B38H         LINE#         114
  C:0B3AH         LINE#         115
  C:0B42H         LINE#         116
  C:0B53H         LINE#         117
  C:0B53H         LINE#         118
  C:0B7AH         LINE#         119
  C:0B82H         LINE#         120
  C:0B8FH         LINE#         121
  C:0B8FH         LINE#         123
  C:0B8FH         LINE#         124
  C:0B8FH         LINE#         125
  C:0BA0H         LINE#         126
  C:0BA5H         LINE#         127
  C:0BA5H         LINE#         128
  C:0BC7H         LINE#         129
  C:0BD1H         LINE#         130
  C:0BE1H         LINE#         131
  C:0BE1H         LINE#         132
  C:0C0AH         LINE#         133
  C:0C12H         LINE#         135
  C:0C12H         LINE#         136
  C:0C1DH         LINE#         137
  C:0C20H         LINE#         138
  C:0C23H         LINE#         139
  C:0C26H         LINE#         140
  C:0C39H         LINE#         141
  C:0C3CH         LINE#         142
  C:0C4BH         LINE#         143
  C:0C4BH         LINE#         144
  C:0C58H         LINE#         145
  C:0C6BH         LINE#         146
  C:0C6DH         LINE#         147
  C:0C75H         LINE#         148
  C:0C84H         LINE#         149
  C:0C84H         LINE#         150
  C:0CA7H         LINE#         151
  C:0CAFH         LINE#         152
  C:0CB7H         LINE#         154
  C:0CB7H         LINE#         155
  C:0CCAH         LINE#         157
  C:0CCFH         LINE#         158
  -------         ENDPROC       _WRITEDATATOONEPAGE
  -------         ENDMOD        EEPROM

  -------         MODULE        ?C_STARTUP
  C:1F61H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/24/2023  11:07:07  PAGE 36


  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1F64H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1F61H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:07FFH         SYMBOL        XDATALEN
  C:1F6FH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         91
  C:1F61H         LINE#         106
  C:1F63H         LINE#         107
  C:1F64H         LINE#         108
  C:1F65H         LINE#         109
  C:1F67H         LINE#         113
  C:1F6AH         LINE#         114
  C:1F6CH         LINE#         116
  C:1F6EH         LINE#         120
  C:1F6FH         LINE#         121
  C:1F70H         LINE#         122
  C:1F71H         LINE#         123
  C:1F73H         LINE#         124
  C:1F75H         LINE#         158
  C:1F78H         LINE#         162
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:012FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01CEH         PUBLIC        ?C?FPCMP
  C:01CCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:024FH         PUBLIC        ?C?FCASTC
  C:024AH         PUBLIC        ?C?FCASTI
  C:0245H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0283H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/24/2023  11:07:07  PAGE 37



  -------         MODULE        ?C?CLDOPTR
  C:0304H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0331H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0343H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0365H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:03BAH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:03D0H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:03E6H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:041EH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:043DH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:04C8H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:055AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:0568H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:057BH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0587H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/24/2023  11:07:07  PAGE 38


  -------         MODULE        ?C?ICASE
  C:05B8H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        ?C?MEMSET
  C:05E5H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=18.0 xdata=711 code=10059
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
