BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/19/2023  18:40:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\rfid.obj, .\Objects\spi.obj, .\Objects\common.obj, .\Objects\d
>> elay.obj, .\Objects\sys.obj, .\Objects\uart.obj, .\Objects\adc.obj, .\Objects\eeprom.obj, .\Objects\wdt.obj, .\Object
>> s\MS51_STARTUP.obj TO .\Objects\RFID_Proj PRINT (.\Listings\RFID_Proj.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\rfid.obj (RFID)
  .\Objects\spi.obj (SPI)
  .\Objects\common.obj (COMMON)
  .\Objects\delay.obj (DELAY)
  .\Objects\sys.obj (SYS)
  .\Objects\uart.obj (UART)
  .\Objects\adc.obj (ADC)
  .\Objects\eeprom.obj (EEPROM)
  .\Objects\wdt.obj (WDT)
  .\Objects\MS51_STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\RFID_Proj (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2023  18:40:04  PAGE 2



            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0003H     UNIT         ?DT?SYS
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.4   UNIT         ?BI?MAIN
            BIT     0021H.5   0000H.3   UNIT         ?BI?UART
            BIT     0022H.0   0000H.1   UNIT         ?BI?POWERDOWN_MODE?COMMON
            BIT     0022H.1   0000H.1   UNIT         ?BI?IDLE_MODE?COMMON
            BIT     0022H.2   0000H.1   UNIT         ?BI?COMMON
                    0022H.3   0000H.5                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0134H     UNIT         ?XD?MAIN
            XDATA   0134H     008AH     UNIT         ?XD?_WRITEDATATOONEPAGE?EEPROM
            XDATA   01BEH     0080H     UNIT         ?XD?EEPROM
            XDATA   023EH     0057H     UNIT         _XDATA_GROUP_
            XDATA   0295H     0017H     UNIT         ?XD?_MFRC522_AUTH?RFID
            XDATA   02ACH     0017H     UNIT         ?XD?_MFRC522_WRITE?RFID
            XDATA   02C3H     000FH     UNIT         ?XD?_MFRC522_SELECTTAG?RFID
            XDATA   02D2H     000DH     UNIT         ?XD?_TIMER2_DELAY?DELAY
            XDATA   02DFH     000CH     UNIT         ?XD?_TIMER3_DELAY?DELAY
            XDATA   02EBH     0009H     UNIT         ?XD?_TIMER0_DELAY?DELAY
            XDATA   02F4H     0009H     UNIT         ?XD?_TIMER1_DELAY?DELAY
            XDATA   02FDH     0009H     UNIT         ?XD?_READ_DATAFLASH_ARRAY?EEPROM
            XDATA   0306H     0008H     UNIT         ?XD?_CALULATECRC?RFID
            XDATA   030EH     0008H     UNIT         ?XD?_WRITE_DATAFLASH_ARRAY?EEPROM
            XDATA   0316H     0006H     UNIT         ?XD?MFRC522_HALT?RFID
            XDATA   031CH     0006H     UNIT         ?XD?_WRITE_DATAFLASH_BYTE?EEPROM
            XDATA   0322H     0005H     UNIT         ?XD?_MFRC522_READ?RFID
            XDATA   0327H     0002H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_READ_APROM_BYTE?COMMON
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     085DH     UNIT         ?C?LIB_CODE
            CODE    086BH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0CEEH     0278H     UNIT         ?PR?_WRITEDATATOONEPAGE?EEPROM
            CODE    0F66H     022CH     UNIT         ?PR?MAIN?MAIN
            CODE    1192H     0211H     UNIT         ?PR?_MFRC522_TOCARD?RFID
            CODE    13A3H     017EH     UNIT         ?PR?_TIMER3_DELAY?DELAY
            CODE    1521H     015FH     UNIT         ?PR?_WRITE_DATAFLASH_BYTE?EEPROM
            CODE    1680H     014FH     UNIT         ?PR?_TIMER2_DELAY?DELAY
            CODE    17CFH     0111H     UNIT         ?PR?_UART_OPEN?UART
            CODE    18E0H     010BH     UNIT         ?PR?_MODIFY_HIRC?SYS
            CODE    19EBH     00FBH     UNIT         ?PR?SPI_INITIAL?SPI
            CODE    1AE6H     00FAH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    1BE0H     00F4H     UNIT         ?PR?_WDT_OPEN?WDT
            CODE    1CD4H     00F0H     UNIT         ?PR?_GETMINVALUE?MAIN
            CODE    1DC4H     00E4H     UNIT         ?PR?_GETMAXVALUE?MAIN
            CODE    1EA8H     00D0H     UNIT         ?PR?_TIMER0_DELAY?DELAY
            CODE    1F78H     00D0H     UNIT         ?PR?_TIMER1_DELAY?DELAY
            CODE    2048H     00BEH     UNIT         ?PR?_WRITE_DATAFLASH_ARRAY?EEPROM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2023  18:40:04  PAGE 3


            CODE    2106H     00B7H     UNIT         ?PR?_MFRC522_ANTICOLL?RFID
            CODE    21BDH     00A6H     UNIT         ?PR?_MFRC522_AUTH?RFID
            CODE    2263H     00A4H     UNIT         ?PR?_MFRC522_WRITE?RFID
            CODE    2307H     00A0H     UNIT         ?PR?_MFRC522_READ?RFID
            CODE    23A7H     009AH     UNIT         ?PR?_CALULATECRC?RFID
            CODE    2441H     009AH     UNIT         ?PR?_MFRC522_SELECTTAG?RFID
            CODE    24DBH     009AH     UNIT         ?C_C51STARTUP
            CODE    2575H     0095H     UNIT         ?PR?ADC_CH6_READ?ADC
            CODE    260AH     0095H     UNIT         ?PR?ADC_CH7_READ?ADC
            CODE    269FH     007AH     UNIT         ?PR?APP__ADCDATASAMPLINGHANDLING?MAIN
            CODE    2719H     0070H     UNIT         ?PR?READ_BANDGAP?ADC
            CODE    2789H     006EH     UNIT         ?PR?_MFRC522_REQUEST?RFID
            CODE    27F7H     0067H     UNIT         ?PR?_READ_DATAFLASH_ARRAY?EEPROM
            CODE    285EH     0062H     UNIT         ?PR?_CLOCKSWITCH?SYS
            CODE    28C0H     004AH     UNIT         ?PR?MFRC522_HALT?RFID
            CODE    290AH     0048H     UNIT         ?PR?_ADC_COMAPREMODE?ADC
            CODE    2952H     0042H     UNIT         ?PR?_FSYSSELECT?SYS
            CODE    2994H     0040H     UNIT         ?PR?_CARDFILLER?MAIN
            CODE    29D4H     0039H     UNIT         ?PR?MFRC522_INIT?RFID
            CODE    2A0DH     0035H     UNIT         ?PR?ENABLE_UART0_VCOM_PRINTF_24M_115200?UART
            CODE    2A42H     0032H     UNIT         ?PR?_CLOCKENABLE?SYS
            CODE    2A74H     002EH     UNIT         ?PR?_SW_DELAY?MAIN
            CODE    2AA2H     002AH     UNIT         ?PR?_CLOCKDISABLE?SYS
            CODE    2ACCH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    2AF3H     0026H     UNIT         ?C_INITSEG
            CODE    2B19H     0021H     UNIT         ?PR?_WRITE_MFRC522?RFID
            CODE    2B3AH     0021H     UNIT         ?PR?_UART_SEND_DATA?UART
            CODE    2B5BH     001DH     UNIT         ?PR?_READ_MFRC522?RFID
            CODE    2B78H     001CH     UNIT         ?PR?_CLEARBITMASK?RFID
            CODE    2B94H     001CH     UNIT         ?PR?_TIMER_INTERRUPT_ENABLE?DELAY
            CODE    2BB0H     001BH     UNIT         ?PR?_SETBITMASK?RFID
            CODE    2BCBH     0019H     UNIT         ?PR?_ADC_CONVERTTIME?ADC
            CODE    2BE4H     0019H     UNIT         ?PR?WDT_CLEAR?WDT
            CODE    2BFDH     0015H     UNIT         ?CO?MAIN
            CODE    2C12H     0011H     UNIT         ?PR?ANTENNAON?RFID
            CODE    2C23H     000FH     UNIT         ?PR?_WDT_INTERRUPT?WDT
            CODE    2C32H     000DH     UNIT         ?PR?_SPI_RX?SPI
            CODE    2C3FH     000CH     UNIT         ?PR?_SOFTWARE_RESET?COMMON
            CODE    2C4BH     000BH     UNIT         ?PR?_SPI_TX?SPI
            CODE    2C56H     0009H     UNIT         ?PR?POWERDOWN_MODE?COMMON
            CODE    2C5FH     0009H     UNIT         ?PR?IDLE_MODE?COMMON
            CODE    2C68H     0007H     UNIT         ?PR?ANTENNAOFF?RFID
            CODE    2C6FH     0007H     UNIT         ?PR?MFRC522_RESET?RFID



OVERLAY MAP OF MODULE:   .\Objects\RFID_Proj (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?PR?TIMER0_ISR?MAIN                              -----    -----      -----    -----      -----    -----
  +--> ?PR?ADC_CH6_READ?ADC
  +--> ?PR?ADC_CH7_READ?ADC

*** NEW ROOT ***************************************************
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2023  18:40:04  PAGE 4



?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODIFY_HIRC?SYS
  +--> ?PR?_UART_OPEN?UART
  +--> ?PR?SPI_INITIAL?SPI
  +--> ?PR?_SW_DELAY?MAIN
  +--> ?PR?MFRC522_INIT?RFID
  +--> ?PR?_MFRC522_REQUEST?RFID
  +--> ?PR?_MFRC522_ANTICOLL?RFID
  +--> ?PR?APP__ADCDATASAMPLINGHANDLING?MAIN
  +--> ?PR?_CARDFILLER?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_MODIFY_HIRC?SYS                             -----    -----      0008H    0004H      -----    -----

?PR?_UART_OPEN?UART                              -----    -----      -----    -----      023EH    0009H

?PR?MFRC522_INIT?RFID                            -----    -----      -----    -----      -----    -----
  +--> ?PR?MFRC522_RESET?RFID
  +--> ?PR?_WRITE_MFRC522?RFID
  +--> ?PR?_READ_MFRC522?RFID
  +--> ?PR?ANTENNAON?RFID

?PR?MFRC522_RESET?RFID                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_MFRC522?RFID

?PR?_WRITE_MFRC522?RFID                          -----    -----      -----    -----      0257H    0001H
  +--> ?PR?_SPI_TX?SPI

?PR?_READ_MFRC522?RFID                           -----    -----      -----    -----      0257H    0001H
  +--> ?PR?_SPI_TX?SPI
  +--> ?PR?_SPI_RX?SPI

?PR?ANTENNAON?RFID                               -----    -----      -----    -----      -----    -----
  +--> ?PR?_READ_MFRC522?RFID
  +--> ?PR?_SETBITMASK?RFID

?PR?_SETBITMASK?RFID                             -----    -----      -----    -----      0255H    0002H
  +--> ?PR?_READ_MFRC522?RFID
  +--> ?PR?_WRITE_MFRC522?RFID

?PR?_MFRC522_REQUEST?RFID                        -----    -----      -----    -----      023EH    0006H
  +--> ?PR?_WRITE_MFRC522?RFID
  +--> ?PR?_MFRC522_TOCARD?RFID

?PR?_MFRC522_TOCARD?RFID                         -----    -----      -----    -----      0244H    0011H
  +--> ?PR?_WRITE_MFRC522?RFID
  +--> ?PR?_CLEARBITMASK?RFID
  +--> ?PR?_SETBITMASK?RFID
  +--> ?PR?_READ_MFRC522?RFID

?PR?_CLEARBITMASK?RFID                           -----    -----      -----    -----      0255H    0002H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2023  18:40:04  PAGE 5


  +--> ?PR?_READ_MFRC522?RFID
  +--> ?PR?_WRITE_MFRC522?RFID

?PR?_MFRC522_ANTICOLL?RFID                       -----    -----      -----    -----      023EH    0006H
  +--> ?PR?_WRITE_MFRC522?RFID
  +--> ?PR?_MFRC522_TOCARD?RFID

?PR?APP__ADCDATASAMPLINGHANDLING?MAIN            -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETMAXVALUE?MAIN
  +--> ?PR?_GETMINVALUE?MAIN

?PR?_GETMAXVALUE?MAIN                            -----    -----      -----    -----      023EH    0057H

?PR?_GETMINVALUE?MAIN                            -----    -----      -----    -----      023EH    0057H

?PR?_CARDFILLER?MAIN                             -----    -----      -----    -----      023EH    0006H

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0008H    0005H      023EH    0030H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\RFID_Proj (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        ArrayData
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  C:1AE6H         PUBLIC        Timer0_ISR
  X:0032H         PUBLIC        uart_receive_data
  B:00A8H.7       PUBLIC        EA
  B:0021H.1       PUBLIC        millisecondRoutine
  D:00D8H         PUBLIC        PWMCON0
  X:0033H         PUBLIC        ADCData_Current
  D:00A8H         PUBLIC        IE
  X:0097H         PUBLIC        ADCDataIN6
  X:009BH         PUBLIC        ADCDataIN7
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:0021H.2       PUBLIC        flag
  X:009FH         PUBLIC        ADC_Index
  X:00A0H         PUBLIC        MsCounter
  C:0F66H         PUBLIC        main
  X:00A2H         PUBLIC        status
  X:00A3H         PUBLIC        CardAUTH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2023  18:40:04  PAGE 6


  B:0090H.2       PUBLIC        P12
  B:0080H.4       PUBLIC        P04
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  B:0090H.4       PUBLIC        P14
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  C:1CE0H         PUBLIC        _GetMinValue
  B:00A8H.1       PUBLIC        ET0
  C:1DC4H         PUBLIC        _GetMaxValue
  B:0088H.5       PUBLIC        TF0
  X:00AAH         PUBLIC        ADCMinVal_Voltage
  D:008CH         PUBLIC        TH0
  X:00ACH         PUBLIC        ADCMaxVal_Voltage
  D:008AH         PUBLIC        TL0
  C:269FH         PUBLIC        App__AdcDataSamplingHandling
  X:00AEH         PUBLIC        ArrRead1
  B:0088H.4       PUBLIC        TR0
  X:00B3H         PUBLIC        ArrRead2
  X:00B8H         PUBLIC        ReceivedData1
  X:00BDH         PUBLIC        str
  B:0021H.3       PUBLIC        bufOverFlag
  D:00E8H         PUBLIC        ADCCON0
  X:00C4H         PUBLIC        ReceivedData2
  X:00C9H         PUBLIC        ADCMinVal_Current
  D:00C0H         PUBLIC        I2CON
  C:2A7CH         PUBLIC        _sw_delay
  C:2994H         PUBLIC        _CardFiller
  X:00CBH         PUBLIC        ADCMaxVal_Current
  B:0021H.4       PUBLIC        receiveFlag
  D:00C8H         PUBLIC        T2CON
  X:00CDH         PUBLIC        i
  X:00CEH         PUBLIC        j
  X:00CFH         PUBLIC        k
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  X:00D0H         PUBLIC        ADCData_Voltage
  -------         PROC          TIMER0_ISR
  C:1AE6H         LINE#         37
  C:1B03H         LINE#         39
  C:1B05H         LINE#         41
  C:1B08H         LINE#         42
  C:1B0BH         LINE#         43
  C:1B0DH         LINE#         46
  C:1B1FH         LINE#         47
  C:1B1FH         LINE#         49
  C:1B21H         LINE#         50
  C:1B32H         LINE#         51
  C:1B43H         LINE#         53
  C:1B68H         LINE#         55
  C:1B8EH         LINE#         57
  C:1B94H         LINE#         58
  C:1B94H         LINE#         59
  C:1B9AH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2023  18:40:04  PAGE 7


  C:1B9AH         LINE#         61
  C:1BA1H         LINE#         62
  C:1BABH         LINE#         63
  C:1BB5H         LINE#         64
  C:1BB5H         LINE#         65
  C:1BC3H         LINE#         66
  C:1BC5H         LINE#         67
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _GETMAXVALUE
  X:023EH         SYMBOL        Arr
  D:0005H         SYMBOL        StartIndex
  X:0242H         SYMBOL        EndIndex
  -------         DO            
  X:0243H         SYMBOL        MaxValue
  X:0245H         SYMBOL        temp
  -------         ENDDO         
  C:1DC4H         LINE#         69
  C:1DCFH         LINE#         70
  C:1DCFH         LINE#         73
  C:1DE4H         LINE#         74
  C:1DE4H         LINE#         75
  C:1E13H         LINE#         76
  C:1E3EH         LINE#         77
  C:1E69H         LINE#         78
  C:1E85H         LINE#         79
  C:1E96H         LINE#         80
  C:1E96H         LINE#         81
  C:1E9FH         LINE#         82
  C:1EA7H         LINE#         83
  -------         ENDPROC       _GETMAXVALUE
  -------         PROC          L?0050
  -------         ENDPROC       L?0050
  -------         PROC          _GETMINVALUE
  X:023EH         SYMBOL        Arr
  D:0005H         SYMBOL        StartIndex
  X:0242H         SYMBOL        EndIndex
  -------         DO            
  X:0243H         SYMBOL        temp
  X:0293H         SYMBOL        MinValue
  -------         ENDDO         
  C:1CE0H         LINE#         84
  C:1CEBH         LINE#         85
  C:1CEBH         LINE#         88
  C:1D00H         LINE#         89
  C:1D00H         LINE#         90
  C:1D2FH         LINE#         91
  C:1D5AH         LINE#         92
  C:1D85H         LINE#         93
  C:1DA1H         LINE#         94
  C:1DB2H         LINE#         95
  C:1DB2H         LINE#         96
  C:1DBBH         LINE#         97
  C:1DC3H         LINE#         98
  -------         ENDPROC       _GETMINVALUE
  -------         PROC          APP__ADCDATASAMPLINGHANDLING
  C:269FH         LINE#         100
  C:269FH         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2023  18:40:04  PAGE 8


  C:269FH         LINE#         104
  C:26A9H         LINE#         105
  C:26A9H         LINE#         106
  C:26B0H         LINE#         107
  C:26B6H         LINE#         108
  C:26BCH         LINE#         109
  C:26C2H         LINE#         110
  C:26DAH         LINE#         111
  C:26F5H         LINE#         112
  C:2704H         LINE#         113
  C:2713H         LINE#         115
  C:2718H         LINE#         116
  C:2718H         LINE#         118
  -------         ENDPROC       APP__ADCDATASAMPLINGHANDLING
  -------         PROC          _CARDFILLER
  X:023EH         SYMBOL        Card
  X:0241H         SYMBOL        Filler
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2994H         LINE#         119
  C:299FH         LINE#         121
  C:29A2H         LINE#         122
  C:29C8H         LINE#         123
  C:29D3H         LINE#         124
  -------         ENDPROC       _CARDFILLER
  -------         PROC          MAIN
  C:0F66H         LINE#         129
  C:0F66H         LINE#         130
  C:0F66H         LINE#         132
  C:0F85H         LINE#         133
  C:0F87H         LINE#         134
  C:0F89H         LINE#         135
  C:0F8EH         LINE#         136
  C:0FA7H         LINE#         137
  C:0FAAH         LINE#         138
  C:0FADH         LINE#         139
  C:0FC5H         LINE#         140
  C:0FC7H         LINE#         141
  C:0FC9H         LINE#         142
  C:0FCBH         LINE#         143
  C:0FCEH         LINE#         144
  C:0FD0H         LINE#         145
  C:0FD4H         LINE#         146
  C:0FDBH         LINE#         147
  C:0FDEH         LINE#         150
  C:0FDEH         LINE#         151
  C:0FDEH         LINE#         157
  C:0FEEH         LINE#         158
  C:0FFCH         LINE#         160
  C:0FFFH         LINE#         161
  C:0FFFH         LINE#         162
  C:1001H         LINE#         163
  C:1004H         LINE#         164
  C:1004H         LINE#         165
  C:100DH         LINE#         166
  C:100DH         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2023  18:40:04  PAGE 9


  C:106AH         LINE#         175
  C:106AH         LINE#         176
  C:106DH         LINE#         177
  C:1084H         LINE#         178
  C:1084H         LINE#         180
  C:10C0H         LINE#         183
  C:10C0H         LINE#         184
  C:10F8H         LINE#         186
  C:10F8H         LINE#         187
  C:1132H         LINE#         188
  C:1135H         LINE#         190
  C:1137H         LINE#         191
  C:113BH         LINE#         192
  C:1142H         LINE#         193
  C:1144H         LINE#         194
  C:1146H         LINE#         195
  C:114DH         LINE#         196
  C:114DH         LINE#         197
  C:1150H         LINE#         198
  C:1152H         LINE#         199
  C:1154H         LINE#         200
  C:1157H         LINE#         201
  C:1157H         LINE#         202
  C:1157H         LINE#         203
  C:115AH         LINE#         204
  C:115AH         LINE#         205
  C:115AH         LINE#         206
  C:115DH         LINE#         207
  C:1161H         LINE#         208
  C:1163H         LINE#         209
  C:1165H         LINE#         210
  C:1167H         LINE#         211
  C:1167H         LINE#         212
  C:1169H         LINE#         213
  C:1169H         LINE#         214
  C:116CH         LINE#         215
  C:116CH         LINE#         216
  C:116EH         LINE#         217
  C:1172H         LINE#         218
  C:1174H         LINE#         219
  C:1176H         LINE#         220
  C:1176H         LINE#         221
  C:1179H         LINE#         222
  C:1182H         LINE#         223
  C:1182H         LINE#         224
  C:1182H         LINE#         225
  C:1185H         LINE#         227
  C:1185H         LINE#         228
  C:1188H         LINE#         229
  C:118FH         LINE#         230
  C:118FH         LINE#         232
  -------         ENDPROC       MAIN
  C:2A78H         SYMBOL        L?0052
  -------         PROC          L?0051
  -------         ENDPROC       L?0051
  C:2A78H         SYMBOL        L?0052
  -------         PROC          _SW_DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2023  18:40:04  PAGE 10


  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:2A7CH         LINE#         237
  C:2A7CH         LINE#         239
  C:2A7FH         LINE#         240
  C:2A96H         LINE#         241
  C:2AA1H         LINE#         242
  -------         ENDPROC       _SW_DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        RFID
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:2C12H         PUBLIC        AntennaOn
  C:23ADH         PUBLIC        _CalulateCRC
  D:00A8H         PUBLIC        IE
  C:2789H         PUBLIC        _MFRC522_Request
  D:00B8H         PUBLIC        IP
  C:2B78H         PUBLIC        _ClearBitMask
  C:2B5BH         PUBLIC        _Read_MFRC522
  C:2307H         PUBLIC        _MFRC522_Read
  C:2441H         PUBLIC        _MFRC522_SelectTag
  C:2C6FH         PUBLIC        MFRC522_Reset
  C:28C0H         PUBLIC        MFRC522_Halt
  C:2B1FH         PUBLIC        _Write_MFRC522
  C:2263H         PUBLIC        _MFRC522_Write
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  C:21BDH         PUBLIC        _MFRC522_Auth
  B:0090H.7       PUBLIC        P17
  C:29D4H         PUBLIC        MFRC522_Init
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:2BB0H         PUBLIC        _SetBitMask
  C:2106H         PUBLIC        _MFRC522_Anticoll
  C:11B6H         PUBLIC        _MFRC522_ToCard
  C:2C68H         PUBLIC        AntennaOff
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0093
  -------         ENDPROC       L?0093
  -------         PROC          _WRITE_MFRC522
  D:0007H         SYMBOL        addr
  X:0257H         SYMBOL        val
  C:2B1FH         LINE#         20
  C:2B24H         LINE#         22
  C:2B26H         LINE#         24
  C:2B2FH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2023  18:40:04  PAGE 11


  C:2B37H         LINE#         28
  C:2B39H         LINE#         29
  -------         ENDPROC       _WRITE_MFRC522
  -------         PROC          _READ_MFRC522
  D:0007H         SYMBOL        addr
  -------         DO            
  X:0257H         SYMBOL        val
  -------         ENDDO         
  C:2B5BH         LINE#         31
  C:2B5BH         LINE#         35
  C:2B5DH         LINE#         38
  C:2B68H         LINE#         39
  C:2B75H         LINE#         42
  C:2B77H         LINE#         43
  C:2B77H         LINE#         45
  -------         ENDPROC       _READ_MFRC522
  -------         PROC          _SETBITMASK
  X:0255H         SYMBOL        reg
  X:0256H         SYMBOL        mask
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:2BB0H         LINE#         47
  C:2BBAH         LINE#         49
  C:2BBFH         LINE#         50
  -------         ENDPROC       _SETBITMASK
  -------         PROC          _CLEARBITMASK
  X:0255H         SYMBOL        reg
  X:0256H         SYMBOL        mask
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:2B78H         LINE#         53
  C:2B82H         LINE#         55
  C:2B87H         LINE#         56
  -------         ENDPROC       _CLEARBITMASK
  -------         PROC          ANTENNAON
  C:2C12H         LINE#         59
  C:2C12H         LINE#         61
  C:2C17H         LINE#         63
  C:2C1EH         LINE#         65
  -------         ENDPROC       ANTENNAON
  -------         PROC          ANTENNAOFF
  C:2C68H         LINE#         68
  C:2C68H         LINE#         69
  -------         ENDPROC       ANTENNAOFF
  -------         PROC          MFRC522_RESET
  C:2C6FH         LINE#         72
  C:2C6FH         LINE#         73
  -------         ENDPROC       MFRC522_RESET
  -------         PROC          MFRC522_INIT
  C:29D4H         LINE#         76
  C:29D4H         LINE#         79
  C:29D6H         LINE#         80
  C:29D8H         LINE#         85
  C:29DBH         LINE#         88
  C:29E2H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2023  18:40:04  PAGE 12


  C:29E9H         LINE#         90
  C:29F0H         LINE#         91
  C:29F7H         LINE#         93
  C:29FEH         LINE#         94
  C:2A05H         LINE#         99
  C:2A0AH         LINE#         100
  -------         ENDPROC       MFRC522_INIT
  C:11B2H         SYMBOL        L?0092
  -------         PROC          L?0091
  -------         ENDPROC       L?0091
  C:11B2H         SYMBOL        L?0092
  -------         PROC          _MFRC522_TOCARD
  X:0244H         SYMBOL        command
  X:0245H         SYMBOL        sendData
  X:0248H         SYMBOL        sendLen
  X:0249H         SYMBOL        backData
  X:024CH         SYMBOL        backLen
  -------         DO            
  X:024FH         SYMBOL        status
  X:0250H         SYMBOL        irqEn
  X:0251H         SYMBOL        waitIRq
  D:0005H         SYMBOL        lastBits
  X:0252H         SYMBOL        n
  X:0253H         SYMBOL        i
  -------         ENDDO         
  C:11B6H         LINE#         103
  C:11C6H         LINE#         104
  C:11C6H         LINE#         105
  C:11CCH         LINE#         106
  C:11CFH         LINE#         107
  C:11D1H         LINE#         112
  C:11DAH         LINE#         113
  C:11DAH         LINE#         114
  C:11DAH         LINE#         115
  C:11E0H         LINE#         116
  C:11E4H         LINE#         117
  C:11E6H         LINE#         118
  C:11E6H         LINE#         119
  C:11E6H         LINE#         120
  C:11E6H         LINE#         121
  C:11ECH         LINE#         122
  C:11F0H         LINE#         123
  C:11F0H         LINE#         124
  C:11F0H         LINE#         125
  C:11F0H         LINE#         126
  C:11F0H         LINE#         127
  C:11F0H         LINE#         129
  C:11FCH         LINE#         130
  C:1203H         LINE#         131
  C:120AH         LINE#         133
  C:1211H         LINE#         136
  C:122CH         LINE#         137
  C:123EH         LINE#         138
  C:124EH         LINE#         141
  C:1258H         LINE#         142
  C:125FH         LINE#         143
  C:1266H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2023  18:40:04  PAGE 13


  C:1266H         LINE#         147
  C:1270H         LINE#         148
  C:1270H         LINE#         151
  C:127AH         LINE#         152
  C:1288H         LINE#         153
  C:12A0H         LINE#         155
  C:12A7H         LINE#         157
  C:12B4H         LINE#         158
  C:12C1H         LINE#         159
  C:12C1H         LINE#         160
  C:12C5H         LINE#         161
  C:12D0H         LINE#         162
  C:12D6H         LINE#         163
  C:12D6H         LINE#         165
  C:12E1H         LINE#         166
  C:12EBH         LINE#         167
  C:12F4H         LINE#         168
  C:12F6H         LINE#         169
  C:131DH         LINE#         170
  C:131FH         LINE#         171
  C:133AH         LINE#         172
  C:133AH         LINE#         174
  C:1340H         LINE#         175
  C:1342H         LINE#         176
  C:1342H         LINE#         177
  C:134BH         LINE#         178
  C:134EH         LINE#         179
  C:134EH         LINE#         182
  C:1368H         LINE#         183
  C:1387H         LINE#         184
  C:1397H         LINE#         185
  C:1397H         LINE#         186
  C:1397H         LINE#         187
  C:139DH         LINE#         188
  C:139DH         LINE#         190
  C:139DH         LINE#         195
  C:13A2H         LINE#         196
  -------         ENDPROC       _MFRC522_TOCARD
  -------         PROC          _MFRC522_REQUEST
  X:023EH         SYMBOL        reqMode
  X:023FH         SYMBOL        TagType
  -------         DO            
  D:0007H         SYMBOL        status
  X:0242H         SYMBOL        backBits
  -------         ENDDO         
  C:2789H         LINE#         198
  C:2797H         LINE#         202
  C:279EH         LINE#         204
  C:27B0H         LINE#         205
  C:27E5H         LINE#         207
  C:27F4H         LINE#         208
  C:27F6H         LINE#         209
  C:27F6H         LINE#         211
  C:27F6H         LINE#         212
  -------         ENDPROC       _MFRC522_REQUEST
  -------         PROC          _MFRC522_ANTICOLL
  X:023EH         SYMBOL        serNum
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2023  18:40:04  PAGE 14


  -------         DO            
  D:0004H         SYMBOL        status
  D:0005H         SYMBOL        i
  X:0241H         SYMBOL        serNumCheck
  X:0242H         SYMBOL        unLen
  -------         ENDDO         
  C:2106H         LINE#         214
  C:2111H         LINE#         217
  C:2114H         LINE#         222
  C:211AH         LINE#         224
  C:212AH         LINE#         225
  C:213DH         LINE#         226
  C:2173H         LINE#         228
  C:2176H         LINE#         230
  C:2177H         LINE#         231
  C:2196H         LINE#         232
  C:219BH         LINE#         233
  C:21B8H         LINE#         234
  C:21BAH         LINE#         235
  C:21BAH         LINE#         236
  C:21BAH         LINE#         240
  C:21BCH         LINE#         241
  -------         ENDPROC       _MFRC522_ANTICOLL
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  -------         PROC          _CALULATECRC
  X:0306H         SYMBOL        pInData
  X:0309H         SYMBOL        len
  X:030AH         SYMBOL        pOutData
  -------         DO            
  X:030DH         SYMBOL        i
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:23ADH         LINE#         243
  C:23BBH         LINE#         246
  C:23C2H         LINE#         247
  C:23C9H         LINE#         251
  C:23DCH         LINE#         252
  C:23EFH         LINE#         253
  C:23F7H         LINE#         254
  C:23FEH         LINE#         257
  C:2404H         LINE#         258
  C:2404H         LINE#         259
  C:2409H         LINE#         260
  C:240FH         LINE#         261
  C:2416H         LINE#         264
  C:242AH         LINE#         265
  -------         ENDPROC       _CALULATECRC
  -------         PROC          _MFRC522_SELECTTAG
  X:02C3H         SYMBOL        serNum
  -------         DO            
  D:0007H         SYMBOL        i
  D:0007H         SYMBOL        status
  X:02C6H         SYMBOL        size
  X:02C7H         SYMBOL        recvBits
  X:02C9H         SYMBOL        buffer
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2023  18:40:04  PAGE 15


  C:2441H         LINE#         268
  C:244CH         LINE#         277
  C:2452H         LINE#         278
  C:2456H         LINE#         279
  C:2458H         LINE#         280
  C:2478H         LINE#         281
  C:247DH         LINE#         282
  C:2496H         LINE#         283
  C:24BBH         LINE#         285
  C:24CAH         LINE#         286
  C:24CEH         LINE#         287
  C:24D0H         LINE#         288
  C:24D5H         LINE#         289
  C:24D5H         LINE#         291
  C:24DAH         LINE#         292
  -------         ENDPROC       _MFRC522_SELECTTAG
  -------         PROC          _MFRC522_AUTH
  D:0007H         SYMBOL        authMode
  D:0005H         SYMBOL        BlockAddr
  X:0297H         SYMBOL        Sectorkey
  X:029AH         SYMBOL        serNum
  -------         DO            
  X:029DH         SYMBOL        status
  X:029EH         SYMBOL        recvBits
  D:0007H         SYMBOL        i
  X:02A0H         SYMBOL        buff
  -------         ENDDO         
  C:21BDH         LINE#         294
  C:21C8H         LINE#         295
  C:21C8H         LINE#         302
  C:21CDH         LINE#         303
  C:21D0H         LINE#         304
  C:21D2H         LINE#         305
  C:21F2H         LINE#         306
  C:21F7H         LINE#         307
  C:21F9H         LINE#         308
  C:2219H         LINE#         309
  C:221EH         LINE#         310
  C:224CH         LINE#         312
  C:2257H         LINE#         313
  C:225DH         LINE#         314
  C:225DH         LINE#         316
  C:2262H         LINE#         317
  -------         ENDPROC       _MFRC522_AUTH
  -------         PROC          _MFRC522_READ
  D:0007H         SYMBOL        blockAddr
  X:0322H         SYMBOL        recvData
  -------         DO            
  D:0007H         SYMBOL        status
  X:0325H         SYMBOL        unLen
  -------         ENDDO         
  C:2307H         LINE#         319
  C:2312H         LINE#         323
  C:2322H         LINE#         324
  C:2334H         LINE#         325
  C:2360H         LINE#         326
  C:2395H         LINE#         328
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2023  18:40:04  PAGE 16


  C:23A4H         LINE#         329
  C:23A6H         LINE#         330
  C:23A6H         LINE#         332
  C:23A6H         LINE#         333
  -------         ENDPROC       _MFRC522_READ
  -------         PROC          _MFRC522_WRITE
  D:0007H         SYMBOL        blockAddr
  X:02ACH         SYMBOL        writeData
  -------         DO            
  D:0007H         SYMBOL        status
  X:02AFH         SYMBOL        recvBits
  D:0006H         SYMBOL        i
  X:02B1H         SYMBOL        buff
  -------         ENDDO         
  C:2263H         LINE#         335
  C:226EH         LINE#         341
  C:2274H         LINE#         342
  C:2277H         LINE#         343
  C:228AH         LINE#         344
  C:228FH         LINE#         346
  C:22A8H         LINE#         347
  C:22AAH         LINE#         348
  C:22AAH         LINE#         350
  C:22ADH         LINE#         351
  C:22AEH         LINE#         352
  C:22AEH         LINE#         353
  C:22CEH         LINE#         354
  C:22D3H         LINE#         355
  C:22E6H         LINE#         356
  C:22EBH         LINE#         358
  C:2304H         LINE#         359
  C:2304H         LINE#         360
  C:2306H         LINE#         361
  C:2306H         LINE#         362
  C:2306H         LINE#         364
  C:2306H         LINE#         365
  -------         ENDPROC       _MFRC522_WRITE
  -------         PROC          MFRC522_HALT
  -------         DO            
  X:0316H         SYMBOL        unLen
  X:0318H         SYMBOL        buff
  -------         ENDDO         
  C:28C0H         LINE#         367
  C:28C0H         LINE#         371
  C:28C6H         LINE#         372
  C:28C9H         LINE#         373
  C:28E1H         LINE#         375
  -------         ENDPROC       MFRC522_HALT
  -------         ENDMOD        RFID

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2023  18:40:04  PAGE 17


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  C:2C32H         PUBLIC        _SPI_Rx
  D:00B8H         PUBLIC        IP
  C:2C4BH         PUBLIC        _SPI_Tx
  C:19EBH         PUBLIC        SPI_Initial
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F3H         PUBLIC        SPCR
  D:00F5H         PUBLIC        SPDR
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00F4H         PUBLIC        SPSR
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_INITIAL
  C:19EBH         LINE#         5
  C:19EBH         LINE#         6
  C:19EBH         LINE#         7
  C:1A04H         LINE#         8
  C:1A1CH         LINE#         9
  C:1A34H         LINE#         10
  C:1A4CH         LINE#         12
  C:1A4FH         LINE#         13
  C:1A64H         LINE#         15
  C:1A79H         LINE#         17
  C:1A8EH         LINE#         18
  C:1AA3H         LINE#         20
  C:1AB8H         LINE#         21
  C:1ACDH         LINE#         22
  C:1AE2H         LINE#         23
  C:1AE5H         LINE#         24
  -------         ENDPROC       SPI_INITIAL
  -------         PROC          _SPI_TX
  D:0007H         SYMBOL        Data
  C:2C4BH         LINE#         26
  C:2C4BH         LINE#         27
  C:2C4BH         LINE#         28
  C:2C4DH         LINE#         29
  C:2C52H         LINE#         30
  C:2C55H         LINE#         31
  -------         ENDPROC       _SPI_TX
  -------         PROC          _SPI_RX
  D:0007H         SYMBOL        u8SpiWB
  -------         DO            
  D:0007H         SYMBOL        u8SpiRB
  -------         ENDDO         
  C:2C32H         LINE#         33
  C:2C32H         LINE#         35
  C:2C34H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2023  18:40:04  PAGE 18


  C:2C39H         LINE#         37
  C:2C3BH         LINE#         38
  C:2C3EH         LINE#         39
  C:2C3EH         LINE#         40
  -------         ENDPROC       _SPI_RX
  -------         ENDMOD        SPI

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:2C56H         PUBLIC        PowerDown_Mode
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0087H         PUBLIC        PCON
  B:0022H.2       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2C3FH         PUBLIC        _Software_Reset
  D:009FH         PUBLIC        CHPCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:2C5FH         PUBLIC        Idle_Mode
  C:0003H         PUBLIC        _Read_APROM_BYTE
  D:00D0H         PUBLIC        PSW
  -------         PROC          _READ_APROM_BYTE
  D:0082H         SYMBOL        u16_addr
  -------         DO            
  D:0007H         SYMBOL        rdata
  -------         ENDDO         
  C:0003H         LINE#         16
  C:0007H         LINE#         17
  C:0007H         LINE#         19
  C:000AH         LINE#         20
  C:000AH         LINE#         21
  -------         ENDPROC       _READ_APROM_BYTE
  -------         PROC          _SOFTWARE_RESET
  D:0007H         SYMBOL        u8Bootarea
  -------         DO            
  D:0007H         SYMBOL        boottemp
  -------         ENDDO         
  C:2C3FH         LINE#         31
  C:2C3FH         LINE#         32
  C:2C3FH         LINE#         34
  C:2C42H         LINE#         35
  C:2C45H         LINE#         36
  C:2C48H         LINE#         37
  C:2C4AH         LINE#         38
  -------         ENDPROC       _SOFTWARE_RESET
  -------         PROC          POWERDOWN_MODE
  B:0022H.0       SYMBOL        PDStatus
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2023  18:40:04  PAGE 19


  C:2C56H         LINE#         47
  C:2C56H         LINE#         48
  C:2C56H         LINE#         49
  C:2C59H         LINE#         50
  C:2C59H         LINE#         51
  C:2C5CH         LINE#         52
  C:2C5DH         LINE#         53
  C:2C5EH         LINE#         54
  C:2C5EH         LINE#         55
  -------         ENDPROC       POWERDOWN_MODE
  -------         PROC          IDLE_MODE
  B:0022H.1       SYMBOL        IdleStatus
  C:2C5FH         LINE#         64
  C:2C5FH         LINE#         65
  C:2C5FH         LINE#         66
  C:2C62H         LINE#         67
  C:2C62H         LINE#         68
  C:2C65H         LINE#         69
  C:2C66H         LINE#         70
  C:2C67H         LINE#         71
  C:2C67H         LINE#         72
  -------         ENDPROC       IDLE_MODE
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:009CH         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:1EA8H         PUBLIC        _Timer0_Delay
  C:1F78H         PUBLIC        _Timer1_Delay
  C:1680H         PUBLIC        _Timer2_Delay
  C:13A3H         PUBLIC        _Timer3_Delay
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  B:00C8H.0       PUBLIC        CM_RL2
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2023  18:40:04  PAGE 20


  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  D:009BH         PUBLIC        EIE
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:2B94H         PUBLIC        _Timer_Interrupt_Enable
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER0_DELAY
  X:02EBH         SYMBOL        u32SYSCLK
  X:02EFH         SYMBOL        u16CNT
  X:02F1H         SYMBOL        u16DLYUnit
  -------         DO            
  X:02F3H         SYMBOL        TL0TMP
  D:0007H         SYMBOL        TH0TMP
  -------         ENDDO         
  C:1EA8H         LINE#         23
  C:1EAEH         LINE#         24
  C:1EAEH         LINE#         27
  C:1EB1H         LINE#         28
  C:1EB7H         LINE#         29
  C:1F00H         LINE#         30
  C:1F4CH         LINE#         32
  C:1F56H         LINE#         33
  C:1F56H         LINE#         34
  C:1F5CH         LINE#         35
  C:1F5EH         LINE#         36
  C:1F60H         LINE#         37
  C:1F63H         LINE#         38
  C:1F65H         LINE#         39
  C:1F67H         LINE#         40
  C:1F75H         LINE#         41
  C:1F77H         LINE#         43
  -------         ENDPROC       _TIMER0_DELAY
  -------         PROC          _TIMER1_DELAY
  X:02F4H         SYMBOL        u32SYSCLK
  X:02F8H         SYMBOL        u16CNT
  X:02FAH         SYMBOL        u16DLYUnit
  -------         DO            
  X:02FCH         SYMBOL        TL1TMP
  D:0007H         SYMBOL        TH1TMP
  -------         ENDDO         
  C:1F78H         LINE#         58
  C:1F7EH         LINE#         59
  C:1F7EH         LINE#         62
  C:1F81H         LINE#         63
  C:1F87H         LINE#         64
  C:1FD0H         LINE#         65
  C:201CH         LINE#         67
  C:2026H         LINE#         68
  C:2026H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2023  18:40:04  PAGE 21


  C:202CH         LINE#         70
  C:202EH         LINE#         71
  C:2030H         LINE#         72
  C:2033H         LINE#         73
  C:2035H         LINE#         74
  C:2037H         LINE#         75
  C:2045H         LINE#         76
  C:2047H         LINE#         77
  -------         ENDPROC       _TIMER1_DELAY
  -------         PROC          _TIMER2_DELAY
  X:02D2H         SYMBOL        u32SYSCLK
  X:02D6H         SYMBOL        u16TMDIV
  X:02D8H         SYMBOL        u16CNT
  X:02DAH         SYMBOL        u32DLYUnit
  -------         DO            
  X:02DEH         SYMBOL        TL2TMP
  D:0007H         SYMBOL        TH2TMP
  -------         ENDDO         
  C:1680H         LINE#         94
  C:1686H         LINE#         95
  C:1686H         LINE#         98
  C:1689H         LINE#         99
  C:16B9H         LINE#         100
  C:16B9H         LINE#         101
  C:16BEH         LINE#         102
  C:16C6H         LINE#         103
  C:16CEH         LINE#         104
  C:16D6H         LINE#         105
  C:16DEH         LINE#         106
  C:16E6H         LINE#         107
  C:16EEH         LINE#         108
  C:16F4H         LINE#         109
  C:16F4H         LINE#         110
  C:16F6H         LINE#         111
  C:16F9H         LINE#         112
  C:16FCH         LINE#         113
  C:174EH         LINE#         114
  C:17A3H         LINE#         115
  C:17ADH         LINE#         116
  C:17ADH         LINE#         117
  C:17B3H         LINE#         118
  C:17B5H         LINE#         119
  C:17B7H         LINE#         120
  C:17BAH         LINE#         121
  C:17BCH         LINE#         122
  C:17BEH         LINE#         123
  C:17CCH         LINE#         124
  C:17CEH         LINE#         125
  -------         ENDPROC       _TIMER2_DELAY
  -------         PROC          _TIMER3_DELAY
  X:02DFH         SYMBOL        u32SYSCLK
  X:02E3H         SYMBOL        u8TMDIV
  X:02E4H         SYMBOL        u16CNT
  X:02E6H         SYMBOL        u32DLYUnit
  -------         DO            
  X:02EAH         SYMBOL        TL3TMP
  D:0007H         SYMBOL        TH3TMP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2023  18:40:04  PAGE 22


  -------         ENDDO         
  C:13A3H         LINE#         141
  C:13A9H         LINE#         142
  C:13A9H         LINE#         145
  C:13ACH         LINE#         146
  C:13D0H         LINE#         147
  C:13D0H         LINE#         148
  C:13D5H         LINE#         149
  C:13DDH         LINE#         150
  C:13E5H         LINE#         151
  C:13EDH         LINE#         152
  C:13F5H         LINE#         153
  C:13FDH         LINE#         154
  C:1405H         LINE#         155
  C:140BH         LINE#         156
  C:140BH         LINE#         157
  C:1455H         LINE#         158
  C:14A2H         LINE#         159
  C:14ACH         LINE#         160
  C:14ACH         LINE#         161
  C:14C2H         LINE#         162
  C:14C8H         LINE#         163
  C:14CAH         LINE#         164
  C:14E0H         LINE#         165
  C:14E5H         LINE#         166
  C:14FBH         LINE#         167
  C:1510H         LINE#         168
  C:151EH         LINE#         169
  C:1520H         LINE#         170
  -------         ENDPROC       _TIMER3_DELAY
  -------         PROC          _TIMER_INTERRUPT_ENABLE
  D:0007H         SYMBOL        u8TM
  C:2B94H         LINE#         178
  C:2B94H         LINE#         179
  C:2B94H         LINE#         180
  C:2BA2H         LINE#         181
  C:2BA2H         LINE#         182
  C:2BA5H         LINE#         183
  C:2BA8H         LINE#         184
  C:2BACH         LINE#         185
  C:2BAFH         LINE#         186
  C:2BAFH         LINE#         187
  -------         ENDPROC       _TIMER_INTERRUPT_ENABLE
  -------         ENDMOD        DELAY

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0084H         PUBLIC        RCTRIM0
  D:0085H         PUBLIC        RCTRIM1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:000DH         PUBLIC        BYTE_TMP
  C:2952H         PUBLIC        _FsysSelect
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2023  18:40:04  PAGE 23


  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  D:000EH         PUBLIC        SFRS_TMP
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CKEN
  D:000FH         PUBLIC        TA_REG_TMP
  C:2AA2H         PUBLIC        _ClockDisable
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2A42H         PUBLIC        _ClockEnable
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:18E0H         PUBLIC        _MODIFY_HIRC
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  C:285EH         PUBLIC        _ClockSwitch
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  D:00AAH         PUBLIC        WDCON
  -------         PROC          _MODIFY_HIRC
  D:0007H         SYMBOL        u8HIRCSEL
  -------         DO            
  D:0008H         SYMBOL        hircmap0
  D:0009H         SYMBOL        hircmap1
  D:000AH         SYMBOL        offset
  D:000BH         SYMBOL        judge
  D:0007H         SYMBOL        trimvalue16bit
  -------         ENDDO         
  C:18E0H         LINE#         20
  C:18E0H         LINE#         21
  C:18E0H         LINE#         25
  C:18F3H         LINE#         26
  C:18F6H         LINE#         27
  C:1902H         LINE#         28
  C:1902H         LINE#         29
  C:1902H         LINE#         30
  C:1905H         LINE#         31
  C:1907H         LINE#         32
  C:1907H         LINE#         33
  C:1907H         LINE#         34
  C:1907H         LINE#         35
  C:190AH         LINE#         37
  C:190AH         LINE#         38
  C:190AH         LINE#         39
  C:190DH         LINE#         40
  C:1910H         LINE#         41
  C:1923H         LINE#         42
  C:1926H         LINE#         43
  C:1928H         LINE#         44
  C:193BH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2023  18:40:04  PAGE 24


  C:193EH         LINE#         47
  C:1946H         LINE#         48
  C:1946H         LINE#         49
  C:1946H         LINE#         50
  C:1951H         LINE#         51
  C:1955H         LINE#         52
  C:195AH         LINE#         53
  C:195EH         LINE#         54
  C:1961H         LINE#         55
  C:1964H         LINE#         56
  C:1967H         LINE#         57
  C:198DH         LINE#         59
  C:199EH         LINE#         60
  C:199EH         LINE#         61
  C:19A5H         LINE#         62
  C:19A5H         LINE#         63
  C:19B6H         LINE#         64
  C:19BAH         LINE#         65
  C:19BCH         LINE#         67
  C:19C0H         LINE#         68
  C:19C0H         LINE#         69
  C:19C5H         LINE#         70
  C:19C5H         LINE#         72
  C:19C5H         LINE#         73
  C:19C5H         LINE#         75
  C:19C8H         LINE#         76
  C:19CBH         LINE#         77
  C:19CEH         LINE#         78
  C:19D1H         LINE#         79
  C:19D4H         LINE#         80
  C:19D7H         LINE#         81
  C:19EAH         LINE#         82
  -------         ENDPROC       _MODIFY_HIRC
  -------         PROC          _FSYSSELECT
  D:0007H         SYMBOL        u8FsysMode
  C:2952H         LINE#         94
  C:2952H         LINE#         95
  C:2952H         LINE#         96
  C:295EH         LINE#         97
  C:295EH         LINE#         99
  C:295EH         LINE#         100
  C:2963H         LINE#         101
  C:2968H         LINE#         102
  C:2968H         LINE#         105
  C:2968H         LINE#         106
  C:296AH         LINE#         107
  C:296AH         LINE#         108
  C:296CH         LINE#         111
  C:296CH         LINE#         112
  C:2971H         LINE#         113
  C:2976H         LINE#         114
  C:297BH         LINE#         115
  C:2980H         LINE#         116
  C:2993H         LINE#         117
  C:2993H         LINE#         118
  C:2993H         LINE#         119
  -------         ENDPROC       _FSYSSELECT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2023  18:40:04  PAGE 25


  -------         PROC          _CLOCKENABLE
  D:0007H         SYMBOL        u8FsysMode
  C:2A42H         LINE#         121
  C:2A42H         LINE#         122
  C:2A42H         LINE#         123
  C:2A4BH         LINE#         124
  C:2A4BH         LINE#         126
  C:2A4BH         LINE#         127
  C:2A5EH         LINE#         128
  C:2A65H         LINE#         129
  C:2A65H         LINE#         131
  C:2A65H         LINE#         132
  C:2A6EH         LINE#         133
  C:2A73H         LINE#         134
  C:2A73H         LINE#         135
  C:2A73H         LINE#         136
  -------         ENDPROC       _CLOCKENABLE
  -------         PROC          _CLOCKDISABLE
  D:0007H         SYMBOL        u8FsysMode
  C:2AA2H         LINE#         138
  C:2AA2H         LINE#         139
  C:2AA2H         LINE#         140
  C:2AA5H         LINE#         141
  C:2AAEH         LINE#         142
  C:2AAEH         LINE#         144
  C:2AAEH         LINE#         145
  C:2AC1H         LINE#         146
  C:2AC2H         LINE#         148
  C:2AC2H         LINE#         149
  C:2ACBH         LINE#         150
  C:2ACBH         LINE#         151
  C:2ACBH         LINE#         152
  -------         ENDPROC       _CLOCKDISABLE
  -------         PROC          _CLOCKSWITCH
  D:0007H         SYMBOL        u8FsysMode
  C:285EH         LINE#         154
  C:285EH         LINE#         155
  C:285EH         LINE#         156
  C:2861H         LINE#         157
  C:2867H         LINE#         158
  C:2873H         LINE#         159
  C:2873H         LINE#         161
  C:2873H         LINE#         162
  C:2882H         LINE#         163
  C:2882H         LINE#         164
  C:2884H         LINE#         166
  C:2884H         LINE#         167
  C:2897H         LINE#         168
  C:28A6H         LINE#         169
  C:28A8H         LINE#         171
  C:28A8H         LINE#         172
  C:28BBH         LINE#         173
  C:28BBH         LINE#         174
  C:28BBH         LINE#         175
  C:28BFH         LINE#         176
  -------         ENDPROC       _CLOCKSWITCH
  -------         ENDMOD        SYS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2023  18:40:04  PAGE 26



  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:2B3AH         PUBLIC        _UART_Send_Data
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  B:0021H.5       PUBLIC        PRINTFG
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:17CFH         PUBLIC        _UART_Open
  D:0098H         PUBLIC        SCON
  X:0327H         PUBLIC        uart0_receive_data
  B:0021H.6       PUBLIC        uart0_receive_flag
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0328H         PUBLIC        uart1_receive_data
  B:0021H.7       PUBLIC        uart1_receive_flag
  D:0091H         PUBLIC        SFRS
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  C:2A0DH         PUBLIC        Enable_UART0_VCOM_printf_24M_115200
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_OPEN
  X:023EH         SYMBOL        u32SysClock
  X:0242H         SYMBOL        u8UARTPort
  X:0243H         SYMBOL        u32Baudrate
  C:17CFH         LINE#         60
  C:17D5H         LINE#         61
  C:17D5H         LINE#         62
  C:17E6H         LINE#         63
  C:17E6H         LINE#         64
  C:17E6H         LINE#         65
  C:17E9H         LINE#         66
  C:17ECH         LINE#         67
  C:17EFH         LINE#         68
  C:17F2H         LINE#         69
  C:1808H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2023  18:40:04  PAGE 27


  C:1834H         LINE#         71
  C:1836H         LINE#         72
  C:1837H         LINE#         74
  C:1837H         LINE#         75
  C:183AH         LINE#         76
  C:183DH         LINE#         77
  C:1840H         LINE#         78
  C:1856H         LINE#         79
  C:1856H         LINE#         80
  C:1856H         LINE#         81
  C:1856H         LINE#         82
  C:1858H         LINE#         84
  C:1858H         LINE#         85
  C:185BH         LINE#         86
  C:185EH         LINE#         87
  C:189BH         LINE#         88
  C:18CAH         LINE#         89
  C:18DFH         LINE#         90
  C:18DFH         LINE#         91
  C:18DFH         LINE#         92
  -------         ENDPROC       _UART_OPEN
  -------         PROC          _UART_SEND_DATA
  D:0007H         SYMBOL        UARTPort
  D:0005H         SYMBOL        c
  C:2B3AH         LINE#         115
  C:2B3AH         LINE#         116
  C:2B3AH         LINE#         117
  C:2B3CH         LINE#         118
  C:2B3FH         LINE#         119
  C:2B46H         LINE#         120
  C:2B46H         LINE#         121
  C:2B46H         LINE#         122
  C:2B48H         LINE#         123
  C:2B4AH         LINE#         124
  C:2B4FH         LINE#         125
  C:2B4FH         LINE#         126
  C:2B4FH         LINE#         127
  C:2B51H         LINE#         128
  C:2B55H         LINE#         129
  C:2B58H         LINE#         130
  C:2B58H         LINE#         131
  C:2B58H         LINE#         132
  C:2B5AH         LINE#         133
  -------         ENDPROC       _UART_SEND_DATA
  -------         PROC          ENABLE_UART0_VCOM_PRINTF_24M_115200
  C:2A0DH         LINE#         135
  C:2A0DH         LINE#         136
  C:2A0DH         LINE#         137
  C:2A26H         LINE#         138
  C:2A3DH         LINE#         139
  C:2A41H         LINE#         140
  -------         ENDPROC       ENABLE_UART0_VCOM_PRINTF_24M_115200
  -------         ENDMOD        UART

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2023  18:40:04  PAGE 28


  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  C:2BCBH         PUBLIC        _ADC_ConvertTime
  D:00CFH         PUBLIC        ADCMPH
  D:00CEH         PUBLIC        ADCMPL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:2575H         PUBLIC        ADC_CH6_Read
  C:260AH         PUBLIC        ADC_CH7_Read
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00E2H         PUBLIC        ADCCON2
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  C:2719H         PUBLIC        READ_BANDGAP
  D:00D0H         PUBLIC        PSW
  C:290AH         PUBLIC        _ADC_ComapreMode
  -------         PROC          _ADC_COMAPREMODE
  D:0003H         SYMBOL        u8ADCCMPEN
  D:0004H         SYMBOL        u16ADCCMPVALUE
  C:290AH         LINE#         11
  C:290CH         LINE#         12
  C:290CH         LINE#         13
  C:290FH         LINE#         14
  C:2914H         LINE#         15
  C:2921H         LINE#         16
  C:2924H         LINE#         17
  C:2924H         LINE#         18
  C:293AH         LINE#         19
  C:293BH         LINE#         21
  C:293BH         LINE#         22
  C:2951H         LINE#         23
  C:2951H         LINE#         24
  -------         ENDPROC       _ADC_COMAPREMODE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2023  18:40:04  PAGE 29


  -------         PROC          _ADC_CONVERTTIME
  D:0007H         SYMBOL        u8ADCDIV
  D:0005H         SYMBOL        u8ADCAQT
  C:2BCBH         LINE#         35
  C:2BCBH         LINE#         36
  C:2BCBH         LINE#         37
  C:2BCEH         LINE#         38
  C:2BD1H         LINE#         39
  C:2BD9H         LINE#         40
  C:2BDCH         LINE#         41
  C:2BE3H         LINE#         42
  -------         ENDPROC       _ADC_CONVERTTIME
  -------         PROC          READ_BANDGAP
  -------         DO            
  D:0007H         SYMBOL        BandgapHigh
  D:0005H         SYMBOL        BandgapLow
  D:0006H         SYMBOL        u16bgvalue
  -------         ENDDO         
  C:2719H         LINE#         51
  C:2719H         LINE#         52
  C:2719H         LINE#         55
  C:272CH         LINE#         56
  C:272FH         LINE#         57
  C:2732H         LINE#         58
  C:2735H         LINE#         59
  C:2748H         LINE#         60
  C:274DH         LINE#         61
  C:2750H         LINE#         62
  C:2753H         LINE#         63
  C:2766H         LINE#         64
  C:2768H         LINE#         65
  C:2775H         LINE#         66
  C:2788H         LINE#         67
  C:2788H         LINE#         68
  -------         ENDPROC       READ_BANDGAP
  -------         PROC          ADC_CH6_READ
  -------         DO            
  D:0006H         SYMBOL        ADCdataAIN6
  -------         ENDDO         
  C:2575H         LINE#         69
  C:2575H         LINE#         70
  C:2575H         LINE#         72
  C:25AEH         LINE#         73
  C:25C2H         LINE#         74
  C:25D6H         LINE#         75
  C:25D9H         LINE#         76
  C:25DDH         LINE#         77
  C:25EBH         LINE#         78
  C:25F3H         LINE#         79
  C:2609H         LINE#         80
  C:2609H         LINE#         81
  -------         ENDPROC       ADC_CH6_READ
  -------         PROC          ADC_CH7_READ
  -------         DO            
  D:0006H         SYMBOL        ADCdataAIN7
  -------         ENDDO         
  C:260AH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2023  18:40:04  PAGE 30


  C:260AH         LINE#         84
  C:260AH         LINE#         86
  C:2643H         LINE#         87
  C:2657H         LINE#         88
  C:266BH         LINE#         89
  C:266EH         LINE#         90
  C:2672H         LINE#         91
  C:2680H         LINE#         92
  C:2688H         LINE#         93
  C:269EH         LINE#         94
  C:269EH         LINE#         95
  -------         ENDPROC       ADC_CH7_READ
  -------         ENDMOD        ADC

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:1521H         PUBLIC        _Write_DATAFLASH_BYTE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:27F7H         PUBLIC        _Read_DATAFLASH_ARRAY
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:2048H         PUBLIC        _Write_DATAFLASH_ARRAY
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  C:0CEEH         PUBLIC        _WriteDataToOnePage
  D:00D0H         PUBLIC        PSW
  X:01BEH         PUBLIC        page_buffer
  -------         PROC          _WRITE_DATAFLASH_BYTE
  X:031CH         SYMBOL        u16EPAddr
  X:031EH         SYMBOL        u8EPData
  -------         DO            
  X:031FH         SYMBOL        looptmp
  X:0320H         SYMBOL        u16_addrl_r
  D:0006H         SYMBOL        RAMtmp
  -------         ENDDO         
  C:1521H         LINE#         18
  C:152CH         LINE#         19
  C:152CH         LINE#         20
  C:152FH         LINE#         25
  C:1551H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2023  18:40:04  PAGE 31


  C:1560H         LINE#         28
  C:1560H         LINE#         29
  C:1572H         LINE#         30
  C:1581H         LINE#         31
  C:1589H         LINE#         33
  C:15A1H         LINE#         36
  C:15AAH         LINE#         37
  C:15ADH         LINE#         38
  C:15B0H         LINE#         39
  C:15C3H         LINE#         40
  C:15D6H         LINE#         41
  C:15D9H         LINE#         42
  C:15ECH         LINE#         45
  C:15FFH         LINE#         46
  C:1612H         LINE#         47
  C:1615H         LINE#         48
  C:1624H         LINE#         49
  C:1624H         LINE#         50
  C:162EH         LINE#         51
  C:1631H         LINE#         52
  C:163EH         LINE#         53
  C:1651H         LINE#         54
  C:1659H         LINE#         55
  C:166CH         LINE#         56
  C:167FH         LINE#         57
  -------         ENDPROC       _WRITE_DATAFLASH_BYTE
  -------         PROC          _WRITE_DATAFLASH_ARRAY
  X:030EH         SYMBOL        u16_addr
  X:0310H         SYMBOL        pDat
  X:0313H         SYMBOL        num
  -------         DO            
  D:0003H         SYMBOL        CPageAddr
  X:0315H         SYMBOL        EPageAddr
  D:0005H         SYMBOL        cnt
  -------         ENDDO         
  C:2048H         LINE#         61
  C:2059H         LINE#         62
  C:2059H         LINE#         64
  C:206DH         LINE#         65
  C:2087H         LINE#         66
  C:208EH         LINE#         67
  C:208EH         LINE#         68
  C:20AAH         LINE#         69
  C:20B7H         LINE#         70
  C:20C0H         LINE#         71
  C:20CEH         LINE#         72
  C:20DFH         LINE#         73
  C:20E1H         LINE#         74
  C:20ECH         LINE#         75
  C:20ECH         LINE#         76
  C:2105H         LINE#         77
  C:2105H         LINE#         78
  -------         ENDPROC       _WRITE_DATAFLASH_ARRAY
  -------         PROC          _READ_DATAFLASH_ARRAY
  X:02FDH         SYMBOL        u16_addr
  X:02FFH         SYMBOL        pDat
  X:0302H         SYMBOL        num
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2023  18:40:04  PAGE 32


  -------         DO            
  X:0304H         SYMBOL        i
  -------         ENDDO         
  C:27F7H         LINE#         80
  C:2808H         LINE#         81
  C:2808H         LINE#         83
  C:2823H         LINE#         84
  C:285DH         LINE#         85
  -------         ENDPROC       _READ_DATAFLASH_ARRAY
  -------         PROC          _WRITEDATATOONEPAGE
  X:0134H         SYMBOL        u16_addr
  X:0136H         SYMBOL        pDat
  X:0139H         SYMBOL        num
  -------         DO            
  X:013AH         SYMBOL        i
  X:013BH         SYMBOL        offset
  X:013CH         SYMBOL        pCode
  X:013EH         SYMBOL        xd_tmp
  C:0E25H         SYMBOL        WriteDataToPage20
  -------         ENDDO         
  C:0CEEH         LINE#         88
  C:0CFFH         LINE#         89
  C:0CFFH         LINE#         94
  C:0D12H         LINE#         95
  C:0D25H         LINE#         97
  C:0D34H         LINE#         98
  C:0D3DH         LINE#         99
  C:0D4BH         LINE#         100
  C:0D53H         LINE#         101
  C:0D64H         LINE#         102
  C:0D64H         LINE#         103
  C:0D77H         LINE#         104
  C:0D7FH         LINE#         105
  C:0D86H         LINE#         106
  C:0D86H         LINE#         107
  C:0D89H         LINE#         108
  C:0D92H         LINE#         109
  C:0D95H         LINE#         110
  C:0DA6H         LINE#         111
  C:0DA6H         LINE#         112
  C:0DBBH         LINE#         113
  C:0DCEH         LINE#         114
  C:0DD0H         LINE#         115
  C:0DD8H         LINE#         116
  C:0DE9H         LINE#         117
  C:0DE9H         LINE#         118
  C:0E10H         LINE#         119
  C:0E18H         LINE#         120
  C:0E25H         LINE#         121
  C:0E25H         LINE#         123
  C:0E25H         LINE#         124
  C:0E25H         LINE#         125
  C:0E36H         LINE#         126
  C:0E3BH         LINE#         127
  C:0E3BH         LINE#         128
  C:0E5DH         LINE#         129
  C:0E67H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2023  18:40:04  PAGE 33


  C:0E77H         LINE#         131
  C:0E77H         LINE#         132
  C:0EA0H         LINE#         133
  C:0EA8H         LINE#         135
  C:0EA8H         LINE#         136
  C:0EB3H         LINE#         137
  C:0EB6H         LINE#         138
  C:0EB9H         LINE#         139
  C:0EBCH         LINE#         140
  C:0ECFH         LINE#         141
  C:0ED2H         LINE#         142
  C:0EE1H         LINE#         143
  C:0EE1H         LINE#         144
  C:0EEEH         LINE#         145
  C:0F01H         LINE#         146
  C:0F03H         LINE#         147
  C:0F0BH         LINE#         148
  C:0F1AH         LINE#         149
  C:0F1AH         LINE#         150
  C:0F3DH         LINE#         151
  C:0F45H         LINE#         152
  C:0F4DH         LINE#         154
  C:0F4DH         LINE#         155
  C:0F60H         LINE#         157
  C:0F65H         LINE#         158
  -------         ENDPROC       _WRITEDATATOONEPAGE
  -------         ENDMOD        EEPROM

  -------         MODULE        WDT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  C:2C23H         PUBLIC        _WDT_Interrupt
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2BE4H         PUBLIC        WDT_Clear
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:009BH         PUBLIC        EIE
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1BE0H         PUBLIC        _WDT_Open
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00AAH         PUBLIC        WDCON
  -------         PROC          _WDT_OPEN
  D:0006H         SYMBOL        u8WDTDIV
  C:1BE0H         LINE#         32
  C:1BE0H         LINE#         33
  C:1BE0H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2023  18:40:04  PAGE 34


  C:1BE3H         LINE#         35
  C:1BE7H         LINE#         36
  C:1BE9H         LINE#         37
  C:1C13H         LINE#         38
  C:1C13H         LINE#         39
  C:1C1FH         LINE#         40
  C:1C33H         LINE#         41
  C:1C47H         LINE#         42
  C:1C5BH         LINE#         43
  C:1C6FH         LINE#         44
  C:1C83H         LINE#         45
  C:1C97H         LINE#         46
  C:1CA9H         LINE#         47
  C:1CA9H         LINE#         48
  C:1CA9H         LINE#         49
  C:1CADH         LINE#         50
  C:1CC0H         LINE#         51
  C:1CD3H         LINE#         52
  -------         ENDPROC       _WDT_OPEN
  -------         PROC          _WDT_INTERRUPT
  D:0007H         SYMBOL        u8WDTINT
  C:2C23H         LINE#         62
  C:2C23H         LINE#         63
  C:2C23H         LINE#         64
  C:2C2AH         LINE#         65
  C:2C2AH         LINE#         66
  C:2C2EH         LINE#         67
  C:2C31H         LINE#         68
  C:2C31H         LINE#         69
  -------         ENDPROC       _WDT_INTERRUPT
  -------         PROC          WDT_CLEAR
  C:2BE4H         LINE#         79
  C:2BE4H         LINE#         80
  C:2BE4H         LINE#         81
  C:2BF7H         LINE#         82
  C:2BFCH         LINE#         83
  -------         ENDPROC       WDT_CLEAR
  -------         ENDMOD        WDT

  -------         MODULE        ?C_STARTUP
  C:24DBH         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:24DEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2023  18:40:04  PAGE 35


  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:24DBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:07FFH         SYMBOL        XDATALEN
  C:24E9H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         91
  C:24DBH         LINE#         106
  C:24DDH         LINE#         107
  C:24DEH         LINE#         108
  C:24DFH         LINE#         109
  C:24E1H         LINE#         113
  C:24E4H         LINE#         114
  C:24E6H         LINE#         116
  C:24E8H         LINE#         120
  C:24E9H         LINE#         121
  C:24EAH         LINE#         122
  C:24EBH         LINE#         123
  C:24EDH         LINE#         124
  C:24EFH         LINE#         158
  C:24F2H         LINE#         162
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPCMP
  C:0010H         PUBLIC        ?C?FPCMP
  C:000EH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0091H         PUBLIC        ?C?FCASTC
  C:008CH         PUBLIC        ?C?FCASTI
  C:0087H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:00C5H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:023EH         PUBLIC        ?_PRINTF?BYTE
  X:023EH         PUBLIC        ?_SPRINTF?BYTE
  C:08D6H         PUBLIC        _PRINTF
  C:08D0H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:00FCH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0139H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0245H         PUBLIC        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2023  18:40:04  PAGE 36


  C:0241H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0336H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:043FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:050CH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0596H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05AFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05DCH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:05EEH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:0610H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDOPTR
  C:0626H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:065EH         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:067DH         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0708H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:079AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:07A8H         PUBLIC        ?C?ULSHR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/19/2023  18:40:04  PAGE 37


  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:07BBH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:07C7H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:07F8H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:080FH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0818H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:083EH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PUTCHAR
  C:2ACCH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=19.3 xdata=809 code=11382
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
