BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/18/2023  12:10:37  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\rfid.obj, .\Objects\spi.obj, .\Objects\common.obj, .\Objects\d
>> elay.obj, .\Objects\sys.obj, .\Objects\uart.obj, .\Objects\adc.obj, .\Objects\eeprom.obj, .\Objects\MS51_STARTUP.obj 
>> TO .\Objects\RFID_Proj PRINT (.\Listings\RFID_Proj.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\rfid.obj (RFID)
  .\Objects\spi.obj (SPI)
  .\Objects\common.obj (COMMON)
  .\Objects\delay.obj (DELAY)
  .\Objects\sys.obj (SYS)
  .\Objects\uart.obj (UART)
  .\Objects\adc.obj (ADC)
  .\Objects\eeprom.obj (EEPROM)
  .\Objects\MS51_STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\RFID_Proj (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/18/2023  12:10:37  PAGE 2


            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0003H     UNIT         ?DT?SYS
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.3   UNIT         ?BI?MAIN
            BIT     0021H.4   0000H.3   UNIT         ?BI?UART
            BIT     0021H.7   0000H.1   UNIT         ?BI?POWERDOWN_MODE?COMMON
            BIT     0022H.0   0000H.1   UNIT         ?BI?IDLE_MODE?COMMON
            BIT     0022H.1   0000H.1   UNIT         ?BI?COMMON
                    0022H.2   0000H.6                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     008AH     UNIT         ?XD?_WRITEDATATOONEPAGE?EEPROM
            XDATA   008AH     0080H     UNIT         ?XD?EEPROM
            XDATA   010AH     0061H     UNIT         ?XD?MAIN
            XDATA   016BH     0030H     UNIT         _XDATA_GROUP_
            XDATA   019BH     0017H     UNIT         ?XD?_MFRC522_AUTH?RFID
            XDATA   01B2H     0017H     UNIT         ?XD?_MFRC522_WRITE?RFID
            XDATA   01C9H     000FH     UNIT         ?XD?_MFRC522_SELECTTAG?RFID
            XDATA   01D8H     000DH     UNIT         ?XD?_TIMER2_DELAY?DELAY
            XDATA   01E5H     000CH     UNIT         ?XD?_TIMER3_DELAY?DELAY
            XDATA   01F1H     0009H     UNIT         ?XD?_TIMER0_DELAY?DELAY
            XDATA   01FAH     0009H     UNIT         ?XD?_TIMER1_DELAY?DELAY
            XDATA   0203H     0009H     UNIT         ?XD?_READ_DATAFLASH_ARRAY?EEPROM
            XDATA   020CH     0008H     UNIT         ?XD?_CALULATECRC?RFID
            XDATA   0214H     0008H     UNIT         ?XD?_WRITE_DATAFLASH_ARRAY?EEPROM
            XDATA   021CH     0006H     UNIT         ?XD?MFRC522_HALT?RFID
            XDATA   0222H     0006H     UNIT         ?XD?_WRITE_DATAFLASH_BYTE?EEPROM
            XDATA   0228H     0005H     UNIT         ?XD?_MFRC522_READ?RFID
            XDATA   022DH     0002H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     07EEH     UNIT         ?C?LIB_CODE
            CODE    07F1H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0C74H     0278H     UNIT         ?PR?_WRITEDATATOONEPAGE?EEPROM
            CODE    0EECH     0270H     UNIT         ?PR?MAIN?MAIN
            CODE    115CH     0211H     UNIT         ?PR?_MFRC522_TOCARD?RFID
            CODE    136DH     017EH     UNIT         ?PR?_TIMER3_DELAY?DELAY
            CODE    14EBH     015FH     UNIT         ?PR?_WRITE_DATAFLASH_BYTE?EEPROM
            CODE    164AH     014FH     UNIT         ?PR?_TIMER2_DELAY?DELAY
            CODE    1799H     0111H     UNIT         ?PR?_UART_OPEN?UART
            CODE    18AAH     010BH     UNIT         ?PR?_MODIFY_HIRC?SYS
            CODE    19B5H     00FBH     UNIT         ?PR?SPI_INITIAL?SPI
            CODE    1AB0H     00D0H     UNIT         ?PR?_TIMER0_DELAY?DELAY
            CODE    1B80H     00D0H     UNIT         ?PR?_TIMER1_DELAY?DELAY
            CODE    1C50H     00BEH     UNIT         ?PR?_WRITE_DATAFLASH_ARRAY?EEPROM
            CODE    1D0EH     00B7H     UNIT         ?PR?_MFRC522_ANTICOLL?RFID
            CODE    1DC5H     00A6H     UNIT         ?PR?_MFRC522_AUTH?RFID
            CODE    1E6BH     00A4H     UNIT         ?PR?_MFRC522_WRITE?RFID
            CODE    1F0FH     00A0H     UNIT         ?PR?_MFRC522_READ?RFID
            CODE    1FAFH     009AH     UNIT         ?PR?_CALULATECRC?RFID
            CODE    2049H     009AH     UNIT         ?PR?_MFRC522_SELECTTAG?RFID
            CODE    20E3H     009AH     UNIT         ?C_C51STARTUP
            CODE    217DH     0095H     UNIT         ?PR?ADC_CH6_READ?ADC
            CODE    2212H     0095H     UNIT         ?PR?ADC_CH7_READ?ADC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/18/2023  12:10:37  PAGE 3


            CODE    22A7H     0070H     UNIT         ?PR?READ_BANDGAP?ADC
            CODE    2317H     006EH     UNIT         ?PR?_MFRC522_REQUEST?RFID
            CODE    2385H     0067H     UNIT         ?PR?_READ_DATAFLASH_ARRAY?EEPROM
            CODE    23ECH     0062H     UNIT         ?PR?_CLOCKSWITCH?SYS
            CODE    244EH     004AH     UNIT         ?PR?MFRC522_HALT?RFID
            CODE    2498H     0048H     UNIT         ?PR?_ADC_COMAPREMODE?ADC
            CODE    24E0H     0042H     UNIT         ?PR?_FSYSSELECT?SYS
            CODE    2522H     0040H     UNIT         ?PR?_CARDFILLER?MAIN
            CODE    2562H     0039H     UNIT         ?PR?MFRC522_INIT?RFID
            CODE    259BH     0035H     UNIT         ?PR?ENABLE_UART0_VCOM_PRINTF_24M_115200?UART
            CODE    25D0H     0032H     UNIT         ?PR?_CLOCKENABLE?SYS
            CODE    2602H     002EH     UNIT         ?PR?_SW_DELAY?MAIN
            CODE    2630H     002AH     UNIT         ?PR?_CLOCKDISABLE?SYS
            CODE    265AH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    2681H     0021H     UNIT         ?PR?_WRITE_MFRC522?RFID
            CODE    26A2H     0021H     UNIT         ?PR?_UART_SEND_DATA?UART
            CODE    26C3H     001DH     UNIT         ?PR?_READ_MFRC522?RFID
            CODE    26E0H     001CH     UNIT         ?PR?_CLEARBITMASK?RFID
            CODE    26FCH     001CH     UNIT         ?PR?_TIMER_INTERRUPT_ENABLE?DELAY
            CODE    2718H     001BH     UNIT         ?C_INITSEG
            CODE    2733H     001BH     UNIT         ?PR?_SETBITMASK?RFID
            CODE    274EH     0019H     UNIT         ?PR?_ADC_CONVERTTIME?ADC
            CODE    2767H     0015H     UNIT         ?CO?MAIN
            CODE    277CH     0011H     UNIT         ?PR?ANTENNAON?RFID
            CODE    278DH     000DH     UNIT         ?PR?_SPI_RX?SPI
            CODE    279AH     000CH     UNIT         ?PR?_SOFTWARE_RESET?COMMON
            CODE    27A6H     000BH     UNIT         ?PR?_SPI_TX?SPI
            CODE    27B1H     0009H     UNIT         ?PR?POWERDOWN_MODE?COMMON
            CODE    27BAH     0009H     UNIT         ?PR?IDLE_MODE?COMMON
            CODE    27C3H     0008H     UNIT         ?PR?_READ_APROM_BYTE?COMMON
            CODE    27CBH     0007H     UNIT         ?PR?ANTENNAOFF?RFID
            CODE    27D2H     0007H     UNIT         ?PR?MFRC522_RESET?RFID



OVERLAY MAP OF MODULE:   .\Objects\RFID_Proj (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODIFY_HIRC?SYS
  +--> ?PR?_UART_OPEN?UART
  +--> ?PR?SPI_INITIAL?SPI
  +--> ?PR?_SW_DELAY?MAIN
  +--> ?PR?MFRC522_INIT?RFID
  +--> ?PR?_MFRC522_REQUEST?RFID
  +--> ?PR?_MFRC522_ANTICOLL?RFID
  +--> ?PR?ADC_CH6_READ?ADC
  +--> ?PR?ADC_CH7_READ?ADC
  +--> ?PR?_CARDFILLER?MAIN
  +--> ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/18/2023  12:10:37  PAGE 4


  +--> ?PR?PRINTF?PRINTF

?PR?_MODIFY_HIRC?SYS                             -----    -----      0008H    0004H      -----    -----

?PR?_UART_OPEN?UART                              -----    -----      -----    -----      016BH    0009H

?PR?MFRC522_INIT?RFID                            -----    -----      -----    -----      -----    -----
  +--> ?PR?MFRC522_RESET?RFID
  +--> ?PR?_WRITE_MFRC522?RFID
  +--> ?PR?_READ_MFRC522?RFID
  +--> ?PR?ANTENNAON?RFID

?PR?MFRC522_RESET?RFID                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_MFRC522?RFID

?PR?_WRITE_MFRC522?RFID                          -----    -----      -----    -----      0184H    0001H
  +--> ?PR?_SPI_TX?SPI

?PR?_READ_MFRC522?RFID                           -----    -----      -----    -----      0184H    0001H
  +--> ?PR?_SPI_TX?SPI
  +--> ?PR?_SPI_RX?SPI

?PR?ANTENNAON?RFID                               -----    -----      -----    -----      -----    -----
  +--> ?PR?_READ_MFRC522?RFID
  +--> ?PR?_SETBITMASK?RFID

?PR?_SETBITMASK?RFID                             -----    -----      -----    -----      0182H    0002H
  +--> ?PR?_READ_MFRC522?RFID
  +--> ?PR?_WRITE_MFRC522?RFID

?PR?_MFRC522_REQUEST?RFID                        -----    -----      -----    -----      016BH    0006H
  +--> ?PR?_WRITE_MFRC522?RFID
  +--> ?PR?_MFRC522_TOCARD?RFID

?PR?_MFRC522_TOCARD?RFID                         -----    -----      -----    -----      0171H    0011H
  +--> ?PR?_WRITE_MFRC522?RFID
  +--> ?PR?_CLEARBITMASK?RFID
  +--> ?PR?_SETBITMASK?RFID
  +--> ?PR?_READ_MFRC522?RFID

?PR?_CLEARBITMASK?RFID                           -----    -----      -----    -----      0182H    0002H
  +--> ?PR?_READ_MFRC522?RFID
  +--> ?PR?_WRITE_MFRC522?RFID

?PR?_MFRC522_ANTICOLL?RFID                       -----    -----      -----    -----      016BH    0006H
  +--> ?PR?_WRITE_MFRC522?RFID
  +--> ?PR?_MFRC522_TOCARD?RFID

?PR?_CARDFILLER?MAIN                             -----    -----      -----    -----      016BH    0006H

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0008H    0005H      016BH    0030H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\RFID_Proj (MAIN)

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/18/2023  12:10:37  PAGE 5


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:010AH         PUBLIC        ArrayData
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  X:013CH         PUBLIC        uart_receive_data
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  X:013DH         PUBLIC        ADCDataIN6
  X:0141H         PUBLIC        ADCDataIN7
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:0021H.1       PUBLIC        flag
  C:0EECH         PUBLIC        main
  X:0145H         PUBLIC        status
  X:0146H         PUBLIC        CardAUTH
  B:0090H.2       PUBLIC        P12
  B:0080H.4       PUBLIC        P04
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  X:014DH         PUBLIC        ArrRead1
  X:0152H         PUBLIC        ArrRead2
  X:0157H         PUBLIC        ReceivedData1
  X:015CH         PUBLIC        str
  B:0021H.2       PUBLIC        bufOverFlag
  D:00E8H         PUBLIC        ADCCON0
  X:0163H         PUBLIC        ReceivedData2
  D:00C0H         PUBLIC        I2CON
  C:260AH         PUBLIC        _sw_delay
  C:2522H         PUBLIC        _CardFiller
  B:0021H.3       PUBLIC        receiveFlag
  D:00C8H         PUBLIC        T2CON
  X:0168H         PUBLIC        i
  X:0169H         PUBLIC        j
  X:016AH         PUBLIC        k
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CARDFILLER
  X:016BH         SYMBOL        Card
  X:016EH         SYMBOL        Filler
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/18/2023  12:10:37  PAGE 6


  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2522H         LINE#         26
  C:252DH         LINE#         28
  C:2530H         LINE#         29
  C:2556H         LINE#         30
  C:2561H         LINE#         31
  -------         ENDPROC       _CARDFILLER
  -------         PROC          MAIN
  C:0EECH         LINE#         36
  C:0EECH         LINE#         37
  C:0EECH         LINE#         39
  C:0F0BH         LINE#         40
  C:0F0DH         LINE#         41
  C:0F0FH         LINE#         42
  C:0F14H         LINE#         43
  C:0F2DH         LINE#         44
  C:0F45H         LINE#         45
  C:0F48H         LINE#         46
  C:0F4AH         LINE#         47
  C:0F4EH         LINE#         48
  C:0F55H         LINE#         49
  C:0F58H         LINE#         52
  C:0F58H         LINE#         53
  C:0F58H         LINE#         60
  C:0F68H         LINE#         61
  C:0F76H         LINE#         62
  C:0F87H         LINE#         63
  C:0F98H         LINE#         65
  C:0FB7H         LINE#         67
  C:0FD6H         LINE#         68
  C:0FDFH         LINE#         69
  C:0FDFH         LINE#         70
  C:1045H         LINE#         78
  C:1045H         LINE#         79
  C:1048H         LINE#         80
  C:105FH         LINE#         81
  C:105FH         LINE#         83
  C:109BH         LINE#         86
  C:109BH         LINE#         87
  C:10A2H         LINE#         88
  C:10DAH         LINE#         90
  C:10DAH         LINE#         91
  C:1114H         LINE#         92
  C:1117H         LINE#         93
  C:111AH         LINE#         94
  C:111CH         LINE#         95
  C:1120H         LINE#         96
  C:1122H         LINE#         97
  C:1124H         LINE#         98
  C:1124H         LINE#         99
  C:1127H         LINE#         100
  C:1129H         LINE#         101
  C:112BH         LINE#         102
  C:112EH         LINE#         103
  C:112EH         LINE#         104
  C:112EH         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/18/2023  12:10:37  PAGE 7


  C:1131H         LINE#         106
  C:1131H         LINE#         107
  C:1131H         LINE#         108
  C:1134H         LINE#         109
  C:1138H         LINE#         110
  C:113AH         LINE#         111
  C:113CH         LINE#         112
  C:113EH         LINE#         113
  C:113EH         LINE#         114
  C:1140H         LINE#         115
  C:1140H         LINE#         116
  C:1143H         LINE#         117
  C:1143H         LINE#         118
  C:1145H         LINE#         119
  C:1149H         LINE#         120
  C:114BH         LINE#         121
  C:114DH         LINE#         122
  C:114DH         LINE#         123
  C:1150H         LINE#         124
  C:1159H         LINE#         125
  C:1159H         LINE#         126
  C:1159H         LINE#         127
  C:1159H         LINE#         128
  -------         ENDPROC       MAIN
  C:2606H         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:2606H         SYMBOL        L?0033
  -------         PROC          _SW_DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:260AH         LINE#         133
  C:260AH         LINE#         135
  C:260DH         LINE#         136
  C:2624H         LINE#         137
  C:262FH         LINE#         138
  -------         ENDPROC       _SW_DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        RFID
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:277CH         PUBLIC        AntennaOn
  C:1FB5H         PUBLIC        _CalulateCRC
  D:00A8H         PUBLIC        IE
  C:2317H         PUBLIC        _MFRC522_Request
  D:00B8H         PUBLIC        IP
  C:26E0H         PUBLIC        _ClearBitMask
  C:26C3H         PUBLIC        _Read_MFRC522
  C:1F0FH         PUBLIC        _MFRC522_Read
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/18/2023  12:10:37  PAGE 8


  C:2049H         PUBLIC        _MFRC522_SelectTag
  C:27D2H         PUBLIC        MFRC522_Reset
  C:244EH         PUBLIC        MFRC522_Halt
  C:2687H         PUBLIC        _Write_MFRC522
  C:1E6BH         PUBLIC        _MFRC522_Write
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  C:1DC5H         PUBLIC        _MFRC522_Auth
  B:0090H.7       PUBLIC        P17
  C:2562H         PUBLIC        MFRC522_Init
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:2733H         PUBLIC        _SetBitMask
  C:1D0EH         PUBLIC        _MFRC522_Anticoll
  C:1180H         PUBLIC        _MFRC522_ToCard
  C:27CBH         PUBLIC        AntennaOff
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0093
  -------         ENDPROC       L?0093
  -------         PROC          _WRITE_MFRC522
  D:0007H         SYMBOL        addr
  X:0184H         SYMBOL        val
  C:2687H         LINE#         20
  C:268CH         LINE#         22
  C:268EH         LINE#         24
  C:2697H         LINE#         25
  C:269FH         LINE#         28
  C:26A1H         LINE#         29
  -------         ENDPROC       _WRITE_MFRC522
  -------         PROC          _READ_MFRC522
  D:0007H         SYMBOL        addr
  -------         DO            
  X:0184H         SYMBOL        val
  -------         ENDDO         
  C:26C3H         LINE#         31
  C:26C3H         LINE#         35
  C:26C5H         LINE#         38
  C:26D0H         LINE#         39
  C:26DDH         LINE#         42
  C:26DFH         LINE#         43
  C:26DFH         LINE#         45
  -------         ENDPROC       _READ_MFRC522
  -------         PROC          _SETBITMASK
  X:0182H         SYMBOL        reg
  X:0183H         SYMBOL        mask
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:2733H         LINE#         47
  C:273DH         LINE#         49
  C:2742H         LINE#         50
  -------         ENDPROC       _SETBITMASK
  -------         PROC          _CLEARBITMASK
  X:0182H         SYMBOL        reg
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/18/2023  12:10:37  PAGE 9


  X:0183H         SYMBOL        mask
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:26E0H         LINE#         53
  C:26EAH         LINE#         55
  C:26EFH         LINE#         56
  -------         ENDPROC       _CLEARBITMASK
  -------         PROC          ANTENNAON
  C:277CH         LINE#         59
  C:277CH         LINE#         61
  C:2781H         LINE#         63
  C:2788H         LINE#         65
  -------         ENDPROC       ANTENNAON
  -------         PROC          ANTENNAOFF
  C:27CBH         LINE#         68
  C:27CBH         LINE#         69
  -------         ENDPROC       ANTENNAOFF
  -------         PROC          MFRC522_RESET
  C:27D2H         LINE#         72
  C:27D2H         LINE#         73
  -------         ENDPROC       MFRC522_RESET
  -------         PROC          MFRC522_INIT
  C:2562H         LINE#         76
  C:2562H         LINE#         79
  C:2564H         LINE#         80
  C:2566H         LINE#         85
  C:2569H         LINE#         88
  C:2570H         LINE#         89
  C:2577H         LINE#         90
  C:257EH         LINE#         91
  C:2585H         LINE#         93
  C:258CH         LINE#         94
  C:2593H         LINE#         99
  C:2598H         LINE#         100
  -------         ENDPROC       MFRC522_INIT
  C:117CH         SYMBOL        L?0092
  -------         PROC          L?0091
  -------         ENDPROC       L?0091
  C:117CH         SYMBOL        L?0092
  -------         PROC          _MFRC522_TOCARD
  X:0171H         SYMBOL        command
  X:0172H         SYMBOL        sendData
  X:0175H         SYMBOL        sendLen
  X:0176H         SYMBOL        backData
  X:0179H         SYMBOL        backLen
  -------         DO            
  X:017CH         SYMBOL        status
  X:017DH         SYMBOL        irqEn
  X:017EH         SYMBOL        waitIRq
  D:0005H         SYMBOL        lastBits
  X:017FH         SYMBOL        n
  X:0180H         SYMBOL        i
  -------         ENDDO         
  C:1180H         LINE#         103
  C:1190H         LINE#         104
  C:1190H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/18/2023  12:10:37  PAGE 10


  C:1196H         LINE#         106
  C:1199H         LINE#         107
  C:119BH         LINE#         112
  C:11A4H         LINE#         113
  C:11A4H         LINE#         114
  C:11A4H         LINE#         115
  C:11AAH         LINE#         116
  C:11AEH         LINE#         117
  C:11B0H         LINE#         118
  C:11B0H         LINE#         119
  C:11B0H         LINE#         120
  C:11B0H         LINE#         121
  C:11B6H         LINE#         122
  C:11BAH         LINE#         123
  C:11BAH         LINE#         124
  C:11BAH         LINE#         125
  C:11BAH         LINE#         126
  C:11BAH         LINE#         127
  C:11BAH         LINE#         129
  C:11C6H         LINE#         130
  C:11CDH         LINE#         131
  C:11D4H         LINE#         133
  C:11DBH         LINE#         136
  C:11F6H         LINE#         137
  C:1208H         LINE#         138
  C:1218H         LINE#         141
  C:1222H         LINE#         142
  C:1229H         LINE#         143
  C:1230H         LINE#         144
  C:1230H         LINE#         147
  C:123AH         LINE#         148
  C:123AH         LINE#         151
  C:1244H         LINE#         152
  C:1252H         LINE#         153
  C:126AH         LINE#         155
  C:1271H         LINE#         157
  C:127EH         LINE#         158
  C:128BH         LINE#         159
  C:128BH         LINE#         160
  C:128FH         LINE#         161
  C:129AH         LINE#         162
  C:12A0H         LINE#         163
  C:12A0H         LINE#         165
  C:12ABH         LINE#         166
  C:12B5H         LINE#         167
  C:12BEH         LINE#         168
  C:12C0H         LINE#         169
  C:12E7H         LINE#         170
  C:12E9H         LINE#         171
  C:1304H         LINE#         172
  C:1304H         LINE#         174
  C:130AH         LINE#         175
  C:130CH         LINE#         176
  C:130CH         LINE#         177
  C:1315H         LINE#         178
  C:1318H         LINE#         179
  C:1318H         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/18/2023  12:10:37  PAGE 11


  C:1332H         LINE#         183
  C:1351H         LINE#         184
  C:1361H         LINE#         185
  C:1361H         LINE#         186
  C:1361H         LINE#         187
  C:1367H         LINE#         188
  C:1367H         LINE#         190
  C:1367H         LINE#         195
  C:136CH         LINE#         196
  -------         ENDPROC       _MFRC522_TOCARD
  -------         PROC          _MFRC522_REQUEST
  X:016BH         SYMBOL        reqMode
  X:016CH         SYMBOL        TagType
  -------         DO            
  D:0007H         SYMBOL        status
  X:016FH         SYMBOL        backBits
  -------         ENDDO         
  C:2317H         LINE#         198
  C:2325H         LINE#         202
  C:232CH         LINE#         204
  C:233EH         LINE#         205
  C:2373H         LINE#         207
  C:2382H         LINE#         208
  C:2384H         LINE#         209
  C:2384H         LINE#         211
  C:2384H         LINE#         212
  -------         ENDPROC       _MFRC522_REQUEST
  -------         PROC          _MFRC522_ANTICOLL
  X:016BH         SYMBOL        serNum
  -------         DO            
  D:0004H         SYMBOL        status
  D:0005H         SYMBOL        i
  X:016EH         SYMBOL        serNumCheck
  X:016FH         SYMBOL        unLen
  -------         ENDDO         
  C:1D0EH         LINE#         214
  C:1D19H         LINE#         217
  C:1D1CH         LINE#         222
  C:1D22H         LINE#         224
  C:1D32H         LINE#         225
  C:1D45H         LINE#         226
  C:1D7BH         LINE#         228
  C:1D7EH         LINE#         230
  C:1D7FH         LINE#         231
  C:1D9EH         LINE#         232
  C:1DA3H         LINE#         233
  C:1DC0H         LINE#         234
  C:1DC2H         LINE#         235
  C:1DC2H         LINE#         236
  C:1DC2H         LINE#         240
  C:1DC4H         LINE#         241
  -------         ENDPROC       _MFRC522_ANTICOLL
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  -------         PROC          _CALULATECRC
  X:020CH         SYMBOL        pInData
  X:020FH         SYMBOL        len
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/18/2023  12:10:37  PAGE 12


  X:0210H         SYMBOL        pOutData
  -------         DO            
  X:0213H         SYMBOL        i
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:1FB5H         LINE#         243
  C:1FC3H         LINE#         246
  C:1FCAH         LINE#         247
  C:1FD1H         LINE#         251
  C:1FE4H         LINE#         252
  C:1FF7H         LINE#         253
  C:1FFFH         LINE#         254
  C:2006H         LINE#         257
  C:200CH         LINE#         258
  C:200CH         LINE#         259
  C:2011H         LINE#         260
  C:2017H         LINE#         261
  C:201EH         LINE#         264
  C:2032H         LINE#         265
  -------         ENDPROC       _CALULATECRC
  -------         PROC          _MFRC522_SELECTTAG
  X:01C9H         SYMBOL        serNum
  -------         DO            
  D:0007H         SYMBOL        i
  D:0007H         SYMBOL        status
  X:01CCH         SYMBOL        size
  X:01CDH         SYMBOL        recvBits
  X:01CFH         SYMBOL        buffer
  -------         ENDDO         
  C:2049H         LINE#         268
  C:2054H         LINE#         277
  C:205AH         LINE#         278
  C:205EH         LINE#         279
  C:2060H         LINE#         280
  C:2080H         LINE#         281
  C:2085H         LINE#         282
  C:209EH         LINE#         283
  C:20C3H         LINE#         285
  C:20D2H         LINE#         286
  C:20D6H         LINE#         287
  C:20D8H         LINE#         288
  C:20DDH         LINE#         289
  C:20DDH         LINE#         291
  C:20E2H         LINE#         292
  -------         ENDPROC       _MFRC522_SELECTTAG
  -------         PROC          _MFRC522_AUTH
  D:0007H         SYMBOL        authMode
  D:0005H         SYMBOL        BlockAddr
  X:019DH         SYMBOL        Sectorkey
  X:01A0H         SYMBOL        serNum
  -------         DO            
  X:01A3H         SYMBOL        status
  X:01A4H         SYMBOL        recvBits
  D:0007H         SYMBOL        i
  X:01A6H         SYMBOL        buff
  -------         ENDDO         
  C:1DC5H         LINE#         294
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/18/2023  12:10:37  PAGE 13


  C:1DD0H         LINE#         295
  C:1DD0H         LINE#         302
  C:1DD5H         LINE#         303
  C:1DD8H         LINE#         304
  C:1DDAH         LINE#         305
  C:1DFAH         LINE#         306
  C:1DFFH         LINE#         307
  C:1E01H         LINE#         308
  C:1E21H         LINE#         309
  C:1E26H         LINE#         310
  C:1E54H         LINE#         312
  C:1E5FH         LINE#         313
  C:1E65H         LINE#         314
  C:1E65H         LINE#         316
  C:1E6AH         LINE#         317
  -------         ENDPROC       _MFRC522_AUTH
  -------         PROC          _MFRC522_READ
  D:0007H         SYMBOL        blockAddr
  X:0228H         SYMBOL        recvData
  -------         DO            
  D:0007H         SYMBOL        status
  X:022BH         SYMBOL        unLen
  -------         ENDDO         
  C:1F0FH         LINE#         319
  C:1F1AH         LINE#         323
  C:1F2AH         LINE#         324
  C:1F3CH         LINE#         325
  C:1F68H         LINE#         326
  C:1F9DH         LINE#         328
  C:1FACH         LINE#         329
  C:1FAEH         LINE#         330
  C:1FAEH         LINE#         332
  C:1FAEH         LINE#         333
  -------         ENDPROC       _MFRC522_READ
  -------         PROC          _MFRC522_WRITE
  D:0007H         SYMBOL        blockAddr
  X:01B2H         SYMBOL        writeData
  -------         DO            
  D:0007H         SYMBOL        status
  X:01B5H         SYMBOL        recvBits
  D:0006H         SYMBOL        i
  X:01B7H         SYMBOL        buff
  -------         ENDDO         
  C:1E6BH         LINE#         335
  C:1E76H         LINE#         341
  C:1E7CH         LINE#         342
  C:1E7FH         LINE#         343
  C:1E92H         LINE#         344
  C:1E97H         LINE#         346
  C:1EB0H         LINE#         347
  C:1EB2H         LINE#         348
  C:1EB2H         LINE#         350
  C:1EB5H         LINE#         351
  C:1EB6H         LINE#         352
  C:1EB6H         LINE#         353
  C:1ED6H         LINE#         354
  C:1EDBH         LINE#         355
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/18/2023  12:10:37  PAGE 14


  C:1EEEH         LINE#         356
  C:1EF3H         LINE#         358
  C:1F0CH         LINE#         359
  C:1F0CH         LINE#         360
  C:1F0EH         LINE#         361
  C:1F0EH         LINE#         362
  C:1F0EH         LINE#         364
  C:1F0EH         LINE#         365
  -------         ENDPROC       _MFRC522_WRITE
  -------         PROC          MFRC522_HALT
  -------         DO            
  X:021CH         SYMBOL        unLen
  X:021EH         SYMBOL        buff
  -------         ENDDO         
  C:244EH         LINE#         367
  C:244EH         LINE#         371
  C:2454H         LINE#         372
  C:2457H         LINE#         373
  C:246FH         LINE#         375
  -------         ENDPROC       MFRC522_HALT
  -------         ENDMOD        RFID

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  C:278DH         PUBLIC        _SPI_Rx
  D:00B8H         PUBLIC        IP
  C:27A6H         PUBLIC        _SPI_Tx
  C:19B5H         PUBLIC        SPI_Initial
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F3H         PUBLIC        SPCR
  D:00F5H         PUBLIC        SPDR
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00F4H         PUBLIC        SPSR
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_INITIAL
  C:19B5H         LINE#         5
  C:19B5H         LINE#         6
  C:19B5H         LINE#         7
  C:19CEH         LINE#         8
  C:19E6H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/18/2023  12:10:37  PAGE 15


  C:19FEH         LINE#         10
  C:1A16H         LINE#         12
  C:1A19H         LINE#         13
  C:1A2EH         LINE#         15
  C:1A43H         LINE#         17
  C:1A58H         LINE#         18
  C:1A6DH         LINE#         20
  C:1A82H         LINE#         21
  C:1A97H         LINE#         22
  C:1AACH         LINE#         23
  C:1AAFH         LINE#         24
  -------         ENDPROC       SPI_INITIAL
  -------         PROC          _SPI_TX
  D:0007H         SYMBOL        Data
  C:27A6H         LINE#         26
  C:27A6H         LINE#         27
  C:27A6H         LINE#         28
  C:27A8H         LINE#         29
  C:27ADH         LINE#         30
  C:27B0H         LINE#         31
  -------         ENDPROC       _SPI_TX
  -------         PROC          _SPI_RX
  D:0007H         SYMBOL        u8SpiWB
  -------         DO            
  D:0007H         SYMBOL        u8SpiRB
  -------         ENDDO         
  C:278DH         LINE#         33
  C:278DH         LINE#         35
  C:278FH         LINE#         36
  C:2794H         LINE#         37
  C:2796H         LINE#         38
  C:2799H         LINE#         39
  C:2799H         LINE#         40
  -------         ENDPROC       _SPI_RX
  -------         ENDMOD        SPI

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:27B1H         PUBLIC        PowerDown_Mode
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0087H         PUBLIC        PCON
  B:0022H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:279AH         PUBLIC        _Software_Reset
  D:009FH         PUBLIC        CHPCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/18/2023  12:10:37  PAGE 16


  C:27BAH         PUBLIC        Idle_Mode
  C:27C3H         PUBLIC        _Read_APROM_BYTE
  D:00D0H         PUBLIC        PSW
  -------         PROC          _READ_APROM_BYTE
  D:0082H         SYMBOL        u16_addr
  -------         DO            
  D:0007H         SYMBOL        rdata
  -------         ENDDO         
  C:27C3H         LINE#         16
  C:27C7H         LINE#         17
  C:27C7H         LINE#         19
  C:27CAH         LINE#         20
  C:27CAH         LINE#         21
  -------         ENDPROC       _READ_APROM_BYTE
  -------         PROC          _SOFTWARE_RESET
  D:0007H         SYMBOL        u8Bootarea
  -------         DO            
  D:0007H         SYMBOL        boottemp
  -------         ENDDO         
  C:279AH         LINE#         31
  C:279AH         LINE#         32
  C:279AH         LINE#         34
  C:279DH         LINE#         35
  C:27A0H         LINE#         36
  C:27A3H         LINE#         37
  C:27A5H         LINE#         38
  -------         ENDPROC       _SOFTWARE_RESET
  -------         PROC          POWERDOWN_MODE
  B:0021H.7       SYMBOL        PDStatus
  C:27B1H         LINE#         47
  C:27B1H         LINE#         48
  C:27B1H         LINE#         49
  C:27B4H         LINE#         50
  C:27B4H         LINE#         51
  C:27B7H         LINE#         52
  C:27B8H         LINE#         53
  C:27B9H         LINE#         54
  C:27B9H         LINE#         55
  -------         ENDPROC       POWERDOWN_MODE
  -------         PROC          IDLE_MODE
  B:0022H.0       SYMBOL        IdleStatus
  C:27BAH         LINE#         64
  C:27BAH         LINE#         65
  C:27BAH         LINE#         66
  C:27BDH         LINE#         67
  C:27BDH         LINE#         68
  C:27C0H         LINE#         69
  C:27C1H         LINE#         70
  C:27C2H         LINE#         71
  C:27C2H         LINE#         72
  -------         ENDPROC       IDLE_MODE
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/18/2023  12:10:37  PAGE 17


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:009CH         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:1AB0H         PUBLIC        _Timer0_Delay
  C:1B80H         PUBLIC        _Timer1_Delay
  C:164AH         PUBLIC        _Timer2_Delay
  C:136DH         PUBLIC        _Timer3_Delay
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  B:00C8H.0       PUBLIC        CM_RL2
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  D:009BH         PUBLIC        EIE
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:26FCH         PUBLIC        _Timer_Interrupt_Enable
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER0_DELAY
  X:01F1H         SYMBOL        u32SYSCLK
  X:01F5H         SYMBOL        u16CNT
  X:01F7H         SYMBOL        u16DLYUnit
  -------         DO            
  X:01F9H         SYMBOL        TL0TMP
  D:0007H         SYMBOL        TH0TMP
  -------         ENDDO         
  C:1AB0H         LINE#         23
  C:1AB6H         LINE#         24
  C:1AB6H         LINE#         27
  C:1AB9H         LINE#         28
  C:1ABFH         LINE#         29
  C:1B08H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/18/2023  12:10:37  PAGE 18


  C:1B54H         LINE#         32
  C:1B5EH         LINE#         33
  C:1B5EH         LINE#         34
  C:1B64H         LINE#         35
  C:1B66H         LINE#         36
  C:1B68H         LINE#         37
  C:1B6BH         LINE#         38
  C:1B6DH         LINE#         39
  C:1B6FH         LINE#         40
  C:1B7DH         LINE#         41
  C:1B7FH         LINE#         43
  -------         ENDPROC       _TIMER0_DELAY
  -------         PROC          _TIMER1_DELAY
  X:01FAH         SYMBOL        u32SYSCLK
  X:01FEH         SYMBOL        u16CNT
  X:0200H         SYMBOL        u16DLYUnit
  -------         DO            
  X:0202H         SYMBOL        TL1TMP
  D:0007H         SYMBOL        TH1TMP
  -------         ENDDO         
  C:1B80H         LINE#         58
  C:1B86H         LINE#         59
  C:1B86H         LINE#         62
  C:1B89H         LINE#         63
  C:1B8FH         LINE#         64
  C:1BD8H         LINE#         65
  C:1C24H         LINE#         67
  C:1C2EH         LINE#         68
  C:1C2EH         LINE#         69
  C:1C34H         LINE#         70
  C:1C36H         LINE#         71
  C:1C38H         LINE#         72
  C:1C3BH         LINE#         73
  C:1C3DH         LINE#         74
  C:1C3FH         LINE#         75
  C:1C4DH         LINE#         76
  C:1C4FH         LINE#         77
  -------         ENDPROC       _TIMER1_DELAY
  -------         PROC          _TIMER2_DELAY
  X:01D8H         SYMBOL        u32SYSCLK
  X:01DCH         SYMBOL        u16TMDIV
  X:01DEH         SYMBOL        u16CNT
  X:01E0H         SYMBOL        u32DLYUnit
  -------         DO            
  X:01E4H         SYMBOL        TL2TMP
  D:0007H         SYMBOL        TH2TMP
  -------         ENDDO         
  C:164AH         LINE#         94
  C:1650H         LINE#         95
  C:1650H         LINE#         98
  C:1653H         LINE#         99
  C:1683H         LINE#         100
  C:1683H         LINE#         101
  C:1688H         LINE#         102
  C:1690H         LINE#         103
  C:1698H         LINE#         104
  C:16A0H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/18/2023  12:10:37  PAGE 19


  C:16A8H         LINE#         106
  C:16B0H         LINE#         107
  C:16B8H         LINE#         108
  C:16BEH         LINE#         109
  C:16BEH         LINE#         110
  C:16C0H         LINE#         111
  C:16C3H         LINE#         112
  C:16C6H         LINE#         113
  C:1718H         LINE#         114
  C:176DH         LINE#         115
  C:1777H         LINE#         116
  C:1777H         LINE#         117
  C:177DH         LINE#         118
  C:177FH         LINE#         119
  C:1781H         LINE#         120
  C:1784H         LINE#         121
  C:1786H         LINE#         122
  C:1788H         LINE#         123
  C:1796H         LINE#         124
  C:1798H         LINE#         125
  -------         ENDPROC       _TIMER2_DELAY
  -------         PROC          _TIMER3_DELAY
  X:01E5H         SYMBOL        u32SYSCLK
  X:01E9H         SYMBOL        u8TMDIV
  X:01EAH         SYMBOL        u16CNT
  X:01ECH         SYMBOL        u32DLYUnit
  -------         DO            
  X:01F0H         SYMBOL        TL3TMP
  D:0007H         SYMBOL        TH3TMP
  -------         ENDDO         
  C:136DH         LINE#         141
  C:1373H         LINE#         142
  C:1373H         LINE#         145
  C:1376H         LINE#         146
  C:139AH         LINE#         147
  C:139AH         LINE#         148
  C:139FH         LINE#         149
  C:13A7H         LINE#         150
  C:13AFH         LINE#         151
  C:13B7H         LINE#         152
  C:13BFH         LINE#         153
  C:13C7H         LINE#         154
  C:13CFH         LINE#         155
  C:13D5H         LINE#         156
  C:13D5H         LINE#         157
  C:141FH         LINE#         158
  C:146CH         LINE#         159
  C:1476H         LINE#         160
  C:1476H         LINE#         161
  C:148CH         LINE#         162
  C:1492H         LINE#         163
  C:1494H         LINE#         164
  C:14AAH         LINE#         165
  C:14AFH         LINE#         166
  C:14C5H         LINE#         167
  C:14DAH         LINE#         168
  C:14E8H         LINE#         169
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/18/2023  12:10:37  PAGE 20


  C:14EAH         LINE#         170
  -------         ENDPROC       _TIMER3_DELAY
  -------         PROC          _TIMER_INTERRUPT_ENABLE
  D:0007H         SYMBOL        u8TM
  C:26FCH         LINE#         178
  C:26FCH         LINE#         179
  C:26FCH         LINE#         180
  C:270AH         LINE#         181
  C:270AH         LINE#         182
  C:270DH         LINE#         183
  C:2710H         LINE#         184
  C:2714H         LINE#         185
  C:2717H         LINE#         186
  C:2717H         LINE#         187
  -------         ENDPROC       _TIMER_INTERRUPT_ENABLE
  -------         ENDMOD        DELAY

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0084H         PUBLIC        RCTRIM0
  D:0085H         PUBLIC        RCTRIM1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:000DH         PUBLIC        BYTE_TMP
  C:24E0H         PUBLIC        _FsysSelect
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  D:000EH         PUBLIC        SFRS_TMP
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CKEN
  D:000FH         PUBLIC        TA_REG_TMP
  C:2630H         PUBLIC        _ClockDisable
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:25D0H         PUBLIC        _ClockEnable
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:18AAH         PUBLIC        _MODIFY_HIRC
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  C:23ECH         PUBLIC        _ClockSwitch
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  D:00AAH         PUBLIC        WDCON
  -------         PROC          _MODIFY_HIRC
  D:0007H         SYMBOL        u8HIRCSEL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/18/2023  12:10:37  PAGE 21


  -------         DO            
  D:0008H         SYMBOL        hircmap0
  D:0009H         SYMBOL        hircmap1
  D:000AH         SYMBOL        offset
  D:000BH         SYMBOL        judge
  D:0007H         SYMBOL        trimvalue16bit
  -------         ENDDO         
  C:18AAH         LINE#         20
  C:18AAH         LINE#         21
  C:18AAH         LINE#         25
  C:18BDH         LINE#         26
  C:18C0H         LINE#         27
  C:18CCH         LINE#         28
  C:18CCH         LINE#         29
  C:18CCH         LINE#         30
  C:18CFH         LINE#         31
  C:18D1H         LINE#         32
  C:18D1H         LINE#         33
  C:18D1H         LINE#         34
  C:18D1H         LINE#         35
  C:18D4H         LINE#         37
  C:18D4H         LINE#         38
  C:18D4H         LINE#         39
  C:18D7H         LINE#         40
  C:18DAH         LINE#         41
  C:18EDH         LINE#         42
  C:18F0H         LINE#         43
  C:18F2H         LINE#         44
  C:1905H         LINE#         45
  C:1908H         LINE#         47
  C:1910H         LINE#         48
  C:1910H         LINE#         49
  C:1910H         LINE#         50
  C:191BH         LINE#         51
  C:191FH         LINE#         52
  C:1924H         LINE#         53
  C:1928H         LINE#         54
  C:192BH         LINE#         55
  C:192EH         LINE#         56
  C:1931H         LINE#         57
  C:1957H         LINE#         59
  C:1968H         LINE#         60
  C:1968H         LINE#         61
  C:196FH         LINE#         62
  C:196FH         LINE#         63
  C:1980H         LINE#         64
  C:1984H         LINE#         65
  C:1986H         LINE#         67
  C:198AH         LINE#         68
  C:198AH         LINE#         69
  C:198FH         LINE#         70
  C:198FH         LINE#         72
  C:198FH         LINE#         73
  C:198FH         LINE#         75
  C:1992H         LINE#         76
  C:1995H         LINE#         77
  C:1998H         LINE#         78
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/18/2023  12:10:37  PAGE 22


  C:199BH         LINE#         79
  C:199EH         LINE#         80
  C:19A1H         LINE#         81
  C:19B4H         LINE#         82
  -------         ENDPROC       _MODIFY_HIRC
  -------         PROC          _FSYSSELECT
  D:0007H         SYMBOL        u8FsysMode
  C:24E0H         LINE#         94
  C:24E0H         LINE#         95
  C:24E0H         LINE#         96
  C:24ECH         LINE#         97
  C:24ECH         LINE#         99
  C:24ECH         LINE#         100
  C:24F1H         LINE#         101
  C:24F6H         LINE#         102
  C:24F6H         LINE#         105
  C:24F6H         LINE#         106
  C:24F8H         LINE#         107
  C:24F8H         LINE#         108
  C:24FAH         LINE#         111
  C:24FAH         LINE#         112
  C:24FFH         LINE#         113
  C:2504H         LINE#         114
  C:2509H         LINE#         115
  C:250EH         LINE#         116
  C:2521H         LINE#         117
  C:2521H         LINE#         118
  C:2521H         LINE#         119
  -------         ENDPROC       _FSYSSELECT
  -------         PROC          _CLOCKENABLE
  D:0007H         SYMBOL        u8FsysMode
  C:25D0H         LINE#         121
  C:25D0H         LINE#         122
  C:25D0H         LINE#         123
  C:25D9H         LINE#         124
  C:25D9H         LINE#         126
  C:25D9H         LINE#         127
  C:25ECH         LINE#         128
  C:25F3H         LINE#         129
  C:25F3H         LINE#         131
  C:25F3H         LINE#         132
  C:25FCH         LINE#         133
  C:2601H         LINE#         134
  C:2601H         LINE#         135
  C:2601H         LINE#         136
  -------         ENDPROC       _CLOCKENABLE
  -------         PROC          _CLOCKDISABLE
  D:0007H         SYMBOL        u8FsysMode
  C:2630H         LINE#         138
  C:2630H         LINE#         139
  C:2630H         LINE#         140
  C:2633H         LINE#         141
  C:263CH         LINE#         142
  C:263CH         LINE#         144
  C:263CH         LINE#         145
  C:264FH         LINE#         146
  C:2650H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/18/2023  12:10:37  PAGE 23


  C:2650H         LINE#         149
  C:2659H         LINE#         150
  C:2659H         LINE#         151
  C:2659H         LINE#         152
  -------         ENDPROC       _CLOCKDISABLE
  -------         PROC          _CLOCKSWITCH
  D:0007H         SYMBOL        u8FsysMode
  C:23ECH         LINE#         154
  C:23ECH         LINE#         155
  C:23ECH         LINE#         156
  C:23EFH         LINE#         157
  C:23F5H         LINE#         158
  C:2401H         LINE#         159
  C:2401H         LINE#         161
  C:2401H         LINE#         162
  C:2410H         LINE#         163
  C:2410H         LINE#         164
  C:2412H         LINE#         166
  C:2412H         LINE#         167
  C:2425H         LINE#         168
  C:2434H         LINE#         169
  C:2436H         LINE#         171
  C:2436H         LINE#         172
  C:2449H         LINE#         173
  C:2449H         LINE#         174
  C:2449H         LINE#         175
  C:244DH         LINE#         176
  -------         ENDPROC       _CLOCKSWITCH
  -------         ENDMOD        SYS

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:26A2H         PUBLIC        _UART_Send_Data
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  B:0021H.4       PUBLIC        PRINTFG
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:1799H         PUBLIC        _UART_Open
  D:0098H         PUBLIC        SCON
  X:022DH         PUBLIC        uart0_receive_data
  B:0021H.5       PUBLIC        uart0_receive_flag
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:022EH         PUBLIC        uart1_receive_data
  B:0021H.6       PUBLIC        uart1_receive_flag
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/18/2023  12:10:37  PAGE 24


  D:0091H         PUBLIC        SFRS
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  C:259BH         PUBLIC        Enable_UART0_VCOM_printf_24M_115200
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_OPEN
  X:016BH         SYMBOL        u32SysClock
  X:016FH         SYMBOL        u8UARTPort
  X:0170H         SYMBOL        u32Baudrate
  C:1799H         LINE#         60
  C:179FH         LINE#         61
  C:179FH         LINE#         62
  C:17B0H         LINE#         63
  C:17B0H         LINE#         64
  C:17B0H         LINE#         65
  C:17B3H         LINE#         66
  C:17B6H         LINE#         67
  C:17B9H         LINE#         68
  C:17BCH         LINE#         69
  C:17D2H         LINE#         70
  C:17FEH         LINE#         71
  C:1800H         LINE#         72
  C:1801H         LINE#         74
  C:1801H         LINE#         75
  C:1804H         LINE#         76
  C:1807H         LINE#         77
  C:180AH         LINE#         78
  C:1820H         LINE#         79
  C:1820H         LINE#         80
  C:1820H         LINE#         81
  C:1820H         LINE#         82
  C:1822H         LINE#         84
  C:1822H         LINE#         85
  C:1825H         LINE#         86
  C:1828H         LINE#         87
  C:1865H         LINE#         88
  C:1894H         LINE#         89
  C:18A9H         LINE#         90
  C:18A9H         LINE#         91
  C:18A9H         LINE#         92
  -------         ENDPROC       _UART_OPEN
  -------         PROC          _UART_SEND_DATA
  D:0007H         SYMBOL        UARTPort
  D:0005H         SYMBOL        c
  C:26A2H         LINE#         115
  C:26A2H         LINE#         116
  C:26A2H         LINE#         117
  C:26A4H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/18/2023  12:10:37  PAGE 25


  C:26A7H         LINE#         119
  C:26AEH         LINE#         120
  C:26AEH         LINE#         121
  C:26AEH         LINE#         122
  C:26B0H         LINE#         123
  C:26B2H         LINE#         124
  C:26B7H         LINE#         125
  C:26B7H         LINE#         126
  C:26B7H         LINE#         127
  C:26B9H         LINE#         128
  C:26BDH         LINE#         129
  C:26C0H         LINE#         130
  C:26C0H         LINE#         131
  C:26C0H         LINE#         132
  C:26C2H         LINE#         133
  -------         ENDPROC       _UART_SEND_DATA
  -------         PROC          ENABLE_UART0_VCOM_PRINTF_24M_115200
  C:259BH         LINE#         135
  C:259BH         LINE#         136
  C:259BH         LINE#         137
  C:25B4H         LINE#         138
  C:25CBH         LINE#         139
  C:25CFH         LINE#         140
  -------         ENDPROC       ENABLE_UART0_VCOM_PRINTF_24M_115200
  -------         ENDMOD        UART

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  C:274EH         PUBLIC        _ADC_ConvertTime
  D:00CFH         PUBLIC        ADCMPH
  D:00CEH         PUBLIC        ADCMPL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:217DH         PUBLIC        ADC_CH6_Read
  C:2212H         PUBLIC        ADC_CH7_Read
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/18/2023  12:10:37  PAGE 26


  D:00E2H         PUBLIC        ADCCON2
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  C:22A7H         PUBLIC        READ_BANDGAP
  D:00D0H         PUBLIC        PSW
  C:2498H         PUBLIC        _ADC_ComapreMode
  -------         PROC          _ADC_COMAPREMODE
  D:0003H         SYMBOL        u8ADCCMPEN
  D:0004H         SYMBOL        u16ADCCMPVALUE
  C:2498H         LINE#         11
  C:249AH         LINE#         12
  C:249AH         LINE#         13
  C:249DH         LINE#         14
  C:24A2H         LINE#         15
  C:24AFH         LINE#         16
  C:24B2H         LINE#         17
  C:24B2H         LINE#         18
  C:24C8H         LINE#         19
  C:24C9H         LINE#         21
  C:24C9H         LINE#         22
  C:24DFH         LINE#         23
  C:24DFH         LINE#         24
  -------         ENDPROC       _ADC_COMAPREMODE
  -------         PROC          _ADC_CONVERTTIME
  D:0007H         SYMBOL        u8ADCDIV
  D:0005H         SYMBOL        u8ADCAQT
  C:274EH         LINE#         35
  C:274EH         LINE#         36
  C:274EH         LINE#         37
  C:2751H         LINE#         38
  C:2754H         LINE#         39
  C:275CH         LINE#         40
  C:275FH         LINE#         41
  C:2766H         LINE#         42
  -------         ENDPROC       _ADC_CONVERTTIME
  -------         PROC          READ_BANDGAP
  -------         DO            
  D:0007H         SYMBOL        BandgapHigh
  D:0005H         SYMBOL        BandgapLow
  D:0006H         SYMBOL        u16bgvalue
  -------         ENDDO         
  C:22A7H         LINE#         51
  C:22A7H         LINE#         52
  C:22A7H         LINE#         55
  C:22BAH         LINE#         56
  C:22BDH         LINE#         57
  C:22C0H         LINE#         58
  C:22C3H         LINE#         59
  C:22D6H         LINE#         60
  C:22DBH         LINE#         61
  C:22DEH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/18/2023  12:10:37  PAGE 27


  C:22E1H         LINE#         63
  C:22F4H         LINE#         64
  C:22F6H         LINE#         65
  C:2303H         LINE#         66
  C:2316H         LINE#         67
  C:2316H         LINE#         68
  -------         ENDPROC       READ_BANDGAP
  -------         PROC          ADC_CH6_READ
  -------         DO            
  D:0006H         SYMBOL        ADCdataAIN6
  -------         ENDDO         
  C:217DH         LINE#         69
  C:217DH         LINE#         70
  C:217DH         LINE#         72
  C:21B6H         LINE#         73
  C:21CAH         LINE#         74
  C:21DEH         LINE#         75
  C:21E1H         LINE#         76
  C:21E5H         LINE#         77
  C:21F3H         LINE#         78
  C:21FBH         LINE#         79
  C:2211H         LINE#         80
  C:2211H         LINE#         81
  -------         ENDPROC       ADC_CH6_READ
  -------         PROC          ADC_CH7_READ
  -------         DO            
  D:0006H         SYMBOL        ADCdataAIN7
  -------         ENDDO         
  C:2212H         LINE#         83
  C:2212H         LINE#         84
  C:2212H         LINE#         86
  C:224BH         LINE#         87
  C:225FH         LINE#         88
  C:2273H         LINE#         89
  C:2276H         LINE#         90
  C:227AH         LINE#         91
  C:2288H         LINE#         92
  C:2290H         LINE#         93
  C:22A6H         LINE#         94
  C:22A6H         LINE#         95
  -------         ENDPROC       ADC_CH7_READ
  -------         ENDMOD        ADC

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:14EBH         PUBLIC        _Write_DATAFLASH_BYTE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/18/2023  12:10:37  PAGE 28


  D:009FH         PUBLIC        CHPCON
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:2385H         PUBLIC        _Read_DATAFLASH_ARRAY
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1C50H         PUBLIC        _Write_DATAFLASH_ARRAY
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  C:0C74H         PUBLIC        _WriteDataToOnePage
  D:00D0H         PUBLIC        PSW
  X:008AH         PUBLIC        page_buffer
  -------         PROC          _WRITE_DATAFLASH_BYTE
  X:0222H         SYMBOL        u16EPAddr
  X:0224H         SYMBOL        u8EPData
  -------         DO            
  X:0225H         SYMBOL        looptmp
  X:0226H         SYMBOL        u16_addrl_r
  D:0006H         SYMBOL        RAMtmp
  -------         ENDDO         
  C:14EBH         LINE#         18
  C:14F6H         LINE#         19
  C:14F6H         LINE#         20
  C:14F9H         LINE#         25
  C:151BH         LINE#         27
  C:152AH         LINE#         28
  C:152AH         LINE#         29
  C:153CH         LINE#         30
  C:154BH         LINE#         31
  C:1553H         LINE#         33
  C:156BH         LINE#         36
  C:1574H         LINE#         37
  C:1577H         LINE#         38
  C:157AH         LINE#         39
  C:158DH         LINE#         40
  C:15A0H         LINE#         41
  C:15A3H         LINE#         42
  C:15B6H         LINE#         45
  C:15C9H         LINE#         46
  C:15DCH         LINE#         47
  C:15DFH         LINE#         48
  C:15EEH         LINE#         49
  C:15EEH         LINE#         50
  C:15F8H         LINE#         51
  C:15FBH         LINE#         52
  C:1608H         LINE#         53
  C:161BH         LINE#         54
  C:1623H         LINE#         55
  C:1636H         LINE#         56
  C:1649H         LINE#         57
  -------         ENDPROC       _WRITE_DATAFLASH_BYTE
  -------         PROC          _WRITE_DATAFLASH_ARRAY
  X:0214H         SYMBOL        u16_addr
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/18/2023  12:10:37  PAGE 29


  X:0216H         SYMBOL        pDat
  X:0219H         SYMBOL        num
  -------         DO            
  D:0003H         SYMBOL        CPageAddr
  X:021BH         SYMBOL        EPageAddr
  D:0005H         SYMBOL        cnt
  -------         ENDDO         
  C:1C50H         LINE#         61
  C:1C61H         LINE#         62
  C:1C61H         LINE#         64
  C:1C75H         LINE#         65
  C:1C8FH         LINE#         66
  C:1C96H         LINE#         67
  C:1C96H         LINE#         68
  C:1CB2H         LINE#         69
  C:1CBFH         LINE#         70
  C:1CC8H         LINE#         71
  C:1CD6H         LINE#         72
  C:1CE7H         LINE#         73
  C:1CE9H         LINE#         74
  C:1CF4H         LINE#         75
  C:1CF4H         LINE#         76
  C:1D0DH         LINE#         77
  C:1D0DH         LINE#         78
  -------         ENDPROC       _WRITE_DATAFLASH_ARRAY
  -------         PROC          _READ_DATAFLASH_ARRAY
  X:0203H         SYMBOL        u16_addr
  X:0205H         SYMBOL        pDat
  X:0208H         SYMBOL        num
  -------         DO            
  X:020AH         SYMBOL        i
  -------         ENDDO         
  C:2385H         LINE#         80
  C:2396H         LINE#         81
  C:2396H         LINE#         83
  C:23B1H         LINE#         84
  C:23EBH         LINE#         85
  -------         ENDPROC       _READ_DATAFLASH_ARRAY
  -------         PROC          _WRITEDATATOONEPAGE
  X:0000H         SYMBOL        u16_addr
  X:0002H         SYMBOL        pDat
  X:0005H         SYMBOL        num
  -------         DO            
  X:0006H         SYMBOL        i
  X:0007H         SYMBOL        offset
  X:0008H         SYMBOL        pCode
  X:000AH         SYMBOL        xd_tmp
  C:0DABH         SYMBOL        WriteDataToPage20
  -------         ENDDO         
  C:0C74H         LINE#         88
  C:0C85H         LINE#         89
  C:0C85H         LINE#         94
  C:0C98H         LINE#         95
  C:0CABH         LINE#         97
  C:0CBAH         LINE#         98
  C:0CC3H         LINE#         99
  C:0CD1H         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/18/2023  12:10:37  PAGE 30


  C:0CD9H         LINE#         101
  C:0CEAH         LINE#         102
  C:0CEAH         LINE#         103
  C:0CFDH         LINE#         104
  C:0D05H         LINE#         105
  C:0D0CH         LINE#         106
  C:0D0CH         LINE#         107
  C:0D0FH         LINE#         108
  C:0D18H         LINE#         109
  C:0D1BH         LINE#         110
  C:0D2CH         LINE#         111
  C:0D2CH         LINE#         112
  C:0D41H         LINE#         113
  C:0D54H         LINE#         114
  C:0D56H         LINE#         115
  C:0D5EH         LINE#         116
  C:0D6FH         LINE#         117
  C:0D6FH         LINE#         118
  C:0D96H         LINE#         119
  C:0D9EH         LINE#         120
  C:0DABH         LINE#         121
  C:0DABH         LINE#         123
  C:0DABH         LINE#         124
  C:0DABH         LINE#         125
  C:0DBCH         LINE#         126
  C:0DC1H         LINE#         127
  C:0DC1H         LINE#         128
  C:0DE3H         LINE#         129
  C:0DEDH         LINE#         130
  C:0DFDH         LINE#         131
  C:0DFDH         LINE#         132
  C:0E26H         LINE#         133
  C:0E2EH         LINE#         135
  C:0E2EH         LINE#         136
  C:0E39H         LINE#         137
  C:0E3CH         LINE#         138
  C:0E3FH         LINE#         139
  C:0E42H         LINE#         140
  C:0E55H         LINE#         141
  C:0E58H         LINE#         142
  C:0E67H         LINE#         143
  C:0E67H         LINE#         144
  C:0E74H         LINE#         145
  C:0E87H         LINE#         146
  C:0E89H         LINE#         147
  C:0E91H         LINE#         148
  C:0EA0H         LINE#         149
  C:0EA0H         LINE#         150
  C:0EC3H         LINE#         151
  C:0ECBH         LINE#         152
  C:0ED3H         LINE#         154
  C:0ED3H         LINE#         155
  C:0EE6H         LINE#         157
  C:0EEBH         LINE#         158
  -------         ENDPROC       _WRITEDATATOONEPAGE
  -------         ENDMOD        EEPROM

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/18/2023  12:10:37  PAGE 31


  -------         MODULE        ?C_STARTUP
  C:20E3H         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:20E6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:20E3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:07FFH         SYMBOL        XDATALEN
  C:20F1H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         91
  C:20E3H         LINE#         106
  C:20E5H         LINE#         107
  C:20E6H         LINE#         108
  C:20E7H         LINE#         109
  C:20E9H         LINE#         113
  C:20ECH         LINE#         114
  C:20EEH         LINE#         116
  C:20F0H         LINE#         120
  C:20F1H         LINE#         121
  C:20F2H         LINE#         122
  C:20F3H         LINE#         123
  C:20F5H         LINE#         124
  C:20F7H         LINE#         158
  C:20FAH         LINE#         162
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:010BH         PUBLIC        ?C?FPCMP
  C:0109H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:018CH         PUBLIC        ?C?FCASTC
  C:0187H         PUBLIC        ?C?FCASTI
  C:0182H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/18/2023  12:10:37  PAGE 32



  -------         MODULE        PRINTF
  X:016BH         PUBLIC        ?_PRINTF?BYTE
  X:016BH         PUBLIC        ?_SPRINTF?BYTE
  C:085CH         PUBLIC        _PRINTF
  C:0856H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:020AH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0247H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0353H         PUBLIC        ?C?FPADD
  C:034FH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0447H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0514H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0554H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:056DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:059AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:05ACH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:05CEH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ISTPTR
  C:05E4H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:0603H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/18/2023  12:10:37  PAGE 33


  -------         MODULE        ?C?ULDIV
  C:068EH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0720H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:072EH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:0741H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:074DH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:077EH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0795H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:079EH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:07C4H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PUTCHAR
  C:265AH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=19.2 xdata=559 code=10201
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
