BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/09/2023  19:35:51  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\rfid.obj, .\Objects\spi.obj, .\Objects\common.obj, .\Objects\d
>> elay.obj, .\Objects\sys.obj, .\Objects\uart.obj, .\Objects\adc.obj, .\Objects\eeprom.obj, .\Objects\MS51_STARTUP.obj 
>> TO .\Objects\RFID_Proj PRINT (.\Listings\RFID_Proj.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\rfid.obj (RFID)
  .\Objects\spi.obj (SPI)
  .\Objects\common.obj (COMMON)
  .\Objects\delay.obj (DELAY)
  .\Objects\sys.obj (SYS)
  .\Objects\uart.obj (UART)
  .\Objects\adc.obj (ADC)
  .\Objects\eeprom.obj (EEPROM)
  .\Objects\MS51_STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)


LINK MAP OF MODULE:  .\Objects\RFID_Proj (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2023  19:35:51  PAGE 2


            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0003H     UNIT         ?DT?SYS
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.3   UNIT         ?BI?MAIN
            BIT     0021H.4   0000H.3   UNIT         ?BI?UART
            BIT     0021H.7   0000H.1   UNIT         ?BI?POWERDOWN_MODE?COMMON
            BIT     0022H.0   0000H.1   UNIT         ?BI?IDLE_MODE?COMMON
            BIT     0022H.1   0000H.1   UNIT         ?BI?COMMON
                    0022H.2   0000H.6                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0092H     UNIT         _XDATA_GROUP_
            XDATA   0092H     0080H     UNIT         ?XD?EEPROM
            XDATA   0112H     0061H     UNIT         ?XD?MAIN
            XDATA   0173H     0017H     UNIT         ?XD?_MFRC522_AUTH?RFID
            XDATA   018AH     0017H     UNIT         ?XD?_MFRC522_WRITE?RFID
            XDATA   01A1H     000FH     UNIT         ?XD?_MFRC522_SELECTTAG?RFID
            XDATA   01B0H     000DH     UNIT         ?XD?_TIMER2_DELAY?DELAY
            XDATA   01BDH     000CH     UNIT         ?XD?_TIMER3_DELAY?DELAY
            XDATA   01C9H     0009H     UNIT         ?XD?_TIMER0_DELAY?DELAY
            XDATA   01D2H     0009H     UNIT         ?XD?_TIMER1_DELAY?DELAY
            XDATA   01DBH     0008H     UNIT         ?XD?_CALULATECRC?RFID
            XDATA   01E3H     0006H     UNIT         ?XD?MFRC522_HALT?RFID
            XDATA   01E9H     0006H     UNIT         ?XD?_WRITE_DATAFLASH_BYTE?EEPROM
            XDATA   01EFH     0005H     UNIT         ?XD?_MFRC522_READ?RFID
            XDATA   01F4H     0002H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001DH     UNIT         ?PR?_READ_MFRC522?RFID
                    0020H     0003H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     081AH     UNIT         ?C?LIB_CODE
            CODE    0840H     04E1H     UNIT         ?PR?MAIN?MAIN
            CODE    0D21H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    11A4H     0278H     UNIT         ?PR?_WRITEDATATOONEPAGE?EEPROM
            CODE    141CH     0211H     UNIT         ?PR?_MFRC522_TOCARD?RFID
            CODE    162DH     017EH     UNIT         ?PR?_TIMER3_DELAY?DELAY
            CODE    17ABH     015FH     UNIT         ?PR?_WRITE_DATAFLASH_BYTE?EEPROM
            CODE    190AH     014FH     UNIT         ?PR?_TIMER2_DELAY?DELAY
            CODE    1A59H     0111H     UNIT         ?PR?_UART_OPEN?UART
            CODE    1B6AH     010BH     UNIT         ?PR?_MODIFY_HIRC?SYS
            CODE    1C75H     00FBH     UNIT         ?PR?SPI_INITIAL?SPI
            CODE    1D70H     00D0H     UNIT         ?PR?_TIMER0_DELAY?DELAY
            CODE    1E40H     00D0H     UNIT         ?PR?_TIMER1_DELAY?DELAY
            CODE    1F10H     00BEH     UNIT         ?PR?_WRITE_DATAFLASH_ARRAY?EEPROM
            CODE    1FCEH     00B7H     UNIT         ?PR?_MFRC522_ANTICOLL?RFID
            CODE    2085H     00A6H     UNIT         ?PR?_MFRC522_AUTH?RFID
            CODE    212BH     00A4H     UNIT         ?PR?_MFRC522_WRITE?RFID
            CODE    21CFH     00A0H     UNIT         ?PR?_MFRC522_READ?RFID
            CODE    226FH     009AH     UNIT         ?PR?_CALULATECRC?RFID
            CODE    2309H     009AH     UNIT         ?PR?_MFRC522_SELECTTAG?RFID
            CODE    23A3H     009AH     UNIT         ?C_C51STARTUP
            CODE    243DH     0095H     UNIT         ?PR?ADC_CH6_READ?ADC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2023  19:35:51  PAGE 3


            CODE    24D2H     0095H     UNIT         ?PR?ADC_CH7_READ?ADC
            CODE    2567H     0070H     UNIT         ?PR?READ_BANDGAP?ADC
            CODE    25D7H     006EH     UNIT         ?PR?_MFRC522_REQUEST?RFID
            CODE    2645H     0067H     UNIT         ?PR?_READ_DATAFLASH_ARRAY?EEPROM
            CODE    26ACH     0062H     UNIT         ?PR?_CLOCKSWITCH?SYS
            CODE    270EH     004AH     UNIT         ?PR?MFRC522_HALT?RFID
            CODE    2758H     0048H     UNIT         ?PR?_ADC_COMAPREMODE?ADC
            CODE    27A0H     0042H     UNIT         ?PR?_FSYSSELECT?SYS
            CODE    27E2H     0040H     UNIT         ?PR?_CARDFILLER?MAIN
            CODE    2822H     0039H     UNIT         ?PR?MFRC522_INIT?RFID
            CODE    285BH     0035H     UNIT         ?PR?ENABLE_UART0_VCOM_PRINTF_24M_115200?UART
            CODE    2890H     0032H     UNIT         ?PR?_CLOCKENABLE?SYS
            CODE    28C2H     002EH     UNIT         ?PR?_SW_DELAY?MAIN
            CODE    28F0H     002AH     UNIT         ?PR?_CLOCKDISABLE?SYS
            CODE    291AH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    2941H     0026H     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    2967H     0021H     UNIT         ?PR?_WRITE_MFRC522?RFID
            CODE    2988H     0021H     UNIT         ?PR?_UART_SEND_DATA?UART
            CODE    29A9H     001CH     UNIT         ?PR?_CLEARBITMASK?RFID
            CODE    29C5H     001CH     UNIT         ?PR?_TIMER_INTERRUPT_ENABLE?DELAY
            CODE    29E1H     001BH     UNIT         ?PR?_SETBITMASK?RFID
            CODE    29FCH     0019H     UNIT         ?PR?_ADC_CONVERTTIME?ADC
            CODE    2A15H     0018H     UNIT         ?CO?MAIN
            CODE    2A2DH     0011H     UNIT         ?PR?ANTENNAON?RFID
            CODE    2A3EH     000DH     UNIT         ?PR?_SPI_RX?SPI
            CODE    2A4BH     000CH     UNIT         ?PR?_SOFTWARE_RESET?COMMON
            CODE    2A57H     000BH     UNIT         ?C_INITSEG
            CODE    2A62H     000BH     UNIT         ?PR?_SPI_TX?SPI
            CODE    2A6DH     0009H     UNIT         ?PR?POWERDOWN_MODE?COMMON
            CODE    2A76H     0009H     UNIT         ?PR?IDLE_MODE?COMMON
            CODE    2A7FH     0008H     UNIT         ?PR?_READ_APROM_BYTE?COMMON
            CODE    2A87H     0007H     UNIT         ?PR?ANTENNAOFF?RFID
            CODE    2A8EH     0007H     UNIT         ?PR?MFRC522_RESET?RFID



OVERLAY MAP OF MODULE:   .\Objects\RFID_Proj (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODIFY_HIRC?SYS
  +--> ?PR?_UART_OPEN?UART
  +--> ?PR?SPI_INITIAL?SPI
  +--> ?PR?_SW_DELAY?MAIN
  +--> ?PR?MFRC522_INIT?RFID
  +--> ?PR?_READ_DATAFLASH_ARRAY?EEPROM
  +--> ?PR?_WRITE_DATAFLASH_ARRAY?EEPROM
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_MFRC522_REQUEST?RFID
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2023  19:35:51  PAGE 4


  +--> ?PR?_MFRC522_ANTICOLL?RFID
  +--> ?PR?ADC_CH6_READ?ADC
  +--> ?PR?ADC_CH7_READ?ADC
  +--> ?PR?_CARDFILLER?MAIN

?PR?_MODIFY_HIRC?SYS                             -----    -----      0008H    0004H      -----    -----

?PR?_UART_OPEN?UART                              -----    -----      -----    -----      0000H    0009H

?PR?MFRC522_INIT?RFID                            -----    -----      -----    -----      -----    -----
  +--> ?PR?MFRC522_RESET?RFID
  +--> ?PR?_WRITE_MFRC522?RFID
  +--> ?PR?_READ_MFRC522?RFID
  +--> ?PR?ANTENNAON?RFID

?PR?MFRC522_RESET?RFID                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_MFRC522?RFID

?PR?_WRITE_MFRC522?RFID                          -----    -----      -----    -----      0019H    0001H
  +--> ?PR?_SPI_TX?SPI

?PR?_READ_MFRC522?RFID                           -----    -----      -----    -----      0019H    0001H
  +--> ?PR?_SPI_TX?SPI
  +--> ?PR?_SPI_RX?SPI

?PR?ANTENNAON?RFID                               -----    -----      -----    -----      -----    -----
  +--> ?PR?_READ_MFRC522?RFID
  +--> ?PR?_SETBITMASK?RFID

?PR?_SETBITMASK?RFID                             -----    -----      -----    -----      0017H    0002H
  +--> ?PR?_READ_MFRC522?RFID
  +--> ?PR?_WRITE_MFRC522?RFID

?PR?_READ_DATAFLASH_ARRAY?EEPROM                 -----    -----      -----    -----      0000H    0009H

?PR?_WRITE_DATAFLASH_ARRAY?EEPROM                -----    -----      -----    -----      0000H    0008H
  +--> ?PR?_WRITEDATATOONEPAGE?EEPROM

?PR?_WRITEDATATOONEPAGE?EEPROM                   -----    -----      -----    -----      0008H    008AH

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0008H    0005H      0000H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_MFRC522_REQUEST?RFID                        -----    -----      -----    -----      0000H    0006H
  +--> ?PR?_WRITE_MFRC522?RFID
  +--> ?PR?_MFRC522_TOCARD?RFID

?PR?_MFRC522_TOCARD?RFID                         -----    -----      -----    -----      0006H    0011H
  +--> ?PR?_WRITE_MFRC522?RFID
  +--> ?PR?_CLEARBITMASK?RFID
  +--> ?PR?_SETBITMASK?RFID
  +--> ?PR?_READ_MFRC522?RFID

?PR?_CLEARBITMASK?RFID                           -----    -----      -----    -----      0017H    0002H
  +--> ?PR?_READ_MFRC522?RFID
  +--> ?PR?_WRITE_MFRC522?RFID

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2023  19:35:51  PAGE 5


?PR?_MFRC522_ANTICOLL?RFID                       -----    -----      -----    -----      0000H    0006H
  +--> ?PR?_WRITE_MFRC522?RFID
  +--> ?PR?_MFRC522_TOCARD?RFID

?PR?_CARDFILLER?MAIN                             -----    -----      -----    -----      0000H    0006H



SYMBOL TABLE OF MODULE:  .\Objects\RFID_Proj (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0112H         PUBLIC        ArrayData
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  X:0144H         PUBLIC        uart_receive_data
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  X:0145H         PUBLIC        ADCDataIN6
  X:0149H         PUBLIC        ADCDataIN7
  D:00C7H         PUBLIC        TA
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0021H.1       PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:0840H         PUBLIC        main
  X:014DH         PUBLIC        status
  X:014EH         PUBLIC        CardAUTH
  D:0099H         PUBLIC        SBUF
  C:2941H         PUBLIC        Serial_ISR
  B:0090H.2       PUBLIC        P12
  B:0080H.4       PUBLIC        P04
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0080H.5       PUBLIC        P05
  B:0090H.4       PUBLIC        P14
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  X:0155H         PUBLIC        ArrRead1
  X:015AH         PUBLIC        ArrRead2
  X:015FH         PUBLIC        ReceivedData1
  X:0164H         PUBLIC        str
  B:0021H.2       PUBLIC        bufOverFlag
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2023  19:35:51  PAGE 6


  D:00E8H         PUBLIC        ADCCON0
  X:016BH         PUBLIC        ReceivedData2
  D:00C0H         PUBLIC        I2CON
  C:28CAH         PUBLIC        _sw_delay
  C:27E2H         PUBLIC        _CardFiller
  B:0021H.3       PUBLIC        receiveFlag
  D:00C8H         PUBLIC        T2CON
  X:0170H         PUBLIC        i
  X:0171H         PUBLIC        j
  X:0172H         PUBLIC        k
  D:00D0H         PUBLIC        PSW
  -------         PROC          SERIAL_ISR
  C:2941H         LINE#         14
  C:2947H         LINE#         16
  C:2949H         LINE#         18
  C:294CH         LINE#         19
  C:294CH         LINE#         20
  C:294EH         LINE#         21
  C:2954H         LINE#         22
  C:2956H         LINE#         23
  C:2956H         LINE#         25
  C:2959H         LINE#         26
  C:2959H         LINE#         27
  C:295CH         LINE#         28
  C:295CH         LINE#         29
  C:295EH         LINE#         30
  C:295EH         LINE#         31
  C:295EH         LINE#         32
  C:2960H         LINE#         33
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          _CARDFILLER
  X:0000H         SYMBOL        Card
  X:0003H         SYMBOL        Filler
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:27E2H         LINE#         47
  C:27EDH         LINE#         49
  C:27F0H         LINE#         50
  C:2816H         LINE#         51
  C:2821H         LINE#         52
  -------         ENDPROC       _CARDFILLER
  -------         PROC          MAIN
  C:0840H         LINE#         57
  C:0840H         LINE#         58
  C:0840H         LINE#         60
  C:085FH         LINE#         61
  C:0861H         LINE#         62
  C:0863H         LINE#         63
  C:0868H         LINE#         64
  C:0881H         LINE#         65
  C:0899H         LINE#         66
  C:089BH         LINE#         67
  C:089DH         LINE#         68
  C:08A1H         LINE#         69
  C:08A4H         LINE#         70
  C:08A6H         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2023  19:35:51  PAGE 7


  C:08AAH         LINE#         72
  C:08B1H         LINE#         73
  C:08B4H         LINE#         74
  C:08CAH         LINE#         75
  C:08E0H         LINE#         76
  C:08E0H         LINE#         77
  C:08E0H         LINE#         78
  C:08E3H         LINE#         79
  C:08E9H         LINE#         80
  C:08FDH         LINE#         81
  C:08FFH         LINE#         82
  C:08FFH         LINE#         83
  C:090BH         LINE#         84
  C:090BH         LINE#         85
  C:091BH         LINE#         86
  C:097BH         LINE#         87
  C:097BH         LINE#         88
  C:098EH         LINE#         89
  C:098EH         LINE#         90
  C:09A1H         LINE#         91
  C:09B0H         LINE#         92
  C:09C2H         LINE#         93
  C:09D1H         LINE#         94
  C:09E0H         LINE#         95
  C:09E0H         LINE#         96
  C:09E5H         LINE#         97
  C:09E5H         LINE#         98
  C:09F8H         LINE#         99
  C:0A07H         LINE#         100
  C:0A19H         LINE#         101
  C:0A28H         LINE#         102
  C:0A3AH         LINE#         103
  C:0A3AH         LINE#         104
  C:0A4BH         LINE#         105
  C:0A61H         LINE#         106
  C:0A61H         LINE#         107
  C:0A72H         LINE#         108
  C:0A88H         LINE#         109
  C:0A88H         LINE#         110
  C:0A8DH         LINE#         111
  C:0A9AH         LINE#         112
  C:0AB0H         LINE#         113
  C:0AC6H         LINE#         115
  C:0ACBH         LINE#         116
  C:0ACBH         LINE#         117
  C:0AE6H         LINE#         118
  C:0AF2H         LINE#         119
  C:0AF7H         LINE#         120
  C:0AF7H         LINE#         121
  C:0B12H         LINE#         122
  C:0B1EH         LINE#         123
  C:0B1EH         LINE#         124
  C:0B27H         LINE#         125
  C:0B27H         LINE#         127
  C:0B37H         LINE#         128
  C:0B45H         LINE#         129
  C:0B56H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2023  19:35:51  PAGE 8


  C:0B67H         LINE#         132
  C:0B86H         LINE#         134
  C:0BA5H         LINE#         135
  C:0BAEH         LINE#         136
  C:0BAEH         LINE#         137
  C:0C14H         LINE#         145
  C:0C14H         LINE#         146
  C:0C17H         LINE#         147
  C:0C2EH         LINE#         148
  C:0C2EH         LINE#         150
  C:0C6AH         LINE#         153
  C:0C6AH         LINE#         155
  C:0CA2H         LINE#         157
  C:0CA2H         LINE#         158
  C:0CDCH         LINE#         159
  C:0CDFH         LINE#         160
  C:0CE1H         LINE#         161
  C:0CE5H         LINE#         162
  C:0CE7H         LINE#         163
  C:0CE9H         LINE#         164
  C:0CE9H         LINE#         165
  C:0CECH         LINE#         166
  C:0CEEH         LINE#         167
  C:0CF0H         LINE#         168
  C:0CF3H         LINE#         169
  C:0CF3H         LINE#         170
  C:0CF3H         LINE#         171
  C:0CF6H         LINE#         172
  C:0CF6H         LINE#         173
  C:0CF6H         LINE#         174
  C:0CF9H         LINE#         175
  C:0CFDH         LINE#         176
  C:0CFFH         LINE#         177
  C:0D01H         LINE#         178
  C:0D03H         LINE#         179
  C:0D03H         LINE#         180
  C:0D05H         LINE#         181
  C:0D05H         LINE#         182
  C:0D08H         LINE#         183
  C:0D08H         LINE#         184
  C:0D0AH         LINE#         185
  C:0D0EH         LINE#         186
  C:0D10H         LINE#         187
  C:0D12H         LINE#         188
  C:0D12H         LINE#         189
  C:0D15H         LINE#         190
  C:0D1EH         LINE#         191
  C:0D1EH         LINE#         192
  C:0D1EH         LINE#         193
  C:0D1EH         LINE#         194
  -------         ENDPROC       MAIN
  C:28C6H         SYMBOL        L?0053
  -------         PROC          L?0052
  -------         ENDPROC       L?0052
  C:28C6H         SYMBOL        L?0053
  -------         PROC          _SW_DELAY
  D:0006H         SYMBOL        ms
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2023  19:35:51  PAGE 9


  -------         DO            
  D:0004H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:28CAH         LINE#         199
  C:28CAH         LINE#         201
  C:28CDH         LINE#         202
  C:28E4H         LINE#         203
  C:28EFH         LINE#         204
  -------         ENDPROC       _SW_DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        RFID
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:2A2DH         PUBLIC        AntennaOn
  C:2275H         PUBLIC        _CalulateCRC
  D:00A8H         PUBLIC        IE
  C:25D7H         PUBLIC        _MFRC522_Request
  D:00B8H         PUBLIC        IP
  C:29A9H         PUBLIC        _ClearBitMask
  C:0003H         PUBLIC        _Read_MFRC522
  C:21CFH         PUBLIC        _MFRC522_Read
  C:2309H         PUBLIC        _MFRC522_SelectTag
  C:2A8EH         PUBLIC        MFRC522_Reset
  C:270EH         PUBLIC        MFRC522_Halt
  C:296DH         PUBLIC        _Write_MFRC522
  C:212BH         PUBLIC        _MFRC522_Write
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  C:2085H         PUBLIC        _MFRC522_Auth
  B:0090H.7       PUBLIC        P17
  C:2822H         PUBLIC        MFRC522_Init
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:29E1H         PUBLIC        _SetBitMask
  C:1FCEH         PUBLIC        _MFRC522_Anticoll
  C:1440H         PUBLIC        _MFRC522_ToCard
  C:2A87H         PUBLIC        AntennaOff
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0093
  -------         ENDPROC       L?0093
  -------         PROC          _WRITE_MFRC522
  D:0007H         SYMBOL        addr
  X:0019H         SYMBOL        val
  C:296DH         LINE#         20
  C:2972H         LINE#         22
  C:2974H         LINE#         24
  C:297DH         LINE#         25
  C:2985H         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2023  19:35:51  PAGE 10


  C:2987H         LINE#         29
  -------         ENDPROC       _WRITE_MFRC522
  -------         PROC          _READ_MFRC522
  D:0007H         SYMBOL        addr
  -------         DO            
  X:0019H         SYMBOL        val
  -------         ENDDO         
  C:0003H         LINE#         31
  C:0003H         LINE#         35
  C:0005H         LINE#         38
  C:0010H         LINE#         39
  C:001DH         LINE#         42
  C:001FH         LINE#         43
  C:001FH         LINE#         45
  -------         ENDPROC       _READ_MFRC522
  -------         PROC          _SETBITMASK
  X:0017H         SYMBOL        reg
  X:0018H         SYMBOL        mask
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:29E1H         LINE#         47
  C:29EBH         LINE#         49
  C:29F0H         LINE#         50
  -------         ENDPROC       _SETBITMASK
  -------         PROC          _CLEARBITMASK
  X:0017H         SYMBOL        reg
  X:0018H         SYMBOL        mask
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:29A9H         LINE#         53
  C:29B3H         LINE#         55
  C:29B8H         LINE#         56
  -------         ENDPROC       _CLEARBITMASK
  -------         PROC          ANTENNAON
  C:2A2DH         LINE#         59
  C:2A2DH         LINE#         61
  C:2A32H         LINE#         63
  C:2A39H         LINE#         65
  -------         ENDPROC       ANTENNAON
  -------         PROC          ANTENNAOFF
  C:2A87H         LINE#         68
  C:2A87H         LINE#         69
  -------         ENDPROC       ANTENNAOFF
  -------         PROC          MFRC522_RESET
  C:2A8EH         LINE#         72
  C:2A8EH         LINE#         73
  -------         ENDPROC       MFRC522_RESET
  -------         PROC          MFRC522_INIT
  C:2822H         LINE#         76
  C:2822H         LINE#         79
  C:2824H         LINE#         80
  C:2826H         LINE#         85
  C:2829H         LINE#         88
  C:2830H         LINE#         89
  C:2837H         LINE#         90
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2023  19:35:51  PAGE 11


  C:283EH         LINE#         91
  C:2845H         LINE#         93
  C:284CH         LINE#         94
  C:2853H         LINE#         99
  C:2858H         LINE#         100
  -------         ENDPROC       MFRC522_INIT
  C:143CH         SYMBOL        L?0092
  -------         PROC          L?0091
  -------         ENDPROC       L?0091
  C:143CH         SYMBOL        L?0092
  -------         PROC          _MFRC522_TOCARD
  X:0006H         SYMBOL        command
  X:0007H         SYMBOL        sendData
  X:000AH         SYMBOL        sendLen
  X:000BH         SYMBOL        backData
  X:000EH         SYMBOL        backLen
  -------         DO            
  X:0011H         SYMBOL        status
  X:0012H         SYMBOL        irqEn
  X:0013H         SYMBOL        waitIRq
  D:0005H         SYMBOL        lastBits
  X:0014H         SYMBOL        n
  X:0015H         SYMBOL        i
  -------         ENDDO         
  C:1440H         LINE#         103
  C:1450H         LINE#         104
  C:1450H         LINE#         105
  C:1456H         LINE#         106
  C:1459H         LINE#         107
  C:145BH         LINE#         112
  C:1464H         LINE#         113
  C:1464H         LINE#         114
  C:1464H         LINE#         115
  C:146AH         LINE#         116
  C:146EH         LINE#         117
  C:1470H         LINE#         118
  C:1470H         LINE#         119
  C:1470H         LINE#         120
  C:1470H         LINE#         121
  C:1476H         LINE#         122
  C:147AH         LINE#         123
  C:147AH         LINE#         124
  C:147AH         LINE#         125
  C:147AH         LINE#         126
  C:147AH         LINE#         127
  C:147AH         LINE#         129
  C:1486H         LINE#         130
  C:148DH         LINE#         131
  C:1494H         LINE#         133
  C:149BH         LINE#         136
  C:14B6H         LINE#         137
  C:14C8H         LINE#         138
  C:14D8H         LINE#         141
  C:14E2H         LINE#         142
  C:14E9H         LINE#         143
  C:14F0H         LINE#         144
  C:14F0H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2023  19:35:51  PAGE 12


  C:14FAH         LINE#         148
  C:14FAH         LINE#         151
  C:1504H         LINE#         152
  C:1512H         LINE#         153
  C:152AH         LINE#         155
  C:1531H         LINE#         157
  C:153EH         LINE#         158
  C:154BH         LINE#         159
  C:154BH         LINE#         160
  C:154FH         LINE#         161
  C:155AH         LINE#         162
  C:1560H         LINE#         163
  C:1560H         LINE#         165
  C:156BH         LINE#         166
  C:1575H         LINE#         167
  C:157EH         LINE#         168
  C:1580H         LINE#         169
  C:15A7H         LINE#         170
  C:15A9H         LINE#         171
  C:15C4H         LINE#         172
  C:15C4H         LINE#         174
  C:15CAH         LINE#         175
  C:15CCH         LINE#         176
  C:15CCH         LINE#         177
  C:15D5H         LINE#         178
  C:15D8H         LINE#         179
  C:15D8H         LINE#         182
  C:15F2H         LINE#         183
  C:1611H         LINE#         184
  C:1621H         LINE#         185
  C:1621H         LINE#         186
  C:1621H         LINE#         187
  C:1627H         LINE#         188
  C:1627H         LINE#         190
  C:1627H         LINE#         195
  C:162CH         LINE#         196
  -------         ENDPROC       _MFRC522_TOCARD
  -------         PROC          _MFRC522_REQUEST
  X:0000H         SYMBOL        reqMode
  X:0001H         SYMBOL        TagType
  -------         DO            
  D:0007H         SYMBOL        status
  X:0004H         SYMBOL        backBits
  -------         ENDDO         
  C:25D7H         LINE#         198
  C:25E5H         LINE#         202
  C:25ECH         LINE#         204
  C:25FEH         LINE#         205
  C:2633H         LINE#         207
  C:2642H         LINE#         208
  C:2644H         LINE#         209
  C:2644H         LINE#         211
  C:2644H         LINE#         212
  -------         ENDPROC       _MFRC522_REQUEST
  -------         PROC          _MFRC522_ANTICOLL
  X:0000H         SYMBOL        serNum
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2023  19:35:51  PAGE 13


  D:0004H         SYMBOL        status
  D:0005H         SYMBOL        i
  X:0003H         SYMBOL        serNumCheck
  X:0004H         SYMBOL        unLen
  -------         ENDDO         
  C:1FCEH         LINE#         214
  C:1FD9H         LINE#         217
  C:1FDCH         LINE#         222
  C:1FE2H         LINE#         224
  C:1FF2H         LINE#         225
  C:2005H         LINE#         226
  C:203BH         LINE#         228
  C:203EH         LINE#         230
  C:203FH         LINE#         231
  C:205EH         LINE#         232
  C:2063H         LINE#         233
  C:2080H         LINE#         234
  C:2082H         LINE#         235
  C:2082H         LINE#         236
  C:2082H         LINE#         240
  C:2084H         LINE#         241
  -------         ENDPROC       _MFRC522_ANTICOLL
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  -------         PROC          _CALULATECRC
  X:01DBH         SYMBOL        pInData
  X:01DEH         SYMBOL        len
  X:01DFH         SYMBOL        pOutData
  -------         DO            
  X:01E2H         SYMBOL        i
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:2275H         LINE#         243
  C:2283H         LINE#         246
  C:228AH         LINE#         247
  C:2291H         LINE#         251
  C:22A4H         LINE#         252
  C:22B7H         LINE#         253
  C:22BFH         LINE#         254
  C:22C6H         LINE#         257
  C:22CCH         LINE#         258
  C:22CCH         LINE#         259
  C:22D1H         LINE#         260
  C:22D7H         LINE#         261
  C:22DEH         LINE#         264
  C:22F2H         LINE#         265
  -------         ENDPROC       _CALULATECRC
  -------         PROC          _MFRC522_SELECTTAG
  X:01A1H         SYMBOL        serNum
  -------         DO            
  D:0007H         SYMBOL        i
  D:0007H         SYMBOL        status
  X:01A4H         SYMBOL        size
  X:01A5H         SYMBOL        recvBits
  X:01A7H         SYMBOL        buffer
  -------         ENDDO         
  C:2309H         LINE#         268
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2023  19:35:51  PAGE 14


  C:2314H         LINE#         277
  C:231AH         LINE#         278
  C:231EH         LINE#         279
  C:2320H         LINE#         280
  C:2340H         LINE#         281
  C:2345H         LINE#         282
  C:235EH         LINE#         283
  C:2383H         LINE#         285
  C:2392H         LINE#         286
  C:2396H         LINE#         287
  C:2398H         LINE#         288
  C:239DH         LINE#         289
  C:239DH         LINE#         291
  C:23A2H         LINE#         292
  -------         ENDPROC       _MFRC522_SELECTTAG
  -------         PROC          _MFRC522_AUTH
  D:0007H         SYMBOL        authMode
  D:0005H         SYMBOL        BlockAddr
  X:0175H         SYMBOL        Sectorkey
  X:0178H         SYMBOL        serNum
  -------         DO            
  X:017BH         SYMBOL        status
  X:017CH         SYMBOL        recvBits
  D:0007H         SYMBOL        i
  X:017EH         SYMBOL        buff
  -------         ENDDO         
  C:2085H         LINE#         294
  C:2090H         LINE#         295
  C:2090H         LINE#         302
  C:2095H         LINE#         303
  C:2098H         LINE#         304
  C:209AH         LINE#         305
  C:20BAH         LINE#         306
  C:20BFH         LINE#         307
  C:20C1H         LINE#         308
  C:20E1H         LINE#         309
  C:20E6H         LINE#         310
  C:2114H         LINE#         312
  C:211FH         LINE#         313
  C:2125H         LINE#         314
  C:2125H         LINE#         316
  C:212AH         LINE#         317
  -------         ENDPROC       _MFRC522_AUTH
  -------         PROC          _MFRC522_READ
  D:0007H         SYMBOL        blockAddr
  X:01EFH         SYMBOL        recvData
  -------         DO            
  D:0007H         SYMBOL        status
  X:01F2H         SYMBOL        unLen
  -------         ENDDO         
  C:21CFH         LINE#         319
  C:21DAH         LINE#         323
  C:21EAH         LINE#         324
  C:21FCH         LINE#         325
  C:2228H         LINE#         326
  C:225DH         LINE#         328
  C:226CH         LINE#         329
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2023  19:35:51  PAGE 15


  C:226EH         LINE#         330
  C:226EH         LINE#         332
  C:226EH         LINE#         333
  -------         ENDPROC       _MFRC522_READ
  -------         PROC          _MFRC522_WRITE
  D:0007H         SYMBOL        blockAddr
  X:018AH         SYMBOL        writeData
  -------         DO            
  D:0007H         SYMBOL        status
  X:018DH         SYMBOL        recvBits
  D:0006H         SYMBOL        i
  X:018FH         SYMBOL        buff
  -------         ENDDO         
  C:212BH         LINE#         335
  C:2136H         LINE#         341
  C:213CH         LINE#         342
  C:213FH         LINE#         343
  C:2152H         LINE#         344
  C:2157H         LINE#         346
  C:2170H         LINE#         347
  C:2172H         LINE#         348
  C:2172H         LINE#         350
  C:2175H         LINE#         351
  C:2176H         LINE#         352
  C:2176H         LINE#         353
  C:2196H         LINE#         354
  C:219BH         LINE#         355
  C:21AEH         LINE#         356
  C:21B3H         LINE#         358
  C:21CCH         LINE#         359
  C:21CCH         LINE#         360
  C:21CEH         LINE#         361
  C:21CEH         LINE#         362
  C:21CEH         LINE#         364
  C:21CEH         LINE#         365
  -------         ENDPROC       _MFRC522_WRITE
  -------         PROC          MFRC522_HALT
  -------         DO            
  X:01E3H         SYMBOL        unLen
  X:01E5H         SYMBOL        buff
  -------         ENDDO         
  C:270EH         LINE#         367
  C:270EH         LINE#         371
  C:2714H         LINE#         372
  C:2717H         LINE#         373
  C:272FH         LINE#         375
  -------         ENDPROC       MFRC522_HALT
  -------         ENDMOD        RFID

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2023  19:35:51  PAGE 16


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  C:2A3EH         PUBLIC        _SPI_Rx
  D:00B8H         PUBLIC        IP
  C:2A62H         PUBLIC        _SPI_Tx
  C:1C75H         PUBLIC        SPI_Initial
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F3H         PUBLIC        SPCR
  D:00F5H         PUBLIC        SPDR
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00F4H         PUBLIC        SPSR
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_INITIAL
  C:1C75H         LINE#         5
  C:1C75H         LINE#         6
  C:1C75H         LINE#         7
  C:1C8EH         LINE#         8
  C:1CA6H         LINE#         9
  C:1CBEH         LINE#         10
  C:1CD6H         LINE#         12
  C:1CD9H         LINE#         13
  C:1CEEH         LINE#         15
  C:1D03H         LINE#         17
  C:1D18H         LINE#         18
  C:1D2DH         LINE#         20
  C:1D42H         LINE#         21
  C:1D57H         LINE#         22
  C:1D6CH         LINE#         23
  C:1D6FH         LINE#         24
  -------         ENDPROC       SPI_INITIAL
  -------         PROC          _SPI_TX
  D:0007H         SYMBOL        Data
  C:2A62H         LINE#         26
  C:2A62H         LINE#         27
  C:2A62H         LINE#         28
  C:2A64H         LINE#         29
  C:2A69H         LINE#         30
  C:2A6CH         LINE#         31
  -------         ENDPROC       _SPI_TX
  -------         PROC          _SPI_RX
  D:0007H         SYMBOL        u8SpiWB
  -------         DO            
  D:0007H         SYMBOL        u8SpiRB
  -------         ENDDO         
  C:2A3EH         LINE#         33
  C:2A3EH         LINE#         35
  C:2A40H         LINE#         36
  C:2A45H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2023  19:35:51  PAGE 17


  C:2A47H         LINE#         38
  C:2A4AH         LINE#         39
  C:2A4AH         LINE#         40
  -------         ENDPROC       _SPI_RX
  -------         ENDMOD        SPI

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:2A6DH         PUBLIC        PowerDown_Mode
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0087H         PUBLIC        PCON
  B:0022H.1       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2A4BH         PUBLIC        _Software_Reset
  D:009FH         PUBLIC        CHPCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:2A76H         PUBLIC        Idle_Mode
  C:2A7FH         PUBLIC        _Read_APROM_BYTE
  D:00D0H         PUBLIC        PSW
  -------         PROC          _READ_APROM_BYTE
  D:0082H         SYMBOL        u16_addr
  -------         DO            
  D:0007H         SYMBOL        rdata
  -------         ENDDO         
  C:2A7FH         LINE#         16
  C:2A83H         LINE#         17
  C:2A83H         LINE#         19
  C:2A86H         LINE#         20
  C:2A86H         LINE#         21
  -------         ENDPROC       _READ_APROM_BYTE
  -------         PROC          _SOFTWARE_RESET
  D:0007H         SYMBOL        u8Bootarea
  -------         DO            
  D:0007H         SYMBOL        boottemp
  -------         ENDDO         
  C:2A4BH         LINE#         31
  C:2A4BH         LINE#         32
  C:2A4BH         LINE#         34
  C:2A4EH         LINE#         35
  C:2A51H         LINE#         36
  C:2A54H         LINE#         37
  C:2A56H         LINE#         38
  -------         ENDPROC       _SOFTWARE_RESET
  -------         PROC          POWERDOWN_MODE
  B:0021H.7       SYMBOL        PDStatus
  C:2A6DH         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2023  19:35:51  PAGE 18


  C:2A6DH         LINE#         48
  C:2A6DH         LINE#         49
  C:2A70H         LINE#         50
  C:2A70H         LINE#         51
  C:2A73H         LINE#         52
  C:2A74H         LINE#         53
  C:2A75H         LINE#         54
  C:2A75H         LINE#         55
  -------         ENDPROC       POWERDOWN_MODE
  -------         PROC          IDLE_MODE
  B:0022H.0       SYMBOL        IdleStatus
  C:2A76H         LINE#         64
  C:2A76H         LINE#         65
  C:2A76H         LINE#         66
  C:2A79H         LINE#         67
  C:2A79H         LINE#         68
  C:2A7CH         LINE#         69
  C:2A7DH         LINE#         70
  C:2A7EH         LINE#         71
  C:2A7EH         LINE#         72
  -------         ENDPROC       IDLE_MODE
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:009CH         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:1D70H         PUBLIC        _Timer0_Delay
  C:1E40H         PUBLIC        _Timer1_Delay
  C:190AH         PUBLIC        _Timer2_Delay
  C:162DH         PUBLIC        _Timer3_Delay
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  B:00C8H.0       PUBLIC        CM_RL2
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2023  19:35:51  PAGE 19


  D:00CCH         PUBLIC        TL2
  D:009BH         PUBLIC        EIE
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:29C5H         PUBLIC        _Timer_Interrupt_Enable
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER0_DELAY
  X:01C9H         SYMBOL        u32SYSCLK
  X:01CDH         SYMBOL        u16CNT
  X:01CFH         SYMBOL        u16DLYUnit
  -------         DO            
  X:01D1H         SYMBOL        TL0TMP
  D:0007H         SYMBOL        TH0TMP
  -------         ENDDO         
  C:1D70H         LINE#         23
  C:1D76H         LINE#         24
  C:1D76H         LINE#         27
  C:1D79H         LINE#         28
  C:1D7FH         LINE#         29
  C:1DC8H         LINE#         30
  C:1E14H         LINE#         32
  C:1E1EH         LINE#         33
  C:1E1EH         LINE#         34
  C:1E24H         LINE#         35
  C:1E26H         LINE#         36
  C:1E28H         LINE#         37
  C:1E2BH         LINE#         38
  C:1E2DH         LINE#         39
  C:1E2FH         LINE#         40
  C:1E3DH         LINE#         41
  C:1E3FH         LINE#         43
  -------         ENDPROC       _TIMER0_DELAY
  -------         PROC          _TIMER1_DELAY
  X:01D2H         SYMBOL        u32SYSCLK
  X:01D6H         SYMBOL        u16CNT
  X:01D8H         SYMBOL        u16DLYUnit
  -------         DO            
  X:01DAH         SYMBOL        TL1TMP
  D:0007H         SYMBOL        TH1TMP
  -------         ENDDO         
  C:1E40H         LINE#         58
  C:1E46H         LINE#         59
  C:1E46H         LINE#         62
  C:1E49H         LINE#         63
  C:1E4FH         LINE#         64
  C:1E98H         LINE#         65
  C:1EE4H         LINE#         67
  C:1EEEH         LINE#         68
  C:1EEEH         LINE#         69
  C:1EF4H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2023  19:35:51  PAGE 20


  C:1EF6H         LINE#         71
  C:1EF8H         LINE#         72
  C:1EFBH         LINE#         73
  C:1EFDH         LINE#         74
  C:1EFFH         LINE#         75
  C:1F0DH         LINE#         76
  C:1F0FH         LINE#         77
  -------         ENDPROC       _TIMER1_DELAY
  -------         PROC          _TIMER2_DELAY
  X:01B0H         SYMBOL        u32SYSCLK
  X:01B4H         SYMBOL        u16TMDIV
  X:01B6H         SYMBOL        u16CNT
  X:01B8H         SYMBOL        u32DLYUnit
  -------         DO            
  X:01BCH         SYMBOL        TL2TMP
  D:0007H         SYMBOL        TH2TMP
  -------         ENDDO         
  C:190AH         LINE#         94
  C:1910H         LINE#         95
  C:1910H         LINE#         98
  C:1913H         LINE#         99
  C:1943H         LINE#         100
  C:1943H         LINE#         101
  C:1948H         LINE#         102
  C:1950H         LINE#         103
  C:1958H         LINE#         104
  C:1960H         LINE#         105
  C:1968H         LINE#         106
  C:1970H         LINE#         107
  C:1978H         LINE#         108
  C:197EH         LINE#         109
  C:197EH         LINE#         110
  C:1980H         LINE#         111
  C:1983H         LINE#         112
  C:1986H         LINE#         113
  C:19D8H         LINE#         114
  C:1A2DH         LINE#         115
  C:1A37H         LINE#         116
  C:1A37H         LINE#         117
  C:1A3DH         LINE#         118
  C:1A3FH         LINE#         119
  C:1A41H         LINE#         120
  C:1A44H         LINE#         121
  C:1A46H         LINE#         122
  C:1A48H         LINE#         123
  C:1A56H         LINE#         124
  C:1A58H         LINE#         125
  -------         ENDPROC       _TIMER2_DELAY
  -------         PROC          _TIMER3_DELAY
  X:01BDH         SYMBOL        u32SYSCLK
  X:01C1H         SYMBOL        u8TMDIV
  X:01C2H         SYMBOL        u16CNT
  X:01C4H         SYMBOL        u32DLYUnit
  -------         DO            
  X:01C8H         SYMBOL        TL3TMP
  D:0007H         SYMBOL        TH3TMP
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2023  19:35:51  PAGE 21


  C:162DH         LINE#         141
  C:1633H         LINE#         142
  C:1633H         LINE#         145
  C:1636H         LINE#         146
  C:165AH         LINE#         147
  C:165AH         LINE#         148
  C:165FH         LINE#         149
  C:1667H         LINE#         150
  C:166FH         LINE#         151
  C:1677H         LINE#         152
  C:167FH         LINE#         153
  C:1687H         LINE#         154
  C:168FH         LINE#         155
  C:1695H         LINE#         156
  C:1695H         LINE#         157
  C:16DFH         LINE#         158
  C:172CH         LINE#         159
  C:1736H         LINE#         160
  C:1736H         LINE#         161
  C:174CH         LINE#         162
  C:1752H         LINE#         163
  C:1754H         LINE#         164
  C:176AH         LINE#         165
  C:176FH         LINE#         166
  C:1785H         LINE#         167
  C:179AH         LINE#         168
  C:17A8H         LINE#         169
  C:17AAH         LINE#         170
  -------         ENDPROC       _TIMER3_DELAY
  -------         PROC          _TIMER_INTERRUPT_ENABLE
  D:0007H         SYMBOL        u8TM
  C:29C5H         LINE#         178
  C:29C5H         LINE#         179
  C:29C5H         LINE#         180
  C:29D3H         LINE#         181
  C:29D3H         LINE#         182
  C:29D6H         LINE#         183
  C:29D9H         LINE#         184
  C:29DDH         LINE#         185
  C:29E0H         LINE#         186
  C:29E0H         LINE#         187
  -------         ENDPROC       _TIMER_INTERRUPT_ENABLE
  -------         ENDMOD        DELAY

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0084H         PUBLIC        RCTRIM0
  D:0085H         PUBLIC        RCTRIM1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:000DH         PUBLIC        BYTE_TMP
  C:27A0H         PUBLIC        _FsysSelect
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2023  19:35:51  PAGE 22


  D:0096H         PUBLIC        CKSWT
  D:000EH         PUBLIC        SFRS_TMP
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CKEN
  D:000FH         PUBLIC        TA_REG_TMP
  C:28F0H         PUBLIC        _ClockDisable
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2890H         PUBLIC        _ClockEnable
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:1B6AH         PUBLIC        _MODIFY_HIRC
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  C:26ACH         PUBLIC        _ClockSwitch
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  D:00AAH         PUBLIC        WDCON
  -------         PROC          _MODIFY_HIRC
  D:0007H         SYMBOL        u8HIRCSEL
  -------         DO            
  D:0008H         SYMBOL        hircmap0
  D:0009H         SYMBOL        hircmap1
  D:000AH         SYMBOL        offset
  D:000BH         SYMBOL        judge
  D:0007H         SYMBOL        trimvalue16bit
  -------         ENDDO         
  C:1B6AH         LINE#         20
  C:1B6AH         LINE#         21
  C:1B6AH         LINE#         25
  C:1B7DH         LINE#         26
  C:1B80H         LINE#         27
  C:1B8CH         LINE#         28
  C:1B8CH         LINE#         29
  C:1B8CH         LINE#         30
  C:1B8FH         LINE#         31
  C:1B91H         LINE#         32
  C:1B91H         LINE#         33
  C:1B91H         LINE#         34
  C:1B91H         LINE#         35
  C:1B94H         LINE#         37
  C:1B94H         LINE#         38
  C:1B94H         LINE#         39
  C:1B97H         LINE#         40
  C:1B9AH         LINE#         41
  C:1BADH         LINE#         42
  C:1BB0H         LINE#         43
  C:1BB2H         LINE#         44
  C:1BC5H         LINE#         45
  C:1BC8H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2023  19:35:51  PAGE 23


  C:1BD0H         LINE#         48
  C:1BD0H         LINE#         49
  C:1BD0H         LINE#         50
  C:1BDBH         LINE#         51
  C:1BDFH         LINE#         52
  C:1BE4H         LINE#         53
  C:1BE8H         LINE#         54
  C:1BEBH         LINE#         55
  C:1BEEH         LINE#         56
  C:1BF1H         LINE#         57
  C:1C17H         LINE#         59
  C:1C28H         LINE#         60
  C:1C28H         LINE#         61
  C:1C2FH         LINE#         62
  C:1C2FH         LINE#         63
  C:1C40H         LINE#         64
  C:1C44H         LINE#         65
  C:1C46H         LINE#         67
  C:1C4AH         LINE#         68
  C:1C4AH         LINE#         69
  C:1C4FH         LINE#         70
  C:1C4FH         LINE#         72
  C:1C4FH         LINE#         73
  C:1C4FH         LINE#         75
  C:1C52H         LINE#         76
  C:1C55H         LINE#         77
  C:1C58H         LINE#         78
  C:1C5BH         LINE#         79
  C:1C5EH         LINE#         80
  C:1C61H         LINE#         81
  C:1C74H         LINE#         82
  -------         ENDPROC       _MODIFY_HIRC
  -------         PROC          _FSYSSELECT
  D:0007H         SYMBOL        u8FsysMode
  C:27A0H         LINE#         94
  C:27A0H         LINE#         95
  C:27A0H         LINE#         96
  C:27ACH         LINE#         97
  C:27ACH         LINE#         99
  C:27ACH         LINE#         100
  C:27B1H         LINE#         101
  C:27B6H         LINE#         102
  C:27B6H         LINE#         105
  C:27B6H         LINE#         106
  C:27B8H         LINE#         107
  C:27B8H         LINE#         108
  C:27BAH         LINE#         111
  C:27BAH         LINE#         112
  C:27BFH         LINE#         113
  C:27C4H         LINE#         114
  C:27C9H         LINE#         115
  C:27CEH         LINE#         116
  C:27E1H         LINE#         117
  C:27E1H         LINE#         118
  C:27E1H         LINE#         119
  -------         ENDPROC       _FSYSSELECT
  -------         PROC          _CLOCKENABLE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2023  19:35:51  PAGE 24


  D:0007H         SYMBOL        u8FsysMode
  C:2890H         LINE#         121
  C:2890H         LINE#         122
  C:2890H         LINE#         123
  C:2899H         LINE#         124
  C:2899H         LINE#         126
  C:2899H         LINE#         127
  C:28ACH         LINE#         128
  C:28B3H         LINE#         129
  C:28B3H         LINE#         131
  C:28B3H         LINE#         132
  C:28BCH         LINE#         133
  C:28C1H         LINE#         134
  C:28C1H         LINE#         135
  C:28C1H         LINE#         136
  -------         ENDPROC       _CLOCKENABLE
  -------         PROC          _CLOCKDISABLE
  D:0007H         SYMBOL        u8FsysMode
  C:28F0H         LINE#         138
  C:28F0H         LINE#         139
  C:28F0H         LINE#         140
  C:28F3H         LINE#         141
  C:28FCH         LINE#         142
  C:28FCH         LINE#         144
  C:28FCH         LINE#         145
  C:290FH         LINE#         146
  C:2910H         LINE#         148
  C:2910H         LINE#         149
  C:2919H         LINE#         150
  C:2919H         LINE#         151
  C:2919H         LINE#         152
  -------         ENDPROC       _CLOCKDISABLE
  -------         PROC          _CLOCKSWITCH
  D:0007H         SYMBOL        u8FsysMode
  C:26ACH         LINE#         154
  C:26ACH         LINE#         155
  C:26ACH         LINE#         156
  C:26AFH         LINE#         157
  C:26B5H         LINE#         158
  C:26C1H         LINE#         159
  C:26C1H         LINE#         161
  C:26C1H         LINE#         162
  C:26D0H         LINE#         163
  C:26D0H         LINE#         164
  C:26D2H         LINE#         166
  C:26D2H         LINE#         167
  C:26E5H         LINE#         168
  C:26F4H         LINE#         169
  C:26F6H         LINE#         171
  C:26F6H         LINE#         172
  C:2709H         LINE#         173
  C:2709H         LINE#         174
  C:2709H         LINE#         175
  C:270DH         LINE#         176
  -------         ENDPROC       _CLOCKSWITCH
  -------         ENDMOD        SYS

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2023  19:35:51  PAGE 25


  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:2988H         PUBLIC        _UART_Send_Data
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  B:0021H.4       PUBLIC        PRINTFG
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:1A59H         PUBLIC        _UART_Open
  D:0098H         PUBLIC        SCON
  X:01F4H         PUBLIC        uart0_receive_data
  B:0021H.5       PUBLIC        uart0_receive_flag
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:01F5H         PUBLIC        uart1_receive_data
  B:0021H.6       PUBLIC        uart1_receive_flag
  D:0091H         PUBLIC        SFRS
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  C:285BH         PUBLIC        Enable_UART0_VCOM_printf_24M_115200
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_OPEN
  X:0000H         SYMBOL        u32SysClock
  X:0004H         SYMBOL        u8UARTPort
  X:0005H         SYMBOL        u32Baudrate
  C:1A59H         LINE#         60
  C:1A5FH         LINE#         61
  C:1A5FH         LINE#         62
  C:1A70H         LINE#         63
  C:1A70H         LINE#         64
  C:1A70H         LINE#         65
  C:1A73H         LINE#         66
  C:1A76H         LINE#         67
  C:1A79H         LINE#         68
  C:1A7CH         LINE#         69
  C:1A92H         LINE#         70
  C:1ABEH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2023  19:35:51  PAGE 26


  C:1AC0H         LINE#         72
  C:1AC1H         LINE#         74
  C:1AC1H         LINE#         75
  C:1AC4H         LINE#         76
  C:1AC7H         LINE#         77
  C:1ACAH         LINE#         78
  C:1AE0H         LINE#         79
  C:1AE0H         LINE#         80
  C:1AE0H         LINE#         81
  C:1AE0H         LINE#         82
  C:1AE2H         LINE#         84
  C:1AE2H         LINE#         85
  C:1AE5H         LINE#         86
  C:1AE8H         LINE#         87
  C:1B25H         LINE#         88
  C:1B54H         LINE#         89
  C:1B69H         LINE#         90
  C:1B69H         LINE#         91
  C:1B69H         LINE#         92
  -------         ENDPROC       _UART_OPEN
  -------         PROC          _UART_SEND_DATA
  D:0007H         SYMBOL        UARTPort
  D:0005H         SYMBOL        c
  C:2988H         LINE#         115
  C:2988H         LINE#         116
  C:2988H         LINE#         117
  C:298AH         LINE#         118
  C:298DH         LINE#         119
  C:2994H         LINE#         120
  C:2994H         LINE#         121
  C:2994H         LINE#         122
  C:2996H         LINE#         123
  C:2998H         LINE#         124
  C:299DH         LINE#         125
  C:299DH         LINE#         126
  C:299DH         LINE#         127
  C:299FH         LINE#         128
  C:29A3H         LINE#         129
  C:29A6H         LINE#         130
  C:29A6H         LINE#         131
  C:29A6H         LINE#         132
  C:29A8H         LINE#         133
  -------         ENDPROC       _UART_SEND_DATA
  -------         PROC          ENABLE_UART0_VCOM_PRINTF_24M_115200
  C:285BH         LINE#         135
  C:285BH         LINE#         136
  C:285BH         LINE#         137
  C:2874H         LINE#         138
  C:288BH         LINE#         139
  C:288FH         LINE#         140
  -------         ENDPROC       ENABLE_UART0_VCOM_PRINTF_24M_115200
  -------         ENDMOD        UART

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2023  19:35:51  PAGE 27


  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  C:29FCH         PUBLIC        _ADC_ConvertTime
  D:00CFH         PUBLIC        ADCMPH
  D:00CEH         PUBLIC        ADCMPL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:243DH         PUBLIC        ADC_CH6_Read
  C:24D2H         PUBLIC        ADC_CH7_Read
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00E2H         PUBLIC        ADCCON2
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  C:2567H         PUBLIC        READ_BANDGAP
  D:00D0H         PUBLIC        PSW
  C:2758H         PUBLIC        _ADC_ComapreMode
  -------         PROC          _ADC_COMAPREMODE
  D:0003H         SYMBOL        u8ADCCMPEN
  D:0004H         SYMBOL        u16ADCCMPVALUE
  C:2758H         LINE#         11
  C:275AH         LINE#         12
  C:275AH         LINE#         13
  C:275DH         LINE#         14
  C:2762H         LINE#         15
  C:276FH         LINE#         16
  C:2772H         LINE#         17
  C:2772H         LINE#         18
  C:2788H         LINE#         19
  C:2789H         LINE#         21
  C:2789H         LINE#         22
  C:279FH         LINE#         23
  C:279FH         LINE#         24
  -------         ENDPROC       _ADC_COMAPREMODE
  -------         PROC          _ADC_CONVERTTIME
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2023  19:35:51  PAGE 28


  D:0007H         SYMBOL        u8ADCDIV
  D:0005H         SYMBOL        u8ADCAQT
  C:29FCH         LINE#         35
  C:29FCH         LINE#         36
  C:29FCH         LINE#         37
  C:29FFH         LINE#         38
  C:2A02H         LINE#         39
  C:2A0AH         LINE#         40
  C:2A0DH         LINE#         41
  C:2A14H         LINE#         42
  -------         ENDPROC       _ADC_CONVERTTIME
  -------         PROC          READ_BANDGAP
  -------         DO            
  D:0007H         SYMBOL        BandgapHigh
  D:0005H         SYMBOL        BandgapLow
  D:0006H         SYMBOL        u16bgvalue
  -------         ENDDO         
  C:2567H         LINE#         51
  C:2567H         LINE#         52
  C:2567H         LINE#         55
  C:257AH         LINE#         56
  C:257DH         LINE#         57
  C:2580H         LINE#         58
  C:2583H         LINE#         59
  C:2596H         LINE#         60
  C:259BH         LINE#         61
  C:259EH         LINE#         62
  C:25A1H         LINE#         63
  C:25B4H         LINE#         64
  C:25B6H         LINE#         65
  C:25C3H         LINE#         66
  C:25D6H         LINE#         67
  C:25D6H         LINE#         68
  -------         ENDPROC       READ_BANDGAP
  -------         PROC          ADC_CH6_READ
  -------         DO            
  D:0006H         SYMBOL        ADCdataAIN6
  -------         ENDDO         
  C:243DH         LINE#         69
  C:243DH         LINE#         70
  C:243DH         LINE#         72
  C:2476H         LINE#         73
  C:248AH         LINE#         74
  C:249EH         LINE#         75
  C:24A1H         LINE#         76
  C:24A5H         LINE#         77
  C:24B3H         LINE#         78
  C:24BBH         LINE#         79
  C:24D1H         LINE#         80
  C:24D1H         LINE#         81
  -------         ENDPROC       ADC_CH6_READ
  -------         PROC          ADC_CH7_READ
  -------         DO            
  D:0006H         SYMBOL        ADCdataAIN7
  -------         ENDDO         
  C:24D2H         LINE#         83
  C:24D2H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2023  19:35:51  PAGE 29


  C:24D2H         LINE#         86
  C:250BH         LINE#         87
  C:251FH         LINE#         88
  C:2533H         LINE#         89
  C:2536H         LINE#         90
  C:253AH         LINE#         91
  C:2548H         LINE#         92
  C:2550H         LINE#         93
  C:2566H         LINE#         94
  C:2566H         LINE#         95
  -------         ENDPROC       ADC_CH7_READ
  -------         ENDMOD        ADC

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:17ABH         PUBLIC        _Write_DATAFLASH_BYTE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:2645H         PUBLIC        _Read_DATAFLASH_ARRAY
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1F10H         PUBLIC        _Write_DATAFLASH_ARRAY
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  C:11A4H         PUBLIC        _WriteDataToOnePage
  D:00D0H         PUBLIC        PSW
  X:0092H         PUBLIC        page_buffer
  -------         PROC          _WRITE_DATAFLASH_BYTE
  X:01E9H         SYMBOL        u16EPAddr
  X:01EBH         SYMBOL        u8EPData
  -------         DO            
  X:01ECH         SYMBOL        looptmp
  X:01EDH         SYMBOL        u16_addrl_r
  D:0006H         SYMBOL        RAMtmp
  -------         ENDDO         
  C:17ABH         LINE#         18
  C:17B6H         LINE#         19
  C:17B6H         LINE#         20
  C:17B9H         LINE#         25
  C:17DBH         LINE#         27
  C:17EAH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2023  19:35:51  PAGE 30


  C:17EAH         LINE#         29
  C:17FCH         LINE#         30
  C:180BH         LINE#         31
  C:1813H         LINE#         33
  C:182BH         LINE#         36
  C:1834H         LINE#         37
  C:1837H         LINE#         38
  C:183AH         LINE#         39
  C:184DH         LINE#         40
  C:1860H         LINE#         41
  C:1863H         LINE#         42
  C:1876H         LINE#         45
  C:1889H         LINE#         46
  C:189CH         LINE#         47
  C:189FH         LINE#         48
  C:18AEH         LINE#         49
  C:18AEH         LINE#         50
  C:18B8H         LINE#         51
  C:18BBH         LINE#         52
  C:18C8H         LINE#         53
  C:18DBH         LINE#         54
  C:18E3H         LINE#         55
  C:18F6H         LINE#         56
  C:1909H         LINE#         57
  -------         ENDPROC       _WRITE_DATAFLASH_BYTE
  -------         PROC          _WRITE_DATAFLASH_ARRAY
  X:0000H         SYMBOL        u16_addr
  X:0002H         SYMBOL        pDat
  X:0005H         SYMBOL        num
  -------         DO            
  D:0003H         SYMBOL        CPageAddr
  X:0007H         SYMBOL        EPageAddr
  D:0005H         SYMBOL        cnt
  -------         ENDDO         
  C:1F10H         LINE#         61
  C:1F21H         LINE#         62
  C:1F21H         LINE#         64
  C:1F35H         LINE#         65
  C:1F4FH         LINE#         66
  C:1F56H         LINE#         67
  C:1F56H         LINE#         68
  C:1F72H         LINE#         69
  C:1F7FH         LINE#         70
  C:1F88H         LINE#         71
  C:1F96H         LINE#         72
  C:1FA7H         LINE#         73
  C:1FA9H         LINE#         74
  C:1FB4H         LINE#         75
  C:1FB4H         LINE#         76
  C:1FCDH         LINE#         77
  C:1FCDH         LINE#         78
  -------         ENDPROC       _WRITE_DATAFLASH_ARRAY
  -------         PROC          _READ_DATAFLASH_ARRAY
  X:0000H         SYMBOL        u16_addr
  X:0002H         SYMBOL        pDat
  X:0005H         SYMBOL        num
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2023  19:35:51  PAGE 31


  X:0007H         SYMBOL        i
  -------         ENDDO         
  C:2645H         LINE#         80
  C:2656H         LINE#         81
  C:2656H         LINE#         83
  C:2671H         LINE#         84
  C:26ABH         LINE#         85
  -------         ENDPROC       _READ_DATAFLASH_ARRAY
  -------         PROC          _WRITEDATATOONEPAGE
  X:0008H         SYMBOL        u16_addr
  X:000AH         SYMBOL        pDat
  X:000DH         SYMBOL        num
  -------         DO            
  X:000EH         SYMBOL        i
  X:000FH         SYMBOL        offset
  X:0010H         SYMBOL        pCode
  X:0012H         SYMBOL        xd_tmp
  C:12DBH         SYMBOL        WriteDataToPage20
  -------         ENDDO         
  C:11A4H         LINE#         88
  C:11B5H         LINE#         89
  C:11B5H         LINE#         94
  C:11C8H         LINE#         95
  C:11DBH         LINE#         97
  C:11EAH         LINE#         98
  C:11F3H         LINE#         99
  C:1201H         LINE#         100
  C:1209H         LINE#         101
  C:121AH         LINE#         102
  C:121AH         LINE#         103
  C:122DH         LINE#         104
  C:1235H         LINE#         105
  C:123CH         LINE#         106
  C:123CH         LINE#         107
  C:123FH         LINE#         108
  C:1248H         LINE#         109
  C:124BH         LINE#         110
  C:125CH         LINE#         111
  C:125CH         LINE#         112
  C:1271H         LINE#         113
  C:1284H         LINE#         114
  C:1286H         LINE#         115
  C:128EH         LINE#         116
  C:129FH         LINE#         117
  C:129FH         LINE#         118
  C:12C6H         LINE#         119
  C:12CEH         LINE#         120
  C:12DBH         LINE#         121
  C:12DBH         LINE#         123
  C:12DBH         LINE#         124
  C:12DBH         LINE#         125
  C:12ECH         LINE#         126
  C:12F1H         LINE#         127
  C:12F1H         LINE#         128
  C:1313H         LINE#         129
  C:131DH         LINE#         130
  C:132DH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2023  19:35:51  PAGE 32


  C:132DH         LINE#         132
  C:1356H         LINE#         133
  C:135EH         LINE#         135
  C:135EH         LINE#         136
  C:1369H         LINE#         137
  C:136CH         LINE#         138
  C:136FH         LINE#         139
  C:1372H         LINE#         140
  C:1385H         LINE#         141
  C:1388H         LINE#         142
  C:1397H         LINE#         143
  C:1397H         LINE#         144
  C:13A4H         LINE#         145
  C:13B7H         LINE#         146
  C:13B9H         LINE#         147
  C:13C1H         LINE#         148
  C:13D0H         LINE#         149
  C:13D0H         LINE#         150
  C:13F3H         LINE#         151
  C:13FBH         LINE#         152
  C:1403H         LINE#         154
  C:1403H         LINE#         155
  C:1416H         LINE#         157
  C:141BH         LINE#         158
  -------         ENDPROC       _WRITEDATATOONEPAGE
  -------         ENDMOD        EEPROM

  -------         MODULE        ?C_STARTUP
  C:23A3H         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:23A6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:23A3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:07FFH         SYMBOL        XDATALEN
  C:23B1H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         91
  C:23A3H         LINE#         106
  C:23A5H         LINE#         107
  C:23A6H         LINE#         108
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2023  19:35:51  PAGE 33


  C:23A7H         LINE#         109
  C:23A9H         LINE#         113
  C:23ACH         LINE#         114
  C:23AEH         LINE#         116
  C:23B0H         LINE#         120
  C:23B1H         LINE#         121
  C:23B2H         LINE#         122
  C:23B3H         LINE#         123
  C:23B5H         LINE#         124
  C:23B7H         LINE#         158
  C:23BAH         LINE#         162
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:012EH         PUBLIC        ?C?FPCMP
  C:012CH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:01AFH         PUBLIC        ?C?FCASTC
  C:01AAH         PUBLIC        ?C?FCASTI
  C:01A5H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  X:0000H         PUBLIC        ?_PRINTF?BYTE
  X:0000H         PUBLIC        ?_SPRINTF?BYTE
  C:0D8CH         PUBLIC        _PRINTF
  C:0D86H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:022DH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:026AH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0376H         PUBLIC        ?C?FPADD
  C:0372H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:046AH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0537H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2023  19:35:51  PAGE 34


  C:0577H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0590H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05BDH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:05CFH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:05F1H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ISTPTR
  C:0607H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:0626H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:06B1H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0743H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:0751H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:0764H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0770H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:07A1H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:07B8H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:07C1H         PUBLIC        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/09/2023  19:35:51  PAGE 35


  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:07E7H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PUTCHAR
  C:291AH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?MEMSET
  C:0814H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=19.2 xdata=502 code=10898
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
