BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/21/2023  16:25:39  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\rfid.obj, .\Objects\spi.obj, .\Objects\common.obj, .\Objects\d
>> elay.obj, .\Objects\sys.obj, .\Objects\uart.obj, .\Objects\adc.obj, .\Objects\eeprom.obj, .\Objects\wdt.obj, .\Object
>> s\MS51_STARTUP.obj TO .\Objects\RFID_Proj PRINT (.\Listings\RFID_Proj.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\rfid.obj (RFID)
  .\Objects\spi.obj (SPI)
  .\Objects\common.obj (COMMON)
  .\Objects\delay.obj (DELAY)
  .\Objects\sys.obj (SYS)
  .\Objects\uart.obj (UART)
  .\Objects\adc.obj (ADC)
  .\Objects\eeprom.obj (EEPROM)
  .\Objects\wdt.obj (WDT)
  .\Objects\MS51_STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\RFID_Proj (MAIN)


BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2023  16:25:39  PAGE 2


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0003H     UNIT         ?DT?SYS
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0001H.2   UNIT         ?BI?MAIN
            BIT     0021H.2   0001H.1   UNIT         _BIT_GROUP_
            BIT     0022H.3   0000H.3   UNIT         ?BI?UART
            BIT     0022H.6   0000H.1   UNIT         ?BI?POWERDOWN_MODE?COMMON
            BIT     0022H.7   0000H.1   UNIT         ?BI?IDLE_MODE?COMMON
            BIT     0023H.0   0000H.1   UNIT         ?BI?COMMON
                    0023H.1   0000H.7                *** GAP ***
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0146H     UNIT         ?XD?MAIN
            XDATA   0146H     008AH     UNIT         ?XD?_WRITEDATATOONEPAGE?EEPROM
            XDATA   01D0H     0080H     UNIT         ?XD?EEPROM
            XDATA   0250H     0030H     UNIT         _XDATA_GROUP_
            XDATA   0280H     0017H     UNIT         ?XD?_MFRC522_AUTH?RFID
            XDATA   0297H     0017H     UNIT         ?XD?_MFRC522_WRITE?RFID
            XDATA   02AEH     000FH     UNIT         ?XD?_MFRC522_SELECTTAG?RFID
            XDATA   02BDH     000DH     UNIT         ?XD?_TIMER2_DELAY?DELAY
            XDATA   02CAH     000CH     UNIT         ?XD?_TIMER3_DELAY?DELAY
            XDATA   02D6H     0009H     UNIT         ?XD?_TIMER0_DELAY?DELAY
            XDATA   02DFH     0009H     UNIT         ?XD?_TIMER1_DELAY?DELAY
            XDATA   02E8H     0009H     UNIT         ?XD?_READ_DATAFLASH_ARRAY?EEPROM
            XDATA   02F1H     0008H     UNIT         ?XD?_CALULATECRC?RFID
            XDATA   02F9H     0008H     UNIT         ?XD?_WRITE_DATAFLASH_ARRAY?EEPROM
            XDATA   0301H     0006H     UNIT         ?XD?MFRC522_HALT?RFID
            XDATA   0307H     0006H     UNIT         ?XD?_WRITE_DATAFLASH_BYTE?EEPROM
            XDATA   030DH     0005H     UNIT         ?XD?_MFRC522_READ?RFID
            XDATA   0312H     0002H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_READ_APROM_BYTE?COMMON
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     08C8H     UNIT         ?C?LIB_CODE
            CODE    08D6H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0D59H     0278H     UNIT         ?PR?_WRITEDATATOONEPAGE?EEPROM
            CODE    0FD1H     0237H     UNIT         ?PR?MAIN?MAIN
            CODE    1208H     0211H     UNIT         ?PR?_MFRC522_TOCARD?RFID
            CODE    1419H     020EH     UNIT         ?PR?APP__ADCDATASAMPLINGHANDLING?MAIN
            CODE    1627H     017EH     UNIT         ?PR?_TIMER3_DELAY?DELAY
            CODE    17A5H     015FH     UNIT         ?PR?_WRITE_DATAFLASH_BYTE?EEPROM
            CODE    1904H     014FH     UNIT         ?PR?_TIMER2_DELAY?DELAY
            CODE    1A53H     0111H     UNIT         ?PR?_UART_OPEN?UART
            CODE    1B64H     010BH     UNIT         ?PR?_MODIFY_HIRC?SYS
            CODE    1C6FH     00FCH     UNIT         ?PR?TIMER0_ISR?MAIN
            CODE    1D6BH     00FBH     UNIT         ?PR?SPI_INITIAL?SPI
            CODE    1E66H     00F4H     UNIT         ?PR?_WDT_OPEN?WDT
            CODE    1F5AH     00D0H     UNIT         ?PR?_TIMER0_DELAY?DELAY
            CODE    202AH     00D0H     UNIT         ?PR?_TIMER1_DELAY?DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2023  16:25:39  PAGE 3


            CODE    20FAH     00BEH     UNIT         ?PR?_WRITE_DATAFLASH_ARRAY?EEPROM
            CODE    21B8H     00B7H     UNIT         ?PR?_MFRC522_ANTICOLL?RFID
            CODE    226FH     00A6H     UNIT         ?PR?_MFRC522_AUTH?RFID
            CODE    2315H     00A4H     UNIT         ?PR?_MFRC522_WRITE?RFID
            CODE    23B9H     00A0H     UNIT         ?PR?_MFRC522_READ?RFID
            CODE    2459H     009AH     UNIT         ?PR?_CALULATECRC?RFID
            CODE    24F3H     009AH     UNIT         ?PR?_MFRC522_SELECTTAG?RFID
            CODE    258DH     009AH     UNIT         ?C_C51STARTUP
            CODE    2627H     0095H     UNIT         ?PR?ADC_CH6_READ?ADC
            CODE    26BCH     0095H     UNIT         ?PR?ADC_CH7_READ?ADC
            CODE    2751H     0070H     UNIT         ?PR?READ_BANDGAP?ADC
            CODE    27C1H     006EH     UNIT         ?PR?_MFRC522_REQUEST?RFID
            CODE    282FH     0067H     UNIT         ?PR?_READ_DATAFLASH_ARRAY?EEPROM
            CODE    2896H     0066H     UNIT         ?PR?_GETMINVALUE?MAIN
            CODE    28FCH     0063H     UNIT         ?PR?_GETMAXVALUE?MAIN
            CODE    295FH     0062H     UNIT         ?PR?_CLOCKSWITCH?SYS
            CODE    29C1H     005CH     UNIT         ?C_INITSEG
            CODE    2A1DH     004AH     UNIT         ?PR?MFRC522_HALT?RFID
            CODE    2A67H     0048H     UNIT         ?PR?_ADC_COMAPREMODE?ADC
            CODE    2AAFH     0042H     UNIT         ?PR?_FSYSSELECT?SYS
            CODE    2AF1H     0040H     UNIT         ?PR?_CARDFILLER?MAIN
            CODE    2B31H     0039H     UNIT         ?PR?MFRC522_INIT?RFID
            CODE    2B6AH     0035H     UNIT         ?PR?ENABLE_UART0_VCOM_PRINTF_24M_115200?UART
            CODE    2B9FH     0032H     UNIT         ?PR?_CLOCKENABLE?SYS
            CODE    2BD1H     002AH     UNIT         ?PR?_CLOCKDISABLE?SYS
            CODE    2BFBH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    2C22H     0026H     UNIT         ?PR?_SW_DELAY?MAIN
            CODE    2C48H     0021H     UNIT         ?PR?_WRITE_MFRC522?RFID
            CODE    2C69H     0021H     UNIT         ?PR?_UART_SEND_DATA?UART
            CODE    2C8AH     001DH     UNIT         ?PR?_READ_MFRC522?RFID
            CODE    2CA7H     001CH     UNIT         ?PR?_CLEARBITMASK?RFID
            CODE    2CC3H     001CH     UNIT         ?PR?_TIMER_INTERRUPT_ENABLE?DELAY
            CODE    2CDFH     001BH     UNIT         ?PR?_SETBITMASK?RFID
            CODE    2CFAH     0019H     UNIT         ?PR?_ADC_CONVERTTIME?ADC
            CODE    2D13H     0019H     UNIT         ?PR?WDT_CLEAR?WDT
            CODE    2D2CH     0015H     UNIT         ?CO?MAIN
            CODE    2D41H     0011H     UNIT         ?PR?ANTENNAON?RFID
            CODE    2D52H     000FH     UNIT         ?PR?_WDT_INTERRUPT?WDT
            CODE    2D61H     000DH     UNIT         ?PR?_SPI_RX?SPI
            CODE    2D6EH     000CH     UNIT         ?PR?_SOFTWARE_RESET?COMMON
            CODE    2D7AH     000BH     UNIT         ?PR?_SPI_TX?SPI
            CODE    2D85H     0009H     UNIT         ?PR?POWERDOWN_MODE?COMMON
            CODE    2D8EH     0009H     UNIT         ?PR?IDLE_MODE?COMMON
            CODE    2D97H     0007H     UNIT         ?PR?ANTENNAOFF?RFID
            CODE    2D9EH     0007H     UNIT         ?PR?MFRC522_RESET?RFID



OVERLAY MAP OF MODULE:   .\Objects\RFID_Proj (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?PR?TIMER0_ISR?MAIN                              -----    -----      -----    -----      -----    -----
  +--> ?PR?ADC_CH6_READ?ADC
  +--> ?PR?ADC_CH7_READ?ADC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2023  16:25:39  PAGE 4



*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODIFY_HIRC?SYS
  +--> ?PR?_UART_OPEN?UART
  +--> ?PR?SPI_INITIAL?SPI
  +--> ?PR?_SW_DELAY?MAIN
  +--> ?PR?MFRC522_INIT?RFID
  +--> ?PR?APP__ADCDATASAMPLINGHANDLING?MAIN
  +--> ?PR?_MFRC522_REQUEST?RFID
  +--> ?PR?_MFRC522_ANTICOLL?RFID
  +--> ?PR?_CARDFILLER?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_MODIFY_HIRC?SYS                             -----    -----      0008H    0004H      -----    -----

?PR?_UART_OPEN?UART                              -----    -----      -----    -----      0250H    0009H

?PR?MFRC522_INIT?RFID                            -----    -----      -----    -----      -----    -----
  +--> ?PR?MFRC522_RESET?RFID
  +--> ?PR?_WRITE_MFRC522?RFID
  +--> ?PR?_READ_MFRC522?RFID
  +--> ?PR?ANTENNAON?RFID

?PR?MFRC522_RESET?RFID                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_MFRC522?RFID

?PR?_WRITE_MFRC522?RFID                          -----    -----      -----    -----      0269H    0001H
  +--> ?PR?_SPI_TX?SPI

?PR?_READ_MFRC522?RFID                           -----    -----      -----    -----      0269H    0001H
  +--> ?PR?_SPI_TX?SPI
  +--> ?PR?_SPI_RX?SPI

?PR?ANTENNAON?RFID                               -----    -----      -----    -----      -----    -----
  +--> ?PR?_READ_MFRC522?RFID
  +--> ?PR?_SETBITMASK?RFID

?PR?_SETBITMASK?RFID                             -----    -----      -----    -----      0267H    0002H
  +--> ?PR?_READ_MFRC522?RFID
  +--> ?PR?_WRITE_MFRC522?RFID

?PR?APP__ADCDATASAMPLINGHANDLING?MAIN            -----    -----      -----    -----      -----    -----
  +--> ?PR?_GETMAXVALUE?MAIN
  +--> ?PR?_GETMINVALUE?MAIN

?PR?_GETMAXVALUE?MAIN                            -----    -----      -----    -----      0250H    0007H

?PR?_GETMINVALUE?MAIN                            -----    -----      -----    -----      0250H    0007H

?PR?_MFRC522_REQUEST?RFID                        -----    -----      -----    -----      0250H    0006H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2023  16:25:39  PAGE 5


  +--> ?PR?_WRITE_MFRC522?RFID
  +--> ?PR?_MFRC522_TOCARD?RFID

?PR?_MFRC522_TOCARD?RFID                         -----    -----      -----    -----      0256H    0011H
  +--> ?PR?_WRITE_MFRC522?RFID
  +--> ?PR?_CLEARBITMASK?RFID
  +--> ?PR?_SETBITMASK?RFID
  +--> ?PR?_READ_MFRC522?RFID

?PR?_CLEARBITMASK?RFID                           -----    -----      -----    -----      0267H    0002H
  +--> ?PR?_READ_MFRC522?RFID
  +--> ?PR?_WRITE_MFRC522?RFID

?PR?_MFRC522_ANTICOLL?RFID                       -----    -----      -----    -----      0250H    0006H
  +--> ?PR?_WRITE_MFRC522?RFID
  +--> ?PR?_MFRC522_TOCARD?RFID

?PR?_CARDFILLER?MAIN                             -----    -----      -----    -----      0250H    0006H

?PR?PRINTF?PRINTF                                0021H.2  0001H.1    0008H    0005H      0250H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\RFID_Proj (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        ArrayData
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1C6FH         PUBLIC        Timer0_ISR
  X:0032H         PUBLIC        uart_receive_data
  B:0020H.0       PUBLIC        RelayState
  B:00A8H.7       PUBLIC        EA
  B:0020H.1       PUBLIC        millisecondRoutine
  D:00D8H         PUBLIC        PWMCON0
  X:0033H         PUBLIC        ADCData_Current
  D:00A8H         PUBLIC        IE
  B:0020H.2       PUBLIC        Auth_flag
  X:0097H         PUBLIC        ADCDataIN6
  X:009BH         PUBLIC        ADCDataIN7
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:0020H.3       PUBLIC        flag
  X:009FH         PUBLIC        Average_ADC_Voltage
  B:0020H.4       PUBLIC        Emergency_flag
  X:00A1H         PUBLIC        ADC_Avg_Index
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2023  16:25:39  PAGE 6


  X:00A2H         PUBLIC        ADC_Index
  X:00A3H         PUBLIC        MsCounter
  C:0FD1H         PUBLIC        main
  X:00A5H         PUBLIC        status
  X:00A6H         PUBLIC        AC_Under_Counter
  X:00A8H         PUBLIC        CardAUTH
  X:00AFH         PUBLIC        Average_ADC_Current
  B:0090H.2       PUBLIC        P12
  B:0080H.4       PUBLIC        P04
  B:0090H.3       PUBLIC        P13
  D:0098H         PUBLIC        SCON
  B:0020H.5       PUBLIC        Voltage_Under_flag
  B:0090H.4       PUBLIC        P14
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:00B1H         PUBLIC        AC_Voltage
  B:0020H.6       PUBLIC        Overload_flag
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  X:00B5H         PUBLIC        AC_Over_Counter
  C:2896H         PUBLIC        _GetMinValue
  B:00A8H.1       PUBLIC        ET0
  C:28FCH         PUBLIC        _GetMaxValue
  B:0088H.5       PUBLIC        TF0
  X:00B7H         PUBLIC        ADCMinVal_Voltage
  X:00B9H         PUBLIC        AC_Current
  D:008CH         PUBLIC        TH0
  X:00BDH         PUBLIC        ADCMaxVal_Voltage
  D:008AH         PUBLIC        TL0
  B:0020H.7       PUBLIC        Voltage_Over_flag
  C:1419H         PUBLIC        App__AdcDataSamplingHandling
  X:00BFH         PUBLIC        ArrRead1
  B:0088H.4       PUBLIC        TR0
  X:00C4H         PUBLIC        ArrRead2
  X:00C9H         PUBLIC        ReceivedData1
  X:00CEH         PUBLIC        str
  B:0021H.0       PUBLIC        bufOverFlag
  D:00E8H         PUBLIC        ADCCON0
  X:00D5H         PUBLIC        OverloadRetry
  X:00D6H         PUBLIC        ReceivedData2
  X:00DBH         PUBLIC        ADCMinVal_Current
  D:00C0H         PUBLIC        I2CON
  C:2C22H         PUBLIC        _sw_delay
  C:2AF1H         PUBLIC        _CardFiller
  X:00DDH         PUBLIC        ADCMaxVal_Current
  B:0021H.1       PUBLIC        receiveFlag
  D:00C8H         PUBLIC        T2CON
  X:00DFH         PUBLIC        i
  X:00E0H         PUBLIC        j
  X:00E1H         PUBLIC        k
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  X:00E2H         PUBLIC        ADCData_Voltage
  -------         PROC          TIMER0_ISR
  C:1C6FH         LINE#         44
  C:1C8CH         LINE#         46
  C:1C8EH         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2023  16:25:39  PAGE 7


  C:1C91H         LINE#         49
  C:1C94H         LINE#         50
  C:1C96H         LINE#         54
  C:1CB3H         LINE#         55
  C:1CB3H         LINE#         59
  C:1CB5H         LINE#         60
  C:1CC6H         LINE#         61
  C:1CD7H         LINE#         63
  C:1CFCH         LINE#         65
  C:1D21H         LINE#         66
  C:1D27H         LINE#         67
  C:1D2CH         LINE#         68
  C:1D36H         LINE#         69
  C:1D40H         LINE#         70
  C:1D40H         LINE#         71
  C:1D4EH         LINE#         72
  C:1D50H         LINE#         73
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          _GETMAXVALUE
  X:0250H         SYMBOL        Arr
  D:0005H         SYMBOL        StartIndex
  X:0254H         SYMBOL        EndIndex
  -------         DO            
  X:0255H         SYMBOL        MaxValue
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:28FCH         LINE#         75
  C:2907H         LINE#         76
  C:2907H         LINE#         77
  C:290EH         LINE#         79
  C:2921H         LINE#         80
  C:2921H         LINE#         81
  C:293CH         LINE#         82
  C:2949H         LINE#         83
  C:294EH         LINE#         84
  C:294EH         LINE#         85
  C:2956H         LINE#         86
  C:295EH         LINE#         87
  -------         ENDPROC       _GETMAXVALUE
  -------         PROC          _GETMINVALUE
  X:0250H         SYMBOL        Arr
  D:0005H         SYMBOL        StartIndex
  X:0254H         SYMBOL        EndIndex
  -------         DO            
  D:0006H         SYMBOL        temp
  X:0255H         SYMBOL        MinValue
  -------         ENDDO         
  C:2896H         LINE#         88
  C:28A1H         LINE#         89
  C:28A1H         LINE#         91
  C:28ABH         LINE#         92
  C:28BEH         LINE#         93
  C:28BEH         LINE#         94
  C:28D9H         LINE#         95
  C:28E6H         LINE#         96
  C:28EBH         LINE#         97
  C:28EBH         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2023  16:25:39  PAGE 8


  C:28F3H         LINE#         99
  C:28FBH         LINE#         100
  -------         ENDPROC       _GETMINVALUE
  -------         PROC          APP__ADCDATASAMPLINGHANDLING
  C:1419H         LINE#         106
  C:1419H         LINE#         107
  C:1419H         LINE#         110
  C:1426H         LINE#         111
  C:1426H         LINE#         112
  C:142DH         LINE#         113
  C:1433H         LINE#         114
  C:1439H         LINE#         115
  C:143FH         LINE#         116
  C:1459H         LINE#         117
  C:1474H         LINE#         118
  C:148FH         LINE#         121
  C:1494H         LINE#         122
  C:14ADH         LINE#         123
  C:14BCH         LINE#         124
  C:14C0H         LINE#         125
  C:14C0H         LINE#         126
  C:14CDH         LINE#         127
  C:14CDH         LINE#         128
  C:14E4H         LINE#         130
  C:14E9H         LINE#         131
  C:1500H         LINE#         132
  C:151DH         LINE#         134
  C:153AH         LINE#         135
  C:153AH         LINE#         136
  C:1540H         LINE#         137
  C:1542H         LINE#         138
  C:1544H         LINE#         139
  C:154FH         LINE#         140
  C:154FH         LINE#         141
  C:1551H         LINE#         142
  C:1551H         LINE#         144
  C:156EH         LINE#         145
  C:156EH         LINE#         146
  C:1583H         LINE#         147
  C:1583H         LINE#         148
  C:158AH         LINE#         149
  C:158CH         LINE#         150
  C:158CH         LINE#         151
  C:158EH         LINE#         152
  C:15ACH         LINE#         153
  C:15ACH         LINE#         154
  C:15AEH         LINE#         155
  C:15B0H         LINE#         157
  C:15B0H         LINE#         158
  C:15B7H         LINE#         159
  C:15B9H         LINE#         160
  C:15B9H         LINE#         163
  C:15D4H         LINE#         164
  C:15D4H         LINE#         165
  C:15E9H         LINE#         166
  C:15E9H         LINE#         167
  C:15F0H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2023  16:25:39  PAGE 9


  C:15F2H         LINE#         169
  C:15F2H         LINE#         170
  C:15F3H         LINE#         171
  C:161AH         LINE#         172
  C:161AH         LINE#         173
  C:161CH         LINE#         174
  C:161DH         LINE#         176
  C:161DH         LINE#         177
  C:1624H         LINE#         178
  C:1626H         LINE#         179
  C:1626H         LINE#         180
  C:1626H         LINE#         182
  -------         ENDPROC       APP__ADCDATASAMPLINGHANDLING
  -------         PROC          _CARDFILLER
  X:0250H         SYMBOL        Card
  X:0253H         SYMBOL        Filler
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:2AF1H         LINE#         183
  C:2AFCH         LINE#         185
  C:2AFFH         LINE#         186
  C:2B25H         LINE#         187
  C:2B30H         LINE#         188
  -------         ENDPROC       _CARDFILLER
  -------         PROC          MAIN
  C:0FD1H         LINE#         193
  C:0FD1H         LINE#         194
  C:0FD1H         LINE#         197
  C:0FEAH         LINE#         198
  C:1002H         LINE#         199
  C:101AH         LINE#         200
  C:1032H         LINE#         201
  C:1034H         LINE#         202
  C:1039H         LINE#         203
  C:1052H         LINE#         204
  C:1055H         LINE#         205
  C:1058H         LINE#         206
  C:1070H         LINE#         207
  C:1072H         LINE#         208
  C:1074H         LINE#         209
  C:1076H         LINE#         210
  C:1079H         LINE#         211
  C:107FH         LINE#         212
  C:1081H         LINE#         213
  C:1085H         LINE#         214
  C:108CH         LINE#         215
  C:108FH         LINE#         218
  C:108FH         LINE#         219
  C:108FH         LINE#         220
  C:1092H         LINE#         221
  C:1092H         LINE#         222
  C:1094H         LINE#         223
  C:1097H         LINE#         224
  C:1097H         LINE#         231
  C:10A7H         LINE#         232
  C:10B5H         LINE#         235
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2023  16:25:39  PAGE 10


  C:10BAH         LINE#         236
  C:10BAH         LINE#         237
  C:10C0H         LINE#         238
  C:10C6H         LINE#         239
  C:10C8H         LINE#         240
  C:10CFH         LINE#         241
  C:10D1H         LINE#         242
  C:10D8H         LINE#         243
  C:10DAH         LINE#         245
  C:1137H         LINE#         253
  C:1137H         LINE#         254
  C:113AH         LINE#         255
  C:113AH         LINE#         256
  C:1151H         LINE#         257
  C:1151H         LINE#         259
  C:1181H         LINE#         263
  C:1181H         LINE#         264
  C:1186H         LINE#         265
  C:1189H         LINE#         266
  C:118BH         LINE#         268
  C:118BH         LINE#         269
  C:118EH         LINE#         270
  C:1190H         LINE#         271
  C:1190H         LINE#         272
  C:1192H         LINE#         273
  C:1192H         LINE#         274
  C:1196H         LINE#         275
  C:1198H         LINE#         277
  C:1198H         LINE#         278
  C:11A1H         LINE#         279
  C:11A1H         LINE#         280
  C:11A3H         LINE#         282
  C:11A3H         LINE#         283
  C:11A6H         LINE#         284
  C:11ADH         LINE#         285
  C:11ADH         LINE#         287
  C:11B9H         LINE#         288
  C:11B9H         LINE#         291
  C:11BBH         LINE#         293
  C:11BDH         LINE#         295
  C:11BFH         LINE#         297
  C:11BFH         LINE#         300
  C:11C1H         LINE#         302
  C:11C3H         LINE#         303
  C:11C3H         LINE#         308
  C:11C6H         LINE#         309
  C:11C6H         LINE#         310
  C:11C8H         LINE#         311
  C:11CCH         LINE#         313
  C:11CFH         LINE#         315
  C:11CFH         LINE#         316
  C:11D2H         LINE#         317
  C:11D2H         LINE#         318
  C:11D4H         LINE#         319
  C:11D6H         LINE#         320
  C:11D8H         LINE#         322
  C:11DBH         LINE#         323
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2023  16:25:39  PAGE 11


  C:11E4H         LINE#         324
  C:11E4H         LINE#         325
  C:11E6H         LINE#         326
  C:11E8H         LINE#         327
  C:11EAH         LINE#         328
  C:11F1H         LINE#         329
  C:11F3H         LINE#         330
  C:11FAH         LINE#         331
  C:11FCH         LINE#         332
  C:11FFH         LINE#         334
  C:11FFH         LINE#         335
  C:1201H         LINE#         336
  C:1203H         LINE#         337
  C:1205H         LINE#         339
  C:1205H         LINE#         345
  C:1205H         LINE#         350
  -------         ENDPROC       MAIN
  -------         PROC          _SW_DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:2C22H         LINE#         355
  C:2C22H         LINE#         357
  C:2C25H         LINE#         358
  C:2C3CH         LINE#         359
  C:2C47H         LINE#         360
  -------         ENDPROC       _SW_DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        RFID
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:2D41H         PUBLIC        AntennaOn
  C:245FH         PUBLIC        _CalulateCRC
  D:00A8H         PUBLIC        IE
  C:27C1H         PUBLIC        _MFRC522_Request
  D:00B8H         PUBLIC        IP
  C:2CA7H         PUBLIC        _ClearBitMask
  C:2C8AH         PUBLIC        _Read_MFRC522
  C:23B9H         PUBLIC        _MFRC522_Read
  C:24F3H         PUBLIC        _MFRC522_SelectTag
  C:2D9EH         PUBLIC        MFRC522_Reset
  C:2A1DH         PUBLIC        MFRC522_Halt
  C:2C4EH         PUBLIC        _Write_MFRC522
  C:2315H         PUBLIC        _MFRC522_Write
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  C:226FH         PUBLIC        _MFRC522_Auth
  B:0090H.7       PUBLIC        P17
  C:2B31H         PUBLIC        MFRC522_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2023  16:25:39  PAGE 12


  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:2CDFH         PUBLIC        _SetBitMask
  C:21B8H         PUBLIC        _MFRC522_Anticoll
  C:122CH         PUBLIC        _MFRC522_ToCard
  C:2D97H         PUBLIC        AntennaOff
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0093
  -------         ENDPROC       L?0093
  -------         PROC          _WRITE_MFRC522
  D:0007H         SYMBOL        addr
  X:0269H         SYMBOL        val
  C:2C4EH         LINE#         20
  C:2C53H         LINE#         22
  C:2C55H         LINE#         24
  C:2C5EH         LINE#         25
  C:2C66H         LINE#         28
  C:2C68H         LINE#         29
  -------         ENDPROC       _WRITE_MFRC522
  -------         PROC          _READ_MFRC522
  D:0007H         SYMBOL        addr
  -------         DO            
  X:0269H         SYMBOL        val
  -------         ENDDO         
  C:2C8AH         LINE#         31
  C:2C8AH         LINE#         35
  C:2C8CH         LINE#         38
  C:2C97H         LINE#         39
  C:2CA4H         LINE#         42
  C:2CA6H         LINE#         43
  C:2CA6H         LINE#         45
  -------         ENDPROC       _READ_MFRC522
  -------         PROC          _SETBITMASK
  X:0267H         SYMBOL        reg
  X:0268H         SYMBOL        mask
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:2CDFH         LINE#         47
  C:2CE9H         LINE#         49
  C:2CEEH         LINE#         50
  -------         ENDPROC       _SETBITMASK
  -------         PROC          _CLEARBITMASK
  X:0267H         SYMBOL        reg
  X:0268H         SYMBOL        mask
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:2CA7H         LINE#         53
  C:2CB1H         LINE#         55
  C:2CB6H         LINE#         56
  -------         ENDPROC       _CLEARBITMASK
  -------         PROC          ANTENNAON
  C:2D41H         LINE#         59
  C:2D41H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2023  16:25:39  PAGE 13


  C:2D46H         LINE#         63
  C:2D4DH         LINE#         65
  -------         ENDPROC       ANTENNAON
  -------         PROC          ANTENNAOFF
  C:2D97H         LINE#         68
  C:2D97H         LINE#         69
  -------         ENDPROC       ANTENNAOFF
  -------         PROC          MFRC522_RESET
  C:2D9EH         LINE#         72
  C:2D9EH         LINE#         73
  -------         ENDPROC       MFRC522_RESET
  -------         PROC          MFRC522_INIT
  C:2B31H         LINE#         76
  C:2B31H         LINE#         79
  C:2B33H         LINE#         80
  C:2B35H         LINE#         85
  C:2B38H         LINE#         88
  C:2B3FH         LINE#         89
  C:2B46H         LINE#         90
  C:2B4DH         LINE#         91
  C:2B54H         LINE#         93
  C:2B5BH         LINE#         94
  C:2B62H         LINE#         99
  C:2B67H         LINE#         100
  -------         ENDPROC       MFRC522_INIT
  C:1228H         SYMBOL        L?0092
  -------         PROC          L?0091
  -------         ENDPROC       L?0091
  C:1228H         SYMBOL        L?0092
  -------         PROC          _MFRC522_TOCARD
  X:0256H         SYMBOL        command
  X:0257H         SYMBOL        sendData
  X:025AH         SYMBOL        sendLen
  X:025BH         SYMBOL        backData
  X:025EH         SYMBOL        backLen
  -------         DO            
  X:0261H         SYMBOL        status
  X:0262H         SYMBOL        irqEn
  X:0263H         SYMBOL        waitIRq
  D:0005H         SYMBOL        lastBits
  X:0264H         SYMBOL        n
  X:0265H         SYMBOL        i
  -------         ENDDO         
  C:122CH         LINE#         103
  C:123CH         LINE#         104
  C:123CH         LINE#         105
  C:1242H         LINE#         106
  C:1245H         LINE#         107
  C:1247H         LINE#         112
  C:1250H         LINE#         113
  C:1250H         LINE#         114
  C:1250H         LINE#         115
  C:1256H         LINE#         116
  C:125AH         LINE#         117
  C:125CH         LINE#         118
  C:125CH         LINE#         119
  C:125CH         LINE#         120
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2023  16:25:39  PAGE 14


  C:125CH         LINE#         121
  C:1262H         LINE#         122
  C:1266H         LINE#         123
  C:1266H         LINE#         124
  C:1266H         LINE#         125
  C:1266H         LINE#         126
  C:1266H         LINE#         127
  C:1266H         LINE#         129
  C:1272H         LINE#         130
  C:1279H         LINE#         131
  C:1280H         LINE#         133
  C:1287H         LINE#         136
  C:12A2H         LINE#         137
  C:12B4H         LINE#         138
  C:12C4H         LINE#         141
  C:12CEH         LINE#         142
  C:12D5H         LINE#         143
  C:12DCH         LINE#         144
  C:12DCH         LINE#         147
  C:12E6H         LINE#         148
  C:12E6H         LINE#         151
  C:12F0H         LINE#         152
  C:12FEH         LINE#         153
  C:1316H         LINE#         155
  C:131DH         LINE#         157
  C:132AH         LINE#         158
  C:1337H         LINE#         159
  C:1337H         LINE#         160
  C:133BH         LINE#         161
  C:1346H         LINE#         162
  C:134CH         LINE#         163
  C:134CH         LINE#         165
  C:1357H         LINE#         166
  C:1361H         LINE#         167
  C:136AH         LINE#         168
  C:136CH         LINE#         169
  C:1393H         LINE#         170
  C:1395H         LINE#         171
  C:13B0H         LINE#         172
  C:13B0H         LINE#         174
  C:13B6H         LINE#         175
  C:13B8H         LINE#         176
  C:13B8H         LINE#         177
  C:13C1H         LINE#         178
  C:13C4H         LINE#         179
  C:13C4H         LINE#         182
  C:13DEH         LINE#         183
  C:13FDH         LINE#         184
  C:140DH         LINE#         185
  C:140DH         LINE#         186
  C:140DH         LINE#         187
  C:1413H         LINE#         188
  C:1413H         LINE#         190
  C:1413H         LINE#         195
  C:1418H         LINE#         196
  -------         ENDPROC       _MFRC522_TOCARD
  -------         PROC          _MFRC522_REQUEST
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2023  16:25:39  PAGE 15


  X:0250H         SYMBOL        reqMode
  X:0251H         SYMBOL        TagType
  -------         DO            
  D:0007H         SYMBOL        status
  X:0254H         SYMBOL        backBits
  -------         ENDDO         
  C:27C1H         LINE#         198
  C:27CFH         LINE#         202
  C:27D6H         LINE#         204
  C:27E8H         LINE#         205
  C:281DH         LINE#         207
  C:282CH         LINE#         208
  C:282EH         LINE#         209
  C:282EH         LINE#         211
  C:282EH         LINE#         212
  -------         ENDPROC       _MFRC522_REQUEST
  -------         PROC          _MFRC522_ANTICOLL
  X:0250H         SYMBOL        serNum
  -------         DO            
  D:0004H         SYMBOL        status
  D:0005H         SYMBOL        i
  X:0253H         SYMBOL        serNumCheck
  X:0254H         SYMBOL        unLen
  -------         ENDDO         
  C:21B8H         LINE#         214
  C:21C3H         LINE#         217
  C:21C6H         LINE#         222
  C:21CCH         LINE#         224
  C:21DCH         LINE#         225
  C:21EFH         LINE#         226
  C:2225H         LINE#         228
  C:2228H         LINE#         230
  C:2229H         LINE#         231
  C:2248H         LINE#         232
  C:224DH         LINE#         233
  C:226AH         LINE#         234
  C:226CH         LINE#         235
  C:226CH         LINE#         236
  C:226CH         LINE#         240
  C:226EH         LINE#         241
  -------         ENDPROC       _MFRC522_ANTICOLL
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  -------         PROC          _CALULATECRC
  X:02F1H         SYMBOL        pInData
  X:02F4H         SYMBOL        len
  X:02F5H         SYMBOL        pOutData
  -------         DO            
  X:02F8H         SYMBOL        i
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:245FH         LINE#         243
  C:246DH         LINE#         246
  C:2474H         LINE#         247
  C:247BH         LINE#         251
  C:248EH         LINE#         252
  C:24A1H         LINE#         253
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2023  16:25:39  PAGE 16


  C:24A9H         LINE#         254
  C:24B0H         LINE#         257
  C:24B6H         LINE#         258
  C:24B6H         LINE#         259
  C:24BBH         LINE#         260
  C:24C1H         LINE#         261
  C:24C8H         LINE#         264
  C:24DCH         LINE#         265
  -------         ENDPROC       _CALULATECRC
  -------         PROC          _MFRC522_SELECTTAG
  X:02AEH         SYMBOL        serNum
  -------         DO            
  D:0007H         SYMBOL        i
  D:0007H         SYMBOL        status
  X:02B1H         SYMBOL        size
  X:02B2H         SYMBOL        recvBits
  X:02B4H         SYMBOL        buffer
  -------         ENDDO         
  C:24F3H         LINE#         268
  C:24FEH         LINE#         277
  C:2504H         LINE#         278
  C:2508H         LINE#         279
  C:250AH         LINE#         280
  C:252AH         LINE#         281
  C:252FH         LINE#         282
  C:2548H         LINE#         283
  C:256DH         LINE#         285
  C:257CH         LINE#         286
  C:2580H         LINE#         287
  C:2582H         LINE#         288
  C:2587H         LINE#         289
  C:2587H         LINE#         291
  C:258CH         LINE#         292
  -------         ENDPROC       _MFRC522_SELECTTAG
  -------         PROC          _MFRC522_AUTH
  D:0007H         SYMBOL        authMode
  D:0005H         SYMBOL        BlockAddr
  X:0282H         SYMBOL        Sectorkey
  X:0285H         SYMBOL        serNum
  -------         DO            
  X:0288H         SYMBOL        status
  X:0289H         SYMBOL        recvBits
  D:0007H         SYMBOL        i
  X:028BH         SYMBOL        buff
  -------         ENDDO         
  C:226FH         LINE#         294
  C:227AH         LINE#         295
  C:227AH         LINE#         302
  C:227FH         LINE#         303
  C:2282H         LINE#         304
  C:2284H         LINE#         305
  C:22A4H         LINE#         306
  C:22A9H         LINE#         307
  C:22ABH         LINE#         308
  C:22CBH         LINE#         309
  C:22D0H         LINE#         310
  C:22FEH         LINE#         312
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2023  16:25:39  PAGE 17


  C:2309H         LINE#         313
  C:230FH         LINE#         314
  C:230FH         LINE#         316
  C:2314H         LINE#         317
  -------         ENDPROC       _MFRC522_AUTH
  -------         PROC          _MFRC522_READ
  D:0007H         SYMBOL        blockAddr
  X:030DH         SYMBOL        recvData
  -------         DO            
  D:0007H         SYMBOL        status
  X:0310H         SYMBOL        unLen
  -------         ENDDO         
  C:23B9H         LINE#         319
  C:23C4H         LINE#         323
  C:23D4H         LINE#         324
  C:23E6H         LINE#         325
  C:2412H         LINE#         326
  C:2447H         LINE#         328
  C:2456H         LINE#         329
  C:2458H         LINE#         330
  C:2458H         LINE#         332
  C:2458H         LINE#         333
  -------         ENDPROC       _MFRC522_READ
  -------         PROC          _MFRC522_WRITE
  D:0007H         SYMBOL        blockAddr
  X:0297H         SYMBOL        writeData
  -------         DO            
  D:0007H         SYMBOL        status
  X:029AH         SYMBOL        recvBits
  D:0006H         SYMBOL        i
  X:029CH         SYMBOL        buff
  -------         ENDDO         
  C:2315H         LINE#         335
  C:2320H         LINE#         341
  C:2326H         LINE#         342
  C:2329H         LINE#         343
  C:233CH         LINE#         344
  C:2341H         LINE#         346
  C:235AH         LINE#         347
  C:235CH         LINE#         348
  C:235CH         LINE#         350
  C:235FH         LINE#         351
  C:2360H         LINE#         352
  C:2360H         LINE#         353
  C:2380H         LINE#         354
  C:2385H         LINE#         355
  C:2398H         LINE#         356
  C:239DH         LINE#         358
  C:23B6H         LINE#         359
  C:23B6H         LINE#         360
  C:23B8H         LINE#         361
  C:23B8H         LINE#         362
  C:23B8H         LINE#         364
  C:23B8H         LINE#         365
  -------         ENDPROC       _MFRC522_WRITE
  -------         PROC          MFRC522_HALT
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2023  16:25:39  PAGE 18


  X:0301H         SYMBOL        unLen
  X:0303H         SYMBOL        buff
  -------         ENDDO         
  C:2A1DH         LINE#         367
  C:2A1DH         LINE#         371
  C:2A23H         LINE#         372
  C:2A26H         LINE#         373
  C:2A3EH         LINE#         375
  -------         ENDPROC       MFRC522_HALT
  -------         ENDMOD        RFID

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  C:2D61H         PUBLIC        _SPI_Rx
  D:00B8H         PUBLIC        IP
  C:2D7AH         PUBLIC        _SPI_Tx
  C:1D6BH         PUBLIC        SPI_Initial
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F3H         PUBLIC        SPCR
  D:00F5H         PUBLIC        SPDR
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00F4H         PUBLIC        SPSR
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_INITIAL
  C:1D6BH         LINE#         5
  C:1D6BH         LINE#         6
  C:1D6BH         LINE#         7
  C:1D84H         LINE#         8
  C:1D9CH         LINE#         9
  C:1DB4H         LINE#         10
  C:1DCCH         LINE#         12
  C:1DCFH         LINE#         13
  C:1DE4H         LINE#         15
  C:1DF9H         LINE#         17
  C:1E0EH         LINE#         18
  C:1E23H         LINE#         20
  C:1E38H         LINE#         21
  C:1E4DH         LINE#         22
  C:1E62H         LINE#         23
  C:1E65H         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2023  16:25:39  PAGE 19


  -------         ENDPROC       SPI_INITIAL
  -------         PROC          _SPI_TX
  D:0007H         SYMBOL        Data
  C:2D7AH         LINE#         26
  C:2D7AH         LINE#         27
  C:2D7AH         LINE#         28
  C:2D7CH         LINE#         29
  C:2D81H         LINE#         30
  C:2D84H         LINE#         31
  -------         ENDPROC       _SPI_TX
  -------         PROC          _SPI_RX
  D:0007H         SYMBOL        u8SpiWB
  -------         DO            
  D:0007H         SYMBOL        u8SpiRB
  -------         ENDDO         
  C:2D61H         LINE#         33
  C:2D61H         LINE#         35
  C:2D63H         LINE#         36
  C:2D68H         LINE#         37
  C:2D6AH         LINE#         38
  C:2D6DH         LINE#         39
  C:2D6DH         LINE#         40
  -------         ENDPROC       _SPI_RX
  -------         ENDMOD        SPI

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:2D85H         PUBLIC        PowerDown_Mode
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0087H         PUBLIC        PCON
  B:0023H.0       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2D6EH         PUBLIC        _Software_Reset
  D:009FH         PUBLIC        CHPCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:2D8EH         PUBLIC        Idle_Mode
  C:0003H         PUBLIC        _Read_APROM_BYTE
  D:00D0H         PUBLIC        PSW
  -------         PROC          _READ_APROM_BYTE
  D:0082H         SYMBOL        u16_addr
  -------         DO            
  D:0007H         SYMBOL        rdata
  -------         ENDDO         
  C:0003H         LINE#         16
  C:0007H         LINE#         17
  C:0007H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2023  16:25:39  PAGE 20


  C:000AH         LINE#         20
  C:000AH         LINE#         21
  -------         ENDPROC       _READ_APROM_BYTE
  -------         PROC          _SOFTWARE_RESET
  D:0007H         SYMBOL        u8Bootarea
  -------         DO            
  D:0007H         SYMBOL        boottemp
  -------         ENDDO         
  C:2D6EH         LINE#         31
  C:2D6EH         LINE#         32
  C:2D6EH         LINE#         34
  C:2D71H         LINE#         35
  C:2D74H         LINE#         36
  C:2D77H         LINE#         37
  C:2D79H         LINE#         38
  -------         ENDPROC       _SOFTWARE_RESET
  -------         PROC          POWERDOWN_MODE
  B:0022H.6       SYMBOL        PDStatus
  C:2D85H         LINE#         47
  C:2D85H         LINE#         48
  C:2D85H         LINE#         49
  C:2D88H         LINE#         50
  C:2D88H         LINE#         51
  C:2D8BH         LINE#         52
  C:2D8CH         LINE#         53
  C:2D8DH         LINE#         54
  C:2D8DH         LINE#         55
  -------         ENDPROC       POWERDOWN_MODE
  -------         PROC          IDLE_MODE
  B:0022H.7       SYMBOL        IdleStatus
  C:2D8EH         LINE#         64
  C:2D8EH         LINE#         65
  C:2D8EH         LINE#         66
  C:2D91H         LINE#         67
  C:2D91H         LINE#         68
  C:2D94H         LINE#         69
  C:2D95H         LINE#         70
  C:2D96H         LINE#         71
  C:2D96H         LINE#         72
  -------         ENDPROC       IDLE_MODE
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:009CH         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:1F5AH         PUBLIC        _Timer0_Delay
  C:202AH         PUBLIC        _Timer1_Delay
  C:1904H         PUBLIC        _Timer2_Delay
  C:1627H         PUBLIC        _Timer3_Delay
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2023  16:25:39  PAGE 21


  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  B:00C8H.0       PUBLIC        CM_RL2
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  D:009BH         PUBLIC        EIE
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:2CC3H         PUBLIC        _Timer_Interrupt_Enable
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER0_DELAY
  X:02D6H         SYMBOL        u32SYSCLK
  X:02DAH         SYMBOL        u16CNT
  X:02DCH         SYMBOL        u16DLYUnit
  -------         DO            
  X:02DEH         SYMBOL        TL0TMP
  D:0007H         SYMBOL        TH0TMP
  -------         ENDDO         
  C:1F5AH         LINE#         23
  C:1F60H         LINE#         24
  C:1F60H         LINE#         27
  C:1F63H         LINE#         28
  C:1F69H         LINE#         29
  C:1FB2H         LINE#         30
  C:1FFEH         LINE#         32
  C:2008H         LINE#         33
  C:2008H         LINE#         34
  C:200EH         LINE#         35
  C:2010H         LINE#         36
  C:2012H         LINE#         37
  C:2015H         LINE#         38
  C:2017H         LINE#         39
  C:2019H         LINE#         40
  C:2027H         LINE#         41
  C:2029H         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2023  16:25:39  PAGE 22


  -------         ENDPROC       _TIMER0_DELAY
  -------         PROC          _TIMER1_DELAY
  X:02DFH         SYMBOL        u32SYSCLK
  X:02E3H         SYMBOL        u16CNT
  X:02E5H         SYMBOL        u16DLYUnit
  -------         DO            
  X:02E7H         SYMBOL        TL1TMP
  D:0007H         SYMBOL        TH1TMP
  -------         ENDDO         
  C:202AH         LINE#         58
  C:2030H         LINE#         59
  C:2030H         LINE#         62
  C:2033H         LINE#         63
  C:2039H         LINE#         64
  C:2082H         LINE#         65
  C:20CEH         LINE#         67
  C:20D8H         LINE#         68
  C:20D8H         LINE#         69
  C:20DEH         LINE#         70
  C:20E0H         LINE#         71
  C:20E2H         LINE#         72
  C:20E5H         LINE#         73
  C:20E7H         LINE#         74
  C:20E9H         LINE#         75
  C:20F7H         LINE#         76
  C:20F9H         LINE#         77
  -------         ENDPROC       _TIMER1_DELAY
  -------         PROC          _TIMER2_DELAY
  X:02BDH         SYMBOL        u32SYSCLK
  X:02C1H         SYMBOL        u16TMDIV
  X:02C3H         SYMBOL        u16CNT
  X:02C5H         SYMBOL        u32DLYUnit
  -------         DO            
  X:02C9H         SYMBOL        TL2TMP
  D:0007H         SYMBOL        TH2TMP
  -------         ENDDO         
  C:1904H         LINE#         94
  C:190AH         LINE#         95
  C:190AH         LINE#         98
  C:190DH         LINE#         99
  C:193DH         LINE#         100
  C:193DH         LINE#         101
  C:1942H         LINE#         102
  C:194AH         LINE#         103
  C:1952H         LINE#         104
  C:195AH         LINE#         105
  C:1962H         LINE#         106
  C:196AH         LINE#         107
  C:1972H         LINE#         108
  C:1978H         LINE#         109
  C:1978H         LINE#         110
  C:197AH         LINE#         111
  C:197DH         LINE#         112
  C:1980H         LINE#         113
  C:19D2H         LINE#         114
  C:1A27H         LINE#         115
  C:1A31H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2023  16:25:39  PAGE 23


  C:1A31H         LINE#         117
  C:1A37H         LINE#         118
  C:1A39H         LINE#         119
  C:1A3BH         LINE#         120
  C:1A3EH         LINE#         121
  C:1A40H         LINE#         122
  C:1A42H         LINE#         123
  C:1A50H         LINE#         124
  C:1A52H         LINE#         125
  -------         ENDPROC       _TIMER2_DELAY
  -------         PROC          _TIMER3_DELAY
  X:02CAH         SYMBOL        u32SYSCLK
  X:02CEH         SYMBOL        u8TMDIV
  X:02CFH         SYMBOL        u16CNT
  X:02D1H         SYMBOL        u32DLYUnit
  -------         DO            
  X:02D5H         SYMBOL        TL3TMP
  D:0007H         SYMBOL        TH3TMP
  -------         ENDDO         
  C:1627H         LINE#         141
  C:162DH         LINE#         142
  C:162DH         LINE#         145
  C:1630H         LINE#         146
  C:1654H         LINE#         147
  C:1654H         LINE#         148
  C:1659H         LINE#         149
  C:1661H         LINE#         150
  C:1669H         LINE#         151
  C:1671H         LINE#         152
  C:1679H         LINE#         153
  C:1681H         LINE#         154
  C:1689H         LINE#         155
  C:168FH         LINE#         156
  C:168FH         LINE#         157
  C:16D9H         LINE#         158
  C:1726H         LINE#         159
  C:1730H         LINE#         160
  C:1730H         LINE#         161
  C:1746H         LINE#         162
  C:174CH         LINE#         163
  C:174EH         LINE#         164
  C:1764H         LINE#         165
  C:1769H         LINE#         166
  C:177FH         LINE#         167
  C:1794H         LINE#         168
  C:17A2H         LINE#         169
  C:17A4H         LINE#         170
  -------         ENDPROC       _TIMER3_DELAY
  -------         PROC          _TIMER_INTERRUPT_ENABLE
  D:0007H         SYMBOL        u8TM
  C:2CC3H         LINE#         178
  C:2CC3H         LINE#         179
  C:2CC3H         LINE#         180
  C:2CD1H         LINE#         181
  C:2CD1H         LINE#         182
  C:2CD4H         LINE#         183
  C:2CD7H         LINE#         184
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2023  16:25:39  PAGE 24


  C:2CDBH         LINE#         185
  C:2CDEH         LINE#         186
  C:2CDEH         LINE#         187
  -------         ENDPROC       _TIMER_INTERRUPT_ENABLE
  -------         ENDMOD        DELAY

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0084H         PUBLIC        RCTRIM0
  D:0085H         PUBLIC        RCTRIM1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:000DH         PUBLIC        BYTE_TMP
  C:2AAFH         PUBLIC        _FsysSelect
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  D:000EH         PUBLIC        SFRS_TMP
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CKEN
  D:000FH         PUBLIC        TA_REG_TMP
  C:2BD1H         PUBLIC        _ClockDisable
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2B9FH         PUBLIC        _ClockEnable
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:1B64H         PUBLIC        _MODIFY_HIRC
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  C:295FH         PUBLIC        _ClockSwitch
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  D:00AAH         PUBLIC        WDCON
  -------         PROC          _MODIFY_HIRC
  D:0007H         SYMBOL        u8HIRCSEL
  -------         DO            
  D:0008H         SYMBOL        hircmap0
  D:0009H         SYMBOL        hircmap1
  D:000AH         SYMBOL        offset
  D:000BH         SYMBOL        judge
  D:0007H         SYMBOL        trimvalue16bit
  -------         ENDDO         
  C:1B64H         LINE#         20
  C:1B64H         LINE#         21
  C:1B64H         LINE#         25
  C:1B77H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2023  16:25:39  PAGE 25


  C:1B7AH         LINE#         27
  C:1B86H         LINE#         28
  C:1B86H         LINE#         29
  C:1B86H         LINE#         30
  C:1B89H         LINE#         31
  C:1B8BH         LINE#         32
  C:1B8BH         LINE#         33
  C:1B8BH         LINE#         34
  C:1B8BH         LINE#         35
  C:1B8EH         LINE#         37
  C:1B8EH         LINE#         38
  C:1B8EH         LINE#         39
  C:1B91H         LINE#         40
  C:1B94H         LINE#         41
  C:1BA7H         LINE#         42
  C:1BAAH         LINE#         43
  C:1BACH         LINE#         44
  C:1BBFH         LINE#         45
  C:1BC2H         LINE#         47
  C:1BCAH         LINE#         48
  C:1BCAH         LINE#         49
  C:1BCAH         LINE#         50
  C:1BD5H         LINE#         51
  C:1BD9H         LINE#         52
  C:1BDEH         LINE#         53
  C:1BE2H         LINE#         54
  C:1BE5H         LINE#         55
  C:1BE8H         LINE#         56
  C:1BEBH         LINE#         57
  C:1C11H         LINE#         59
  C:1C22H         LINE#         60
  C:1C22H         LINE#         61
  C:1C29H         LINE#         62
  C:1C29H         LINE#         63
  C:1C3AH         LINE#         64
  C:1C3EH         LINE#         65
  C:1C40H         LINE#         67
  C:1C44H         LINE#         68
  C:1C44H         LINE#         69
  C:1C49H         LINE#         70
  C:1C49H         LINE#         72
  C:1C49H         LINE#         73
  C:1C49H         LINE#         75
  C:1C4CH         LINE#         76
  C:1C4FH         LINE#         77
  C:1C52H         LINE#         78
  C:1C55H         LINE#         79
  C:1C58H         LINE#         80
  C:1C5BH         LINE#         81
  C:1C6EH         LINE#         82
  -------         ENDPROC       _MODIFY_HIRC
  -------         PROC          _FSYSSELECT
  D:0007H         SYMBOL        u8FsysMode
  C:2AAFH         LINE#         94
  C:2AAFH         LINE#         95
  C:2AAFH         LINE#         96
  C:2ABBH         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2023  16:25:39  PAGE 26


  C:2ABBH         LINE#         99
  C:2ABBH         LINE#         100
  C:2AC0H         LINE#         101
  C:2AC5H         LINE#         102
  C:2AC5H         LINE#         105
  C:2AC5H         LINE#         106
  C:2AC7H         LINE#         107
  C:2AC7H         LINE#         108
  C:2AC9H         LINE#         111
  C:2AC9H         LINE#         112
  C:2ACEH         LINE#         113
  C:2AD3H         LINE#         114
  C:2AD8H         LINE#         115
  C:2ADDH         LINE#         116
  C:2AF0H         LINE#         117
  C:2AF0H         LINE#         118
  C:2AF0H         LINE#         119
  -------         ENDPROC       _FSYSSELECT
  -------         PROC          _CLOCKENABLE
  D:0007H         SYMBOL        u8FsysMode
  C:2B9FH         LINE#         121
  C:2B9FH         LINE#         122
  C:2B9FH         LINE#         123
  C:2BA8H         LINE#         124
  C:2BA8H         LINE#         126
  C:2BA8H         LINE#         127
  C:2BBBH         LINE#         128
  C:2BC2H         LINE#         129
  C:2BC2H         LINE#         131
  C:2BC2H         LINE#         132
  C:2BCBH         LINE#         133
  C:2BD0H         LINE#         134
  C:2BD0H         LINE#         135
  C:2BD0H         LINE#         136
  -------         ENDPROC       _CLOCKENABLE
  -------         PROC          _CLOCKDISABLE
  D:0007H         SYMBOL        u8FsysMode
  C:2BD1H         LINE#         138
  C:2BD1H         LINE#         139
  C:2BD1H         LINE#         140
  C:2BD4H         LINE#         141
  C:2BDDH         LINE#         142
  C:2BDDH         LINE#         144
  C:2BDDH         LINE#         145
  C:2BF0H         LINE#         146
  C:2BF1H         LINE#         148
  C:2BF1H         LINE#         149
  C:2BFAH         LINE#         150
  C:2BFAH         LINE#         151
  C:2BFAH         LINE#         152
  -------         ENDPROC       _CLOCKDISABLE
  -------         PROC          _CLOCKSWITCH
  D:0007H         SYMBOL        u8FsysMode
  C:295FH         LINE#         154
  C:295FH         LINE#         155
  C:295FH         LINE#         156
  C:2962H         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2023  16:25:39  PAGE 27


  C:2968H         LINE#         158
  C:2974H         LINE#         159
  C:2974H         LINE#         161
  C:2974H         LINE#         162
  C:2983H         LINE#         163
  C:2983H         LINE#         164
  C:2985H         LINE#         166
  C:2985H         LINE#         167
  C:2998H         LINE#         168
  C:29A7H         LINE#         169
  C:29A9H         LINE#         171
  C:29A9H         LINE#         172
  C:29BCH         LINE#         173
  C:29BCH         LINE#         174
  C:29BCH         LINE#         175
  C:29C0H         LINE#         176
  -------         ENDPROC       _CLOCKSWITCH
  -------         ENDMOD        SYS

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:2C69H         PUBLIC        _UART_Send_Data
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  B:0022H.3       PUBLIC        PRINTFG
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:1A53H         PUBLIC        _UART_Open
  D:0098H         PUBLIC        SCON
  X:0312H         PUBLIC        uart0_receive_data
  B:0022H.4       PUBLIC        uart0_receive_flag
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0313H         PUBLIC        uart1_receive_data
  B:0022H.5       PUBLIC        uart1_receive_flag
  D:0091H         PUBLIC        SFRS
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  C:2B6AH         PUBLIC        Enable_UART0_VCOM_printf_24M_115200
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2023  16:25:39  PAGE 28


  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_OPEN
  X:0250H         SYMBOL        u32SysClock
  X:0254H         SYMBOL        u8UARTPort
  X:0255H         SYMBOL        u32Baudrate
  C:1A53H         LINE#         60
  C:1A59H         LINE#         61
  C:1A59H         LINE#         62
  C:1A6AH         LINE#         63
  C:1A6AH         LINE#         64
  C:1A6AH         LINE#         65
  C:1A6DH         LINE#         66
  C:1A70H         LINE#         67
  C:1A73H         LINE#         68
  C:1A76H         LINE#         69
  C:1A8CH         LINE#         70
  C:1AB8H         LINE#         71
  C:1ABAH         LINE#         72
  C:1ABBH         LINE#         74
  C:1ABBH         LINE#         75
  C:1ABEH         LINE#         76
  C:1AC1H         LINE#         77
  C:1AC4H         LINE#         78
  C:1ADAH         LINE#         79
  C:1ADAH         LINE#         80
  C:1ADAH         LINE#         81
  C:1ADAH         LINE#         82
  C:1ADCH         LINE#         84
  C:1ADCH         LINE#         85
  C:1ADFH         LINE#         86
  C:1AE2H         LINE#         87
  C:1B1FH         LINE#         88
  C:1B4EH         LINE#         89
  C:1B63H         LINE#         90
  C:1B63H         LINE#         91
  C:1B63H         LINE#         92
  -------         ENDPROC       _UART_OPEN
  -------         PROC          _UART_SEND_DATA
  D:0007H         SYMBOL        UARTPort
  D:0005H         SYMBOL        c
  C:2C69H         LINE#         115
  C:2C69H         LINE#         116
  C:2C69H         LINE#         117
  C:2C6BH         LINE#         118
  C:2C6EH         LINE#         119
  C:2C75H         LINE#         120
  C:2C75H         LINE#         121
  C:2C75H         LINE#         122
  C:2C77H         LINE#         123
  C:2C79H         LINE#         124
  C:2C7EH         LINE#         125
  C:2C7EH         LINE#         126
  C:2C7EH         LINE#         127
  C:2C80H         LINE#         128
  C:2C84H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2023  16:25:39  PAGE 29


  C:2C87H         LINE#         130
  C:2C87H         LINE#         131
  C:2C87H         LINE#         132
  C:2C89H         LINE#         133
  -------         ENDPROC       _UART_SEND_DATA
  -------         PROC          ENABLE_UART0_VCOM_PRINTF_24M_115200
  C:2B6AH         LINE#         135
  C:2B6AH         LINE#         136
  C:2B6AH         LINE#         137
  C:2B83H         LINE#         138
  C:2B9AH         LINE#         139
  C:2B9EH         LINE#         140
  -------         ENDPROC       ENABLE_UART0_VCOM_PRINTF_24M_115200
  -------         ENDMOD        UART

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  C:2CFAH         PUBLIC        _ADC_ConvertTime
  D:00CFH         PUBLIC        ADCMPH
  D:00CEH         PUBLIC        ADCMPL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:2627H         PUBLIC        ADC_CH6_Read
  C:26BCH         PUBLIC        ADC_CH7_Read
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00E2H         PUBLIC        ADCCON2
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  C:2751H         PUBLIC        READ_BANDGAP
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2023  16:25:39  PAGE 30


  C:2A67H         PUBLIC        _ADC_ComapreMode
  -------         PROC          _ADC_COMAPREMODE
  D:0003H         SYMBOL        u8ADCCMPEN
  D:0004H         SYMBOL        u16ADCCMPVALUE
  C:2A67H         LINE#         11
  C:2A69H         LINE#         12
  C:2A69H         LINE#         13
  C:2A6CH         LINE#         14
  C:2A71H         LINE#         15
  C:2A7EH         LINE#         16
  C:2A81H         LINE#         17
  C:2A81H         LINE#         18
  C:2A97H         LINE#         19
  C:2A98H         LINE#         21
  C:2A98H         LINE#         22
  C:2AAEH         LINE#         23
  C:2AAEH         LINE#         24
  -------         ENDPROC       _ADC_COMAPREMODE
  -------         PROC          _ADC_CONVERTTIME
  D:0007H         SYMBOL        u8ADCDIV
  D:0005H         SYMBOL        u8ADCAQT
  C:2CFAH         LINE#         35
  C:2CFAH         LINE#         36
  C:2CFAH         LINE#         37
  C:2CFDH         LINE#         38
  C:2D00H         LINE#         39
  C:2D08H         LINE#         40
  C:2D0BH         LINE#         41
  C:2D12H         LINE#         42
  -------         ENDPROC       _ADC_CONVERTTIME
  -------         PROC          READ_BANDGAP
  -------         DO            
  D:0007H         SYMBOL        BandgapHigh
  D:0005H         SYMBOL        BandgapLow
  D:0006H         SYMBOL        u16bgvalue
  -------         ENDDO         
  C:2751H         LINE#         51
  C:2751H         LINE#         52
  C:2751H         LINE#         55
  C:2764H         LINE#         56
  C:2767H         LINE#         57
  C:276AH         LINE#         58
  C:276DH         LINE#         59
  C:2780H         LINE#         60
  C:2785H         LINE#         61
  C:2788H         LINE#         62
  C:278BH         LINE#         63
  C:279EH         LINE#         64
  C:27A0H         LINE#         65
  C:27ADH         LINE#         66
  C:27C0H         LINE#         67
  C:27C0H         LINE#         68
  -------         ENDPROC       READ_BANDGAP
  -------         PROC          ADC_CH6_READ
  -------         DO            
  D:0006H         SYMBOL        ADCdataAIN6
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2023  16:25:39  PAGE 31


  C:2627H         LINE#         69
  C:2627H         LINE#         70
  C:2627H         LINE#         72
  C:2660H         LINE#         73
  C:2674H         LINE#         74
  C:2688H         LINE#         75
  C:268BH         LINE#         76
  C:268FH         LINE#         77
  C:269DH         LINE#         78
  C:26A5H         LINE#         79
  C:26BBH         LINE#         80
  C:26BBH         LINE#         81
  -------         ENDPROC       ADC_CH6_READ
  -------         PROC          ADC_CH7_READ
  -------         DO            
  D:0006H         SYMBOL        ADCdataAIN7
  -------         ENDDO         
  C:26BCH         LINE#         83
  C:26BCH         LINE#         84
  C:26BCH         LINE#         86
  C:26F5H         LINE#         87
  C:2709H         LINE#         88
  C:271DH         LINE#         89
  C:2720H         LINE#         90
  C:2724H         LINE#         91
  C:2732H         LINE#         92
  C:273AH         LINE#         93
  C:2750H         LINE#         94
  C:2750H         LINE#         95
  -------         ENDPROC       ADC_CH7_READ
  -------         ENDMOD        ADC

  -------         MODULE        EEPROM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:17A5H         PUBLIC        _Write_DATAFLASH_BYTE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
  D:00A5H         PUBLIC        IAPUEN
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:282FH         PUBLIC        _Read_DATAFLASH_ARRAY
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:20FAH         PUBLIC        _Write_DATAFLASH_ARRAY
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2023  16:25:39  PAGE 32


  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  C:0D59H         PUBLIC        _WriteDataToOnePage
  D:00D0H         PUBLIC        PSW
  X:01D0H         PUBLIC        page_buffer
  -------         PROC          _WRITE_DATAFLASH_BYTE
  X:0307H         SYMBOL        u16EPAddr
  X:0309H         SYMBOL        u8EPData
  -------         DO            
  X:030AH         SYMBOL        looptmp
  X:030BH         SYMBOL        u16_addrl_r
  D:0006H         SYMBOL        RAMtmp
  -------         ENDDO         
  C:17A5H         LINE#         18
  C:17B0H         LINE#         19
  C:17B0H         LINE#         20
  C:17B3H         LINE#         25
  C:17D5H         LINE#         27
  C:17E4H         LINE#         28
  C:17E4H         LINE#         29
  C:17F6H         LINE#         30
  C:1805H         LINE#         31
  C:180DH         LINE#         33
  C:1825H         LINE#         36
  C:182EH         LINE#         37
  C:1831H         LINE#         38
  C:1834H         LINE#         39
  C:1847H         LINE#         40
  C:185AH         LINE#         41
  C:185DH         LINE#         42
  C:1870H         LINE#         45
  C:1883H         LINE#         46
  C:1896H         LINE#         47
  C:1899H         LINE#         48
  C:18A8H         LINE#         49
  C:18A8H         LINE#         50
  C:18B2H         LINE#         51
  C:18B5H         LINE#         52
  C:18C2H         LINE#         53
  C:18D5H         LINE#         54
  C:18DDH         LINE#         55
  C:18F0H         LINE#         56
  C:1903H         LINE#         57
  -------         ENDPROC       _WRITE_DATAFLASH_BYTE
  -------         PROC          _WRITE_DATAFLASH_ARRAY
  X:02F9H         SYMBOL        u16_addr
  X:02FBH         SYMBOL        pDat
  X:02FEH         SYMBOL        num
  -------         DO            
  D:0003H         SYMBOL        CPageAddr
  X:0300H         SYMBOL        EPageAddr
  D:0005H         SYMBOL        cnt
  -------         ENDDO         
  C:20FAH         LINE#         61
  C:210BH         LINE#         62
  C:210BH         LINE#         64
  C:211FH         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2023  16:25:39  PAGE 33


  C:2139H         LINE#         66
  C:2140H         LINE#         67
  C:2140H         LINE#         68
  C:215CH         LINE#         69
  C:2169H         LINE#         70
  C:2172H         LINE#         71
  C:2180H         LINE#         72
  C:2191H         LINE#         73
  C:2193H         LINE#         74
  C:219EH         LINE#         75
  C:219EH         LINE#         76
  C:21B7H         LINE#         77
  C:21B7H         LINE#         78
  -------         ENDPROC       _WRITE_DATAFLASH_ARRAY
  -------         PROC          _READ_DATAFLASH_ARRAY
  X:02E8H         SYMBOL        u16_addr
  X:02EAH         SYMBOL        pDat
  X:02EDH         SYMBOL        num
  -------         DO            
  X:02EFH         SYMBOL        i
  -------         ENDDO         
  C:282FH         LINE#         80
  C:2840H         LINE#         81
  C:2840H         LINE#         83
  C:285BH         LINE#         84
  C:2895H         LINE#         85
  -------         ENDPROC       _READ_DATAFLASH_ARRAY
  -------         PROC          _WRITEDATATOONEPAGE
  X:0146H         SYMBOL        u16_addr
  X:0148H         SYMBOL        pDat
  X:014BH         SYMBOL        num
  -------         DO            
  X:014CH         SYMBOL        i
  X:014DH         SYMBOL        offset
  X:014EH         SYMBOL        pCode
  X:0150H         SYMBOL        xd_tmp
  C:0E90H         SYMBOL        WriteDataToPage20
  -------         ENDDO         
  C:0D59H         LINE#         88
  C:0D6AH         LINE#         89
  C:0D6AH         LINE#         94
  C:0D7DH         LINE#         95
  C:0D90H         LINE#         97
  C:0D9FH         LINE#         98
  C:0DA8H         LINE#         99
  C:0DB6H         LINE#         100
  C:0DBEH         LINE#         101
  C:0DCFH         LINE#         102
  C:0DCFH         LINE#         103
  C:0DE2H         LINE#         104
  C:0DEAH         LINE#         105
  C:0DF1H         LINE#         106
  C:0DF1H         LINE#         107
  C:0DF4H         LINE#         108
  C:0DFDH         LINE#         109
  C:0E00H         LINE#         110
  C:0E11H         LINE#         111
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2023  16:25:39  PAGE 34


  C:0E11H         LINE#         112
  C:0E26H         LINE#         113
  C:0E39H         LINE#         114
  C:0E3BH         LINE#         115
  C:0E43H         LINE#         116
  C:0E54H         LINE#         117
  C:0E54H         LINE#         118
  C:0E7BH         LINE#         119
  C:0E83H         LINE#         120
  C:0E90H         LINE#         121
  C:0E90H         LINE#         123
  C:0E90H         LINE#         124
  C:0E90H         LINE#         125
  C:0EA1H         LINE#         126
  C:0EA6H         LINE#         127
  C:0EA6H         LINE#         128
  C:0EC8H         LINE#         129
  C:0ED2H         LINE#         130
  C:0EE2H         LINE#         131
  C:0EE2H         LINE#         132
  C:0F0BH         LINE#         133
  C:0F13H         LINE#         135
  C:0F13H         LINE#         136
  C:0F1EH         LINE#         137
  C:0F21H         LINE#         138
  C:0F24H         LINE#         139
  C:0F27H         LINE#         140
  C:0F3AH         LINE#         141
  C:0F3DH         LINE#         142
  C:0F4CH         LINE#         143
  C:0F4CH         LINE#         144
  C:0F59H         LINE#         145
  C:0F6CH         LINE#         146
  C:0F6EH         LINE#         147
  C:0F76H         LINE#         148
  C:0F85H         LINE#         149
  C:0F85H         LINE#         150
  C:0FA8H         LINE#         151
  C:0FB0H         LINE#         152
  C:0FB8H         LINE#         154
  C:0FB8H         LINE#         155
  C:0FCBH         LINE#         157
  C:0FD0H         LINE#         158
  -------         ENDPROC       _WRITEDATATOONEPAGE
  -------         ENDMOD        EEPROM

  -------         MODULE        WDT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2023  16:25:39  PAGE 35


  C:2D52H         PUBLIC        _WDT_Interrupt
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2D13H         PUBLIC        WDT_Clear
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:009BH         PUBLIC        EIE
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1E66H         PUBLIC        _WDT_Open
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00AAH         PUBLIC        WDCON
  -------         PROC          _WDT_OPEN
  D:0006H         SYMBOL        u8WDTDIV
  C:1E66H         LINE#         32
  C:1E66H         LINE#         33
  C:1E66H         LINE#         34
  C:1E69H         LINE#         35
  C:1E6DH         LINE#         36
  C:1E6FH         LINE#         37
  C:1E99H         LINE#         38
  C:1E99H         LINE#         39
  C:1EA5H         LINE#         40
  C:1EB9H         LINE#         41
  C:1ECDH         LINE#         42
  C:1EE1H         LINE#         43
  C:1EF5H         LINE#         44
  C:1F09H         LINE#         45
  C:1F1DH         LINE#         46
  C:1F2FH         LINE#         47
  C:1F2FH         LINE#         48
  C:1F2FH         LINE#         49
  C:1F33H         LINE#         50
  C:1F46H         LINE#         51
  C:1F59H         LINE#         52
  -------         ENDPROC       _WDT_OPEN
  -------         PROC          _WDT_INTERRUPT
  D:0007H         SYMBOL        u8WDTINT
  C:2D52H         LINE#         62
  C:2D52H         LINE#         63
  C:2D52H         LINE#         64
  C:2D59H         LINE#         65
  C:2D59H         LINE#         66
  C:2D5DH         LINE#         67
  C:2D60H         LINE#         68
  C:2D60H         LINE#         69
  -------         ENDPROC       _WDT_INTERRUPT
  -------         PROC          WDT_CLEAR
  C:2D13H         LINE#         79
  C:2D13H         LINE#         80
  C:2D13H         LINE#         81
  C:2D26H         LINE#         82
  C:2D2BH         LINE#         83
  -------         ENDPROC       WDT_CLEAR
  -------         ENDMOD        WDT

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2023  16:25:39  PAGE 36


  -------         MODULE        ?C_STARTUP
  C:258DH         SEGMENT       ?C_C51STARTUP
  I:0024H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:2590H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:258DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:07FFH         SYMBOL        XDATALEN
  C:259BH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         91
  C:258DH         LINE#         106
  C:258FH         LINE#         107
  C:2590H         LINE#         108
  C:2591H         LINE#         109
  C:2593H         LINE#         113
  C:2596H         LINE#         114
  C:2598H         LINE#         116
  C:259AH         LINE#         120
  C:259BH         LINE#         121
  C:259CH         LINE#         122
  C:259DH         LINE#         123
  C:259FH         LINE#         124
  C:25A1H         LINE#         158
  C:25A4H         LINE#         162
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?FPMUL
  C:000EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0117H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01B6H         PUBLIC        ?C?FPCMP
  C:01B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2023  16:25:39  PAGE 37


  C:0237H         PUBLIC        ?C?FCASTC
  C:0232H         PUBLIC        ?C?FCASTI
  C:022DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:026BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0250H         PUBLIC        ?_PRINTF?BYTE
  X:0250H         PUBLIC        ?_SPRINTF?BYTE
  C:0941H         PUBLIC        _PRINTF
  C:093BH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:02ECH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0329H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0435H         PUBLIC        ?C?FPADD
  C:0431H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:0556H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0596H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05AFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05DCH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:05EEH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0610H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:0665H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2023  16:25:39  PAGE 38


  -------         MODULE        ?C?ILDIX
  C:067BH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:0691H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ISTPTR
  C:06C9H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:06E8H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0773H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0805H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:0813H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:0826H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0832H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0863H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:087AH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0883H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:08A9H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PUTCHAR
  C:2BFBH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=20.1 xdata=788 code=11685
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/21/2023  16:25:39  PAGE 39


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
