BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/29/2023  18:56:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\C51\BIN\BL51.EXE .\Objects\MS51_STARTUP.obj, .\Objects\main.obj, .\Objects\spi.obj, .\Objects\rfid.obj TO .\Objects\R
>> FID_Proj PRINT (.\Listings\RFID_Proj.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\MS51_STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\spi.obj (SPI)
  .\Objects\rfid.obj (RFID)
  D:\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\C51\LIB\C51S.LIB (PRINTF)
  D:\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\C51\LIB\C51S.LIB (?C?CCASE)
  D:\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\RFID_Proj (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0017H     UNIT         ?DT?_MFRC522_AUTH?RFID
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001BH     UNIT         _DATA_GROUP_
            DATA    003DH     0017H     UNIT         ?DT?_MFRC522_WRITE?RFID
            DATA    0054H     000FH     UNIT         ?DT?_MFRC522_SELECTTAG?RFID
            DATA    0063H     0008H     UNIT         ?DT?MAIN
            DATA    006BH     0008H     UNIT         ?DT?_CALULATECRC?RFID
            DATA    0073H     0006H     UNIT         ?DT?MFRC522_HALT?RFID
            DATA    0079H     0005H     UNIT         ?DT?_MFRC522_READ?RFID
            IDATA   007EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B5CH     0180H     UNIT         ?PR?_MFRC522_TOCARD?RFID
            CODE    0CDCH     00FBH     UNIT         ?PR?SPI_INITIAL?SPI
            CODE    0DD7H     00CFH     UNIT         ?C?LIB_CODE
            CODE    0EA6H     00C0H     UNIT         ?PR?MAIN?MAIN
            CODE    0F66H     007BH     UNIT         ?PR?_MFRC522_WRITE?RFID
            CODE    0FE1H     0075H     UNIT         ?PR?_MFRC522_AUTH?RFID
            CODE    1056H     0073H     UNIT         ?PR?_CALULATECRC?RFID
            CODE    10C9H     006FH     UNIT         ?PR?_MFRC522_ANTICOLL?RFID
            CODE    1138H     006DH     UNIT         ?PR?_MFRC522_SELECTTAG?RFID
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2023  18:56:08  PAGE 2


            CODE    11A5H     0062H     UNIT         ?PR?_MFRC522_READ?RFID
            CODE    1207H     0048H     UNIT         ?PR?_MFRC522_REQUEST?RFID
            CODE    124FH     0039H     UNIT         ?PR?_RC522_SPI_TRANSFER?RFID
            CODE    1288H     0038H     UNIT         ?PR?MFRC522_HALT?RFID
            CODE    12C0H     0034H     UNIT         ?PR?MFRC522_INIT?RFID
            CODE    12F4H     0032H     UNIT         ?CO?MAIN
            CODE    1326H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    134DH     0026H     UNIT         ?PR?_SW_DELAY?MAIN
            CODE    1373H     001BH     UNIT         ?PR?_WRITE_MFRC522?RFID
            CODE    138EH     001AH     UNIT         ?C_C51STARTUP
            CODE    13A8H     0015H     UNIT         ?PR?_READ_MFRC522?RFID
            CODE    13BDH     0011H     UNIT         ?PR?_CLEARBITMASK?RFID
            CODE    13CEH     0010H     UNIT         ?PR?_SETBITMASK?RFID
            CODE    13DEH     000DH     UNIT         ?PR?_SPI_RX?SPI
            CODE    13EBH     000CH     UNIT         ?PR?ANTENNAON?RFID
            CODE    13F7H     000BH     UNIT         ?PR?_SPI_TX?SPI
            CODE    1402H     0007H     UNIT         ?PR?ANTENNAOFF?RFID
            CODE    1409H     0007H     UNIT         ?PR?MFRC522_RESET?RFID



OVERLAY MAP OF MODULE:   .\Objects\RFID_Proj (?C_STARTUP)


SEGMENT                                 BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH     START    LENGTH
------------------------------------------------------------------------
?C_C51STARTUP                        -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                        -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?SPI_INITIAL?SPI
  +--> ?PR?MFRC522_INIT?RFID
  +--> ?PR?_MFRC522_REQUEST?RFID
  +--> ?PR?_MFRC522_ANTICOLL?RFID

?PR?PRINTF?PRINTF                    0020H.0  0001H.1    0022H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?MFRC522_INIT?RFID                -----    -----      -----    -----
  +--> ?PR?MFRC522_RESET?RFID
  +--> ?PR?_WRITE_MFRC522?RFID
  +--> ?PR?ANTENNAON?RFID

?PR?MFRC522_RESET?RFID               -----    -----      -----    -----
  +--> ?PR?_WRITE_MFRC522?RFID

?PR?_WRITE_MFRC522?RFID              -----    -----      003BH    0001H
  +--> ?PR?_RC522_SPI_TRANSFER?RFID

?PR?_RC522_SPI_TRANSFER?RFID         -----    -----      003CH    0001H
  +--> ?PR?_SPI_TX?SPI
  +--> ?PR?_SPI_RX?SPI

?PR?ANTENNAON?RFID                   -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2023  18:56:08  PAGE 3


  +--> ?PR?_READ_MFRC522?RFID
  +--> ?PR?_SETBITMASK?RFID

?PR?_READ_MFRC522?RFID               -----    -----      -----    -----
  +--> ?PR?_RC522_SPI_TRANSFER?RFID

?PR?_SETBITMASK?RFID                 -----    -----      0039H    0002H
  +--> ?PR?_READ_MFRC522?RFID
  +--> ?PR?_WRITE_MFRC522?RFID

?PR?_MFRC522_REQUEST?RFID            -----    -----      0022H    0006H
  +--> ?PR?_WRITE_MFRC522?RFID
  +--> ?PR?_MFRC522_TOCARD?RFID

?PR?_MFRC522_TOCARD?RFID             -----    -----      0028H    0011H
  +--> ?PR?_WRITE_MFRC522?RFID
  +--> ?PR?_CLEARBITMASK?RFID
  +--> ?PR?_SETBITMASK?RFID
  +--> ?PR?_READ_MFRC522?RFID

?PR?_CLEARBITMASK?RFID               -----    -----      0039H    0002H
  +--> ?PR?_READ_MFRC522?RFID
  +--> ?PR?_WRITE_MFRC522?RFID

?PR?_MFRC522_ANTICOLL?RFID           -----    -----      0022H    0006H
  +--> ?PR?_WRITE_MFRC522?RFID
  +--> ?PR?_MFRC522_TOCARD?RFID



UNRESOLVED EXTERNAL SYMBOLS:
   ?_TIMER0_DELAY?BYTE
   ?_UART_OPEN?BYTE
   BIT_TMP
   PRINTFG
   _MODIFY_HIRC
   _TIMER0_DELAY
   _UART_OPEN



SYMBOL TABLE OF MODULE:  .\Objects\RFID_Proj (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:138EH         SEGMENT       ?C_C51STARTUP
  I:007EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2023  18:56:08  PAGE 4


  C:1391H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:138EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:07FFH         SYMBOL        XDATALEN
  C:139CH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         91
  C:138EH         LINE#         106
  C:1390H         LINE#         107
  C:1391H         LINE#         108
  C:1392H         LINE#         109
  C:1394H         LINE#         113
  C:1397H         LINE#         114
  C:1399H         LINE#         116
  C:139BH         LINE#         120
  C:139CH         LINE#         121
  C:139DH         LINE#         122
  C:139EH         LINE#         123
  C:13A0H         LINE#         124
  C:13A2H         LINE#         158
  C:13A5H         LINE#         162
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0EA6H         PUBLIC        main
  D:0063H         PUBLIC        status
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:0064H         PUBLIC        str
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2023  18:56:08  PAGE 5


  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:134DH         PUBLIC        _sw_delay
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0EA6H         LINE#         16
  C:0EA6H         LINE#         17
  C:0EA6H         LINE#         18
  C:0EC5H         LINE#         20
  C:0ECAH         LINE#         21
  C:0EE3H         LINE#         22
  C:0EFAH         LINE#         23
  C:0EFEH         LINE#         24
  C:0F07H         LINE#         25
  C:0F0AH         LINE#         26
  C:0F21H         LINE#         27
  C:0F24H         LINE#         29
  C:0F24H         LINE#         30
  C:0F24H         LINE#         31
  C:0F2DH         LINE#         32
  C:0F3AH         LINE#         33
  C:0F45H         LINE#         34
  C:0F49H         LINE#         35
  C:0F49H         LINE#         36
  C:0F64H         LINE#         37
  C:0F64H         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          _SW_DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:134DH         LINE#         43
  C:134DH         LINE#         45
  C:1350H         LINE#         46
  C:1367H         LINE#         47
  C:1372H         LINE#         48
  -------         ENDPROC       _SW_DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  C:13DEH         PUBLIC        _SPI_Rx
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2023  18:56:08  PAGE 6


  D:00B8H         PUBLIC        IP
  C:13F7H         PUBLIC        _SPI_Tx
  C:0CDCH         PUBLIC        SPI_Initial
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F3H         PUBLIC        SPCR
  D:00F5H         PUBLIC        SPDR
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00F4H         PUBLIC        SPSR
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_INITIAL
  C:0CDCH         LINE#         5
  C:0CDCH         LINE#         6
  C:0CDCH         LINE#         7
  C:0CF5H         LINE#         8
  C:0D0DH         LINE#         9
  C:0D25H         LINE#         10
  C:0D3DH         LINE#         11
  C:0D40H         LINE#         12
  C:0D55H         LINE#         14
  C:0D6AH         LINE#         16
  C:0D7FH         LINE#         17
  C:0D94H         LINE#         18
  C:0DA9H         LINE#         19
  C:0DBEH         LINE#         21
  C:0DD3H         LINE#         22
  C:0DD6H         LINE#         23
  -------         ENDPROC       SPI_INITIAL
  -------         PROC          _SPI_TX
  D:0007H         SYMBOL        Data
  C:13F7H         LINE#         26
  C:13F7H         LINE#         27
  C:13F7H         LINE#         28
  C:13F9H         LINE#         29
  C:13FEH         LINE#         30
  C:1401H         LINE#         31
  -------         ENDPROC       _SPI_TX
  -------         PROC          _SPI_RX
  D:0007H         SYMBOL        Rx_Buf
  -------         DO            
  D:0007H         SYMBOL        u8SpiRB
  -------         ENDDO         
  C:13DEH         LINE#         33
  C:13DEH         LINE#         35
  C:13E0H         LINE#         36
  C:13E5H         LINE#         37
  C:13E7H         LINE#         38
  C:13EAH         LINE#         39
  C:13EAH         LINE#         40
  -------         ENDPROC       _SPI_RX
  -------         ENDMOD        SPI

  -------         MODULE        RFID
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2023  18:56:08  PAGE 7


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:13EBH         PUBLIC        AntennaOn
  C:105CH         PUBLIC        _CalulateCRC
  D:00A8H         PUBLIC        IE
  C:1207H         PUBLIC        _MFRC522_Request
  D:00B8H         PUBLIC        IP
  C:13BDH         PUBLIC        _ClearBitMask
  C:13A8H         PUBLIC        _Read_MFRC522
  C:11A5H         PUBLIC        _MFRC522_Read
  C:1138H         PUBLIC        _MFRC522_SelectTag
  C:124FH         PUBLIC        _RC522_SPI_Transfer
  C:1409H         PUBLIC        MFRC522_Reset
  C:1288H         PUBLIC        MFRC522_Halt
  C:1379H         PUBLIC        _Write_MFRC522
  C:0F66H         PUBLIC        _MFRC522_Write
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  B:0090H.7       PUBLIC        P17
  C:0FE1H         PUBLIC        _MFRC522_Auth
  C:12C0H         PUBLIC        MFRC522_Init
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:13CEH         PUBLIC        _SetBitMask
  C:10C9H         PUBLIC        _MFRC522_Anticoll
  C:0B76H         PUBLIC        _MFRC522_ToCard
  C:1402H         PUBLIC        AntennaOff
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _RC522_SPI_TRANSFER
  D:0007H         SYMBOL        Data
  -------         DO            
  D:003CH         SYMBOL        rx_Data
  -------         ENDDO         
  C:124FH         LINE#         10
  C:124FH         LINE#         11
  C:124FH         LINE#         14
  C:1252H         LINE#         16
  C:1269H         LINE#         18
  C:126EH         LINE#         20
  C:1285H         LINE#         22
  C:1287H         LINE#         23
  -------         ENDPROC       _RC522_SPI_TRANSFER
  -------         PROC          L?0087
  -------         ENDPROC       L?0087
  -------         PROC          _WRITE_MFRC522
  D:0007H         SYMBOL        addr
  D:003BH         SYMBOL        val
  C:1379H         LINE#         25
  C:137BH         LINE#         27
  C:137DH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2023  18:56:08  PAGE 8


  C:1386H         LINE#         30
  C:138BH         LINE#         33
  C:138DH         LINE#         34
  -------         ENDPROC       _WRITE_MFRC522
  -------         PROC          _READ_MFRC522
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        val
  -------         ENDDO         
  C:13A8H         LINE#         36
  C:13A8H         LINE#         40
  C:13AAH         LINE#         43
  C:13B5H         LINE#         44
  C:13BAH         LINE#         47
  C:13BCH         LINE#         48
  C:13BCH         LINE#         50
  -------         ENDPROC       _READ_MFRC522
  -------         PROC          _SETBITMASK
  D:0039H         SYMBOL        reg
  D:003AH         SYMBOL        mask
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:13CEH         LINE#         52
  C:13D2H         LINE#         54
  C:13D5H         LINE#         55
  -------         ENDPROC       _SETBITMASK
  -------         PROC          _CLEARBITMASK
  D:0039H         SYMBOL        reg
  D:003AH         SYMBOL        mask
  -------         DO            
  D:0007H         SYMBOL        tmp
  -------         ENDDO         
  C:13BDH         LINE#         58
  C:13C1H         LINE#         60
  C:13C4H         LINE#         61
  -------         ENDPROC       _CLEARBITMASK
  -------         PROC          ANTENNAON
  C:13EBH         LINE#         64
  C:13EBH         LINE#         66
  C:13F0H         LINE#         68
  -------         ENDPROC       ANTENNAON
  -------         PROC          ANTENNAOFF
  C:1402H         LINE#         71
  C:1402H         LINE#         72
  -------         ENDPROC       ANTENNAOFF
  -------         PROC          MFRC522_RESET
  C:1409H         LINE#         75
  C:1409H         LINE#         76
  -------         ENDPROC       MFRC522_RESET
  -------         PROC          MFRC522_INIT
  C:12C0H         LINE#         79
  C:12C0H         LINE#         82
  C:12C2H         LINE#         83
  C:12C4H         LINE#         89
  C:12C7H         LINE#         92
  C:12CEH         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2023  18:56:08  PAGE 9


  C:12D5H         LINE#         94
  C:12DCH         LINE#         95
  C:12E3H         LINE#         97
  C:12EAH         LINE#         98
  C:12F1H         LINE#         104
  -------         ENDPROC       MFRC522_INIT
  C:0B72H         SYMBOL        L?0086
  -------         PROC          L?0085
  -------         ENDPROC       L?0085
  C:0B72H         SYMBOL        L?0086
  -------         PROC          _MFRC522_TOCARD
  D:0028H         SYMBOL        command
  D:0029H         SYMBOL        sendData
  D:002CH         SYMBOL        sendLen
  D:002DH         SYMBOL        backData
  D:0030H         SYMBOL        backLen
  -------         DO            
  D:0033H         SYMBOL        status
  D:0034H         SYMBOL        irqEn
  D:0035H         SYMBOL        waitIRq
  D:0005H         SYMBOL        lastBits
  D:0036H         SYMBOL        n
  D:0037H         SYMBOL        i
  -------         ENDDO         
  C:0B76H         LINE#         107
  C:0B7EH         LINE#         108
  C:0B7EH         LINE#         109
  C:0B81H         LINE#         110
  C:0B84H         LINE#         111
  C:0B86H         LINE#         116
  C:0B90H         LINE#         117
  C:0B90H         LINE#         118
  C:0B90H         LINE#         119
  C:0B93H         LINE#         120
  C:0B96H         LINE#         121
  C:0B98H         LINE#         122
  C:0B98H         LINE#         123
  C:0B98H         LINE#         124
  C:0B98H         LINE#         125
  C:0B9BH         LINE#         126
  C:0B9EH         LINE#         127
  C:0B9EH         LINE#         128
  C:0B9EH         LINE#         129
  C:0B9EH         LINE#         130
  C:0B9EH         LINE#         131
  C:0B9EH         LINE#         133
  C:0BA8H         LINE#         134
  C:0BAFH         LINE#         135
  C:0BB6H         LINE#         137
  C:0BBDH         LINE#         140
  C:0BCDH         LINE#         141
  C:0BDCH         LINE#         142
  C:0BE6H         LINE#         145
  C:0BEDH         LINE#         146
  C:0BF2H         LINE#         147
  C:0BF9H         LINE#         148
  C:0BF9H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2023  18:56:08  PAGE 10


  C:0BFFH         LINE#         152
  C:0BFFH         LINE#         155
  C:0C06H         LINE#         156
  C:0C0EH         LINE#         157
  C:0C1DH         LINE#         159
  C:0C24H         LINE#         161
  C:0C2DH         LINE#         162
  C:0C3AH         LINE#         163
  C:0C3AH         LINE#         164
  C:0C3CH         LINE#         165
  C:0C43H         LINE#         166
  C:0C46H         LINE#         167
  C:0C46H         LINE#         169
  C:0C4FH         LINE#         170
  C:0C56H         LINE#         171
  C:0C5FH         LINE#         172
  C:0C61H         LINE#         173
  C:0C80H         LINE#         174
  C:0C82H         LINE#         175
  C:0C96H         LINE#         176
  C:0C96H         LINE#         178
  C:0C9AH         LINE#         179
  C:0C9DH         LINE#         180
  C:0C9DH         LINE#         181
  C:0CA4H         LINE#         182
  C:0CA7H         LINE#         183
  C:0CA7H         LINE#         186
  C:0CB7H         LINE#         187
  C:0CCCH         LINE#         188
  C:0CD6H         LINE#         189
  C:0CD6H         LINE#         190
  C:0CD6H         LINE#         191
  C:0CD9H         LINE#         192
  C:0CD9H         LINE#         194
  C:0CD9H         LINE#         199
  C:0CDBH         LINE#         200
  -------         ENDPROC       _MFRC522_TOCARD
  -------         PROC          _MFRC522_REQUEST
  D:0022H         SYMBOL        reqMode
  D:0023H         SYMBOL        TagType
  -------         DO            
  D:0007H         SYMBOL        status
  D:0026H         SYMBOL        backBits
  -------         ENDDO         
  C:1207H         LINE#         202
  C:120FH         LINE#         206
  C:1216H         LINE#         208
  C:1221H         LINE#         209
  C:1241H         LINE#         211
  C:124CH         LINE#         212
  C:124EH         LINE#         213
  C:124EH         LINE#         215
  C:124EH         LINE#         216
  -------         ENDPROC       _MFRC522_REQUEST
  -------         PROC          _MFRC522_ANTICOLL
  D:0022H         SYMBOL        serNum
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2023  18:56:08  PAGE 11


  D:0007H         SYMBOL        status
  D:0006H         SYMBOL        i
  D:0025H         SYMBOL        serNumCheck
  D:0026H         SYMBOL        unLen
  -------         ENDDO         
  C:10C9H         LINE#         218
  C:10CFH         LINE#         221
  C:10D2H         LINE#         226
  C:10D8H         LINE#         228
  C:10E3H         LINE#         229
  C:10F1H         LINE#         230
  C:110BH         LINE#         232
  C:110EH         LINE#         234
  C:110FH         LINE#         235
  C:111FH         LINE#         236
  C:1123H         LINE#         237
  C:1135H         LINE#         238
  C:1137H         LINE#         239
  C:1137H         LINE#         240
  C:1137H         LINE#         244
  C:1137H         LINE#         245
  -------         ENDPROC       _MFRC522_ANTICOLL
  -------         PROC          L?0088
  -------         ENDPROC       L?0088
  -------         PROC          _CALULATECRC
  D:006BH         SYMBOL        pInData
  D:006EH         SYMBOL        len
  D:006FH         SYMBOL        pOutData
  -------         DO            
  D:0072H         SYMBOL        i
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:105CH         LINE#         247
  C:1064H         LINE#         250
  C:106BH         LINE#         251
  C:1072H         LINE#         255
  C:107CH         LINE#         256
  C:108BH         LINE#         257
  C:108FH         LINE#         258
  C:1096H         LINE#         261
  C:1099H         LINE#         262
  C:1099H         LINE#         263
  C:109EH         LINE#         264
  C:10A0H         LINE#         265
  C:10A8H         LINE#         268
  C:10B7H         LINE#         269
  -------         ENDPROC       _CALULATECRC
  -------         PROC          _MFRC522_SELECTTAG
  D:0054H         SYMBOL        serNum
  -------         DO            
  D:0007H         SYMBOL        i
  D:0007H         SYMBOL        status
  D:0057H         SYMBOL        size
  D:0058H         SYMBOL        recvBits
  D:005AH         SYMBOL        buffer
  -------         ENDDO         
  C:1138H         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2023  18:56:08  PAGE 12


  C:113EH         LINE#         281
  C:1141H         LINE#         282
  C:1144H         LINE#         283
  C:1146H         LINE#         284
  C:115BH         LINE#         285
  C:115FH         LINE#         286
  C:1173H         LINE#         287
  C:118FH         LINE#         289
  C:119AH         LINE#         290
  C:119DH         LINE#         291
  C:119FH         LINE#         292
  C:11A2H         LINE#         293
  C:11A2H         LINE#         295
  C:11A4H         LINE#         296
  -------         ENDPROC       _MFRC522_SELECTTAG
  -------         PROC          _MFRC522_AUTH
  D:0007H         SYMBOL        authMode
  D:0005H         SYMBOL        BlockAddr
  D:000AH         SYMBOL        Sectorkey
  D:000DH         SYMBOL        serNum
  -------         DO            
  D:0010H         SYMBOL        status
  D:0011H         SYMBOL        recvBits
  D:0007H         SYMBOL        i
  D:0013H         SYMBOL        buff
  -------         ENDDO         
  C:0FE1H         LINE#         298
  C:0FE7H         LINE#         299
  C:0FE7H         LINE#         306
  C:0FE9H         LINE#         307
  C:0FEBH         LINE#         308
  C:0FEDH         LINE#         309
  C:1002H         LINE#         310
  C:1006H         LINE#         311
  C:1008H         LINE#         312
  C:101DH         LINE#         313
  C:1021H         LINE#         314
  C:1043H         LINE#         316
  C:1050H         LINE#         317
  C:1053H         LINE#         318
  C:1053H         LINE#         320
  C:1055H         LINE#         321
  -------         ENDPROC       _MFRC522_AUTH
  -------         PROC          _MFRC522_READ
  D:0007H         SYMBOL        blockAddr
  D:0079H         SYMBOL        recvData
  -------         DO            
  D:0007H         SYMBOL        status
  D:007CH         SYMBOL        unLen
  -------         ENDDO         
  C:11A5H         LINE#         323
  C:11ABH         LINE#         327
  C:11B0H         LINE#         328
  C:11BDH         LINE#         329
  C:11D9H         LINE#         330
  C:11F9H         LINE#         332
  C:1204H         LINE#         333
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2023  18:56:08  PAGE 13


  C:1206H         LINE#         334
  C:1206H         LINE#         336
  C:1206H         LINE#         337
  -------         ENDPROC       _MFRC522_READ
  -------         PROC          _MFRC522_WRITE
  D:0007H         SYMBOL        blockAddr
  D:003DH         SYMBOL        writeData
  -------         DO            
  D:0007H         SYMBOL        status
  D:0040H         SYMBOL        recvBits
  D:0006H         SYMBOL        i
  D:0042H         SYMBOL        buff
  -------         ENDDO         
  C:0F66H         LINE#         339
  C:0F6CH         LINE#         345
  C:0F6FH         LINE#         346
  C:0F71H         LINE#         347
  C:0F7FH         LINE#         348
  C:0F85H         LINE#         350
  C:0F98H         LINE#         351
  C:0F9AH         LINE#         352
  C:0F9AH         LINE#         354
  C:0F9DH         LINE#         355
  C:0F9EH         LINE#         356
  C:0F9EH         LINE#         357
  C:0FB3H         LINE#         358
  C:0FB7H         LINE#         359
  C:0FC5H         LINE#         360
  C:0FCBH         LINE#         362
  C:0FDEH         LINE#         363
  C:0FDEH         LINE#         364
  C:0FE0H         LINE#         365
  C:0FE0H         LINE#         366
  C:0FE0H         LINE#         368
  C:0FE0H         LINE#         369
  -------         ENDPROC       _MFRC522_WRITE
  -------         PROC          MFRC522_HALT
  -------         DO            
  D:0073H         SYMBOL        unLen
  D:0075H         SYMBOL        buff
  -------         ENDDO         
  C:1288H         LINE#         371
  C:1288H         LINE#         375
  C:128BH         LINE#         376
  C:128EH         LINE#         377
  C:12A0H         LINE#         379
  -------         ENDPROC       MFRC522_HALT
  -------         ENDMOD        RFID

  -------         MODULE        ?C?CLDOPTR
  C:0DD7H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0E04H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2023  18:56:08  PAGE 14


  -------         MODULE        ?C?CSTOPTR
  C:0E16H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ISTPTR
  C:0E38H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF517?BYTE
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF517?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:0862H         PUBLIC        _PRINTF
  C:0862H         PUBLIC        _PRINTF517
  C:085CH         PUBLIC        _SPRINTF
  C:085CH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0E57H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0E70H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0E80H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1326H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _TIMER0_DELAY
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?_TIMER0_DELAY?BYTE
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  PRINTFG
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _UART_OPEN
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?_UART_OPEN?BYTE
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BIT_TMP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2023  18:56:08  PAGE 15


    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _MODIFY_HIRC
    MODULE:  .\Objects\main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0EA9H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0EB6H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _MODIFY_HIRC
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0EC8H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0ECDH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0EDAH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_UART_OPEN?BYTE
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0EE4H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_UART_OPEN?BYTE
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0EE7H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_UART_OPEN?BYTE
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0EE9H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_UART_OPEN?BYTE
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0EECH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_UART_OPEN?BYTE
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0EEFH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2023  18:56:08  PAGE 16


    SYMBOL:  _UART_OPEN
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0EF8H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  PRINTFG
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0EFDH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_TIMER0_DELAY?BYTE
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0F0BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_TIMER0_DELAY?BYTE
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0F0EH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_TIMER0_DELAY?BYTE
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0F11H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_TIMER0_DELAY?BYTE
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0F14H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _TIMER0_DELAY
    MODULE:  .\Objects\main.obj (MAIN)
    ADDRESS: 0F1FH

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\spi.obj (SPI)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\spi.obj (SPI)
    ADDRESS: 0CDFH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\spi.obj (SPI)
    ADDRESS: 0CECH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\spi.obj (SPI)
    ADDRESS: 0CF8H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\spi.obj (SPI)
    ADDRESS: 0D04H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2023  18:56:08  PAGE 17



*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\spi.obj (SPI)
    ADDRESS: 0D10H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\spi.obj (SPI)
    ADDRESS: 0D1CH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\spi.obj (SPI)
    ADDRESS: 0D28H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\spi.obj (SPI)
    ADDRESS: 0D34H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\spi.obj (SPI)
    ADDRESS: 0D43H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\spi.obj (SPI)
    ADDRESS: 0D4FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\spi.obj (SPI)
    ADDRESS: 0D58H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\spi.obj (SPI)
    ADDRESS: 0D64H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\spi.obj (SPI)
    ADDRESS: 0D6DH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\spi.obj (SPI)
    ADDRESS: 0D79H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\spi.obj (SPI)
    ADDRESS: 0D82H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2023  18:56:08  PAGE 18


    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\spi.obj (SPI)
    ADDRESS: 0D8EH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\spi.obj (SPI)
    ADDRESS: 0D97H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\spi.obj (SPI)
    ADDRESS: 0DA3H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\spi.obj (SPI)
    ADDRESS: 0DACH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\spi.obj (SPI)
    ADDRESS: 0DB8H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\spi.obj (SPI)
    ADDRESS: 0DC1H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  BIT_TMP
    MODULE:  .\Objects\spi.obj (SPI)
    ADDRESS: 0DCDH

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  _TIMER0_DELAY
    MODULE:  .\Objects\rfid.obj (RFID)

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  ?_TIMER0_DELAY?BYTE
    MODULE:  .\Objects\rfid.obj (RFID)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_TIMER0_DELAY?BYTE
    MODULE:  .\Objects\rfid.obj (RFID)
    ADDRESS: 1253H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_TIMER0_DELAY?BYTE
    MODULE:  .\Objects\rfid.obj (RFID)
    ADDRESS: 1256H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_TIMER0_DELAY?BYTE
    MODULE:  .\Objects\rfid.obj (RFID)
    ADDRESS: 1259H

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/29/2023  18:56:08  PAGE 19


*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_TIMER0_DELAY?BYTE
    MODULE:  .\Objects\rfid.obj (RFID)
    ADDRESS: 125CH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _TIMER0_DELAY
    MODULE:  .\Objects\rfid.obj (RFID)
    ADDRESS: 1267H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_TIMER0_DELAY?BYTE
    MODULE:  .\Objects\rfid.obj (RFID)
    ADDRESS: 126FH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_TIMER0_DELAY?BYTE
    MODULE:  .\Objects\rfid.obj (RFID)
    ADDRESS: 1272H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_TIMER0_DELAY?BYTE
    MODULE:  .\Objects\rfid.obj (RFID)
    ADDRESS: 1275H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  ?_TIMER0_DELAY?BYTE
    MODULE:  .\Objects\rfid.obj (RFID)
    ADDRESS: 1278H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  _TIMER0_DELAY
    MODULE:  .\Objects\rfid.obj (RFID)
    ADDRESS: 1283H

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 07C1H BYTE (96%) *
******************************************************************************

Program Size: data=125.1 xdata=0 code=3091
LINK/LOCATE RUN COMPLETE.  59 WARNING(S),  0 ERROR(S)
