BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/04/2023  11:33:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\rfid.obj, .\Objects\spi.obj, .\Objects\common.obj, .\Objects\d
>> elay.obj, .\Objects\sys.obj, .\Objects\uart.obj, .\Objects\adc.obj, .\Objects\MS51_STARTUP.obj TO .\Objects\RFID_Proj
>>  PRINT (.\Listings\RFID_Proj.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\rfid.obj (RFID)
  .\Objects\spi.obj (SPI)
  .\Objects\common.obj (COMMON)
  .\Objects\delay.obj (DELAY)
  .\Objects\sys.obj (SYS)
  .\Objects\uart.obj (UART)
  .\Objects\adc.obj (ADC)
  .\Objects\MS51_STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\RFID_Proj (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0003H     UNIT         ?DT?SYS
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.3   UNIT         ?BI?UART
            BIT     0021H.4   0000H.1   UNIT         ?BI?POWERDOWN_MODE?COMMON
            BIT     0021H.5   0000H.1   UNIT         ?BI?IDLE_MODE?COMMON
            BIT     0021H.6   0000H.1   UNIT         ?BI?COMMON
                    0021H.7   0000H.1                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/04/2023  11:33:40  PAGE 2


            XDATA   0000H     0028H     UNIT         _XDATA_GROUP_
            XDATA   0028H     0017H     UNIT         ?XD?_MFRC522_AUTH?RFID
            XDATA   003FH     0017H     UNIT         ?XD?_MFRC522_WRITE?RFID
            XDATA   0056H     000FH     UNIT         ?XD?_MFRC522_SELECTTAG?RFID
            XDATA   0065H     000DH     UNIT         ?XD?_TIMER2_DELAY?DELAY
            XDATA   0072H     000CH     UNIT         ?XD?MAIN
            XDATA   007EH     000CH     UNIT         ?XD?_TIMER3_DELAY?DELAY
            XDATA   008AH     0009H     UNIT         ?XD?_TIMER1_DELAY?DELAY
            XDATA   0093H     0008H     UNIT         ?XD?_CALULATECRC?RFID
            XDATA   009BH     0006H     UNIT         ?XD?MFRC522_HALT?RFID
            XDATA   00A1H     0005H     UNIT         ?XD?_MFRC522_READ?RFID
            XDATA   00A6H     0002H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0368H     0279H     UNIT         ?C?LIB_CODE
            CODE    05E1H     0211H     UNIT         ?PR?_MFRC522_TOCARD?RFID
            CODE    07F2H     017EH     UNIT         ?PR?_TIMER3_DELAY?DELAY
            CODE    0970H     014FH     UNIT         ?PR?_TIMER2_DELAY?DELAY
            CODE    0ABFH     0111H     UNIT         ?PR?_UART_OPEN?UART
            CODE    0BD0H     010BH     UNIT         ?PR?_MODIFY_HIRC?SYS
            CODE    0CDBH     00FDH     UNIT         ?PR?MAIN?MAIN
            CODE    0DD8H     00FBH     UNIT         ?PR?SPI_INITIAL?SPI
            CODE    0ED3H     00D0H     UNIT         ?PR?_TIMER0_DELAY?DELAY
            CODE    0FA3H     00D0H     UNIT         ?PR?_TIMER1_DELAY?DELAY
            CODE    1073H     00B7H     UNIT         ?PR?_MFRC522_ANTICOLL?RFID
            CODE    112AH     00A6H     UNIT         ?PR?_MFRC522_AUTH?RFID
            CODE    11D0H     00A4H     UNIT         ?PR?_MFRC522_WRITE?RFID
            CODE    1274H     00A0H     UNIT         ?PR?_MFRC522_READ?RFID
            CODE    1314H     009AH     UNIT         ?PR?_CALULATECRC?RFID
            CODE    13AEH     009AH     UNIT         ?PR?_MFRC522_SELECTTAG?RFID
            CODE    1448H     009AH     UNIT         ?C_C51STARTUP
            CODE    14E2H     0095H     UNIT         ?PR?ADC_CH6_READ?ADC
            CODE    1577H     0095H     UNIT         ?PR?ADC_CH7_READ?ADC
            CODE    160CH     0070H     UNIT         ?PR?READ_BANDGAP?ADC
            CODE    167CH     006EH     UNIT         ?PR?_MFRC522_REQUEST?RFID
            CODE    16EAH     0062H     UNIT         ?PR?_CLOCKSWITCH?SYS
            CODE    174CH     0057H     UNIT         ?CO?MAIN
            CODE    17A3H     004AH     UNIT         ?PR?MFRC522_HALT?RFID
            CODE    17EDH     0048H     UNIT         ?PR?_ADC_COMAPREMODE?ADC
            CODE    1835H     0042H     UNIT         ?PR?_FSYSSELECT?SYS
            CODE    1877H     0039H     UNIT         ?PR?MFRC522_INIT?RFID
            CODE    18B0H     0035H     UNIT         ?PR?ENABLE_UART0_VCOM_PRINTF_24M_115200?UART
            CODE    18E5H     0032H     UNIT         ?PR?_CLOCKENABLE?SYS
            CODE    1917H     002AH     UNIT         ?PR?_CLOCKDISABLE?SYS
            CODE    1941H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1968H     0026H     UNIT         ?PR?_SW_DELAY?MAIN
            CODE    198EH     0021H     UNIT         ?PR?_WRITE_MFRC522?RFID
            CODE    19AFH     0021H     UNIT         ?PR?_UART_SEND_DATA?UART
            CODE    19D0H     001DH     UNIT         ?PR?_READ_MFRC522?RFID
            CODE    19EDH     001CH     UNIT         ?PR?_CLEARBITMASK?RFID
            CODE    1A09H     001CH     UNIT         ?PR?_TIMER_INTERRUPT_ENABLE?DELAY
            CODE    1A25H     001BH     UNIT         ?PR?_SETBITMASK?RFID
            CODE    1A40H     0019H     UNIT         ?PR?_ADC_CONVERTTIME?ADC
            CODE    1A59H     0011H     UNIT         ?PR?ANTENNAON?RFID
            CODE    1A6AH     000DH     UNIT         ?PR?_SPI_RX?SPI
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/04/2023  11:33:40  PAGE 3


            CODE    1A77H     000CH     UNIT         ?PR?_SOFTWARE_RESET?COMMON
            CODE    1A83H     000BH     UNIT         ?PR?_SPI_TX?SPI
            CODE    1A8EH     0009H     UNIT         ?C_INITSEG
            CODE    1A97H     0009H     UNIT         ?PR?POWERDOWN_MODE?COMMON
            CODE    1AA0H     0009H     UNIT         ?PR?IDLE_MODE?COMMON
            CODE    1AA9H     0008H     UNIT         ?PR?_READ_APROM_BYTE?COMMON
            CODE    1AB1H     0007H     UNIT         ?PR?ANTENNAOFF?RFID
            CODE    1AB8H     0007H     UNIT         ?PR?MFRC522_RESET?RFID



OVERLAY MAP OF MODULE:   .\Objects\RFID_Proj (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODIFY_HIRC?SYS
  +--> ?PR?_UART_OPEN?UART
  +--> ?PR?SPI_INITIAL?SPI
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SW_DELAY?MAIN
  +--> ?PR?MFRC522_INIT?RFID
  +--> ?PR?_TIMER0_DELAY?DELAY
  +--> ?PR?_MFRC522_REQUEST?RFID
  +--> ?PR?_MFRC522_ANTICOLL?RFID

?PR?_MODIFY_HIRC?SYS                             -----    -----      0008H    0004H      -----    -----

?PR?_UART_OPEN?UART                              -----    -----      -----    -----      0000H    0009H

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0008H    0005H      0000H    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?MFRC522_INIT?RFID                            -----    -----      -----    -----      -----    -----
  +--> ?PR?MFRC522_RESET?RFID
  +--> ?PR?_WRITE_MFRC522?RFID
  +--> ?PR?_READ_MFRC522?RFID
  +--> ?PR?ANTENNAON?RFID

?PR?MFRC522_RESET?RFID                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_MFRC522?RFID

?PR?_WRITE_MFRC522?RFID                          -----    -----      -----    -----      0019H    0001H
  +--> ?PR?_SPI_TX?SPI

?PR?_READ_MFRC522?RFID                           -----    -----      -----    -----      0019H    0001H
  +--> ?PR?_SPI_TX?SPI
  +--> ?PR?_SPI_RX?SPI

?PR?ANTENNAON?RFID                               -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/04/2023  11:33:40  PAGE 4


  +--> ?PR?_READ_MFRC522?RFID
  +--> ?PR?_SETBITMASK?RFID

?PR?_SETBITMASK?RFID                             -----    -----      -----    -----      0017H    0002H
  +--> ?PR?_READ_MFRC522?RFID
  +--> ?PR?_WRITE_MFRC522?RFID

?PR?_TIMER0_DELAY?DELAY                          -----    -----      -----    -----      0000H    0009H

?PR?_MFRC522_REQUEST?RFID                        -----    -----      -----    -----      0000H    0006H
  +--> ?PR?_WRITE_MFRC522?RFID
  +--> ?PR?_MFRC522_TOCARD?RFID

?PR?_MFRC522_TOCARD?RFID                         -----    -----      -----    -----      0006H    0011H
  +--> ?PR?_WRITE_MFRC522?RFID
  +--> ?PR?_CLEARBITMASK?RFID
  +--> ?PR?_SETBITMASK?RFID
  +--> ?PR?_READ_MFRC522?RFID

?PR?_CLEARBITMASK?RFID                           -----    -----      -----    -----      0017H    0002H
  +--> ?PR?_READ_MFRC522?RFID
  +--> ?PR?_WRITE_MFRC522?RFID

?PR?_MFRC522_ANTICOLL?RFID                       -----    -----      -----    -----      0000H    0006H
  +--> ?PR?_WRITE_MFRC522?RFID
  +--> ?PR?_MFRC522_TOCARD?RFID



SYMBOL TABLE OF MODULE:  .\Objects\RFID_Proj (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  X:0072H         PUBLIC        ADCDataIN6
  X:0074H         PUBLIC        ADCDataIN7
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0CDBH         PUBLIC        main
  X:0076H         PUBLIC        status
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/04/2023  11:33:40  PAGE 5


  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  X:0077H         PUBLIC        str
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1968H         PUBLIC        _sw_delay
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0CDBH         LINE#         20
  C:0CDBH         LINE#         21
  C:0CDBH         LINE#         23
  C:0CFAH         LINE#         24
  C:0CFFH         LINE#         25
  C:0D18H         LINE#         26
  C:0D30H         LINE#         27
  C:0D34H         LINE#         28
  C:0D37H         LINE#         29
  C:0D40H         LINE#         30
  C:0D49H         LINE#         31
  C:0D50H         LINE#         32
  C:0D53H         LINE#         33
  C:0D5AH         LINE#         34
  C:0D63H         LINE#         35
  C:0D63H         LINE#         36
  C:0D63H         LINE#         38
  C:0D7FH         LINE#         39
  C:0D8FH         LINE#         40
  C:0D9DH         LINE#         44
  C:0D9FH         LINE#         45
  C:0D9FH         LINE#         46
  C:0DD6H         LINE#         47
  C:0DD6H         LINE#         48
  -------         ENDPROC       MAIN
  -------         PROC          _SW_DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:1968H         LINE#         53
  C:1968H         LINE#         55
  C:196BH         LINE#         56
  C:1982H         LINE#         57
  C:198DH         LINE#         58
  -------         ENDPROC       _SW_DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        RFID
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:1A59H         PUBLIC        AntennaOn
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/04/2023  11:33:40  PAGE 6


  C:131AH         PUBLIC        _CalulateCRC
  D:00A8H         PUBLIC        IE
  C:167CH         PUBLIC        _MFRC522_Request
  D:00B8H         PUBLIC        IP
  C:19EDH         PUBLIC        _ClearBitMask
  C:19D0H         PUBLIC        _Read_MFRC522
  C:1274H         PUBLIC        _MFRC522_Read
  C:13AEH         PUBLIC        _MFRC522_SelectTag
  C:1AB8H         PUBLIC        MFRC522_Reset
  C:17A3H         PUBLIC        MFRC522_Halt
  C:1994H         PUBLIC        _Write_MFRC522
  C:11D0H         PUBLIC        _MFRC522_Write
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  C:112AH         PUBLIC        _MFRC522_Auth
  B:0090H.7       PUBLIC        P17
  C:1877H         PUBLIC        MFRC522_Init
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1A25H         PUBLIC        _SetBitMask
  C:1073H         PUBLIC        _MFRC522_Anticoll
  C:0605H         PUBLIC        _MFRC522_ToCard
  C:1AB1H         PUBLIC        AntennaOff
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0093
  -------         ENDPROC       L?0093
  -------         PROC          _WRITE_MFRC522
  D:0007H         SYMBOL        addr
  X:0019H         SYMBOL        val
  C:1994H         LINE#         20
  C:1999H         LINE#         22
  C:199BH         LINE#         24
  C:19A4H         LINE#         25
  C:19ACH         LINE#         28
  C:19AEH         LINE#         29
  -------         ENDPROC       _WRITE_MFRC522
  -------         PROC          _READ_MFRC522
  D:0007H         SYMBOL        addr
  -------         DO            
  X:0019H         SYMBOL        val
  -------         ENDDO         
  C:19D0H         LINE#         31
  C:19D0H         LINE#         35
  C:19D2H         LINE#         38
  C:19DDH         LINE#         39
  C:19EAH         LINE#         42
  C:19ECH         LINE#         43
  C:19ECH         LINE#         45
  -------         ENDPROC       _READ_MFRC522
  -------         PROC          _SETBITMASK
  X:0017H         SYMBOL        reg
  X:0018H         SYMBOL        mask
  -------         DO            
  D:0006H         SYMBOL        tmp
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/04/2023  11:33:40  PAGE 7


  -------         ENDDO         
  C:1A25H         LINE#         47
  C:1A2FH         LINE#         49
  C:1A34H         LINE#         50
  -------         ENDPROC       _SETBITMASK
  -------         PROC          _CLEARBITMASK
  X:0017H         SYMBOL        reg
  X:0018H         SYMBOL        mask
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:19EDH         LINE#         53
  C:19F7H         LINE#         55
  C:19FCH         LINE#         56
  -------         ENDPROC       _CLEARBITMASK
  -------         PROC          ANTENNAON
  C:1A59H         LINE#         59
  C:1A59H         LINE#         61
  C:1A5EH         LINE#         63
  C:1A65H         LINE#         65
  -------         ENDPROC       ANTENNAON
  -------         PROC          ANTENNAOFF
  C:1AB1H         LINE#         68
  C:1AB1H         LINE#         69
  -------         ENDPROC       ANTENNAOFF
  -------         PROC          MFRC522_RESET
  C:1AB8H         LINE#         72
  C:1AB8H         LINE#         73
  -------         ENDPROC       MFRC522_RESET
  -------         PROC          MFRC522_INIT
  C:1877H         LINE#         76
  C:1877H         LINE#         79
  C:1879H         LINE#         80
  C:187BH         LINE#         85
  C:187EH         LINE#         88
  C:1885H         LINE#         89
  C:188CH         LINE#         90
  C:1893H         LINE#         91
  C:189AH         LINE#         93
  C:18A1H         LINE#         94
  C:18A8H         LINE#         99
  C:18ADH         LINE#         100
  -------         ENDPROC       MFRC522_INIT
  C:0601H         SYMBOL        L?0092
  -------         PROC          L?0091
  -------         ENDPROC       L?0091
  C:0601H         SYMBOL        L?0092
  -------         PROC          _MFRC522_TOCARD
  X:0006H         SYMBOL        command
  X:0007H         SYMBOL        sendData
  X:000AH         SYMBOL        sendLen
  X:000BH         SYMBOL        backData
  X:000EH         SYMBOL        backLen
  -------         DO            
  X:0011H         SYMBOL        status
  X:0012H         SYMBOL        irqEn
  X:0013H         SYMBOL        waitIRq
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/04/2023  11:33:40  PAGE 8


  D:0005H         SYMBOL        lastBits
  X:0014H         SYMBOL        n
  X:0015H         SYMBOL        i
  -------         ENDDO         
  C:0605H         LINE#         103
  C:0615H         LINE#         104
  C:0615H         LINE#         105
  C:061BH         LINE#         106
  C:061EH         LINE#         107
  C:0620H         LINE#         112
  C:0629H         LINE#         113
  C:0629H         LINE#         114
  C:0629H         LINE#         115
  C:062FH         LINE#         116
  C:0633H         LINE#         117
  C:0635H         LINE#         118
  C:0635H         LINE#         119
  C:0635H         LINE#         120
  C:0635H         LINE#         121
  C:063BH         LINE#         122
  C:063FH         LINE#         123
  C:063FH         LINE#         124
  C:063FH         LINE#         125
  C:063FH         LINE#         126
  C:063FH         LINE#         127
  C:063FH         LINE#         129
  C:064BH         LINE#         130
  C:0652H         LINE#         131
  C:0659H         LINE#         133
  C:0660H         LINE#         136
  C:067BH         LINE#         137
  C:068DH         LINE#         138
  C:069DH         LINE#         141
  C:06A7H         LINE#         142
  C:06AEH         LINE#         143
  C:06B5H         LINE#         144
  C:06B5H         LINE#         147
  C:06BFH         LINE#         148
  C:06BFH         LINE#         151
  C:06C9H         LINE#         152
  C:06D7H         LINE#         153
  C:06EFH         LINE#         155
  C:06F6H         LINE#         157
  C:0703H         LINE#         158
  C:0710H         LINE#         159
  C:0710H         LINE#         160
  C:0714H         LINE#         161
  C:071FH         LINE#         162
  C:0725H         LINE#         163
  C:0725H         LINE#         165
  C:0730H         LINE#         166
  C:073AH         LINE#         167
  C:0743H         LINE#         168
  C:0745H         LINE#         169
  C:076CH         LINE#         170
  C:076EH         LINE#         171
  C:0789H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/04/2023  11:33:40  PAGE 9


  C:0789H         LINE#         174
  C:078FH         LINE#         175
  C:0791H         LINE#         176
  C:0791H         LINE#         177
  C:079AH         LINE#         178
  C:079DH         LINE#         179
  C:079DH         LINE#         182
  C:07B7H         LINE#         183
  C:07D6H         LINE#         184
  C:07E6H         LINE#         185
  C:07E6H         LINE#         186
  C:07E6H         LINE#         187
  C:07ECH         LINE#         188
  C:07ECH         LINE#         190
  C:07ECH         LINE#         195
  C:07F1H         LINE#         196
  -------         ENDPROC       _MFRC522_TOCARD
  -------         PROC          _MFRC522_REQUEST
  X:0000H         SYMBOL        reqMode
  X:0001H         SYMBOL        TagType
  -------         DO            
  D:0007H         SYMBOL        status
  X:0004H         SYMBOL        backBits
  -------         ENDDO         
  C:167CH         LINE#         198
  C:168AH         LINE#         202
  C:1691H         LINE#         204
  C:16A3H         LINE#         205
  C:16D8H         LINE#         207
  C:16E7H         LINE#         208
  C:16E9H         LINE#         209
  C:16E9H         LINE#         211
  C:16E9H         LINE#         212
  -------         ENDPROC       _MFRC522_REQUEST
  -------         PROC          _MFRC522_ANTICOLL
  X:0000H         SYMBOL        serNum
  -------         DO            
  D:0004H         SYMBOL        status
  D:0005H         SYMBOL        i
  X:0003H         SYMBOL        serNumCheck
  X:0004H         SYMBOL        unLen
  -------         ENDDO         
  C:1073H         LINE#         214
  C:107EH         LINE#         217
  C:1081H         LINE#         222
  C:1087H         LINE#         224
  C:1097H         LINE#         225
  C:10AAH         LINE#         226
  C:10E0H         LINE#         228
  C:10E3H         LINE#         230
  C:10E4H         LINE#         231
  C:1103H         LINE#         232
  C:1108H         LINE#         233
  C:1125H         LINE#         234
  C:1127H         LINE#         235
  C:1127H         LINE#         236
  C:1127H         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/04/2023  11:33:40  PAGE 10


  C:1129H         LINE#         241
  -------         ENDPROC       _MFRC522_ANTICOLL
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  -------         PROC          _CALULATECRC
  X:0093H         SYMBOL        pInData
  X:0096H         SYMBOL        len
  X:0097H         SYMBOL        pOutData
  -------         DO            
  X:009AH         SYMBOL        i
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:131AH         LINE#         243
  C:1328H         LINE#         246
  C:132FH         LINE#         247
  C:1336H         LINE#         251
  C:1349H         LINE#         252
  C:135CH         LINE#         253
  C:1364H         LINE#         254
  C:136BH         LINE#         257
  C:1371H         LINE#         258
  C:1371H         LINE#         259
  C:1376H         LINE#         260
  C:137CH         LINE#         261
  C:1383H         LINE#         264
  C:1397H         LINE#         265
  -------         ENDPROC       _CALULATECRC
  -------         PROC          _MFRC522_SELECTTAG
  X:0056H         SYMBOL        serNum
  -------         DO            
  D:0007H         SYMBOL        i
  D:0007H         SYMBOL        status
  X:0059H         SYMBOL        size
  X:005AH         SYMBOL        recvBits
  X:005CH         SYMBOL        buffer
  -------         ENDDO         
  C:13AEH         LINE#         268
  C:13B9H         LINE#         277
  C:13BFH         LINE#         278
  C:13C3H         LINE#         279
  C:13C5H         LINE#         280
  C:13E5H         LINE#         281
  C:13EAH         LINE#         282
  C:1403H         LINE#         283
  C:1428H         LINE#         285
  C:1437H         LINE#         286
  C:143BH         LINE#         287
  C:143DH         LINE#         288
  C:1442H         LINE#         289
  C:1442H         LINE#         291
  C:1447H         LINE#         292
  -------         ENDPROC       _MFRC522_SELECTTAG
  -------         PROC          _MFRC522_AUTH
  D:0007H         SYMBOL        authMode
  D:0005H         SYMBOL        BlockAddr
  X:002AH         SYMBOL        Sectorkey
  X:002DH         SYMBOL        serNum
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/04/2023  11:33:40  PAGE 11


  -------         DO            
  X:0030H         SYMBOL        status
  X:0031H         SYMBOL        recvBits
  D:0007H         SYMBOL        i
  X:0033H         SYMBOL        buff
  -------         ENDDO         
  C:112AH         LINE#         294
  C:1135H         LINE#         295
  C:1135H         LINE#         302
  C:113AH         LINE#         303
  C:113DH         LINE#         304
  C:113FH         LINE#         305
  C:115FH         LINE#         306
  C:1164H         LINE#         307
  C:1166H         LINE#         308
  C:1186H         LINE#         309
  C:118BH         LINE#         310
  C:11B9H         LINE#         312
  C:11C4H         LINE#         313
  C:11CAH         LINE#         314
  C:11CAH         LINE#         316
  C:11CFH         LINE#         317
  -------         ENDPROC       _MFRC522_AUTH
  -------         PROC          _MFRC522_READ
  D:0007H         SYMBOL        blockAddr
  X:00A1H         SYMBOL        recvData
  -------         DO            
  D:0007H         SYMBOL        status
  X:00A4H         SYMBOL        unLen
  -------         ENDDO         
  C:1274H         LINE#         319
  C:127FH         LINE#         323
  C:128FH         LINE#         324
  C:12A1H         LINE#         325
  C:12CDH         LINE#         326
  C:1302H         LINE#         328
  C:1311H         LINE#         329
  C:1313H         LINE#         330
  C:1313H         LINE#         332
  C:1313H         LINE#         333
  -------         ENDPROC       _MFRC522_READ
  -------         PROC          _MFRC522_WRITE
  D:0007H         SYMBOL        blockAddr
  X:003FH         SYMBOL        writeData
  -------         DO            
  D:0007H         SYMBOL        status
  X:0042H         SYMBOL        recvBits
  D:0006H         SYMBOL        i
  X:0044H         SYMBOL        buff
  -------         ENDDO         
  C:11D0H         LINE#         335
  C:11DBH         LINE#         341
  C:11E1H         LINE#         342
  C:11E4H         LINE#         343
  C:11F7H         LINE#         344
  C:11FCH         LINE#         346
  C:1215H         LINE#         347
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/04/2023  11:33:40  PAGE 12


  C:1217H         LINE#         348
  C:1217H         LINE#         350
  C:121AH         LINE#         351
  C:121BH         LINE#         352
  C:121BH         LINE#         353
  C:123BH         LINE#         354
  C:1240H         LINE#         355
  C:1253H         LINE#         356
  C:1258H         LINE#         358
  C:1271H         LINE#         359
  C:1271H         LINE#         360
  C:1273H         LINE#         361
  C:1273H         LINE#         362
  C:1273H         LINE#         364
  C:1273H         LINE#         365
  -------         ENDPROC       _MFRC522_WRITE
  -------         PROC          MFRC522_HALT
  -------         DO            
  X:009BH         SYMBOL        unLen
  X:009DH         SYMBOL        buff
  -------         ENDDO         
  C:17A3H         LINE#         367
  C:17A3H         LINE#         371
  C:17A9H         LINE#         372
  C:17ACH         LINE#         373
  C:17C4H         LINE#         375
  -------         ENDPROC       MFRC522_HALT
  -------         ENDMOD        RFID

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  C:1A6AH         PUBLIC        _SPI_Rx
  D:00B8H         PUBLIC        IP
  C:1A83H         PUBLIC        _SPI_Tx
  C:0DD8H         PUBLIC        SPI_Initial
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F3H         PUBLIC        SPCR
  D:00F5H         PUBLIC        SPDR
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00F4H         PUBLIC        SPSR
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/04/2023  11:33:40  PAGE 13


  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_INITIAL
  C:0DD8H         LINE#         5
  C:0DD8H         LINE#         6
  C:0DD8H         LINE#         7
  C:0DF1H         LINE#         8
  C:0E09H         LINE#         9
  C:0E21H         LINE#         10
  C:0E39H         LINE#         12
  C:0E3CH         LINE#         13
  C:0E51H         LINE#         15
  C:0E66H         LINE#         17
  C:0E7BH         LINE#         18
  C:0E90H         LINE#         20
  C:0EA5H         LINE#         21
  C:0EBAH         LINE#         22
  C:0ECFH         LINE#         23
  C:0ED2H         LINE#         24
  -------         ENDPROC       SPI_INITIAL
  -------         PROC          _SPI_TX
  D:0007H         SYMBOL        Data
  C:1A83H         LINE#         26
  C:1A83H         LINE#         27
  C:1A83H         LINE#         28
  C:1A85H         LINE#         29
  C:1A8AH         LINE#         30
  C:1A8DH         LINE#         31
  -------         ENDPROC       _SPI_TX
  -------         PROC          _SPI_RX
  D:0007H         SYMBOL        u8SpiWB
  -------         DO            
  D:0007H         SYMBOL        u8SpiRB
  -------         ENDDO         
  C:1A6AH         LINE#         33
  C:1A6AH         LINE#         35
  C:1A6CH         LINE#         36
  C:1A71H         LINE#         37
  C:1A73H         LINE#         38
  C:1A76H         LINE#         39
  C:1A76H         LINE#         40
  -------         ENDPROC       _SPI_RX
  -------         ENDMOD        SPI

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:1A97H         PUBLIC        PowerDown_Mode
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0087H         PUBLIC        PCON
  B:0021H.6       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/04/2023  11:33:40  PAGE 14


  D:0088H         PUBLIC        TCON
  C:1A77H         PUBLIC        _Software_Reset
  D:009FH         PUBLIC        CHPCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:1AA0H         PUBLIC        Idle_Mode
  C:1AA9H         PUBLIC        _Read_APROM_BYTE
  D:00D0H         PUBLIC        PSW
  -------         PROC          _READ_APROM_BYTE
  D:0082H         SYMBOL        u16_addr
  -------         DO            
  D:0007H         SYMBOL        rdata
  -------         ENDDO         
  C:1AA9H         LINE#         16
  C:1AADH         LINE#         17
  C:1AADH         LINE#         19
  C:1AB0H         LINE#         20
  C:1AB0H         LINE#         21
  -------         ENDPROC       _READ_APROM_BYTE
  -------         PROC          _SOFTWARE_RESET
  D:0007H         SYMBOL        u8Bootarea
  -------         DO            
  D:0007H         SYMBOL        boottemp
  -------         ENDDO         
  C:1A77H         LINE#         31
  C:1A77H         LINE#         32
  C:1A77H         LINE#         34
  C:1A7AH         LINE#         35
  C:1A7DH         LINE#         36
  C:1A80H         LINE#         37
  C:1A82H         LINE#         38
  -------         ENDPROC       _SOFTWARE_RESET
  -------         PROC          POWERDOWN_MODE
  B:0021H.4       SYMBOL        PDStatus
  C:1A97H         LINE#         47
  C:1A97H         LINE#         48
  C:1A97H         LINE#         49
  C:1A9AH         LINE#         50
  C:1A9AH         LINE#         51
  C:1A9DH         LINE#         52
  C:1A9EH         LINE#         53
  C:1A9FH         LINE#         54
  C:1A9FH         LINE#         55
  -------         ENDPROC       POWERDOWN_MODE
  -------         PROC          IDLE_MODE
  B:0021H.5       SYMBOL        IdleStatus
  C:1AA0H         LINE#         64
  C:1AA0H         LINE#         65
  C:1AA0H         LINE#         66
  C:1AA3H         LINE#         67
  C:1AA3H         LINE#         68
  C:1AA6H         LINE#         69
  C:1AA7H         LINE#         70
  C:1AA8H         LINE#         71
  C:1AA8H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/04/2023  11:33:40  PAGE 15


  -------         ENDPROC       IDLE_MODE
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:009CH         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:0ED3H         PUBLIC        _Timer0_Delay
  C:0FA3H         PUBLIC        _Timer1_Delay
  C:0970H         PUBLIC        _Timer2_Delay
  C:07F2H         PUBLIC        _Timer3_Delay
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  B:00C8H.0       PUBLIC        CM_RL2
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  D:009BH         PUBLIC        EIE
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1A09H         PUBLIC        _Timer_Interrupt_Enable
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER0_DELAY
  X:0000H         SYMBOL        u32SYSCLK
  X:0004H         SYMBOL        u16CNT
  X:0006H         SYMBOL        u16DLYUnit
  -------         DO            
  X:0008H         SYMBOL        TL0TMP
  D:0007H         SYMBOL        TH0TMP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/04/2023  11:33:40  PAGE 16


  -------         ENDDO         
  C:0ED3H         LINE#         23
  C:0ED9H         LINE#         24
  C:0ED9H         LINE#         27
  C:0EDCH         LINE#         28
  C:0EE2H         LINE#         29
  C:0F2BH         LINE#         30
  C:0F77H         LINE#         32
  C:0F81H         LINE#         33
  C:0F81H         LINE#         34
  C:0F87H         LINE#         35
  C:0F89H         LINE#         36
  C:0F8BH         LINE#         37
  C:0F8EH         LINE#         38
  C:0F90H         LINE#         39
  C:0F92H         LINE#         40
  C:0FA0H         LINE#         41
  C:0FA2H         LINE#         43
  -------         ENDPROC       _TIMER0_DELAY
  -------         PROC          _TIMER1_DELAY
  X:008AH         SYMBOL        u32SYSCLK
  X:008EH         SYMBOL        u16CNT
  X:0090H         SYMBOL        u16DLYUnit
  -------         DO            
  X:0092H         SYMBOL        TL1TMP
  D:0007H         SYMBOL        TH1TMP
  -------         ENDDO         
  C:0FA3H         LINE#         58
  C:0FA9H         LINE#         59
  C:0FA9H         LINE#         62
  C:0FACH         LINE#         63
  C:0FB2H         LINE#         64
  C:0FFBH         LINE#         65
  C:1047H         LINE#         67
  C:1051H         LINE#         68
  C:1051H         LINE#         69
  C:1057H         LINE#         70
  C:1059H         LINE#         71
  C:105BH         LINE#         72
  C:105EH         LINE#         73
  C:1060H         LINE#         74
  C:1062H         LINE#         75
  C:1070H         LINE#         76
  C:1072H         LINE#         77
  -------         ENDPROC       _TIMER1_DELAY
  -------         PROC          _TIMER2_DELAY
  X:0065H         SYMBOL        u32SYSCLK
  X:0069H         SYMBOL        u16TMDIV
  X:006BH         SYMBOL        u16CNT
  X:006DH         SYMBOL        u32DLYUnit
  -------         DO            
  X:0071H         SYMBOL        TL2TMP
  D:0007H         SYMBOL        TH2TMP
  -------         ENDDO         
  C:0970H         LINE#         94
  C:0976H         LINE#         95
  C:0976H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/04/2023  11:33:40  PAGE 17


  C:0979H         LINE#         99
  C:09A9H         LINE#         100
  C:09A9H         LINE#         101
  C:09AEH         LINE#         102
  C:09B6H         LINE#         103
  C:09BEH         LINE#         104
  C:09C6H         LINE#         105
  C:09CEH         LINE#         106
  C:09D6H         LINE#         107
  C:09DEH         LINE#         108
  C:09E4H         LINE#         109
  C:09E4H         LINE#         110
  C:09E6H         LINE#         111
  C:09E9H         LINE#         112
  C:09ECH         LINE#         113
  C:0A3EH         LINE#         114
  C:0A93H         LINE#         115
  C:0A9DH         LINE#         116
  C:0A9DH         LINE#         117
  C:0AA3H         LINE#         118
  C:0AA5H         LINE#         119
  C:0AA7H         LINE#         120
  C:0AAAH         LINE#         121
  C:0AACH         LINE#         122
  C:0AAEH         LINE#         123
  C:0ABCH         LINE#         124
  C:0ABEH         LINE#         125
  -------         ENDPROC       _TIMER2_DELAY
  -------         PROC          _TIMER3_DELAY
  X:007EH         SYMBOL        u32SYSCLK
  X:0082H         SYMBOL        u8TMDIV
  X:0083H         SYMBOL        u16CNT
  X:0085H         SYMBOL        u32DLYUnit
  -------         DO            
  X:0089H         SYMBOL        TL3TMP
  D:0007H         SYMBOL        TH3TMP
  -------         ENDDO         
  C:07F2H         LINE#         141
  C:07F8H         LINE#         142
  C:07F8H         LINE#         145
  C:07FBH         LINE#         146
  C:081FH         LINE#         147
  C:081FH         LINE#         148
  C:0824H         LINE#         149
  C:082CH         LINE#         150
  C:0834H         LINE#         151
  C:083CH         LINE#         152
  C:0844H         LINE#         153
  C:084CH         LINE#         154
  C:0854H         LINE#         155
  C:085AH         LINE#         156
  C:085AH         LINE#         157
  C:08A4H         LINE#         158
  C:08F1H         LINE#         159
  C:08FBH         LINE#         160
  C:08FBH         LINE#         161
  C:0911H         LINE#         162
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/04/2023  11:33:40  PAGE 18


  C:0917H         LINE#         163
  C:0919H         LINE#         164
  C:092FH         LINE#         165
  C:0934H         LINE#         166
  C:094AH         LINE#         167
  C:095FH         LINE#         168
  C:096DH         LINE#         169
  C:096FH         LINE#         170
  -------         ENDPROC       _TIMER3_DELAY
  -------         PROC          _TIMER_INTERRUPT_ENABLE
  D:0007H         SYMBOL        u8TM
  C:1A09H         LINE#         178
  C:1A09H         LINE#         179
  C:1A09H         LINE#         180
  C:1A17H         LINE#         181
  C:1A17H         LINE#         182
  C:1A1AH         LINE#         183
  C:1A1DH         LINE#         184
  C:1A21H         LINE#         185
  C:1A24H         LINE#         186
  C:1A24H         LINE#         187
  -------         ENDPROC       _TIMER_INTERRUPT_ENABLE
  -------         ENDMOD        DELAY

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0084H         PUBLIC        RCTRIM0
  D:0085H         PUBLIC        RCTRIM1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:000DH         PUBLIC        BYTE_TMP
  C:1835H         PUBLIC        _FsysSelect
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  D:000EH         PUBLIC        SFRS_TMP
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CKEN
  D:000FH         PUBLIC        TA_REG_TMP
  C:1917H         PUBLIC        _ClockDisable
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:18E5H         PUBLIC        _ClockEnable
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:0BD0H         PUBLIC        _MODIFY_HIRC
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  C:16EAH         PUBLIC        _ClockSwitch
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/04/2023  11:33:40  PAGE 19


  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  D:00AAH         PUBLIC        WDCON
  -------         PROC          _MODIFY_HIRC
  D:0007H         SYMBOL        u8HIRCSEL
  -------         DO            
  D:0008H         SYMBOL        hircmap0
  D:0009H         SYMBOL        hircmap1
  D:000AH         SYMBOL        offset
  D:000BH         SYMBOL        judge
  D:0007H         SYMBOL        trimvalue16bit
  -------         ENDDO         
  C:0BD0H         LINE#         20
  C:0BD0H         LINE#         21
  C:0BD0H         LINE#         25
  C:0BE3H         LINE#         26
  C:0BE6H         LINE#         27
  C:0BF2H         LINE#         28
  C:0BF2H         LINE#         29
  C:0BF2H         LINE#         30
  C:0BF5H         LINE#         31
  C:0BF7H         LINE#         32
  C:0BF7H         LINE#         33
  C:0BF7H         LINE#         34
  C:0BF7H         LINE#         35
  C:0BFAH         LINE#         37
  C:0BFAH         LINE#         38
  C:0BFAH         LINE#         39
  C:0BFDH         LINE#         40
  C:0C00H         LINE#         41
  C:0C13H         LINE#         42
  C:0C16H         LINE#         43
  C:0C18H         LINE#         44
  C:0C2BH         LINE#         45
  C:0C2EH         LINE#         47
  C:0C36H         LINE#         48
  C:0C36H         LINE#         49
  C:0C36H         LINE#         50
  C:0C41H         LINE#         51
  C:0C45H         LINE#         52
  C:0C4AH         LINE#         53
  C:0C4EH         LINE#         54
  C:0C51H         LINE#         55
  C:0C54H         LINE#         56
  C:0C57H         LINE#         57
  C:0C7DH         LINE#         59
  C:0C8EH         LINE#         60
  C:0C8EH         LINE#         61
  C:0C95H         LINE#         62
  C:0C95H         LINE#         63
  C:0CA6H         LINE#         64
  C:0CAAH         LINE#         65
  C:0CACH         LINE#         67
  C:0CB0H         LINE#         68
  C:0CB0H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/04/2023  11:33:40  PAGE 20


  C:0CB5H         LINE#         70
  C:0CB5H         LINE#         72
  C:0CB5H         LINE#         73
  C:0CB5H         LINE#         75
  C:0CB8H         LINE#         76
  C:0CBBH         LINE#         77
  C:0CBEH         LINE#         78
  C:0CC1H         LINE#         79
  C:0CC4H         LINE#         80
  C:0CC7H         LINE#         81
  C:0CDAH         LINE#         82
  -------         ENDPROC       _MODIFY_HIRC
  -------         PROC          _FSYSSELECT
  D:0007H         SYMBOL        u8FsysMode
  C:1835H         LINE#         94
  C:1835H         LINE#         95
  C:1835H         LINE#         96
  C:1841H         LINE#         97
  C:1841H         LINE#         99
  C:1841H         LINE#         100
  C:1846H         LINE#         101
  C:184BH         LINE#         102
  C:184BH         LINE#         105
  C:184BH         LINE#         106
  C:184DH         LINE#         107
  C:184DH         LINE#         108
  C:184FH         LINE#         111
  C:184FH         LINE#         112
  C:1854H         LINE#         113
  C:1859H         LINE#         114
  C:185EH         LINE#         115
  C:1863H         LINE#         116
  C:1876H         LINE#         117
  C:1876H         LINE#         118
  C:1876H         LINE#         119
  -------         ENDPROC       _FSYSSELECT
  -------         PROC          _CLOCKENABLE
  D:0007H         SYMBOL        u8FsysMode
  C:18E5H         LINE#         121
  C:18E5H         LINE#         122
  C:18E5H         LINE#         123
  C:18EEH         LINE#         124
  C:18EEH         LINE#         126
  C:18EEH         LINE#         127
  C:1901H         LINE#         128
  C:1908H         LINE#         129
  C:1908H         LINE#         131
  C:1908H         LINE#         132
  C:1911H         LINE#         133
  C:1916H         LINE#         134
  C:1916H         LINE#         135
  C:1916H         LINE#         136
  -------         ENDPROC       _CLOCKENABLE
  -------         PROC          _CLOCKDISABLE
  D:0007H         SYMBOL        u8FsysMode
  C:1917H         LINE#         138
  C:1917H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/04/2023  11:33:40  PAGE 21


  C:1917H         LINE#         140
  C:191AH         LINE#         141
  C:1923H         LINE#         142
  C:1923H         LINE#         144
  C:1923H         LINE#         145
  C:1936H         LINE#         146
  C:1937H         LINE#         148
  C:1937H         LINE#         149
  C:1940H         LINE#         150
  C:1940H         LINE#         151
  C:1940H         LINE#         152
  -------         ENDPROC       _CLOCKDISABLE
  -------         PROC          _CLOCKSWITCH
  D:0007H         SYMBOL        u8FsysMode
  C:16EAH         LINE#         154
  C:16EAH         LINE#         155
  C:16EAH         LINE#         156
  C:16EDH         LINE#         157
  C:16F3H         LINE#         158
  C:16FFH         LINE#         159
  C:16FFH         LINE#         161
  C:16FFH         LINE#         162
  C:170EH         LINE#         163
  C:170EH         LINE#         164
  C:1710H         LINE#         166
  C:1710H         LINE#         167
  C:1723H         LINE#         168
  C:1732H         LINE#         169
  C:1734H         LINE#         171
  C:1734H         LINE#         172
  C:1747H         LINE#         173
  C:1747H         LINE#         174
  C:1747H         LINE#         175
  C:174BH         LINE#         176
  -------         ENDPROC       _CLOCKSWITCH
  -------         ENDMOD        SYS

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:19AFH         PUBLIC        _UART_Send_Data
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  B:0021H.1       PUBLIC        PRINTFG
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0ABFH         PUBLIC        _UART_Open
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/04/2023  11:33:40  PAGE 22


  D:0098H         PUBLIC        SCON
  X:00A6H         PUBLIC        uart0_receive_data
  B:0021H.2       PUBLIC        uart0_receive_flag
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:00A7H         PUBLIC        uart1_receive_data
  B:0021H.3       PUBLIC        uart1_receive_flag
  D:0091H         PUBLIC        SFRS
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  C:18B0H         PUBLIC        Enable_UART0_VCOM_printf_24M_115200
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_OPEN
  X:0000H         SYMBOL        u32SysClock
  X:0004H         SYMBOL        u8UARTPort
  X:0005H         SYMBOL        u32Baudrate
  C:0ABFH         LINE#         60
  C:0AC5H         LINE#         61
  C:0AC5H         LINE#         62
  C:0AD6H         LINE#         63
  C:0AD6H         LINE#         64
  C:0AD6H         LINE#         65
  C:0AD9H         LINE#         66
  C:0ADCH         LINE#         67
  C:0ADFH         LINE#         68
  C:0AE2H         LINE#         69
  C:0AF8H         LINE#         70
  C:0B24H         LINE#         71
  C:0B26H         LINE#         72
  C:0B27H         LINE#         74
  C:0B27H         LINE#         75
  C:0B2AH         LINE#         76
  C:0B2DH         LINE#         77
  C:0B30H         LINE#         78
  C:0B46H         LINE#         79
  C:0B46H         LINE#         80
  C:0B46H         LINE#         81
  C:0B46H         LINE#         82
  C:0B48H         LINE#         84
  C:0B48H         LINE#         85
  C:0B4BH         LINE#         86
  C:0B4EH         LINE#         87
  C:0B8BH         LINE#         88
  C:0BBAH         LINE#         89
  C:0BCFH         LINE#         90
  C:0BCFH         LINE#         91
  C:0BCFH         LINE#         92
  -------         ENDPROC       _UART_OPEN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/04/2023  11:33:40  PAGE 23


  -------         PROC          _UART_SEND_DATA
  D:0007H         SYMBOL        UARTPort
  D:0005H         SYMBOL        c
  C:19AFH         LINE#         115
  C:19AFH         LINE#         116
  C:19AFH         LINE#         117
  C:19B1H         LINE#         118
  C:19B4H         LINE#         119
  C:19BBH         LINE#         120
  C:19BBH         LINE#         121
  C:19BBH         LINE#         122
  C:19BDH         LINE#         123
  C:19BFH         LINE#         124
  C:19C4H         LINE#         125
  C:19C4H         LINE#         126
  C:19C4H         LINE#         127
  C:19C6H         LINE#         128
  C:19CAH         LINE#         129
  C:19CDH         LINE#         130
  C:19CDH         LINE#         131
  C:19CDH         LINE#         132
  C:19CFH         LINE#         133
  -------         ENDPROC       _UART_SEND_DATA
  -------         PROC          ENABLE_UART0_VCOM_PRINTF_24M_115200
  C:18B0H         LINE#         135
  C:18B0H         LINE#         136
  C:18B0H         LINE#         137
  C:18C9H         LINE#         138
  C:18E0H         LINE#         139
  C:18E4H         LINE#         140
  -------         ENDPROC       ENABLE_UART0_VCOM_PRINTF_24M_115200
  -------         ENDMOD        UART

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00F6H         PUBLIC        AINDIDS
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  B:00E8H.7       PUBLIC        ADCF
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:00E8H.6       PUBLIC        ADCS
  C:1A40H         PUBLIC        _ADC_ConvertTime
  D:00CFH         PUBLIC        ADCMPH
  D:00CEH         PUBLIC        ADCMPL
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:009FH         PUBLIC        CHPCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/04/2023  11:33:40  PAGE 24


  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:14E2H         PUBLIC        ADC_CH6_Read
  C:1577H         PUBLIC        ADC_CH7_Read
  D:00E8H         PUBLIC        ADCCON0
  D:00E1H         PUBLIC        ADCCON1
  D:00E2H         PUBLIC        ADCCON2
  D:00C0H         PUBLIC        I2CON
  D:00C3H         PUBLIC        ADCRH
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  D:00C8H         PUBLIC        T2CON
  D:00C2H         PUBLIC        ADCRL
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  C:160CH         PUBLIC        READ_BANDGAP
  D:00D0H         PUBLIC        PSW
  C:17EDH         PUBLIC        _ADC_ComapreMode
  -------         PROC          _ADC_COMAPREMODE
  D:0003H         SYMBOL        u8ADCCMPEN
  D:0004H         SYMBOL        u16ADCCMPVALUE
  C:17EDH         LINE#         11
  C:17EFH         LINE#         12
  C:17EFH         LINE#         13
  C:17F2H         LINE#         14
  C:17F7H         LINE#         15
  C:1804H         LINE#         16
  C:1807H         LINE#         17
  C:1807H         LINE#         18
  C:181DH         LINE#         19
  C:181EH         LINE#         21
  C:181EH         LINE#         22
  C:1834H         LINE#         23
  C:1834H         LINE#         24
  -------         ENDPROC       _ADC_COMAPREMODE
  -------         PROC          _ADC_CONVERTTIME
  D:0007H         SYMBOL        u8ADCDIV
  D:0005H         SYMBOL        u8ADCAQT
  C:1A40H         LINE#         35
  C:1A40H         LINE#         36
  C:1A40H         LINE#         37
  C:1A43H         LINE#         38
  C:1A46H         LINE#         39
  C:1A4EH         LINE#         40
  C:1A51H         LINE#         41
  C:1A58H         LINE#         42
  -------         ENDPROC       _ADC_CONVERTTIME
  -------         PROC          READ_BANDGAP
  -------         DO            
  D:0007H         SYMBOL        BandgapHigh
  D:0005H         SYMBOL        BandgapLow
  D:0006H         SYMBOL        u16bgvalue
  -------         ENDDO         
  C:160CH         LINE#         51
  C:160CH         LINE#         52
  C:160CH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/04/2023  11:33:40  PAGE 25


  C:161FH         LINE#         56
  C:1622H         LINE#         57
  C:1625H         LINE#         58
  C:1628H         LINE#         59
  C:163BH         LINE#         60
  C:1640H         LINE#         61
  C:1643H         LINE#         62
  C:1646H         LINE#         63
  C:1659H         LINE#         64
  C:165BH         LINE#         65
  C:1668H         LINE#         66
  C:167BH         LINE#         67
  C:167BH         LINE#         68
  -------         ENDPROC       READ_BANDGAP
  -------         PROC          ADC_CH6_READ
  -------         DO            
  D:0006H         SYMBOL        ADCdataAIN6
  -------         ENDDO         
  C:14E2H         LINE#         69
  C:14E2H         LINE#         70
  C:14E2H         LINE#         72
  C:151BH         LINE#         73
  C:151EH         LINE#         74
  C:1521H         LINE#         75
  C:1535H         LINE#         76
  C:1549H         LINE#         77
  C:154EH         LINE#         78
  C:1558H         LINE#         79
  C:1560H         LINE#         80
  C:1576H         LINE#         81
  C:1576H         LINE#         82
  -------         ENDPROC       ADC_CH6_READ
  -------         PROC          ADC_CH7_READ
  -------         DO            
  D:0006H         SYMBOL        ADCdataAIN7
  -------         ENDDO         
  C:1577H         LINE#         84
  C:1577H         LINE#         85
  C:1577H         LINE#         87
  C:15B0H         LINE#         88
  C:15B3H         LINE#         89
  C:15B6H         LINE#         90
  C:15CAH         LINE#         91
  C:15DEH         LINE#         92
  C:15E3H         LINE#         93
  C:15EDH         LINE#         94
  C:15F5H         LINE#         95
  C:160BH         LINE#         96
  C:160BH         LINE#         97
  -------         ENDPROC       ADC_CH7_READ
  -------         ENDMOD        ADC

  -------         MODULE        ?C_STARTUP
  C:1448H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/04/2023  11:33:40  PAGE 26


  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:144BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1448H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:07FFH         SYMBOL        XDATALEN
  C:1456H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         91
  C:1448H         LINE#         106
  C:144AH         LINE#         107
  C:144BH         LINE#         108
  C:144CH         LINE#         109
  C:144EH         LINE#         113
  C:1451H         LINE#         114
  C:1453H         LINE#         116
  C:1455H         LINE#         120
  C:1456H         LINE#         121
  C:1457H         LINE#         122
  C:1458H         LINE#         123
  C:145AH         LINE#         124
  C:145CH         LINE#         158
  C:145FH         LINE#         162
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDOPTR
  C:0368H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0395H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:03A7H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ISTPTR
  C:03C9H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:03E8H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/04/2023  11:33:40  PAGE 27



  -------         MODULE        ?C?ULDIV
  C:0473H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:0505H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:0518H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0524H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ICASE
  C:0555H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PRINTF
  X:0000H         PUBLIC        ?_PRINTF517?BYTE
  X:0000H         PUBLIC        ?_PRINTF?BYTE
  X:0000H         PUBLIC        ?_SPRINTF517?BYTE
  X:0000H         PUBLIC        ?_SPRINTF?BYTE
  C:006EH         PUBLIC        _PRINTF
  C:006EH         PUBLIC        _PRINTF517
  C:0068H         PUBLIC        _SPRINTF
  C:0068H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0582H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?PLDIXDATA
  C:059BH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:05B2H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:05BBH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1941H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=18.7 xdata=168 code=6847
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
