BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/02/2023  17:28:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\rfid.obj, .\Objects\spi.obj, .\Objects\common.obj, .\Objects\d
>> elay.obj, .\Objects\sys.obj, .\Objects\uart.obj, .\Objects\MS51_STARTUP.obj TO .\Objects\RFID_Proj PRINT (.\Listings\
>> RFID_Proj.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\rfid.obj (RFID)
  .\Objects\spi.obj (SPI)
  .\Objects\common.obj (COMMON)
  .\Objects\delay.obj (DELAY)
  .\Objects\sys.obj (SYS)
  .\Objects\uart.obj (UART)
  .\Objects\MS51_STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ICASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\RFID_Proj (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0003H     UNIT         ?DT?SYS
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.3   UNIT         ?BI?UART
            BIT     0021H.4   0000H.1   UNIT         ?BI?POWERDOWN_MODE?COMMON
            BIT     0021H.5   0000H.1   UNIT         ?BI?IDLE_MODE?COMMON
            BIT     0021H.6   0000H.1   UNIT         ?BI?COMMON
                    0021H.7   0000H.1                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0028H     UNIT         _XDATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2023  17:28:08  PAGE 2


            XDATA   0028H     0017H     UNIT         ?XD?_MFRC522_AUTH?RFID
            XDATA   003FH     0017H     UNIT         ?XD?_MFRC522_WRITE?RFID
            XDATA   0056H     000FH     UNIT         ?XD?_MFRC522_SELECTTAG?RFID
            XDATA   0065H     000DH     UNIT         ?XD?_TIMER2_DELAY?DELAY
            XDATA   0072H     000CH     UNIT         ?XD?_TIMER3_DELAY?DELAY
            XDATA   007EH     0009H     UNIT         ?XD?_TIMER1_DELAY?DELAY
            XDATA   0087H     0008H     UNIT         ?XD?MAIN
            XDATA   008FH     0008H     UNIT         ?XD?_CALULATECRC?RFID
            XDATA   0097H     0006H     UNIT         ?XD?MFRC522_HALT?RFID
            XDATA   009DH     0005H     UNIT         ?XD?_MFRC522_READ?RFID
            XDATA   00A2H     0002H     UNIT         ?XD?UART

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0368H     0279H     UNIT         ?C?LIB_CODE
            CODE    05E1H     0211H     UNIT         ?PR?_MFRC522_TOCARD?RFID
            CODE    07F2H     017EH     UNIT         ?PR?_TIMER3_DELAY?DELAY
            CODE    0970H     014FH     UNIT         ?PR?_TIMER2_DELAY?DELAY
            CODE    0ABFH     0130H     UNIT         ?PR?MAIN?MAIN
            CODE    0BEFH     0111H     UNIT         ?PR?_UART_OPEN?UART
            CODE    0D00H     010BH     UNIT         ?PR?_MODIFY_HIRC?SYS
            CODE    0E0BH     00FBH     UNIT         ?PR?SPI_INITIAL?SPI
            CODE    0F06H     00D0H     UNIT         ?PR?_TIMER0_DELAY?DELAY
            CODE    0FD6H     00D0H     UNIT         ?PR?_TIMER1_DELAY?DELAY
            CODE    10A6H     00B7H     UNIT         ?PR?_MFRC522_ANTICOLL?RFID
            CODE    115DH     00A6H     UNIT         ?PR?_MFRC522_AUTH?RFID
            CODE    1203H     00A4H     UNIT         ?PR?_MFRC522_WRITE?RFID
            CODE    12A7H     00A0H     UNIT         ?PR?_MFRC522_READ?RFID
            CODE    1347H     009AH     UNIT         ?PR?_CALULATECRC?RFID
            CODE    13E1H     009AH     UNIT         ?PR?_MFRC522_SELECTTAG?RFID
            CODE    147BH     009AH     UNIT         ?C_C51STARTUP
            CODE    1515H     006EH     UNIT         ?PR?_MFRC522_REQUEST?RFID
            CODE    1583H     0062H     UNIT         ?PR?_CLOCKSWITCH?SYS
            CODE    15E5H     004AH     UNIT         ?PR?MFRC522_HALT?RFID
            CODE    162FH     0042H     UNIT         ?PR?_FSYSSELECT?SYS
            CODE    1671H     0040H     UNIT         ?CO?MAIN
            CODE    16B1H     0035H     UNIT         ?PR?ENABLE_UART0_VCOM_PRINTF_24M_115200?UART
            CODE    16E6H     0034H     UNIT         ?PR?MFRC522_INIT?RFID
            CODE    171AH     0032H     UNIT         ?PR?_CLOCKENABLE?SYS
            CODE    174CH     002AH     UNIT         ?PR?_CLOCKDISABLE?SYS
            CODE    1776H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    179DH     0026H     UNIT         ?PR?_SW_DELAY?MAIN
            CODE    17C3H     0021H     UNIT         ?PR?_WRITE_MFRC522?RFID
            CODE    17E4H     0021H     UNIT         ?PR?_UART_SEND_DATA?UART
            CODE    1805H     001CH     UNIT         ?PR?_CLEARBITMASK?RFID
            CODE    1821H     001CH     UNIT         ?PR?_TIMER_INTERRUPT_ENABLE?DELAY
            CODE    183DH     001BH     UNIT         ?PR?_SETBITMASK?RFID
            CODE    1858H     0015H     UNIT         ?PR?_READ_MFRC522?RFID
            CODE    186DH     0011H     UNIT         ?PR?_RC522_SPI_TRANSFER?RFID
            CODE    187EH     000DH     UNIT         ?PR?_SPI_RX?SPI
            CODE    188BH     000CH     UNIT         ?PR?ANTENNAON?RFID
            CODE    1897H     000CH     UNIT         ?PR?_SOFTWARE_RESET?COMMON
            CODE    18A3H     000BH     UNIT         ?PR?_SPI_TX?SPI
            CODE    18AEH     0009H     UNIT         ?C_INITSEG
            CODE    18B7H     0009H     UNIT         ?PR?POWERDOWN_MODE?COMMON
            CODE    18C0H     0009H     UNIT         ?PR?IDLE_MODE?COMMON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2023  17:28:08  PAGE 3


            CODE    18C9H     0008H     UNIT         ?PR?_READ_APROM_BYTE?COMMON
            CODE    18D1H     0007H     UNIT         ?PR?ANTENNAOFF?RFID
            CODE    18D8H     0007H     UNIT         ?PR?MFRC522_RESET?RFID



OVERLAY MAP OF MODULE:   .\Objects\RFID_Proj (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_MODIFY_HIRC?SYS
  +--> ?PR?_UART_OPEN?UART
  +--> ?PR?SPI_INITIAL?SPI
  +--> ?PR?_TIMER0_DELAY?DELAY
  +--> ?PR?MFRC522_INIT?RFID
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_MFRC522_REQUEST?RFID
  +--> ?PR?_MFRC522_ANTICOLL?RFID

?PR?_MODIFY_HIRC?SYS                             -----    -----      0008H    0004H      -----    -----

?PR?_UART_OPEN?UART                              -----    -----      -----    -----      0000H    0009H

?PR?_TIMER0_DELAY?DELAY                          -----    -----      -----    -----      0000H    0009H

?PR?MFRC522_INIT?RFID                            -----    -----      -----    -----      -----    -----
  +--> ?PR?MFRC522_RESET?RFID
  +--> ?PR?_WRITE_MFRC522?RFID
  +--> ?PR?ANTENNAON?RFID

?PR?MFRC522_RESET?RFID                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_MFRC522?RFID

?PR?_WRITE_MFRC522?RFID                          -----    -----      -----    -----      0019H    0001H
  +--> ?PR?_RC522_SPI_TRANSFER?RFID

?PR?_RC522_SPI_TRANSFER?RFID                     -----    -----      -----    -----      001AH    0001H
  +--> ?PR?_SPI_TX?SPI
  +--> ?PR?_SPI_RX?SPI

?PR?ANTENNAON?RFID                               -----    -----      -----    -----      -----    -----
  +--> ?PR?_READ_MFRC522?RFID
  +--> ?PR?_SETBITMASK?RFID

?PR?_READ_MFRC522?RFID                           -----    -----      -----    -----      -----    -----
  +--> ?PR?_RC522_SPI_TRANSFER?RFID

?PR?_SETBITMASK?RFID                             -----    -----      -----    -----      0017H    0002H
  +--> ?PR?_READ_MFRC522?RFID
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2023  17:28:08  PAGE 4


  +--> ?PR?_WRITE_MFRC522?RFID

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0008H    0005H      0000H    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_MFRC522_REQUEST?RFID                        -----    -----      -----    -----      0000H    0006H
  +--> ?PR?_WRITE_MFRC522?RFID
  +--> ?PR?_MFRC522_TOCARD?RFID

?PR?_MFRC522_TOCARD?RFID                         -----    -----      -----    -----      0006H    0011H
  +--> ?PR?_WRITE_MFRC522?RFID
  +--> ?PR?_CLEARBITMASK?RFID
  +--> ?PR?_SETBITMASK?RFID
  +--> ?PR?_READ_MFRC522?RFID

?PR?_CLEARBITMASK?RFID                           -----    -----      -----    -----      0017H    0002H
  +--> ?PR?_READ_MFRC522?RFID
  +--> ?PR?_WRITE_MFRC522?RFID

?PR?_MFRC522_ANTICOLL?RFID                       -----    -----      -----    -----      0000H    0006H
  +--> ?PR?_WRITE_MFRC522?RFID
  +--> ?PR?_MFRC522_TOCARD?RFID



SYMBOL TABLE OF MODULE:  .\Objects\RFID_Proj (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00ACH         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00ADH         PUBLIC        P3M2
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  C:0ABFH         PUBLIC        main
  X:0087H         PUBLIC        status
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  X:0088H         PUBLIC        str
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2023  17:28:08  PAGE 5


  C:179DH         PUBLIC        _sw_delay
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0ABFH         LINE#         19
  C:0ABFH         LINE#         20
  C:0ABFH         LINE#         21
  C:0ADEH         LINE#         23
  C:0AE3H         LINE#         24
  C:0AFCH         LINE#         25
  C:0B14H         LINE#         26
  C:0B18H         LINE#         27
  C:0B1BH         LINE#         28
  C:0B37H         LINE#         29
  C:0B3AH         LINE#         30
  C:0B56H         LINE#         31
  C:0B5FH         LINE#         33
  C:0B5FH         LINE#         34
  C:0B5FH         LINE#         35
  C:0B7BH         LINE#         36
  C:0B8BH         LINE#         37
  C:0B94H         LINE#         38
  C:0BA2H         LINE#         39
  C:0BAFH         LINE#         40
  C:0BB5H         LINE#         41
  C:0BB5H         LINE#         42
  C:0BECH         LINE#         43
  C:0BECH         LINE#         44
  -------         ENDPROC       MAIN
  -------         PROC          _SW_DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:179DH         LINE#         49
  C:179DH         LINE#         51
  C:17A0H         LINE#         52
  C:17B7H         LINE#         53
  C:17C2H         LINE#         54
  -------         ENDPROC       _SW_DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        RFID
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  C:188BH         PUBLIC        AntennaOn
  C:134DH         PUBLIC        _CalulateCRC
  D:00A8H         PUBLIC        IE
  C:1515H         PUBLIC        _MFRC522_Request
  D:00B8H         PUBLIC        IP
  C:1805H         PUBLIC        _ClearBitMask
  C:1858H         PUBLIC        _Read_MFRC522
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2023  17:28:08  PAGE 6


  C:12A7H         PUBLIC        _MFRC522_Read
  C:13E1H         PUBLIC        _MFRC522_SelectTag
  C:186DH         PUBLIC        _RC522_SPI_Transfer
  C:18D8H         PUBLIC        MFRC522_Reset
  C:15E5H         PUBLIC        MFRC522_Halt
  C:17C9H         PUBLIC        _Write_MFRC522
  C:1203H         PUBLIC        _MFRC522_Write
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        P15
  C:115DH         PUBLIC        _MFRC522_Auth
  B:0090H.7       PUBLIC        P17
  C:16E6H         PUBLIC        MFRC522_Init
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:183DH         PUBLIC        _SetBitMask
  C:10A6H         PUBLIC        _MFRC522_Anticoll
  C:0605H         PUBLIC        _MFRC522_ToCard
  C:18D1H         PUBLIC        AntennaOff
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _RC522_SPI_TRANSFER
  D:0007H         SYMBOL        Data
  -------         DO            
  X:001AH         SYMBOL        rx_Data
  -------         ENDDO         
  C:186DH         LINE#         8
  C:186DH         LINE#         9
  C:186DH         LINE#         12
  C:1870H         LINE#         14
  C:187DH         LINE#         16
  C:187DH         LINE#         17
  -------         ENDPROC       _RC522_SPI_TRANSFER
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  -------         PROC          _WRITE_MFRC522
  D:0007H         SYMBOL        addr
  X:0019H         SYMBOL        val
  C:17C9H         LINE#         19
  C:17CEH         LINE#         21
  C:17D0H         LINE#         23
  C:17D9H         LINE#         24
  C:17E1H         LINE#         27
  C:17E3H         LINE#         28
  -------         ENDPROC       _WRITE_MFRC522
  -------         PROC          _READ_MFRC522
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        val
  -------         ENDDO         
  C:1858H         LINE#         30
  C:1858H         LINE#         34
  C:185AH         LINE#         37
  C:1865H         LINE#         38
  C:186AH         LINE#         41
  C:186CH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2023  17:28:08  PAGE 7


  C:186CH         LINE#         44
  -------         ENDPROC       _READ_MFRC522
  -------         PROC          _SETBITMASK
  X:0017H         SYMBOL        reg
  X:0018H         SYMBOL        mask
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:183DH         LINE#         46
  C:1847H         LINE#         48
  C:184CH         LINE#         49
  -------         ENDPROC       _SETBITMASK
  -------         PROC          _CLEARBITMASK
  X:0017H         SYMBOL        reg
  X:0018H         SYMBOL        mask
  -------         DO            
  D:0006H         SYMBOL        tmp
  -------         ENDDO         
  C:1805H         LINE#         52
  C:180FH         LINE#         54
  C:1814H         LINE#         55
  -------         ENDPROC       _CLEARBITMASK
  -------         PROC          ANTENNAON
  C:188BH         LINE#         58
  C:188BH         LINE#         60
  C:1890H         LINE#         62
  -------         ENDPROC       ANTENNAON
  -------         PROC          ANTENNAOFF
  C:18D1H         LINE#         65
  C:18D1H         LINE#         66
  -------         ENDPROC       ANTENNAOFF
  -------         PROC          MFRC522_RESET
  C:18D8H         LINE#         69
  C:18D8H         LINE#         70
  -------         ENDPROC       MFRC522_RESET
  -------         PROC          MFRC522_INIT
  C:16E6H         LINE#         73
  C:16E6H         LINE#         76
  C:16E8H         LINE#         77
  C:16EAH         LINE#         83
  C:16EDH         LINE#         86
  C:16F4H         LINE#         87
  C:16FBH         LINE#         88
  C:1702H         LINE#         89
  C:1709H         LINE#         91
  C:1710H         LINE#         92
  C:1717H         LINE#         98
  -------         ENDPROC       MFRC522_INIT
  C:0601H         SYMBOL        L?0093
  -------         PROC          L?0092
  -------         ENDPROC       L?0092
  C:0601H         SYMBOL        L?0093
  -------         PROC          _MFRC522_TOCARD
  X:0006H         SYMBOL        command
  X:0007H         SYMBOL        sendData
  X:000AH         SYMBOL        sendLen
  X:000BH         SYMBOL        backData
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2023  17:28:08  PAGE 8


  X:000EH         SYMBOL        backLen
  -------         DO            
  X:0011H         SYMBOL        status
  X:0012H         SYMBOL        irqEn
  X:0013H         SYMBOL        waitIRq
  D:0005H         SYMBOL        lastBits
  X:0014H         SYMBOL        n
  X:0015H         SYMBOL        i
  -------         ENDDO         
  C:0605H         LINE#         101
  C:0615H         LINE#         102
  C:0615H         LINE#         103
  C:061BH         LINE#         104
  C:061EH         LINE#         105
  C:0620H         LINE#         110
  C:0629H         LINE#         111
  C:0629H         LINE#         112
  C:0629H         LINE#         113
  C:062FH         LINE#         114
  C:0633H         LINE#         115
  C:0635H         LINE#         116
  C:0635H         LINE#         117
  C:0635H         LINE#         118
  C:0635H         LINE#         119
  C:063BH         LINE#         120
  C:063FH         LINE#         121
  C:063FH         LINE#         122
  C:063FH         LINE#         123
  C:063FH         LINE#         124
  C:063FH         LINE#         125
  C:063FH         LINE#         127
  C:064BH         LINE#         128
  C:0652H         LINE#         129
  C:0659H         LINE#         131
  C:0660H         LINE#         134
  C:067BH         LINE#         135
  C:068DH         LINE#         136
  C:069DH         LINE#         139
  C:06A7H         LINE#         140
  C:06AEH         LINE#         141
  C:06B5H         LINE#         142
  C:06B5H         LINE#         145
  C:06BFH         LINE#         146
  C:06BFH         LINE#         149
  C:06C9H         LINE#         150
  C:06D7H         LINE#         151
  C:06EFH         LINE#         153
  C:06F6H         LINE#         155
  C:0703H         LINE#         156
  C:0710H         LINE#         157
  C:0710H         LINE#         158
  C:0714H         LINE#         159
  C:071FH         LINE#         160
  C:0725H         LINE#         161
  C:0725H         LINE#         163
  C:0730H         LINE#         164
  C:073AH         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2023  17:28:08  PAGE 9


  C:0743H         LINE#         166
  C:0745H         LINE#         167
  C:076CH         LINE#         168
  C:076EH         LINE#         169
  C:0789H         LINE#         170
  C:0789H         LINE#         172
  C:078FH         LINE#         173
  C:0791H         LINE#         174
  C:0791H         LINE#         175
  C:079AH         LINE#         176
  C:079DH         LINE#         177
  C:079DH         LINE#         180
  C:07B7H         LINE#         181
  C:07D6H         LINE#         182
  C:07E6H         LINE#         183
  C:07E6H         LINE#         184
  C:07E6H         LINE#         185
  C:07ECH         LINE#         186
  C:07ECH         LINE#         188
  C:07ECH         LINE#         193
  C:07F1H         LINE#         194
  -------         ENDPROC       _MFRC522_TOCARD
  -------         PROC          _MFRC522_REQUEST
  X:0000H         SYMBOL        reqMode
  X:0001H         SYMBOL        TagType
  -------         DO            
  D:0007H         SYMBOL        status
  X:0004H         SYMBOL        backBits
  -------         ENDDO         
  C:1515H         LINE#         196
  C:1523H         LINE#         200
  C:152AH         LINE#         202
  C:153CH         LINE#         203
  C:1571H         LINE#         205
  C:1580H         LINE#         206
  C:1582H         LINE#         207
  C:1582H         LINE#         209
  C:1582H         LINE#         210
  -------         ENDPROC       _MFRC522_REQUEST
  -------         PROC          _MFRC522_ANTICOLL
  X:0000H         SYMBOL        serNum
  -------         DO            
  D:0004H         SYMBOL        status
  D:0005H         SYMBOL        i
  X:0003H         SYMBOL        serNumCheck
  X:0004H         SYMBOL        unLen
  -------         ENDDO         
  C:10A6H         LINE#         212
  C:10B1H         LINE#         215
  C:10B4H         LINE#         220
  C:10BAH         LINE#         222
  C:10CAH         LINE#         223
  C:10DDH         LINE#         224
  C:1113H         LINE#         226
  C:1116H         LINE#         228
  C:1117H         LINE#         229
  C:1136H         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2023  17:28:08  PAGE 10


  C:113BH         LINE#         231
  C:1158H         LINE#         232
  C:115AH         LINE#         233
  C:115AH         LINE#         234
  C:115AH         LINE#         238
  C:115CH         LINE#         239
  -------         ENDPROC       _MFRC522_ANTICOLL
  -------         PROC          L?0095
  -------         ENDPROC       L?0095
  -------         PROC          _CALULATECRC
  X:008FH         SYMBOL        pInData
  X:0092H         SYMBOL        len
  X:0093H         SYMBOL        pOutData
  -------         DO            
  X:0096H         SYMBOL        i
  D:0007H         SYMBOL        n
  -------         ENDDO         
  C:134DH         LINE#         241
  C:135BH         LINE#         244
  C:1362H         LINE#         245
  C:1369H         LINE#         249
  C:137CH         LINE#         250
  C:138FH         LINE#         251
  C:1397H         LINE#         252
  C:139EH         LINE#         255
  C:13A4H         LINE#         256
  C:13A4H         LINE#         257
  C:13A9H         LINE#         258
  C:13AFH         LINE#         259
  C:13B6H         LINE#         262
  C:13CAH         LINE#         263
  -------         ENDPROC       _CALULATECRC
  -------         PROC          _MFRC522_SELECTTAG
  X:0056H         SYMBOL        serNum
  -------         DO            
  D:0007H         SYMBOL        i
  D:0007H         SYMBOL        status
  X:0059H         SYMBOL        size
  X:005AH         SYMBOL        recvBits
  X:005CH         SYMBOL        buffer
  -------         ENDDO         
  C:13E1H         LINE#         266
  C:13ECH         LINE#         275
  C:13F2H         LINE#         276
  C:13F6H         LINE#         277
  C:13F8H         LINE#         278
  C:1418H         LINE#         279
  C:141DH         LINE#         280
  C:1436H         LINE#         281
  C:145BH         LINE#         283
  C:146AH         LINE#         284
  C:146EH         LINE#         285
  C:1470H         LINE#         286
  C:1475H         LINE#         287
  C:1475H         LINE#         289
  C:147AH         LINE#         290
  -------         ENDPROC       _MFRC522_SELECTTAG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2023  17:28:08  PAGE 11


  -------         PROC          _MFRC522_AUTH
  D:0007H         SYMBOL        authMode
  D:0005H         SYMBOL        BlockAddr
  X:002AH         SYMBOL        Sectorkey
  X:002DH         SYMBOL        serNum
  -------         DO            
  X:0030H         SYMBOL        status
  X:0031H         SYMBOL        recvBits
  D:0007H         SYMBOL        i
  X:0033H         SYMBOL        buff
  -------         ENDDO         
  C:115DH         LINE#         292
  C:1168H         LINE#         293
  C:1168H         LINE#         300
  C:116DH         LINE#         301
  C:1170H         LINE#         302
  C:1172H         LINE#         303
  C:1192H         LINE#         304
  C:1197H         LINE#         305
  C:1199H         LINE#         306
  C:11B9H         LINE#         307
  C:11BEH         LINE#         308
  C:11ECH         LINE#         310
  C:11F7H         LINE#         311
  C:11FDH         LINE#         312
  C:11FDH         LINE#         314
  C:1202H         LINE#         315
  -------         ENDPROC       _MFRC522_AUTH
  -------         PROC          _MFRC522_READ
  D:0007H         SYMBOL        blockAddr
  X:009DH         SYMBOL        recvData
  -------         DO            
  D:0007H         SYMBOL        status
  X:00A0H         SYMBOL        unLen
  -------         ENDDO         
  C:12A7H         LINE#         317
  C:12B2H         LINE#         321
  C:12C2H         LINE#         322
  C:12D4H         LINE#         323
  C:1300H         LINE#         324
  C:1335H         LINE#         326
  C:1344H         LINE#         327
  C:1346H         LINE#         328
  C:1346H         LINE#         330
  C:1346H         LINE#         331
  -------         ENDPROC       _MFRC522_READ
  -------         PROC          _MFRC522_WRITE
  D:0007H         SYMBOL        blockAddr
  X:003FH         SYMBOL        writeData
  -------         DO            
  D:0007H         SYMBOL        status
  X:0042H         SYMBOL        recvBits
  D:0006H         SYMBOL        i
  X:0044H         SYMBOL        buff
  -------         ENDDO         
  C:1203H         LINE#         333
  C:120EH         LINE#         339
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2023  17:28:08  PAGE 12


  C:1214H         LINE#         340
  C:1217H         LINE#         341
  C:122AH         LINE#         342
  C:122FH         LINE#         344
  C:1248H         LINE#         345
  C:124AH         LINE#         346
  C:124AH         LINE#         348
  C:124DH         LINE#         349
  C:124EH         LINE#         350
  C:124EH         LINE#         351
  C:126EH         LINE#         352
  C:1273H         LINE#         353
  C:1286H         LINE#         354
  C:128BH         LINE#         356
  C:12A4H         LINE#         357
  C:12A4H         LINE#         358
  C:12A6H         LINE#         359
  C:12A6H         LINE#         360
  C:12A6H         LINE#         362
  C:12A6H         LINE#         363
  -------         ENDPROC       _MFRC522_WRITE
  -------         PROC          MFRC522_HALT
  -------         DO            
  X:0097H         SYMBOL        unLen
  X:0099H         SYMBOL        buff
  -------         ENDDO         
  C:15E5H         LINE#         365
  C:15E5H         LINE#         369
  C:15EBH         LINE#         370
  C:15EEH         LINE#         371
  C:1606H         LINE#         373
  -------         ENDPROC       MFRC522_HALT
  -------         ENDMOD        RFID

  -------         MODULE        SPI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B3H         PUBLIC        P1M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:00B4H         PUBLIC        P1M2
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  C:187EH         PUBLIC        _SPI_Rx
  D:00B8H         PUBLIC        IP
  C:18A3H         PUBLIC        _SPI_Tx
  C:0E0BH         PUBLIC        SPI_Initial
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F3H         PUBLIC        SPCR
  D:00F5H         PUBLIC        SPDR
  D:0091H         PUBLIC        SFRS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2023  17:28:08  PAGE 13


  D:00F8H         PUBLIC        SCON_1
  D:00F4H         PUBLIC        SPSR
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SPI_INITIAL
  C:0E0BH         LINE#         5
  C:0E0BH         LINE#         6
  C:0E0BH         LINE#         7
  C:0E24H         LINE#         8
  C:0E3CH         LINE#         9
  C:0E54H         LINE#         10
  C:0E6CH         LINE#         12
  C:0E6FH         LINE#         13
  C:0E84H         LINE#         15
  C:0E99H         LINE#         17
  C:0EAEH         LINE#         18
  C:0EC3H         LINE#         20
  C:0ED8H         LINE#         21
  C:0EEDH         LINE#         22
  C:0F02H         LINE#         23
  C:0F05H         LINE#         24
  -------         ENDPROC       SPI_INITIAL
  -------         PROC          _SPI_TX
  D:0007H         SYMBOL        Data
  C:18A3H         LINE#         27
  C:18A3H         LINE#         28
  C:18A3H         LINE#         29
  C:18A5H         LINE#         30
  C:18AAH         LINE#         31
  C:18ADH         LINE#         32
  -------         ENDPROC       _SPI_TX
  -------         PROC          _SPI_RX
  D:0007H         SYMBOL        Rx_Buf
  -------         DO            
  D:0007H         SYMBOL        u8SpiRB
  -------         ENDDO         
  C:187EH         LINE#         34
  C:187EH         LINE#         36
  C:1880H         LINE#         37
  C:1885H         LINE#         38
  C:1887H         LINE#         39
  C:188AH         LINE#         40
  C:188AH         LINE#         41
  -------         ENDPROC       _SPI_RX
  -------         ENDMOD        SPI

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00D8H         PUBLIC        PWMCON0
  D:00A8H         PUBLIC        IE
  C:18B7H         PUBLIC        PowerDown_Mode
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2023  17:28:08  PAGE 14


  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0087H         PUBLIC        PCON
  B:0021H.6       PUBLIC        BIT_TMP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1897H         PUBLIC        _Software_Reset
  D:009FH         PUBLIC        CHPCON
  D:00F8H         PUBLIC        SCON_1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  C:18C0H         PUBLIC        Idle_Mode
  C:18C9H         PUBLIC        _Read_APROM_BYTE
  D:00D0H         PUBLIC        PSW
  -------         PROC          _READ_APROM_BYTE
  D:0082H         SYMBOL        u16_addr
  -------         DO            
  D:0007H         SYMBOL        rdata
  -------         ENDDO         
  C:18C9H         LINE#         16
  C:18CDH         LINE#         17
  C:18CDH         LINE#         19
  C:18D0H         LINE#         20
  C:18D0H         LINE#         21
  -------         ENDPROC       _READ_APROM_BYTE
  -------         PROC          _SOFTWARE_RESET
  D:0007H         SYMBOL        u8Bootarea
  -------         DO            
  D:0007H         SYMBOL        boottemp
  -------         ENDDO         
  C:1897H         LINE#         31
  C:1897H         LINE#         32
  C:1897H         LINE#         34
  C:189AH         LINE#         35
  C:189DH         LINE#         36
  C:18A0H         LINE#         37
  C:18A2H         LINE#         38
  -------         ENDPROC       _SOFTWARE_RESET
  -------         PROC          POWERDOWN_MODE
  B:0021H.4       SYMBOL        PDStatus
  C:18B7H         LINE#         47
  C:18B7H         LINE#         48
  C:18B7H         LINE#         49
  C:18BAH         LINE#         50
  C:18BAH         LINE#         51
  C:18BDH         LINE#         52
  C:18BEH         LINE#         53
  C:18BFH         LINE#         54
  C:18BFH         LINE#         55
  -------         ENDPROC       POWERDOWN_MODE
  -------         PROC          IDLE_MODE
  B:0021H.5       SYMBOL        IdleStatus
  C:18C0H         LINE#         64
  C:18C0H         LINE#         65
  C:18C0H         LINE#         66
  C:18C3H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2023  17:28:08  PAGE 15


  C:18C3H         LINE#         68
  C:18C6H         LINE#         69
  C:18C7H         LINE#         70
  C:18C8H         LINE#         71
  C:18C8H         LINE#         72
  -------         ENDPROC       IDLE_MODE
  -------         ENDMOD        COMMON

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:009CH         PUBLIC        EIE1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:0F06H         PUBLIC        _Timer0_Delay
  C:0FD6H         PUBLIC        _Timer1_Delay
  C:0970H         PUBLIC        _Timer2_Delay
  C:07F2H         PUBLIC        _Timer3_Delay
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0091H         PUBLIC        SFRS
  B:00C8H.0       PUBLIC        CM_RL2
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:00C5H         PUBLIC        RL3
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  D:009BH         PUBLIC        EIE
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  C:1821H         PUBLIC        _Timer_Interrupt_Enable
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _TIMER0_DELAY
  X:0000H         SYMBOL        u32SYSCLK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2023  17:28:08  PAGE 16


  X:0004H         SYMBOL        u16CNT
  X:0006H         SYMBOL        u16DLYUnit
  -------         DO            
  X:0008H         SYMBOL        TL0TMP
  D:0007H         SYMBOL        TH0TMP
  -------         ENDDO         
  C:0F06H         LINE#         23
  C:0F0CH         LINE#         24
  C:0F0CH         LINE#         27
  C:0F0FH         LINE#         28
  C:0F15H         LINE#         29
  C:0F5EH         LINE#         30
  C:0FAAH         LINE#         32
  C:0FB4H         LINE#         33
  C:0FB4H         LINE#         34
  C:0FBAH         LINE#         35
  C:0FBCH         LINE#         36
  C:0FBEH         LINE#         37
  C:0FC1H         LINE#         38
  C:0FC3H         LINE#         39
  C:0FC5H         LINE#         40
  C:0FD3H         LINE#         41
  C:0FD5H         LINE#         43
  -------         ENDPROC       _TIMER0_DELAY
  -------         PROC          _TIMER1_DELAY
  X:007EH         SYMBOL        u32SYSCLK
  X:0082H         SYMBOL        u16CNT
  X:0084H         SYMBOL        u16DLYUnit
  -------         DO            
  X:0086H         SYMBOL        TL1TMP
  D:0007H         SYMBOL        TH1TMP
  -------         ENDDO         
  C:0FD6H         LINE#         58
  C:0FDCH         LINE#         59
  C:0FDCH         LINE#         62
  C:0FDFH         LINE#         63
  C:0FE5H         LINE#         64
  C:102EH         LINE#         65
  C:107AH         LINE#         67
  C:1084H         LINE#         68
  C:1084H         LINE#         69
  C:108AH         LINE#         70
  C:108CH         LINE#         71
  C:108EH         LINE#         72
  C:1091H         LINE#         73
  C:1093H         LINE#         74
  C:1095H         LINE#         75
  C:10A3H         LINE#         76
  C:10A5H         LINE#         77
  -------         ENDPROC       _TIMER1_DELAY
  -------         PROC          _TIMER2_DELAY
  X:0065H         SYMBOL        u32SYSCLK
  X:0069H         SYMBOL        u16TMDIV
  X:006BH         SYMBOL        u16CNT
  X:006DH         SYMBOL        u32DLYUnit
  -------         DO            
  X:0071H         SYMBOL        TL2TMP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2023  17:28:08  PAGE 17


  D:0007H         SYMBOL        TH2TMP
  -------         ENDDO         
  C:0970H         LINE#         94
  C:0976H         LINE#         95
  C:0976H         LINE#         98
  C:0979H         LINE#         99
  C:09A9H         LINE#         100
  C:09A9H         LINE#         101
  C:09AEH         LINE#         102
  C:09B6H         LINE#         103
  C:09BEH         LINE#         104
  C:09C6H         LINE#         105
  C:09CEH         LINE#         106
  C:09D6H         LINE#         107
  C:09DEH         LINE#         108
  C:09E4H         LINE#         109
  C:09E4H         LINE#         110
  C:09E6H         LINE#         111
  C:09E9H         LINE#         112
  C:09ECH         LINE#         113
  C:0A3EH         LINE#         114
  C:0A93H         LINE#         115
  C:0A9DH         LINE#         116
  C:0A9DH         LINE#         117
  C:0AA3H         LINE#         118
  C:0AA5H         LINE#         119
  C:0AA7H         LINE#         120
  C:0AAAH         LINE#         121
  C:0AACH         LINE#         122
  C:0AAEH         LINE#         123
  C:0ABCH         LINE#         124
  C:0ABEH         LINE#         125
  -------         ENDPROC       _TIMER2_DELAY
  -------         PROC          _TIMER3_DELAY
  X:0072H         SYMBOL        u32SYSCLK
  X:0076H         SYMBOL        u8TMDIV
  X:0077H         SYMBOL        u16CNT
  X:0079H         SYMBOL        u32DLYUnit
  -------         DO            
  X:007DH         SYMBOL        TL3TMP
  D:0007H         SYMBOL        TH3TMP
  -------         ENDDO         
  C:07F2H         LINE#         141
  C:07F8H         LINE#         142
  C:07F8H         LINE#         145
  C:07FBH         LINE#         146
  C:081FH         LINE#         147
  C:081FH         LINE#         148
  C:0824H         LINE#         149
  C:082CH         LINE#         150
  C:0834H         LINE#         151
  C:083CH         LINE#         152
  C:0844H         LINE#         153
  C:084CH         LINE#         154
  C:0854H         LINE#         155
  C:085AH         LINE#         156
  C:085AH         LINE#         157
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2023  17:28:08  PAGE 18


  C:08A4H         LINE#         158
  C:08F1H         LINE#         159
  C:08FBH         LINE#         160
  C:08FBH         LINE#         161
  C:0911H         LINE#         162
  C:0917H         LINE#         163
  C:0919H         LINE#         164
  C:092FH         LINE#         165
  C:0934H         LINE#         166
  C:094AH         LINE#         167
  C:095FH         LINE#         168
  C:096DH         LINE#         169
  C:096FH         LINE#         170
  -------         ENDPROC       _TIMER3_DELAY
  -------         PROC          _TIMER_INTERRUPT_ENABLE
  D:0007H         SYMBOL        u8TM
  C:1821H         LINE#         178
  C:1821H         LINE#         179
  C:1821H         LINE#         180
  C:182FH         LINE#         181
  C:182FH         LINE#         182
  C:1832H         LINE#         183
  C:1835H         LINE#         184
  C:1839H         LINE#         185
  C:183CH         LINE#         186
  C:183CH         LINE#         187
  -------         ENDPROC       _TIMER_INTERRUPT_ENABLE
  -------         ENDMOD        DELAY

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0084H         PUBLIC        RCTRIM0
  D:0085H         PUBLIC        RCTRIM1
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  D:000DH         PUBLIC        BYTE_TMP
  C:162FH         PUBLIC        _FsysSelect
  D:00A8H         PUBLIC        IE
  D:0096H         PUBLIC        CKSWT
  D:000EH         PUBLIC        SFRS_TMP
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  D:0097H         PUBLIC        CKEN
  D:000FH         PUBLIC        TA_REG_TMP
  C:174CH         PUBLIC        _ClockDisable
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:171AH         PUBLIC        _ClockEnable
  D:009FH         PUBLIC        CHPCON
  D:0091H         PUBLIC        SFRS
  D:00F8H         PUBLIC        SCON_1
  D:00A4H         PUBLIC        IAPTRG
  C:0D00H         PUBLIC        _MODIFY_HIRC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2023  17:28:08  PAGE 19


  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00A7H         PUBLIC        IAPAH
  D:00AEH         PUBLIC        IAPFD
  C:1583H         PUBLIC        _ClockSwitch
  D:00C8H         PUBLIC        T2CON
  D:00A6H         PUBLIC        IAPAL
  D:00AFH         PUBLIC        IAPCN
  D:00D0H         PUBLIC        PSW
  D:00AAH         PUBLIC        WDCON
  -------         PROC          _MODIFY_HIRC
  D:0007H         SYMBOL        u8HIRCSEL
  -------         DO            
  D:0008H         SYMBOL        hircmap0
  D:0009H         SYMBOL        hircmap1
  D:000AH         SYMBOL        offset
  D:000BH         SYMBOL        judge
  D:0007H         SYMBOL        trimvalue16bit
  -------         ENDDO         
  C:0D00H         LINE#         20
  C:0D00H         LINE#         21
  C:0D00H         LINE#         25
  C:0D13H         LINE#         26
  C:0D16H         LINE#         27
  C:0D22H         LINE#         28
  C:0D22H         LINE#         29
  C:0D22H         LINE#         30
  C:0D25H         LINE#         31
  C:0D27H         LINE#         32
  C:0D27H         LINE#         33
  C:0D27H         LINE#         34
  C:0D27H         LINE#         35
  C:0D2AH         LINE#         37
  C:0D2AH         LINE#         38
  C:0D2AH         LINE#         39
  C:0D2DH         LINE#         40
  C:0D30H         LINE#         41
  C:0D43H         LINE#         42
  C:0D46H         LINE#         43
  C:0D48H         LINE#         44
  C:0D5BH         LINE#         45
  C:0D5EH         LINE#         47
  C:0D66H         LINE#         48
  C:0D66H         LINE#         49
  C:0D66H         LINE#         50
  C:0D71H         LINE#         51
  C:0D75H         LINE#         52
  C:0D7AH         LINE#         53
  C:0D7EH         LINE#         54
  C:0D81H         LINE#         55
  C:0D84H         LINE#         56
  C:0D87H         LINE#         57
  C:0DADH         LINE#         59
  C:0DBEH         LINE#         60
  C:0DBEH         LINE#         61
  C:0DC5H         LINE#         62
  C:0DC5H         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2023  17:28:08  PAGE 20


  C:0DD6H         LINE#         64
  C:0DDAH         LINE#         65
  C:0DDCH         LINE#         67
  C:0DE0H         LINE#         68
  C:0DE0H         LINE#         69
  C:0DE5H         LINE#         70
  C:0DE5H         LINE#         72
  C:0DE5H         LINE#         73
  C:0DE5H         LINE#         75
  C:0DE8H         LINE#         76
  C:0DEBH         LINE#         77
  C:0DEEH         LINE#         78
  C:0DF1H         LINE#         79
  C:0DF4H         LINE#         80
  C:0DF7H         LINE#         81
  C:0E0AH         LINE#         82
  -------         ENDPROC       _MODIFY_HIRC
  -------         PROC          _FSYSSELECT
  D:0007H         SYMBOL        u8FsysMode
  C:162FH         LINE#         94
  C:162FH         LINE#         95
  C:162FH         LINE#         96
  C:163BH         LINE#         97
  C:163BH         LINE#         99
  C:163BH         LINE#         100
  C:1640H         LINE#         101
  C:1645H         LINE#         102
  C:1645H         LINE#         105
  C:1645H         LINE#         106
  C:1647H         LINE#         107
  C:1647H         LINE#         108
  C:1649H         LINE#         111
  C:1649H         LINE#         112
  C:164EH         LINE#         113
  C:1653H         LINE#         114
  C:1658H         LINE#         115
  C:165DH         LINE#         116
  C:1670H         LINE#         117
  C:1670H         LINE#         118
  C:1670H         LINE#         119
  -------         ENDPROC       _FSYSSELECT
  -------         PROC          _CLOCKENABLE
  D:0007H         SYMBOL        u8FsysMode
  C:171AH         LINE#         121
  C:171AH         LINE#         122
  C:171AH         LINE#         123
  C:1723H         LINE#         124
  C:1723H         LINE#         126
  C:1723H         LINE#         127
  C:1736H         LINE#         128
  C:173DH         LINE#         129
  C:173DH         LINE#         131
  C:173DH         LINE#         132
  C:1746H         LINE#         133
  C:174BH         LINE#         134
  C:174BH         LINE#         135
  C:174BH         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2023  17:28:08  PAGE 21


  -------         ENDPROC       _CLOCKENABLE
  -------         PROC          _CLOCKDISABLE
  D:0007H         SYMBOL        u8FsysMode
  C:174CH         LINE#         138
  C:174CH         LINE#         139
  C:174CH         LINE#         140
  C:174FH         LINE#         141
  C:1758H         LINE#         142
  C:1758H         LINE#         144
  C:1758H         LINE#         145
  C:176BH         LINE#         146
  C:176CH         LINE#         148
  C:176CH         LINE#         149
  C:1775H         LINE#         150
  C:1775H         LINE#         151
  C:1775H         LINE#         152
  -------         ENDPROC       _CLOCKDISABLE
  -------         PROC          _CLOCKSWITCH
  D:0007H         SYMBOL        u8FsysMode
  C:1583H         LINE#         154
  C:1583H         LINE#         155
  C:1583H         LINE#         156
  C:1586H         LINE#         157
  C:158CH         LINE#         158
  C:1598H         LINE#         159
  C:1598H         LINE#         161
  C:1598H         LINE#         162
  C:15A7H         LINE#         163
  C:15A7H         LINE#         164
  C:15A9H         LINE#         166
  C:15A9H         LINE#         167
  C:15BCH         LINE#         168
  C:15CBH         LINE#         169
  C:15CDH         LINE#         171
  C:15CDH         LINE#         172
  C:15E0H         LINE#         173
  C:15E0H         LINE#         174
  C:15E0H         LINE#         175
  C:15E4H         LINE#         176
  -------         ENDPROC       _CLOCKSWITCH
  -------         ENDMOD        SYS

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00D8H         PUBLIC        PWMCON0
  C:17E4H         PUBLIC        _UART_Send_Data
  D:00A8H         PUBLIC        IE
  D:00C7H         PUBLIC        TA
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2023  17:28:08  PAGE 22


  B:0021H.1       PUBLIC        PRINTFG
  B:00F8H.1       PUBLIC        TI_1
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  C:0BEFH         PUBLIC        _UART_Open
  D:0098H         PUBLIC        SCON
  X:00A2H         PUBLIC        uart0_receive_data
  B:0021H.2       PUBLIC        uart0_receive_flag
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:00A3H         PUBLIC        uart1_receive_data
  B:0021H.3       PUBLIC        uart1_receive_flag
  D:0091H         PUBLIC        SFRS
  D:009AH         PUBLIC        SBUF_1
  D:00F8H         PUBLIC        SCON_1
  C:16B1H         PUBLIC        Enable_UART0_VCOM_printf_24M_115200
  D:00C6H         PUBLIC        RH3
  D:008DH         PUBLIC        TH1
  D:00C5H         PUBLIC        RL3
  B:0088H.6       PUBLIC        TR1
  D:00E8H         PUBLIC        ADCCON0
  D:00C0H         PUBLIC        I2CON
  D:00C8H         PUBLIC        T2CON
  D:00C4H         PUBLIC        T3CON
  D:008EH         PUBLIC        CKCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_OPEN
  X:0000H         SYMBOL        u32SysClock
  X:0004H         SYMBOL        u8UARTPort
  X:0005H         SYMBOL        u32Baudrate
  C:0BEFH         LINE#         60
  C:0BF5H         LINE#         61
  C:0BF5H         LINE#         62
  C:0C06H         LINE#         63
  C:0C06H         LINE#         64
  C:0C06H         LINE#         65
  C:0C09H         LINE#         66
  C:0C0CH         LINE#         67
  C:0C0FH         LINE#         68
  C:0C12H         LINE#         69
  C:0C28H         LINE#         70
  C:0C54H         LINE#         71
  C:0C56H         LINE#         72
  C:0C57H         LINE#         74
  C:0C57H         LINE#         75
  C:0C5AH         LINE#         76
  C:0C5DH         LINE#         77
  C:0C60H         LINE#         78
  C:0C76H         LINE#         79
  C:0C76H         LINE#         80
  C:0C76H         LINE#         81
  C:0C76H         LINE#         82
  C:0C78H         LINE#         84
  C:0C78H         LINE#         85
  C:0C7BH         LINE#         86
  C:0C7EH         LINE#         87
  C:0CBBH         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2023  17:28:08  PAGE 23


  C:0CEAH         LINE#         89
  C:0CFFH         LINE#         90
  C:0CFFH         LINE#         91
  C:0CFFH         LINE#         92
  -------         ENDPROC       _UART_OPEN
  -------         PROC          _UART_SEND_DATA
  D:0007H         SYMBOL        UARTPort
  D:0005H         SYMBOL        c
  C:17E4H         LINE#         115
  C:17E4H         LINE#         116
  C:17E4H         LINE#         117
  C:17E6H         LINE#         118
  C:17E9H         LINE#         119
  C:17F0H         LINE#         120
  C:17F0H         LINE#         121
  C:17F0H         LINE#         122
  C:17F2H         LINE#         123
  C:17F4H         LINE#         124
  C:17F9H         LINE#         125
  C:17F9H         LINE#         126
  C:17F9H         LINE#         127
  C:17FBH         LINE#         128
  C:17FFH         LINE#         129
  C:1802H         LINE#         130
  C:1802H         LINE#         131
  C:1802H         LINE#         132
  C:1804H         LINE#         133
  -------         ENDPROC       _UART_SEND_DATA
  -------         PROC          ENABLE_UART0_VCOM_PRINTF_24M_115200
  C:16B1H         LINE#         135
  C:16B1H         LINE#         136
  C:16B1H         LINE#         137
  C:16CAH         LINE#         138
  C:16E1H         LINE#         139
  C:16E5H         LINE#         140
  -------         ENDPROC       ENABLE_UART0_VCOM_PRINTF_24M_115200
  -------         ENDMOD        UART

  -------         MODULE        ?C_STARTUP
  C:147BH         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:147EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2023  17:28:08  PAGE 24


  D:0081H         SYMBOL        SP
  C:147BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:07FFH         SYMBOL        XDATALEN
  C:1489H         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         91
  C:147BH         LINE#         106
  C:147DH         LINE#         107
  C:147EH         LINE#         108
  C:147FH         LINE#         109
  C:1481H         LINE#         113
  C:1484H         LINE#         114
  C:1486H         LINE#         116
  C:1488H         LINE#         120
  C:1489H         LINE#         121
  C:148AH         LINE#         122
  C:148BH         LINE#         123
  C:148DH         LINE#         124
  C:148FH         LINE#         158
  C:1492H         LINE#         162
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?CLDOPTR
  C:0368H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0395H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:03A7H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ISTPTR
  C:03C9H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:03E8H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:0473H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:0505H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:0518H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/02/2023  17:28:08  PAGE 25


  C:0524H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?ICASE
  C:0555H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PRINTF
  X:0000H         PUBLIC        ?_PRINTF517?BYTE
  X:0000H         PUBLIC        ?_PRINTF?BYTE
  X:0000H         PUBLIC        ?_SPRINTF517?BYTE
  X:0000H         PUBLIC        ?_SPRINTF?BYTE
  C:006EH         PUBLIC        _PRINTF
  C:006EH         PUBLIC        _PRINTF517
  C:0068H         PUBLIC        _SPRINTF
  C:0068H         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0582H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?PLDIXDATA
  C:059BH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:05B2H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:05BBH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1776H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=18.7 xdata=164 code=6367
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
