BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/06/2023  19:11:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\common.obj, .\Objects\sys.obj, .\Objects\uart.obj, .\Objects\M
>> S51_STARTUP.obj TO .\Objects\Flash PRINT (.\Listings\Flash.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\common.obj (COMMON)
  .\Objects\sys.obj (SYS)
  .\Objects\uart.obj (UART)
  .\Objects\MS51_STARTUP.obj (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ULSHR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\Flash (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
            DATA    000DH     0003H     UNIT         ?DT?SYS
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.3   UNIT         ?BI?UART
            BIT     0021H.4   0000H.2   UNIT         ?BI?MAIN
            BIT     0021H.6   0000H.1   UNIT         ?BI?POWERDOWN_MODE?COMMON
            BIT     0021H.7   0000H.1   UNIT         ?BI?IDLE_MODE?COMMON
            BIT     0022H.0   0000H.1   UNIT         ?BI?COMMON
                    0022H.1   0000H.7                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0048H     UNIT         _XDATA_GROUP_
            XDATA   0048H     0002H     UNIT         ?XD?UART
            XDATA   004AH     0001H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     000CH     UNIT         ?PR?_SOFTWARE_RESET?COMMON
            CODE    000FH     0009H     UNIT         ?PR?POWERDOWN_MODE?COMMON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  19:11:46  PAGE 2


            CODE    0018H     0009H     UNIT         ?PR?IDLE_MODE?COMMON
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    038BH     01BCH     UNIT         ?C?LIB_CODE
            CODE    0547H     0111H     UNIT         ?PR?_UART_OPEN?UART
            CODE    0658H     010BH     UNIT         ?PR?_MODIFY_HIRC?SYS
            CODE    0763H     00BEH     UNIT         ?PR?MAIN?MAIN
            CODE    0821H     009AH     UNIT         ?C_C51STARTUP
            CODE    08BBH     0062H     UNIT         ?PR?_CLOCKSWITCH?SYS
            CODE    091DH     0042H     UNIT         ?PR?_FSYSSELECT?SYS
            CODE    095FH     0035H     UNIT         ?PR?ENABLE_UART0_VCOM_PRINTF_24M_115200?UART
            CODE    0994H     0032H     UNIT         ?PR?_CLOCKENABLE?SYS
            CODE    09C6H     002AH     UNIT         ?PR?_CLOCKDISABLE?SYS
            CODE    09F0H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0A17H     0026H     UNIT         ?PR?SERIAL_ISR?MAIN
            CODE    0A3DH     0021H     UNIT         ?PR?_UART_SEND_DATA?UART
            CODE    0A5EH     0008H     UNIT         ?PR?_READ_APROM_BYTE?COMMON
            CODE    0A66H     0005H     UNIT         ?C_INITSEG
            CODE    0A6BH     0003H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Flash (MAIN)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      0000H    0020H
  +--> ?PR?_MODIFY_HIRC?SYS
  +--> ?PR?_UART_OPEN?UART
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF

?PR?_MODIFY_HIRC?SYS                             -----    -----      0008H    0004H      -----    -----

?PR?_UART_OPEN?UART                              -----    -----      -----    -----      0020H    0009H

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0008H    0005H      0020H    0028H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\Flash (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  19:11:46  PAGE 3


  D:0090H         PUBLIC        P1
  D:0091H         PUBLIC        SFRS
  D:0098H         PUBLIC        SCON
  D:0099H         PUBLIC        SBUF
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:00ACH         PUBLIC        P3M1
  D:00ADH         PUBLIC        P3M2
  D:00B0H         PUBLIC        P3
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:00B3H         PUBLIC        P1M1
  D:00B4H         PUBLIC        P1M2
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        I2CON
  D:00C7H         PUBLIC        TA
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00D8H         PUBLIC        PWMCON0
  D:00E8H         PUBLIC        ADCCON0
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  B:0098H.0       PUBLIC        RI
  B:0090H.2       PUBLIC        P12
  X:004AH         PUBLIC        uart_receive_data
  B:0021H.4       PUBLIC        receiveFlag
  B:0021H.5       PUBLIC        bufOverFlag
  C:0A17H         PUBLIC        Serial_ISR
  C:0763H         PUBLIC        main
  -------         PROC          SERIAL_ISR
  C:0A17H         LINE#         17
  C:0A1DH         LINE#         19
  C:0A1FH         LINE#         21
  C:0A22H         LINE#         22
  C:0A22H         LINE#         23
  C:0A24H         LINE#         24
  C:0A2AH         LINE#         25
  C:0A2CH         LINE#         26
  C:0A2CH         LINE#         28
  C:0A2FH         LINE#         29
  C:0A2FH         LINE#         30
  C:0A32H         LINE#         31
  C:0A32H         LINE#         32
  C:0A34H         LINE#         33
  C:0A34H         LINE#         34
  C:0A34H         LINE#         36
  C:0A36H         LINE#         37
  -------         ENDPROC       SERIAL_ISR
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        i
  X:0001H         SYMBOL        j
  X:0002H         SYMBOL        ArrayData
  -------         ENDDO         
  C:0763H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  19:11:46  PAGE 4


  C:0763H         LINE#         43
  C:0763H         LINE#         48
  C:0782H         LINE#         50
  C:0787H         LINE#         51
  C:07A0H         LINE#         52
  C:07B8H         LINE#         53
  C:07BAH         LINE#         54
  C:07BCH         LINE#         55
  C:07C0H         LINE#         58
  C:07C0H         LINE#         59
  C:07C0H         LINE#         60
  C:07C3H         LINE#         61
  C:07C3H         LINE#         62
  C:07C9H         LINE#         63
  C:07CEH         LINE#         64
  C:07E2H         LINE#         65
  C:07E4H         LINE#         66
  C:07E4H         LINE#         67
  C:07EDH         LINE#         68
  C:07EDH         LINE#         69
  C:07FAH         LINE#         70
  C:0812H         LINE#         71
  C:081AH         LINE#         72
  C:081FH         LINE#         73
  C:081FH         LINE#         75
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        COMMON
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0022H.0       PUBLIC        BIT_TMP
  C:0A5EH         PUBLIC        _Read_APROM_BYTE
  C:0003H         PUBLIC        _Software_Reset
  C:000FH         PUBLIC        PowerDown_Mode
  C:0018H         PUBLIC        Idle_Mode
  D:0080H         PUBLIC        P0
  D:0087H         PUBLIC        PCON
  D:0088H         PUBLIC        TCON
  D:0090H         PUBLIC        P1
  D:0098H         PUBLIC        SCON
  D:009FH         PUBLIC        CHPCON
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:00B0H         PUBLIC        P3
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        I2CON
  D:00C7H         PUBLIC        TA
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00D8H         PUBLIC        PWMCON0
  D:00E8H         PUBLIC        ADCCON0
  D:00F8H         PUBLIC        SCON_1
  -------         PROC          _READ_APROM_BYTE
  D:0082H         SYMBOL        u16_addr
  -------         DO            
  D:0007H         SYMBOL        rdata
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  19:11:46  PAGE 5


  C:0A5EH         LINE#         16
  C:0A62H         LINE#         17
  C:0A62H         LINE#         19
  C:0A65H         LINE#         20
  C:0A65H         LINE#         21
  -------         ENDPROC       _READ_APROM_BYTE
  -------         PROC          _SOFTWARE_RESET
  D:0007H         SYMBOL        u8Bootarea
  -------         DO            
  D:0007H         SYMBOL        boottemp
  -------         ENDDO         
  C:0003H         LINE#         31
  C:0003H         LINE#         32
  C:0003H         LINE#         34
  C:0006H         LINE#         35
  C:0009H         LINE#         36
  C:000CH         LINE#         37
  C:000EH         LINE#         38
  -------         ENDPROC       _SOFTWARE_RESET
  -------         PROC          POWERDOWN_MODE
  B:0021H.6       SYMBOL        PDStatus
  C:000FH         LINE#         47
  C:000FH         LINE#         48
  C:000FH         LINE#         49
  C:0012H         LINE#         50
  C:0012H         LINE#         51
  C:0015H         LINE#         52
  C:0016H         LINE#         53
  C:0017H         LINE#         54
  C:0017H         LINE#         55
  -------         ENDPROC       POWERDOWN_MODE
  -------         PROC          IDLE_MODE
  B:0021H.7       SYMBOL        IdleStatus
  C:0018H         LINE#         64
  C:0018H         LINE#         65
  C:0018H         LINE#         66
  C:001BH         LINE#         67
  C:001BH         LINE#         68
  C:001EH         LINE#         69
  C:001FH         LINE#         70
  C:0020H         LINE#         71
  C:0020H         LINE#         72
  -------         ENDPROC       IDLE_MODE
  -------         ENDMOD        COMMON

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:000DH         PUBLIC        TA_REG_TMP
  D:000EH         PUBLIC        BYTE_TMP
  C:091DH         PUBLIC        _FsysSelect
  C:0994H         PUBLIC        _ClockEnable
  C:09C6H         PUBLIC        _ClockDisable
  C:08BBH         PUBLIC        _ClockSwitch
  C:0658H         PUBLIC        _MODIFY_HIRC
  D:0080H         PUBLIC        P0
  D:0084H         PUBLIC        RCTRIM0
  D:0085H         PUBLIC        RCTRIM1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  19:11:46  PAGE 6


  D:0088H         PUBLIC        TCON
  D:0090H         PUBLIC        P1
  D:0091H         PUBLIC        SFRS
  D:0096H         PUBLIC        CKSWT
  D:0097H         PUBLIC        CKEN
  D:0098H         PUBLIC        SCON
  D:009FH         PUBLIC        CHPCON
  D:00A0H         PUBLIC        P2
  D:00A4H         PUBLIC        IAPTRG
  D:00A6H         PUBLIC        IAPAL
  D:00A7H         PUBLIC        IAPAH
  D:00A8H         PUBLIC        IE
  D:00AAH         PUBLIC        WDCON
  D:00AEH         PUBLIC        IAPFD
  D:00AFH         PUBLIC        IAPCN
  D:00B0H         PUBLIC        P3
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        I2CON
  D:00C7H         PUBLIC        TA
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00D8H         PUBLIC        PWMCON0
  D:00E8H         PUBLIC        ADCCON0
  D:00F8H         PUBLIC        SCON_1
  B:00A8H.7       PUBLIC        EA
  D:000FH         PUBLIC        SFRS_TMP
  -------         PROC          _MODIFY_HIRC
  D:0007H         SYMBOL        u8HIRCSEL
  -------         DO            
  D:0008H         SYMBOL        hircmap0
  D:0009H         SYMBOL        hircmap1
  D:000AH         SYMBOL        offset
  D:000BH         SYMBOL        judge
  D:0007H         SYMBOL        trimvalue16bit
  -------         ENDDO         
  C:0658H         LINE#         20
  C:0658H         LINE#         21
  C:0658H         LINE#         25
  C:066BH         LINE#         26
  C:066EH         LINE#         27
  C:067AH         LINE#         28
  C:067AH         LINE#         29
  C:067AH         LINE#         30
  C:067DH         LINE#         31
  C:067FH         LINE#         32
  C:067FH         LINE#         33
  C:067FH         LINE#         34
  C:067FH         LINE#         35
  C:0682H         LINE#         37
  C:0682H         LINE#         38
  C:0682H         LINE#         39
  C:0685H         LINE#         40
  C:0688H         LINE#         41
  C:069BH         LINE#         42
  C:069EH         LINE#         43
  C:06A0H         LINE#         44
  C:06B3H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  19:11:46  PAGE 7


  C:06B6H         LINE#         47
  C:06BEH         LINE#         48
  C:06BEH         LINE#         49
  C:06BEH         LINE#         50
  C:06C9H         LINE#         51
  C:06CDH         LINE#         52
  C:06D2H         LINE#         53
  C:06D6H         LINE#         54
  C:06D9H         LINE#         55
  C:06DCH         LINE#         56
  C:06DFH         LINE#         57
  C:0705H         LINE#         59
  C:0716H         LINE#         60
  C:0716H         LINE#         61
  C:071DH         LINE#         62
  C:071DH         LINE#         63
  C:072EH         LINE#         64
  C:0732H         LINE#         65
  C:0734H         LINE#         67
  C:0738H         LINE#         68
  C:0738H         LINE#         69
  C:073DH         LINE#         70
  C:073DH         LINE#         72
  C:073DH         LINE#         73
  C:073DH         LINE#         75
  C:0740H         LINE#         76
  C:0743H         LINE#         77
  C:0746H         LINE#         78
  C:0749H         LINE#         79
  C:074CH         LINE#         80
  C:074FH         LINE#         81
  C:0762H         LINE#         82
  -------         ENDPROC       _MODIFY_HIRC
  -------         PROC          _FSYSSELECT
  D:0007H         SYMBOL        u8FsysMode
  C:091DH         LINE#         94
  C:091DH         LINE#         95
  C:091DH         LINE#         96
  C:0929H         LINE#         97
  C:0929H         LINE#         99
  C:0929H         LINE#         100
  C:092EH         LINE#         101
  C:0933H         LINE#         102
  C:0933H         LINE#         105
  C:0933H         LINE#         106
  C:0935H         LINE#         107
  C:0935H         LINE#         108
  C:0937H         LINE#         111
  C:0937H         LINE#         112
  C:093CH         LINE#         113
  C:0941H         LINE#         114
  C:0946H         LINE#         115
  C:094BH         LINE#         116
  C:095EH         LINE#         117
  C:095EH         LINE#         118
  C:095EH         LINE#         119
  -------         ENDPROC       _FSYSSELECT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  19:11:46  PAGE 8


  -------         PROC          _CLOCKENABLE
  D:0007H         SYMBOL        u8FsysMode
  C:0994H         LINE#         121
  C:0994H         LINE#         122
  C:0994H         LINE#         123
  C:099DH         LINE#         124
  C:099DH         LINE#         126
  C:099DH         LINE#         127
  C:09B0H         LINE#         128
  C:09B7H         LINE#         129
  C:09B7H         LINE#         131
  C:09B7H         LINE#         132
  C:09C0H         LINE#         133
  C:09C5H         LINE#         134
  C:09C5H         LINE#         135
  C:09C5H         LINE#         136
  -------         ENDPROC       _CLOCKENABLE
  -------         PROC          _CLOCKDISABLE
  D:0007H         SYMBOL        u8FsysMode
  C:09C6H         LINE#         138
  C:09C6H         LINE#         139
  C:09C6H         LINE#         140
  C:09C9H         LINE#         141
  C:09D2H         LINE#         142
  C:09D2H         LINE#         144
  C:09D2H         LINE#         145
  C:09E5H         LINE#         146
  C:09E6H         LINE#         148
  C:09E6H         LINE#         149
  C:09EFH         LINE#         150
  C:09EFH         LINE#         151
  C:09EFH         LINE#         152
  -------         ENDPROC       _CLOCKDISABLE
  -------         PROC          _CLOCKSWITCH
  D:0007H         SYMBOL        u8FsysMode
  C:08BBH         LINE#         154
  C:08BBH         LINE#         155
  C:08BBH         LINE#         156
  C:08BEH         LINE#         157
  C:08C4H         LINE#         158
  C:08D0H         LINE#         159
  C:08D0H         LINE#         161
  C:08D0H         LINE#         162
  C:08DFH         LINE#         163
  C:08DFH         LINE#         164
  C:08E1H         LINE#         166
  C:08E1H         LINE#         167
  C:08F4H         LINE#         168
  C:0903H         LINE#         169
  C:0905H         LINE#         171
  C:0905H         LINE#         172
  C:0918H         LINE#         173
  C:0918H         LINE#         174
  C:0918H         LINE#         175
  C:091CH         LINE#         176
  -------         ENDPROC       _CLOCKSWITCH
  -------         ENDMOD        SYS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  19:11:46  PAGE 9



  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0547H         PUBLIC        _UART_Open
  C:0A3DH         PUBLIC        _UART_Send_Data
  C:095FH         PUBLIC        Enable_UART0_VCOM_printf_24M_115200
  B:0021H.1       PUBLIC        PRINTFG
  B:0021H.2       PUBLIC        uart0_receive_flag
  B:0021H.3       PUBLIC        uart1_receive_flag
  X:0048H         PUBLIC        uart0_receive_data
  X:0049H         PUBLIC        uart1_receive_data
  D:0080H         PUBLIC        P0
  D:0087H         PUBLIC        PCON
  D:0088H         PUBLIC        TCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008EH         PUBLIC        CKCON
  D:0090H         PUBLIC        P1
  D:0091H         PUBLIC        SFRS
  D:0098H         PUBLIC        SCON
  D:0099H         PUBLIC        SBUF
  D:009AH         PUBLIC        SBUF_1
  D:00A0H         PUBLIC        P2
  D:00A8H         PUBLIC        IE
  D:00B0H         PUBLIC        P3
  D:00B1H         PUBLIC        P0M1
  D:00B2H         PUBLIC        P0M2
  D:00B8H         PUBLIC        IP
  D:00C0H         PUBLIC        I2CON
  D:00C4H         PUBLIC        T3CON
  D:00C5H         PUBLIC        RL3
  D:00C6H         PUBLIC        RH3
  D:00C7H         PUBLIC        TA
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:00D8H         PUBLIC        PWMCON0
  D:00E8H         PUBLIC        ADCCON0
  D:00F8H         PUBLIC        SCON_1
  B:00F8H.1       PUBLIC        TI_1
  B:00A8H.7       PUBLIC        EA
  B:0098H.1       PUBLIC        TI
  B:0088H.6       PUBLIC        TR1
  -------         PROC          _UART_OPEN
  X:0020H         SYMBOL        u32SysClock
  X:0024H         SYMBOL        u8UARTPort
  X:0025H         SYMBOL        u32Baudrate
  C:0547H         LINE#         60
  C:054DH         LINE#         61
  C:054DH         LINE#         62
  C:055EH         LINE#         63
  C:055EH         LINE#         64
  C:055EH         LINE#         65
  C:0561H         LINE#         66
  C:0564H         LINE#         67
  C:0567H         LINE#         68
  C:056AH         LINE#         69
  C:0580H         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  19:11:46  PAGE 10


  C:05ACH         LINE#         71
  C:05AEH         LINE#         72
  C:05AFH         LINE#         74
  C:05AFH         LINE#         75
  C:05B2H         LINE#         76
  C:05B5H         LINE#         77
  C:05B8H         LINE#         78
  C:05CEH         LINE#         79
  C:05CEH         LINE#         80
  C:05CEH         LINE#         81
  C:05CEH         LINE#         82
  C:05D0H         LINE#         84
  C:05D0H         LINE#         85
  C:05D3H         LINE#         86
  C:05D6H         LINE#         87
  C:0613H         LINE#         88
  C:0642H         LINE#         89
  C:0657H         LINE#         90
  C:0657H         LINE#         91
  C:0657H         LINE#         92
  -------         ENDPROC       _UART_OPEN
  -------         PROC          _UART_SEND_DATA
  D:0007H         SYMBOL        UARTPort
  D:0005H         SYMBOL        c
  C:0A3DH         LINE#         115
  C:0A3DH         LINE#         116
  C:0A3DH         LINE#         117
  C:0A3FH         LINE#         118
  C:0A42H         LINE#         119
  C:0A49H         LINE#         120
  C:0A49H         LINE#         121
  C:0A49H         LINE#         122
  C:0A4BH         LINE#         123
  C:0A4DH         LINE#         124
  C:0A52H         LINE#         125
  C:0A52H         LINE#         126
  C:0A52H         LINE#         127
  C:0A54H         LINE#         128
  C:0A58H         LINE#         129
  C:0A5BH         LINE#         130
  C:0A5BH         LINE#         131
  C:0A5BH         LINE#         132
  C:0A5DH         LINE#         133
  -------         ENDPROC       _UART_SEND_DATA
  -------         PROC          ENABLE_UART0_VCOM_PRINTF_24M_115200
  C:095FH         LINE#         135
  C:095FH         LINE#         136
  C:095FH         LINE#         137
  C:0978H         LINE#         138
  C:098FH         LINE#         139
  C:0993H         LINE#         140
  -------         ENDPROC       ENABLE_UART0_VCOM_PRINTF_24M_115200
  -------         ENDMOD        UART

  -------         MODULE        ?C_STARTUP
  C:0821H         SEGMENT       ?C_C51STARTUP
  I:0023H         SEGMENT       ?STACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  19:11:46  PAGE 11


  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0824H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0821H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:07FFH         SYMBOL        XDATALEN
  C:082FH         SYMBOL        XDATALOOP
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         91
  C:0821H         LINE#         106
  C:0823H         LINE#         107
  C:0824H         LINE#         108
  C:0825H         LINE#         109
  C:0827H         LINE#         113
  C:082AH         LINE#         114
  C:082CH         LINE#         116
  C:082EH         LINE#         120
  C:082FH         LINE#         121
  C:0830H         LINE#         122
  C:0831H         LINE#         123
  C:0833H         LINE#         124
  C:0835H         LINE#         158
  C:0838H         LINE#         162
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ?C?ULDIV
  C:03C7H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULSHR
  C:0459H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSTXDATA
  C:046CH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0478H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        PRINTF
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  19:11:46  PAGE 12


  X:0020H         PUBLIC        ?_PRINTF517?BYTE
  X:0020H         PUBLIC        ?_PRINTF?BYTE
  X:0020H         PUBLIC        ?_SPRINTF517?BYTE
  X:0020H         PUBLIC        ?_SPRINTF?BYTE
  C:0091H         PUBLIC        _PRINTF
  C:0091H         PUBLIC        _PRINTF517
  C:008BH         PUBLIC        _SPRINTF
  C:008BH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:04A9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04C2H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:04EFH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:0501H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0518H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0521H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:09F0H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_APROM_BYTE?COMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SOFTWARE_RESET?COMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?POWERDOWN_MODE?COMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IDLE_MODE?COMMON

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FSYSSELECT?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CLOCKDISABLE?SYS

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/06/2023  19:11:46  PAGE 13


    SEGMENT: ?PR?_UART_SEND_DATA?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ENABLE_UART0_VCOM_PRINTF_24M_115200?UART

Program Size: data=19.1 xdata=75 code=2668
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
